V "GNAT Lib v2021"
M P W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		40902c06 NE OO SU
W microbit%s		microbit.ads		microbit.ali
W microbit.buttons%s	microbit-buttons.adb	microbit-buttons.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.display%s	microbit-display.adb	microbit-display.ali
W microbit.display.symbols%s  microbit-display-symbols.adb  microbit-display-symbols.ali

D ada.ads		20210520153144 76789da1 ada%s
D a-tags.ads		20210520153144 28a53e33 ada.tags%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20210520153144 edec285f interfaces%s
D main.adb		20220915114910 6e97c4a9 main%b
D microbit.ads		20220915114910 3b54a3e8 microbit%s
D microbit-buttons.ads	20220915114910 d64914b0 microbit.buttons%s
D microbit-console.ads	20220915114910 0bb00661 microbit.console%s
D microbit-display.ads	20220915114910 74556d74 microbit.display%s
D microbit-display-symbols.ads  20220915114910 87ab970a microbit.display.symbols%s
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20220915114910 385f1a57 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20210520153144 42e16c16 system%s
D s-stoele.ads		20210520153144 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210520153144 2b077493 system.unsigned_types%s
G a e
G c Z b b [main standard 39 11 none]
G r c none [main standard 39 11 none] [state microbit__buttons 37 13 none]
G r c none [main standard 39 11 none] [display microbit__display 45 14 none]
G r c none [main standard 39 11 none] [put_line microbit__console 43 14 none]
G r c none [main standard 39 11 none] [heart microbit__display__symbols 45 14 none]
G r c none [main standard 39 11 none] [clear microbit__display 42 14 none]
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-uart.ads
48h9*UART_Port
X 9 main.adb
39U11*Main 39b11 55l5 55t9
X 10 microbit.ads
58K9*MicroBit 9|31r6 31r28 33r6 34r6 35r6 35r28 36r5 42r10 43r10 45r13 46r10
. 48r13 52r10 10|112e13
X 11 microbit-buttons.ads
32K18*Buttons 9|35w15 35r37 42r19 45r22 48r22 11|53e21
34n26*Pressed{34E9} 9|42r46 45r49 48r45
35n23*Button_A{35E9} 9|42r34
35n33*Button_B{35E9} 9|45r37
35n43*Logo{35E9} 9|48r37
37V13*State{34E9} 9|42s27 45s30 48s30
X 12 microbit-console.ads
32K18*Console 9|31w15 31r37 12|49e21
43U14*Put_Line 9|44s10 47s10 50s10
X 13 microbit-display.ads
32K18*Display 9|33w15 34r15 43r19 46r19 49r10 52r19 13|69e21
42U14*Clear 9|52s27
45U14*Display 9|43s27 46s27
X 14 microbit-display-symbols.ads
35K26*Symbols 9|34w23 49r18 14|47e29
45U14*Heart 9|49s26

