V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -g
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U microbit.display.symbols%b  microbit-display-symbols.adb  19dd5130 NE OO PK
W microbit.display%s	microbit-display.adb	microbit-display.ali

U microbit.display.symbols%s  microbit-display-symbols.ads  f3fefa7e EE NE OO PK
W microbit.display%s	microbit-display.adb	microbit-display.ali

D ada.ads		20210520153144 76789da1 ada%s
D a-tags.ads		20210520153144 28a53e33 ada.tags%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20210520153144 edec285f interfaces%s
D microbit.ads		20221020091824 3b54a3e8 microbit%s
D microbit-display.ads	20220915114910 74556d74 microbit.display%s
D microbit-display-symbols.ads  20220915114910 87ab970a microbit.display.symbols%s
D microbit-display-symbols.adb  20220915114910 9e76c63a microbit.display.symbols%b
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20210520153144 42e16c16 system%s
D s-stoele.ads		20210520153144 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210520153144 2b077493 system.unsigned_types%s
G a e
G c Z s b [left_arrow microbit__display__symbols 37 14 none]
G c Z s b [right_arrow microbit__display__symbols 38 14 none]
G c Z s b [up_arrow microbit__display__symbols 39 14 none]
G c Z s b [down_arrow microbit__display__symbols 40 14 none]
G c Z s b [smile microbit__display__symbols 41 14 none]
G c Z s b [frown microbit__display__symbols 42 14 none]
G c Z s b [cross microbit__display__symbols 43 14 none]
G c Z s b [checkmark microbit__display__symbols 44 14 none]
G c Z s b [heart microbit__display__symbols 45 14 none]
G r c none [left_arrow microbit__display__symbols 37 14 none] [set microbit__display 36 14 none]
G r c none [right_arrow microbit__display__symbols 38 14 none] [set microbit__display 36 14 none]
G r c none [up_arrow microbit__display__symbols 39 14 none] [set microbit__display 36 14 none]
G r c none [down_arrow microbit__display__symbols 40 14 none] [set microbit__display 36 14 none]
G r c none [smile microbit__display__symbols 41 14 none] [set microbit__display 36 14 none]
G r c none [frown microbit__display__symbols 42 14 none] [set microbit__display 36 14 none]
G r c none [cross microbit__display__symbols 43 14 none] [set microbit__display 36 14 none]
G r c none [checkmark microbit__display__symbols 44 14 none] [set microbit__display 36 14 none]
G r c none [heart microbit__display__symbols 45 14 none] [set microbit__display 36 14 none]
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-uart.ads
48h9*UART_Port
X 9 microbit.ads
57K9*MicroBit 111e13 11|35r9 47r5 12|32r14 185r5
X 10 microbit-display.ads
32K18*Display 9|57k9 10|69e21 11|35r18 47r14 12|32r23 185r14
36U14*Set 12|40s7 41s7 42s7 43s7 44s7 45s7 47s7 48s7 49s7 50s7 59s7 60s7
. 61s7 62s7 63s7 65s7 66s7 67s7 68s7 77s7 78s7 79s7 80s7 81s7 83s7 84s7 85s7
. 86s7 95s7 96s7 97s7 98s7 99s7 101s7 102s7 103s7 104s7 113s7 114s7 115s7
. 116s7 117s7 118s7 119s7 128s7 129s7 130s7 131s7 132s7 133s7 134s7 143s7
. 144s7 145s7 146s7 147s7 148s7 149s7 150s7 151s7 160s7 161s7 162s7 163s7
. 164s7 173s7 174s7 175s7 176s7 177s7 178s7 179s7 180s7 181s7 182s7
X 11 microbit-display-symbols.ads
35K26*Symbols 10|32k18 11|47l22 47e29 12|32b31 185l22 185t29
37U14*Left_Arrow 12|38b14 51l8 51t18
38U14*Right_Arrow 12|57b14 69l8 69t19
39U14*Up_Arrow 12|75b14 87l8 87t16
40U14*Down_Arrow 12|93b14 105l8 105t18
41U14*Smile 12|111b14 120l8 120t13
42U14*Frown 12|126b14 135l8 135t13
43U14*Cross 12|141b14 152l8 152t13
44U14*Checkmark 12|158b14 165l8 165t17
45U14*Heart 12|171b14 183l8 183t13

