V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -g
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U microbit.i2c%b	microbit-i2c.adb	8c85fb9b NE OO PK
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.twi%s		nrf-twi.adb		nrf-twi.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U microbit.i2c%s	microbit-i2c.ads	ff8f69de EE NE OO PK
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20210520153144 76789da1 ada%s
D a-assert.ads		20210520153144 a718b65c ada.assertions%s
D a-tags.ads		20210520153144 28a53e33 ada.tags%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20210520153144 edec285f interfaces%s
D microbit.ads		20221020091824 3b54a3e8 microbit%s
D microbit-i2c.ads	20220915114910 ca0cfb0e microbit.i2c%s
D microbit-i2c.adb	20220915114910 9291676e microbit.i2c%b
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20210520153144 42e16c16 system%s
D s-assert.ads		20210520153144 6a49a4e4 system.assertions%s
D s-stoele.ads		20210520153144 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210520153144 2b077493 system.unsigned_types%s
G a e
G c Z s b [initialized microbit__i2c 38 13 none]
G c Z s b [initialize microbit__i2c 41 14 none]
G c Z s b [controller microbit__i2c 48 13 none]
G r c none [initialize microbit__i2c 41 14 none] [configure nrf__twi 50 14 none]
G r c none [initialize microbit__i2c 41 14 none] [enable nrf__twi 44 14 none]
X 4 hal.ads
34K9*HAL 166e8 11|32r6 32r19
X 5 hal-gpio.ads
47h9*GPIO_Point
X 6 hal-i2c.ads
32K13*I2C 84e12 11|32w10 32r23
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 11|48r40 12|73r40
X 7 hal-spi.ads
48h9*SPI_Port
X 8 hal-uart.ads
48h9*UART_Port
X 10 microbit.ads
57K9*MicroBit 111e13 11|34r9 51r5 12|35r14 76r5
106r4*MB_SDA=106:42{15|66R9} 12|58r19
107r4*MB_SCL=107:42{15|66R9} 12|57r19
X 11 microbit-i2c.ads
34K18*I2C 10|57k9 11|51l14 51e17 12|35b23 76l14 76t17
36E9*Speed 36e48 41r30 12|54r30
36n19*S100kbps{36E9} 12|60r28
36n29*S250kbps{36E9} 12|61r28
36n39*S400kbps{36E9} 41r39 12|54r39 62r28
38V13*Initialized{boolean} 42s19 12|47b13
41U14*Initialize 41>26 12|54b14 67l8 67t18
41e26 S{36E9} 12|54b26 59r25
48V13*Controller{6|50P9} 12|73b13
X 12 microbit-i2c.adb
37b4 Init_Done{boolean} 48r8 66m7
39r4 Device=39:51{19|41R9} 56r7 65r7 74r8
X 13 nrf.ads
34K9*nRF 12|32r6 33r6 39r13 39r40 60r40 61r40 62r40 13|43e8
X 14 nrf-device.ads
44K13*Device 12|32w10 39r44 14|124e15
107r4*TWI_0{19|41R9} 12|39m51 39r51
X 15 nrf-gpio.ads
36I12*GPIO_Pin_Index{natural}
67i7*Pin{36I12} 12|57r26 58r26
X 19 nrf-twi.ads
37K13*TWI 12|33w10 39r17 60r44 61r44 62r44 19|104e12
39n23*TWI_100kbps{39E9} 12|60r48
39n36*TWI_250kbps{39E9} 12|61r48
39n49*TWI_400kbps{39E9} 12|62r48
41R9*TWI_Master<6|48R9> 12|39r21 19|102e14
44U14*Enable 12|65s14
50U14*Configure 12|56s14
51i25 SCL{15|36I12} 12|57r10
51i30 SDA{15|36I12} 12|58r10
52e25 Speed{39E9} 12|59r10

