V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -g
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U microbit.time%b	microbit-time.adb	75a47ee4 OO PK
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.clock%s		nrf-clock.adb		nrf-clock.ali  AD
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.events%s		nrf-events.adb		nrf-events.ali  AD
W nrf.interrupts%s	nrf-interrupts.adb	nrf-interrupts.ali  AD
W nrf.rtc%s		nrf-rtc.adb		nrf-rtc.ali  AD
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U microbit.time%s	microbit-time.ads	8e83b6f7 EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.time%s		hal-time.ads		hal-time.ali
W microbit%s		microbit.ads		microbit.ali
Z system%s		system.ads		system.ali

D ada.ads		20210520153144 76789da1 ada%s
D a-assert.ads		20210520153144 a718b65c ada.assertions%s
D a-tags.ads		20210520153144 28a53e33 ada.tags%s
D cortex_m.ads		20220915114910 38b367df cortex_m%s
D cortex_m-nvic.ads	20220915114910 72ffb636 cortex_m.nvic%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-time.ads		20220915114910 f5295cd7 hal.time%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20210520153144 edec285f interfaces%s
D microbit.ads		20221020091824 3b54a3e8 microbit%s
D microbit-time.ads	20220915114910 6bbc81c6 microbit.time%s
D microbit-time.adb	20221020091824 cc95f0ab microbit.time%b
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-clock.ads		20220915114910 3bc4307d nrf.clock%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-events.ads	20221103102350 08dbe7ee nrf.events%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-interrupts.ads	20220915114910 26bbe8ef nrf.interrupts%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-aar.ads	20220915114910 073faf5e nrf_svd.aar%s
D nrf_svd-ccm.ads	20220915114910 989bbb45 nrf_svd.ccm%s
D nrf_svd-clock.ads	20220915114910 15406ae2 nrf_svd.clock%s
D nrf_svd-ecb.ads	20220915114910 ba523825 nrf_svd.ecb%s
D nrf_svd-gpiote.ads	20220915114910 217045a9 nrf_svd.gpiote%s
D nrf_svd-power.ads	20220915114910 74fd31ae nrf_svd.power%s
D nrf_svd-qdec.ads	20220915114910 1e95ab7b nrf_svd.qdec%s
D nrf_svd-radio.ads	20221103102350 5155d28d nrf_svd.radio%s
D nrf_svd-rng.ads	20220915114910 a4e37bcd nrf_svd.rng%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-saadc.ads	20220915114910 2183d040 nrf_svd.saadc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-temp.ads	20220915114910 1ebb92fa nrf_svd.temp%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D nrf_svd-wdt.ads	20220915114910 c89e1b05 nrf_svd.wdt%s
D system.ads		20210520153144 42e16c16 system%s
D s-assert.ads		20210520153144 6a49a4e4 system.assertions%s
D s-maccod.ads		20210520153144 6d68a701 system.machine_code%s
D s-stoele.ads		20210520153144 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210520153144 2b077493 system.unsigned_types%s
G a e
G c b b b [b microbit__time 40 1 none]
G c Z s b [clock microbit__time 39 13 none]
G c Z s b [delay_ms microbit__time 41 14 none]
G c Z s b [tick_period microbit__time 45 13 none]
G c Z s b [tick_subscriber microbit__time 49 13 none]
G c Z s b [tick_subscribe microbit__time 52 13 none]
G c Z s b [tick_unsubscribe microbit__time 58 13 none]
G c Z s b [hal_delay microbit__time 64 13 none]
G c Z s b [delay_microseconds microbit__time 70 14 none]
G c Z s b [delay_milliseconds microbit__time 74 14 none]
G c Z s b [delay_seconds microbit__time 78 14 none]
G c Z s s [mb_delaysIP microbit__time 67 9 none]
G c Z b b [initialize microbit__time 49 14 none]
G c Z b b [update_clock microbit__time 50 14 none]
G c Z b b [rtc1_irqhandler microbit__time 51 14 none]
G r c none [b microbit__time 40 1 none] [low_freq_running nrf__clock 63 13 none]
G r c none [b microbit__time 40 1 none] [set_low_freq_source nrf__clock 59 14 none]
G r c none [b microbit__time 40 1 none] [start_low_freq nrf__clock 65 14 none]
G r c none [b microbit__time 40 1 none] [stop nrf__rtc 45 14 none]
G r c none [b microbit__time 40 1 none] [set_prescaler nrf__rtc 48 14 none]
G r c none [b microbit__time 40 1 none] [set_compare nrf__rtc 53 14 none]
G r c none [b microbit__time 40 1 none] [enable_event nrf__rtc 60 14 none]
G r c none [b microbit__time 40 1 none] [enable_interrupt nrf__events 56 14 none]
G r c none [b microbit__time 40 1 none] [register nrf__interrupts 95 14 none]
G r c none [b microbit__time 40 1 none] [enable nrf__interrupts 89 14 none]
G r c none [b microbit__time 40 1 none] [start nrf__rtc 44 14 none]
G r c none [initialize microbit__time 49 14 none] [low_freq_running nrf__clock 63 13 none]
G r c none [initialize microbit__time 49 14 none] [set_low_freq_source nrf__clock 59 14 none]
G r c none [initialize microbit__time 49 14 none] [start_low_freq nrf__clock 65 14 none]
G r c none [initialize microbit__time 49 14 none] [stop nrf__rtc 45 14 none]
G r c none [initialize microbit__time 49 14 none] [set_prescaler nrf__rtc 48 14 none]
G r c none [initialize microbit__time 49 14 none] [set_compare nrf__rtc 53 14 none]
G r c none [initialize microbit__time 49 14 none] [enable_event nrf__rtc 60 14 none]
G r c none [initialize microbit__time 49 14 none] [enable_interrupt nrf__events 56 14 none]
G r c none [initialize microbit__time 49 14 none] [register nrf__interrupts 95 14 none]
G r c none [initialize microbit__time 49 14 none] [enable nrf__interrupts 89 14 none]
G r c none [initialize microbit__time 49 14 none] [start nrf__rtc 44 14 none]
G r c none [rtc1_irqhandler microbit__time 51 14 none] [stop nrf__rtc 45 14 none]
G r c none [rtc1_irqhandler microbit__time 51 14 none] [clear nrf__rtc 46 14 none]
G r c none [rtc1_irqhandler microbit__time 51 14 none] [start nrf__rtc 44 14 none]
G r c none [rtc1_irqhandler microbit__time 51 14 none] [clear nrf__events 60 14 none]
X 6 hal.ads
34K9*HAL 166e8 14|32w6 32r20 33r6 64r39 67r26 15|209r39
160M9*UInt64<12|82M9> 14|37r23 41r39 43r36 15|137r39 138r30 224r17 237r17
. 250r17
X 7 hal-gpio.ads
47h9*GPIO_Point
X 8 hal-i2c.ads
48h9*I2C_Port
X 9 hal-spi.ads
48h9*SPI_Port
X 10 hal-time.ads
32K13*Time 46e13 14|33w10 64r43 67r30 15|209r43
34h9*Delays 14|67r35
36P9*Any_Delays(34R9) 14|64r48 15|209r48
X 11 hal-uart.ads
48h9*UART_Port
X 12 interfac.ads
82M9*Unsigned_64
X 13 microbit.ads
57K9*MicroBit 111e13 14|35r9 81r5 15|40r14 255r5
X 14 microbit-time.ads
35K18*Time 13|57k9 14|67E9 81l14 81e18 15|40b23 255l14 255t18
37M12*Time_Ms{6|160M9} 39r26 45r32 15|44r16 45r25 128r26 153r32
39V13*Clock{37M12} 15|128b13 131l8 131t13 138s40 140s27
41U14*Delay_Ms 41>24 43r52 15|137b14 147l8 147t16 224s7 237s7 250s7
41m24 Milliseconds{6|160M9} 15|137b24 138r48
43U14*Sleep=43:52
43m21 Milliseconds{6|160M9}
45V13*Tick_Period{37M12} 15|153b13 156l8 156t19
47P9*Tick_Callback 49r50 52r49 58r51 15|47r37 162r50 176r49 192r51
49V13*Tick_Subscriber{boolean} 49>30 53s23 54s50 59s19 60s56 15|162b13 170l8
. 170t23
49p30 Callback{47P9} 15|162b30 165r20
52V13*Tick_Subscribe{boolean} 52>29 54r23 15|176b13 186l8 186t22
52p29 Callback{47P9} 53r40 54r67 15|176b29 180r21
58V13*Tick_Unsubscribe{boolean} 58>31 60r23 15|192b13 201l8 201t24
58p31 Callback{47P9} 59r36 60r73 15|192b31 195r20
64V13*HAL_Delay{10|36P9} 15|209b13 212l8 212t17
67R9 MB_Delays<10|34R9> 67e58 70P14 70r48 74P14 74r48 78P14 78r48 15|207r29
. 219r48 232r48 245r43
70U14 Delay_Microseconds<10|38p14> 70=34 71>34 15|219b14 225l8 225t26
70r34 This{67R9} 15|219b34 222r28
71i34 Us{integer} 15|220b34 224r25
74U14 Delay_Milliseconds<10|41p14> 74=34 75>34 15|232b14 238l8 238t26
74r34 This{67R9} 15|232b34 235r28
75i34 Ms{integer} 15|233b34 237r25
78U14 Delay_Seconds<10|44p14> 78=34 79>34 15|245b14 251l8 251t21
78r34 This{67R9} 15|245b29 248r28
79i34 S{integer} 15|246b29 250r25
X 15 microbit-time.adb
42K12 Clocks=42:31 59r14 60r10 60r38 61r10 63r23
44m4 Clock_Ms{14|37M12} 93m7 93r19 130r14
45m4 Period_Ms{14|37M12} 93r30 155r14
47a4 Subscribers(14|47P9) 114r19 164r19 178m19 178r19 194m19 194r19
49U14 Initialize 57b14 85l8 85t18 254s4
50U14 Update_Clock 91b14 94l8 94t20 112s7
51U14 RTC1_IRQHandler 80r31 100b14 122l8 122t23
114p11 Subs=114:19{14|47P9} 116r13 118r13
138m7 Wakeup_Time{6|160M9} 140r13
164p11 Subs=164:19{14|47P9} 165r13
178p11 Subs=178:19{14|47P9} 179r13 180r13
194p11 Subs=194:19{14|47P9} 195r13 196r13
207r4 Delay_Instance{14|67R9} 211m14 211r14
X 16 nrf.ads
34K9*nRF 15|33r6 34r6 34r29 35r6 35r29 36r6 37r6 42r27 77r7 77r36 79r7 79r32
. 82r7 82r30 110r7 110r25 16|43e8
36M9*Event_Type<45|90M9>
X 17 nrf-clock.ads
32K13*Clock 15|33w10 42r31 17|69e14
57n56*LFCLK_SYNTH{57E9} 15|60r45
59U14*Set_Low_Freq_Source 15|60s17
63V13*Low_Freq_Running{boolean} 15|59s21 63s30
65U14*Start_Low_Freq 15|61s17
X 18 nrf-device.ads
44K13*Device 15|34w10 34r33 18|124e15
97r4*RTC_1{22|42R9} 15|67r13 70r22 71r20 75r21 84r14 102r13 103r14 108r14
X 19 nrf-events.ads
52K13*Events 15|36w10 77r11 77r40 110r11 110r29 19|387e15
56U14*Enable_Interrupt 15|77s18
60U14*Clear 15|110s18
124m4*RTC_1_COMPARE_0{16|36M9} 15|77r47 110r36
X 21 nrf-interrupts.ads
34K13*Interrupts 15|37w10 79r11 79r36 82r11 82r34 21|151e19
54n7*RTC1_Interrupt{36E9} 15|79r47 82r45
89U14*Enable 15|82s22
95U14*Register 15|79s22
X 22 nrf-rtc.ads
35K13*RTC 15|35w10 35r33 22|66e12
37n52*Compare_0_Event{37E9} 15|75r28
42R9*Real_Time_Counter
44U14*Start 15|84s7 108s7
45U14*Stop 15|67s7 102s7
46U14*Clear 15|103s7
48U14*Set_Prescaler 15|70s7
53U14*Set_Compare 15|71s7
60U14*Enable_Event 15|75s7
X 45 system.ads
60K9*System 15|38r6 38r31 45|172e11
90M9*Address
X 47 s-maccod.ads
36K16*Machine_Code 15|38w13 38r38 47|131e24
83U14*Asm 15|144s10
84a6 Template{string} 15|144r15
88b6 Volatile{boolean} 15|145r17

