V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -g
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U microbit.accelerometer%b  microbit-accelerometer.adb  28372ece OO PK
Z lsm303agr%s		lsm303agr.adb		lsm303agr.ali  AD
W microbit%s		microbit.ads		microbit.ali
W microbit.i2c%s	microbit-i2c.adb	microbit-i2c.ali  AD

U microbit.accelerometer%s  microbit-accelerometer.ads  2bca3092 EE NE OO PK
W lsm303agr%s		lsm303agr.adb		lsm303agr.ali
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20210520153144 76789da1 ada%s
D a-tags.ads		20210520153144 28a53e33 ada.tags%s
D a-unccon.ads		20210520153144 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20210520153144 edec285f interfaces%s
D lsm303agr.ads		20220922105756 c03f9d12 lsm303agr%s
D microbit.ads		20221020091824 3b54a3e8 microbit%s
D microbit-accelerometer.ads  20220915114910 d0a10e68 microbit.accelerometer%s
D microbit-accelerometer.adb  20220915114910 329adba8 microbit.accelerometer%b
D microbit-i2c.ads	20220915114910 ca0cfb0e microbit.i2c%s
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20210520153144 42e16c16 system%s
D s-stoele.ads		20210520153144 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210520153144 2b077493 system.unsigned_types%s
G a e
G c b b b [b microbit__accelerometer 34 1 none]
G c Z s b [data microbit__accelerometer 36 13 none]
G c Z b b [initialize microbit__accelerometer 38 14 none]
G r c none [b microbit__accelerometer 34 1 none] [controller microbit__i2c 48 13 none]
G r s lsm303agr_accelerometer [b microbit__accelerometer 34 1 none] [lsm303agr_accelerometerIP lsm303agr 73 9 none]
G r c none [b microbit__accelerometer 34 1 none] [initialized microbit__i2c 38 13 none]
G r c none [b microbit__accelerometer 34 1 none] [initialize microbit__i2c 41 14 none]
G r c none [b microbit__accelerometer 34 1 none] [configure lsm303agr 63 14 none]
G r c none [data microbit__accelerometer 36 13 none] [read_accelerometer lsm303agr 65 13 none]
G r c none [initialize microbit__accelerometer 38 14 none] [initialized microbit__i2c 38 13 none]
G r c none [initialize microbit__accelerometer 38 14 none] [initialize microbit__i2c 41 14 none]
G r c none [initialize microbit__accelerometer 38 14 none] [configure lsm303agr 63 14 none]
X 5 hal-gpio.ads
47h9*GPIO_Point
X 6 hal-i2c.ads
48h9*I2C_Port
50P9*Any_I2C_Port(48R9)
X 7 hal-spi.ads
48h9*SPI_Port
X 8 hal-uart.ads
48h9*UART_Port
X 10 lsm303agr.ads
36K9*LSM303AGR 168e14 12|32w6 36r25 13|36r11 50r22 57r25
46n7*Freq_400{44E9} 13|50r32
50R9*All_Axes_Data 52e14 12|36r35 13|57r35
54R9*LSM303AGR_Accelerometer 74e33 13|36r21
63U14*Configure 13|50s11
65V13*Read_Accelerometer{50R9} 13|58s12
X 11 microbit.ads
57K9*MicroBit 111e13 12|34r9 39r5 13|32r6 34r14 36r46 46r14 47r10 62r5
X 12 microbit-accelerometer.ads
34K18*Accelerometer 11|57k9 12|39l14 39e27 13|34b23 62l14 62t27
36V13*Data{10|50R9} 13|57b13
X 13 microbit-accelerometer.adb
36r4 Acc{10|54R9} 50r7 58r8
38U14 Initialize 44b14 51l8 51t18 61s4
X 14 microbit-i2c.ads
34K18*I2C 13|32w15 36r55 46r23 47r19 14|51e17
38V13*Initialized{boolean} 13|46s27
41U14*Initialize 13|47s23
48V13*Controller{6|50P9} 13|36s59

