V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -g
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U microbit.display%b	microbit-display.adb	bd738685 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali  AD
W nrf%s			nrf.ads			nrf.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali  AD
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U microbit.display%s	microbit-display.ads	4f01ce9c EE NE OO PK
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20210520153144 76789da1 ada%s
D a-assert.ads		20210520153144 a718b65c ada.assertions%s
D a-tags.ads		20210520153144 28a53e33 ada.tags%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-time.ads		20220915114910 f5295cd7 hal.time%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20210520153144 edec285f interfaces%s
D microbit.ads		20221020091824 3b54a3e8 microbit%s
D microbit-display.ads	20220915114910 74556d74 microbit.display%s
D microbit-display.adb	20220915114910 d3445664 microbit.display%b
D microbit-time.ads	20220915114910 6bbc81c6 microbit.time%s
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20210520153144 42e16c16 system%s
D s-assert.ads		20210520153144 6a49a4e4 system.assertions%s
D s-maccod.ads		20210520153144 6d68a701 system.machine_code%s
D s-stoele.ads		20210520153144 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210520153144 2b077493 system.unsigned_types%s
G a e
G c b b b [b microbit__display 38 1 none]
G c Z s b [set microbit__display 36 14 none]
G c Z s b [clear microbit__display 39 14 none]
G c Z s b [clear microbit__display 42 14 none]
G c Z s b [display microbit__display 45 14 none]
G c Z s b [display microbit__display 51 14 none]
G c Z s b [display_async microbit__display 55 14 none]
G c Z s b [shift_left microbit__display 60 14 none]
G c Z s b [set_animation_step_duration microbit__display 63 14 none]
G c Z s b [animation_in_progress microbit__display 66 13 none]
G c Z b b [led_pointIP microbit__display 69 9 none]
G c Z b b [TglyphBIP microbit__display 109 4 none]
G c Z b b [print_c microbit__display 583 14 none]
G c Z b b [initialize microbit__display 585 14 none]
G c Z b b [tick_handler microbit__display 586 14 none]
G c Z b b [update_animation microbit__display 587 14 none]
G r s gpio_configuration [b microbit__display 38 1 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [b microbit__display 38 1 none] [configure_io nrf__gpio 117 14 none]
G r c none [b microbit__display 38 1 none] [clear nrf__gpio 106 14 none]
G r c none [b microbit__display 38 1 none] [set nrf__gpio 100 14 none]
G r c none [b microbit__display 38 1 none] [tick_subscribe microbit__time 52 13 none]
G r s gpio_configuration [initialize microbit__display 585 14 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [initialize microbit__display 585 14 none] [configure_io nrf__gpio 117 14 none]
G r c none [initialize microbit__display 585 14 none] [clear nrf__gpio 106 14 none]
G r c none [initialize microbit__display 585 14 none] [set nrf__gpio 100 14 none]
G r c none [initialize microbit__display 585 14 none] [tick_subscribe microbit__time 52 13 none]
G r c none [tick_handler microbit__display 586 14 none] [clear nrf__gpio 106 14 none]
G r c none [tick_handler microbit__display 586 14 none] [set nrf__gpio 100 14 none]
X 4 hal.ads
34K9*HAL 166e8 13|32w6 32r32
45M9*UInt5 13|109r36
X 5 hal-gpio.ads
47h9*GPIO_Point
X 6 hal-i2c.ads
48h9*I2C_Port
X 7 hal-spi.ads
48h9*SPI_Port
X 8 hal-time.ads
34h9*Delays
X 9 hal-uart.ads
48h9*UART_Port
X 11 microbit.ads
57K9*MicroBit 111e13 12|32r9 69r5 13|35r6 35r32 38r14 813r5
X 12 microbit-display.ads
32K18*Display 11|57k9 12|69l14 69e21 13|38b23 813l14 813t21
34I12*Coord{natural} 36r26 39r28 13|52r6 52r21 52r35 54r27 59r27 80r26 80r33
. 602r16 603r19 652r22 653r23 655r25 656r26 696r35 718r26 727r28 773r26
36U14*Set 36>19 36>22 13|718b14 721l8 721t11
36i19 X{34I12} 13|718b19 720r15
36i22 Y{34I12} 13|718b22 720r18
39U14*Clear 39>21 39>24 13|727b14 730l8 730t13
39i21 X{34I12} 13|727b21 729r15
39i24 Y{34I12} 13|727b24 729r18
42U14*Clear 13|736b14 739l8 739t13
45U14*Display 45>23 13|745b14 748l8 748t15
45e23 C{character} 13|745b23 747r19
48N4*Scroll_Text_Max_Length 52r32 56r32 13|92r38
51U14*Display 51>23 13|754b14 761l8 761t15
51a23 Str{string} 52r18 13|754b23 756r22
55U14*Display_Async 55>29 13|756s7 767b14 774l8 774t21
55a29 Str{string} 56r18 13|767b29 769r82 769r102 771r29
60U14*Shift_Left 13|693s13 780b14 793l8 793t18
63U14*Set_Animation_Step_Duration 63>43 13|799b14 802l8 802t35
63i43 Ms{natural} 13|799b43 801r37
66V13*Animation_In_Progress{boolean} 13|808b13
X 13 microbit-display.adb
40E9 Animation_Mode 40e46 48r22
40n28 None{40E9} 48r40 690r15 702r38 757r32 809r27
40n34 Scroll_Text{40E9} 692r15 770r26
42i4 Animation_Step_Duration_Ms{natural} 675r30 801m7
45i4 Animation_Elapsed{natural} 675r10 676m10 679m10 679r31
48e4 Animation_State{40E9} 689r12 702m19 757r13 770m7 809r8
51I12 Width{natural} 54r20 583r31 593r31 604r29
54a4 Bitmap(boolean) 606m19 666r10 720m7 729m7 738m7 783r16 783r36 784r19
. 785m13 785r30 790r16 791m10 791r18
59i4 Current_X{12|34I12} 648r24 650r27 652r10 653m10 661m10 661r23 666r18
. 668r27 670r30
59i15 Current_Y{12|34I12} 648r35 650r38 655r13 656m13 658m13 658r26 666r29
. 668r38 670r41
66I12 Row_Range{natural} 70r19 74r24
67I12 Column_Range{natural} 71r19 77r27
69R9 LED_Point 72e14 80r43
70i7*Row_Id{66I12} 648r46 668r49
71i7*Column_Id{67I12} 650r49 670r52
74a4 Row_Points(17|66R9) 623m20 623r20 648m7 648r7 668m10 668r10
77a4 Column_Points(17|66R9) 628m20 628r20 650m7 650r7 670m10 670r10
80a4 Map(69R9) 648r19 650r22 668r22 670r25
92a4 Scroll_Text_Buffer{string} 707r31 769m7 769r27 769r55 772r28
96i4 Scroll_Text_Length{natural} 701r39 703r42 771m7
99i4 Scroll_Text_Index{natural} 701r19 703r22 707r51 709m16 709r37 772m7
102i4 Scroll_Position{natural} 695m13 695r32 696r16 699m16 773m7
109A9 Glyph(4|45M9)<integer> 110r39
110a4 Font(109A9) 598r25 605r20
583U14 Print_C 583>23 584>23 593b14 611l8 611t15 707s19 747s7
583i23 X_Org{51I12} 593b23 604r16 606r27
584e23 C{character} 594b23 596r52
585U14 Initialize 617b14 636l8 636t18 812s4
586U14 Tick_Handler 633r30 642b14 681l8 681t20
587U14 Update_Animation 677s10 687b14 712l8 712t24
596i7 C_Index{integer} 598r10 605r26
602i11 X{12|34I12} 604r24 605r46 606r35
603i14 Y{12|34I12} 605r36 606r38
618r7 Conf{17|58R9} 620m7 621m7 624r30 629r30
623r11 Point=623:20{17|66R9} 624r10 625r10
628r11 Point=628:20{17|66R9} 629r10 630r10
783i11 X{integer} 785r21 785r38
784i14 Y{integer} 785r24 785r45
790i11 Y{integer} 791r35
X 14 microbit-time.ads
35K18*Time 13|35w15 35r41 14|81e18
52V13*Tick_Subscribe{boolean} 13|633s14
X 15 nrf.ads
34K9*nRF 13|33r6 33r30 34r6 34r30 15|43e8
X 16 nrf-device.ads
44K13*Device 13|34w10 34r34 16|124e15
58r4*P11{17|66R9} 13|78r12
62r4*P15{17|66R9} 13|75r17
66r4*P19{17|66R9} 13|75r27
68r4*P21{17|66R9} 13|75r7
69r4*P22{17|66R9} 13|75r12
71r4*P24{17|66R9} 13|75r22
75r4*P28{17|66R9} 13|78r7
77r4*P30{17|66R9} 13|78r27
78r4*P31{17|66R9} 13|78r17
84r4*P37{17|66R9} 13|78r22
X 17 nrf-gpio.ads
34K13*GPIO 13|33w10 33r34 17|122e13
38n35*Mode_Out{38E9} 13|620r25
40n27*Pull_Up{40E9} 13|621r25
58R9*GPIO_Configuration 13|618r14 17|64e14
59e7*Mode{38E9} 13|620m12
60e7*Resistors{40E9} 13|621m12
66R9*GPIO_Point<5|47R9> 13|74r38 77r44 17|68e14
100U14*Set<5|88p14> 13|630s16 650s60 668s57
106U14*Clear<5|90p14> 13|625s16 648s54 670s63
117U14*Configure_IO 13|624s16 629s16
X 29 system.ads
60K9*System 13|36r6 36r32 29|172e11
X 31 s-maccod.ads
36K16*Machine_Code 13|36w13 36r39 31|131e24
83U14*Asm 13|758s10
84a6 Template{string} 13|758r15
88b6 Volatile{boolean} 13|759r15

