V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -g
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U nrf.uart%b		nrf-uart.adb		6fc8ca9b NE OO PK
W nrf%s			nrf.ads			nrf.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.uart%s	nrf_svd-uart.ads	nrf_svd-uart.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U nrf.uart%s		nrf-uart.ads		3d7bbaa6 EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.uart%s		hal-uart.ads		hal-uart.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.uart%s	nrf_svd-uart.ads	nrf_svd-uart.ali
Z system%s		system.ads		system.ali

D ada.ads		20210520153144 76789da1 ada%s
D a-assert.ads		20210520153144 a718b65c ada.assertions%s
D a-tags.ads		20210520153144 28a53e33 ada.tags%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20210520153144 edec285f interfaces%s
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf-uart.adb		20220915114910 73d099ea nrf.uart%b
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20210520153144 42e16c16 system%s
D s-assert.ads		20210520153144 6a49a4e4 system.assertions%s
D s-stoele.ads		20210520153144 2dc34a04 system.storage_elements%s
G a e
G c Z s b [configure nrf__uart 48 14 none]
G c Z s b [enable nrf__uart 52 14 none]
G c Z s b [disable nrf__uart 56 14 none]
G c Z s b [enable_flow_control nrf__uart 59 14 none]
G c Z s b [disable_flow_control nrf__uart 63 14 none]
G c Z s s [data_size nrf__uart 69 13 none]
G c Z s b [transmit nrf__uart 74 14 none]
G c Z s b [receive nrf__uart 81 14 none]
G c Z s b [transmit nrf__uart 88 14 none]
G c Z s b [receive nrf__uart 96 14 none]
G c Z s s [uart_deviceIP nrf__uart 105 9 none]
X 4 hal.ads
34K9*HAL 166e8 10|32w6 32r25 33r6 33r25 41r10 70r8 107r10 11|121r20 138r17
. 155r20 172r17
51M9*UInt9
53M9*UInt8<7|68M9>
97M9*UInt32<7|79M9> 11|55r30 56r30 91r30 92r30
X 5 hal-gpio.ads
47h9*GPIO_Point
X 6 hal-uart.ads
32K13*UART 86e13 10|33w10 33r29 41r14 70r12 107r14 11|121r24 138r21 155r24
. 172r21
34E9*UART_Status 38e12 10|77r21 84r21 91r21 99r21 11|115r24 149r24 183r24
. 198r24
35n7*Ok{34E9} 11|121r29 138r26 155r29 172r26
40E9*UART_Data_Size 42e20 10|69r51
41n7*Data_Size_8b{40E9} 10|70r17
44A9*UART_Data_8b(4|53M9)<integer> 10|76r17 83r21 11|114r24 148r24
46A9*UART_Data_9b(4|51M9)<integer> 10|90r17 98r21 11|182r24 197r24
48h9*UART_Port 10|41r19 107r19
X 7 interfac.ads
68M9*Unsigned_8
79M9*Unsigned_32
X 8 nrf.ads
34K9*nRF 43e8 10|34r6 34r23 37r9 129r5 11|34r14 205r5
X 9 nrf-gpio.ads
34K13*GPIO 122e13 10|34w10 34r27
36I12*GPIO_Pin_Index{natural} 10|53r31 60r46 11|53r31 88r18
X 10 nrf-uart.ads
37K13*UART 8|34k9 10|105E9 129l9 129e13 11|34b18 205l9 205t13
39R9*UART_Device<6|48R9> 39d22 48p14 48r41 52p14 52r38 56p14 56r37 59p14
. 59r53 63p14 63r54 69P13 69r31 74P14 75r24 81P14 82r24 88P14 89r24 96P14
. 97r24 105c9 109e14 11|41r21 52r36 71r37 87r25 100r50 113r24 147r24 181r24
. 196r24
43E9*Baud_Rate 46e42 49r34 111r8 11|41r41
43n23*Baud1200{43E9} 112r7
43n33*Baud2400{43E9} 113r7
43n43*Baud4800{43E9} 114r7
43n53*Baud9600{43E9} 115r7
43n63*Baud14400{43E9} 116r7
44n23*Baud19200{43E9} 117r7
44n34*Baud28800{43E9} 118r7
44n45*Baud38400{43E9} 119r7
44n56*Baud57600{43E9} 120r7
44n67*Baud76800{43E9} 121r7
45n23*Baud115200{43E9} 122r7
45n35*Baud230400{43E9} 123r7
45n47*Baud250000{43E9} 124r7
45n59*Baud460800{43E9} 125r7
46n23*Baud921600{43E9} 126r7
46n35*Baud1M{43E9} 127r7
48U14*Configure 48=25 49>25 50>25 11|40b14 46l8 46t17
48r25 This{39R9} 11|41b7 44r7 45r7
49e25 Baud{43E9} 11|41b34 44r31
50b25 Parity{boolean} 11|41b52 45r40
52U14*Enable 52=22 53>22 53>26 11|52b14 66l8 66t14
52r22 This{39R9} 11|52b22 55r7 56r7 57r7 60r7 61r7 65r7
53i22 Tx{9|36I12} 11|53b22 55r38
53i26 Rx{9|36I12} 11|53b26 56r38
56U14*Disable 56=23 11|71b14 80l8 80t15
56r23 This{39R9} 11|71b23 73r7 74r7 75r7 78r7 79r7
59U14*Enable_Flow_Control 59=35 60>35 60>40 11|86b14 94l8 94t27
59r35 This{39R9} 11|87b7 91r7 92r7 93r7
60i35 RTS{9|36I12} 11|88b7 91r38
60i40 CTS{9|36I12} 11|88b12 92r38
63U14*Disable_Flow_Control 63=36 11|100b14 105l8 105t28
63r36 This{39R9} 11|100b36 102r7 103r7 104r7
69V13*Data_Size{6|40E9}<6|52p13> 69>24
69r24 Port{39R9}
74U14*Transmit<6|54p14> 75=7 76>7 77<7 78>7 11|112b14 139l8 139t16
75r7 This{39R9} 11|113b7 132r10 135r10
76a7 Data{6|44A9} 11|114b7 120r10 125r16
77e7 Status{6|34E9} 11|115b7 121m10 138m7
78i7 Timeout{natural} 11|116b7 118r28
81U14*Receive<6|70p14> 82=7 83<7 84<7 85>7 11|146b14 173l8 173t15
82r7 This{39R9} 11|147b7 166r15
83a7 Data{6|44A9} 11|148b7 154r10 159m16 159r16
84e7 Status{6|34E9} 11|149b7 155m10 172m7
85i7 Timeout{natural} 11|150b7 152r28
88U14*Transmit<6|62p14> 89=7 90>7 91<7 92>7 11|180b14 188l8 188t16
89r7 This{39R9} 11|181b7
90a7 Data{6|46A9} 11|182b7
91e7 Status{6|34E9} 11|183b7
92i7 Timeout{natural} 11|184b7
96U14*Receive<6|78p14> 97=7 98<7 99<7 100>7 11|195b14 203l8 203t15
97r7 This{39R9} 11|196b7
98a7 Data{6|46A9} 11|197b7
99e7 Status{6|34E9} 11|198b7
100i7 Timeout{natural} 11|199b7
108b7 Do_Stop_Sequence{boolean}
X 11 nrf-uart.adb
125m11 C=125:16{4|53M9} 135r33
159m11 C=159:16{4|53M9} 166r10
X 12 nrf_svd.ads
49K9*NRF_SVD 10|35r6 39r47 105r47 11|32r6 32r24 12|122e12
X 13 nrf_svd-uart.ads
48K17*UART 10|35w14 39r55 105r55 11|32w14 32r32 13|697e17
511n7*Disabled{509E9} 11|73r36
513n7*Enabled{509E9} 11|57r36
522e7*ENABLE{509E9} 11|57m26 73m26
534M12*RXD_RXD_Field{4|53M9}
540m7*RXD{534M12} 11|166r31
552M12*TXD_TXD_Field{4|53M9}
557m7*TXD{552M12} 11|65m23 135m26
572n7*Disabled{570E9} 11|102r34
574n7*Enabled{570E9} 11|93r34
583n7*Excluded{581E9} 11|45r66
585n7*Included{581E9} 11|45r52
594e7*HWFC{570E9} 11|93m26 102m26
596e7*PARITY{581E9} 11|45m26
614R9*UART_Peripheral 10|39r60 105r60 13|664e6
616m7*TASKS_STARTRX{4|97M9} 11|60m19
618m7*TASKS_STOPRX{4|97M9} 11|79m19
620m7*TASKS_STARTTX{4|97M9} 11|61m19
622m7*TASKS_STOPTX{4|97M9} 11|78m19
630m7*EVENTS_RXDRDY{4|97M9} 11|161r29 169m23
632m7*EVENTS_TXDRDY{4|97M9} 11|127r29 132m22
646r7*ENABLE{520R9} 11|57m19 73m19
648m7*PSELRTS{4|97M9} 11|91m19 103m19
650m7*PSELTXD{4|97M9} 11|55m19 74m19
652m7*PSELCTS{4|97M9} 11|92m19 104m19
654m7*PSELRXD{4|97M9} 11|56m19 75m19
656r7*RXD{537R9} 11|166r27
658r7*TXD{555R9} 11|65m19 135m22
660m7*BAUDRATE{4|97M9} 11|44m19
662r7*CONFIG{592R9} 11|45m19 93m19 102m19
694r4*UART0_Periph{614R9} 11|127r16 161r16 169m10

