V "GNAT Lib v2021"
M P W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		edba506d NE OO SU
W microbit%s		microbit.ads		microbit.ali
W microbit.ios%s	microbit-ios.adb	microbit-ios.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali

D ada.ads		20210520153144 76789da1 ada%s
D a-tags.ads		20210520153144 28a53e33 ada.tags%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-time.ads		20220915114910 f5295cd7 hal.time%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20210520153144 edec285f interfaces%s
D main.adb		20220915114910 b4e41802 main%b
D microbit.ads		20220915114910 3b54a3e8 microbit%s
D microbit-ios.ads	20220915114910 32e2c9a9 microbit.ios%s
D microbit-time.ads	20220915114910 6bbc81c6 microbit.time%s
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20220915114910 385f1a57 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20210520153144 42e16c16 system%s
D s-stoele.ads		20210520153144 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210520153144 2b077493 system.unsigned_types%s
G a e
G c Z b b [main standard 36 11 none]
G r c none [main standard 36 11 none] [set microbit__ios 52 14 none]
G r c none [main standard 36 11 none] [delay_ms microbit__time 41 14 none]
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
X 8 hal-uart.ads
48h9*UART_Port
X 10 main.adb
36U11*Main 36b11 51l5 51t9
X 11 microbit.ads
58K9*MicroBit 10|32r6 33r6 40r7 43r7 46r7 49r7 11|112e13
X 12 microbit-ios.ads
34K18*IOs 10|32w15 40r16 46r16 12|113e17
52U14*Set 10|40s20 46s20
X 13 microbit-time.ads
35K18*Time 10|33w15 43r16 49r16 13|81e18
41U14*Delay_Ms 10|43s21 49s21

