V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -g
A -g
A -march=armv7e-m+fp
P ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		c87d9167 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		a197297d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.ads		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20221103151014 4bb2067a ada_main%s
D b__main.adb		20221103151014 83cf971d ada_main%b
D system.ads		20210520153144 42e16c16 system%s
D s-parame.ads		20210520153144 fe66c50d system.parameters%s
D s-secsta.ads		20210520153144 56a2861c system.secondary_stack%s
D s-stoele.ads		20210520153144 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 20 14 none]
G c Z s b [main ada_main 23 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 26 4 none]
G c Z b b [ada_main_program ada_main 69 14 none]
X 1 b__main.ads
7K9*ada_main 112l5 112e13 2|7b14 91l5 91t13
10a4*GNAT_Version{string} 12r22 14r54
14m4*GNAT_Version_Address{3|90M9} 15r22
17a4*Ada_Main_Program_Name{string} 18r22 2|73r52
20U14*adainit 21i<c,adainit>22 2|29b14 67l8 67t15 77s7
23U14*main 24i<c,main>22 2|72b14 79t7
X 2 b__main.adb
9i4 E81{short_integer} 9m45 9r45 47m7 47r14
10i4 E79{short_integer} 10m45 10r45 48m7 48r14
11i4 E71{short_integer} 11m45 11r45 49m7 49r14
12i4 E28{short_integer} 12m45 12r45 50m7 50r14
13i4 E73{short_integer} 13m45 13r45 51m7 51r14
14i4 E75{short_integer} 14m45 14r45 52m7 52r14
15i4 E36{short_integer} 15m45 15r45 53m7 53r14
16i4 E39{short_integer} 16m45 16r45 54m7 54r14
17i4 E58{short_integer} 17m45 17r45 55m7 55r14
18i4 E56{short_integer} 18m45 18r45 56m7 56r14
19i4 E83{short_integer} 19m45 19r45 57m7 57r14
20i4 E43{short_integer} 20m45 20r45 58m7 58r14
21i4 E46{short_integer} 21m45 21r45 59m7 59r14
22i4 E50{short_integer} 22m45 22r45 60m7 60r14
23i4 E06{short_integer} 23m45 23r45 63m7 63r14
24i4 E54{short_integer} 24m45 24r45 66m7 66r14
26a4 Sec_Default_Sized_Stacks(5|43R9) 44m32 44r32
30i7*Binder_Sec_Stacks_Count{natural} 31m27 31r27 43m7
33i7*Default_Secondary_Stack_Size{4|56I9} 34m25 34r25 42m7
35m7*Default_Sized_SS_Pool{3|90M9} 36m27 36r27 44m7
69U14 Ada_Main_Program 70b<ada,_ada_main>24 78s7
73m7 Ensure_Reference{3|90M9} 74r24
X 3 system.ads
60K9*System 1|4w6 5r6 6r6 14r36 2|26r57 26r90 33r38 35r31 42r39 73r34 3|172e11
90M9*Address 1|14r43 2|35r38 73r41
X 4 s-parame.ads
49K16*Parameters 1|5w13 2|26r97 33r45 42r46 4|72e22
56I9*Size_Type<integer> 2|33r56
68i4*Runtime_Default_Sec_Stack_Size{56I9} 2|26r108 42r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|6w13 2|26r64 5|154e27
43R9*SS_Stack 2|26r80 5|119e14

