graph: { title: "b__main.adb"
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__main.adb:26:4\n32 bytes (static)" }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-secsta.ads:106:9" shape : ellipse }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__main.adb:26:4" }
node: { title: "adainit" label: "adainit\nb__main.adb:29:4\n8 bytes (static)" }
node: { title: "ada_main___elabb" label: "e27b\nb__main.adb:41:15" shape : ellipse }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__main.adb:41:15" }
node: { title: "nrf__device___elabs" label: "e29b\nb__main.adb:61:17" shape : ellipse }
edge: { sourcename: "adainit" targetname: "nrf__device___elabs" label: "b__main.adb:61:17" }
node: { title: "nrf__device___elabb" label: "e31b\nb__main.adb:62:17" shape : ellipse }
edge: { sourcename: "adainit" targetname: "nrf__device___elabb" label: "b__main.adb:62:17" }
node: { title: "microbit__ios___elabs" label: "e33b\nb__main.adb:64:19" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__ios___elabs" label: "b__main.adb:64:19" }
node: { title: "microbit__ios___elabb" label: "e35b\nb__main.adb:65:19" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__ios___elabb" label: "b__main.adb:65:19" }
node: { title: "main" label: "main\nb__main.adb:72:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:77:7" }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:69:14" shape : ellipse }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:78:7" }
node: { title: "ada_main___elabb" label: "ada_main\nb__main.adb:7:1\n8 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__main.adb:26:4" }
}
