V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U adafruit.trellis%b	adafruit-trellis.adb	e784e1eb OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W adafruit%s		adafruit.ads		adafruit.ali

U adafruit.trellis%s	adafruit-trellis.ads	1633b071 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W adafruit%s		adafruit.ads		adafruit.ali
W hal%s			hal.ads			hal.ali
W ht16k33%s		ht16k33.adb		ht16k33.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D adafruit.ads		20220915114910 deca3367 adafruit%s
D adafruit-trellis.ads	20220915114910 48eb01ee adafruit.trellis%s
D adafruit-trellis.adb	20220915114910 af6fe005 adafruit.trellis%b
D hal.ads		20220915114910 2b42c80e hal%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D ht16k33.ads		20220915114910 ab504af6 ht16k33%s
D interfac.ads		20220915114630 edec285f interfaces%s
D system.ads		20220915114630 ad54c63c system%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [set_led adafruit__trellis 41 14 none]
G c Z s b [key adafruit__trellis 47 13 none]
G c Z s s [trellis_deviceDA adafruit__trellis 53 9 none]
G c Z s s [trellis_deviceDF adafruit__trellis 53 9 none]
G c Z s s [trellis_deviceIP adafruit__trellis 53 9 none]
G c Z b b [led_addressIP adafruit__trellis 34 9 none]
G c Z b b [key_addressIP adafruit__trellis 47 9 none]
G r c none [set_led adafruit__trellis 41 14 none] [set_led ht16k33 58 14 none]
G r c none [key adafruit__trellis 47 13 none] [get_key ht16k33 71 13 none]
G r s ht16k33_device [trellis_deviceIP adafruit__trellis 53 9 none] [ht16k33_deviceIP ht16k33 92 9 none]
X 10 adafruit.ads
33K9*AdaFruit 34e13 11|35r9 54r5 12|32r14 82r5
X 11 adafruit-trellis.ads
35K18*Trellis 10|33k9 11|53E9 54l14 54e21 12|32b23 82l14 82t21
37R9*Trellis_Device<15|37R9> 41p14 41r39 47p13 47r32 53c9 53e62 12|62r39
. 76r32 15|49p14 50p14 52p14 55p14 58p14 65p14 71p13 77p14 80p14
39M9*Trellis_Coord<13|39M9> 42r32 48r25 12|39r34 39r49 52r34 52r49 63r32
. 77r25
41U14*Set_LED 41=23 42>23 42>26 43>23 12|62b14 70l8 70t15
41r23 This{37R9} 12|62b23 67m7 67r7
42m23 X{39M9} 12|63b23 67r34 68r34
42m26 Y{39M9} 12|63b26 67r37 68r37
43b23 Enable{boolean} 12|64b23 69r21
47V13*Key{boolean} 47=18 48>18 48>21 12|76b13 81l8 81t11
47r18 This{37R9} 12|76b18 80m14 80r14
48m18 X{39M9} 12|77b18 80r41 80r65
48m21 Y{39M9} 12|77b21 80r44 80r68
X 12 adafruit-trellis.adb
34R9 LED_Address 37e14 39r67
35m7*Row{15|43M12} 67r40
36m7*Column{15|44M12} 68r40
39a4 LED_Mapping(34R9) 67r21 68r21
47R9 Key_Address 50e14 52r67
48i7*Row{15|46I12} 80r47
49m7*Column{15|47M12} 80r71
52a4 Key_Mapping(47R9) 80r28 80r52
X 13 hal.ads
34K9*HAL 11|33w6 33r19 13|166e8
39M9*UInt2 11|39r30
41M9*UInt3
43M9*UInt4
X 15 ht16k33.ads
35K9*HT16K33 11|32w6 32r19 12|35r13 36r16 48r13 49r16 15|100e12
37R9*HT16K33_Device 11|37r31 53r31 15|99e14
43M12*LED_Row_Addr{13|43M9} 12|35r21
44M12*LED_Column_Addr{13|41M9} 12|36r24
46I12*Key_Row_Addr{integer} 12|48r21
47M12*Key_Column_Addr{13|41M9} 12|49r24
49U14*Enable
50U14*Disable
52U14*Set_Brightness
55U14*Set_Blink
58U14*Set_LED 12|67s12
65U14*Set_Row
71V13*Get_Key{boolean} 12|80s19
77U14*Update_LEDs
80U14*Update_Keys

