graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb"
edge: { sourcename: "adafruit__charliewing__TT5sCFD"
  targetname: "-9:is31fl3731__device,is31fl3731__device"
  label: "adafruit-charliewing.ads:65:7"
}
edge: { sourcename: "adafruit__charliewing___size__TT13sCFD__2"
  targetname: "-9:is31fl3731__device,is31fl3731__device"
  label: "adafruit-charliewing.ads:62:9"
}
edge: { sourcename: "adafruit__charliewing__devicePI__TT20sCFD__2"
  targetname: "-9:is31fl3731__device,is31fl3731__device"
  label: "adafruit-charliewing.ads:62:9"
}
edge: { sourcename: "adafruit__charliewing__TdeviceCFD"
  targetname: "-9:adafruit__charliewing__device,adafruit__charliewing__device"
  label: "adafruit-charliewing.ads:45:9"
}
class {
  classname: "adafruit__charliewing__device"
  label: "adafruit__charliewing__device\adafruit-charliewing.ads:45:9"
  parent: "is31fl3731__device"
  virtuals: "12:adafruit__charliewing__led_address,12:is31fl3731__device\n
             -1:adafruit__charliewing___size__2,-1:is31fl3731__device\n
             -10:adafruit__charliewing__devicePI__2,-10:is31fl3731__device\n
             -9:adafruit__charliewing__deviceDF__2,-9:is31fl3731__device"
}
edge: { sourcename: "adafruit__charliewing__led_address__TT2bCFD"
  targetname: "-9:is31fl3731__device,is31fl3731__device"
  label: "adafruit-charliewing.adb:39:13"
}
node: { title: "adafruit__charliewing__TT5sCFD" label: "Tt5scfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:65:7\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__TT5sCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:65:7" }
node: { title: "adafruit__charliewing__deviceIP" label: "Deviceip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9\n32 bytes (static)" }
node: { title: "is31fl3731__deviceIP" label: "DEVICEIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\is31fl3731.ads:119:9" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__deviceIP" targetname: "is31fl3731__deviceIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:65:7" }
node: { title: "adafruit__charliewing___size__2" label: "Charliewing\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9\n24 bytes (static)" }
node: { title: "adafruit__charliewing__devicePI__2" label: "Devicepi\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9\n24 bytes (static)" }
node: { title: "system__put_images__put_image_unknown" label: "Put_Image_Unknown\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-putima.ads:106:14" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__devicePI__2" targetname: "system__put_images__put_image_unknown" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
node: { title: "adafruit__charliewing__deviceDF__2" label: "Devicedf\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9\n16 bytes (static)" }
node: { title: "adafruit__charliewing__TdeviceCFD" label: "Tdevicecfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:45:9\n32 bytes (static)" }
edge: { sourcename: "adafruit__charliewing__TdeviceCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:45:9" }
node: { title: "adafruit__charliewing__finalize_spec" label: "Finalize_Spec\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:40:1\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:40:1" }
node: { title: "adafruit__charliewing__led_address" label: "Led_Address\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:39:4\n56 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:39:4" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:56:18" }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:56:40" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:49:22" }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:50:22" }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:52:18" }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:54:36" }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:54:41" }
edge: { sourcename: "adafruit__charliewing__led_address" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:54:41" }
node: { title: "adafruit__charliewing___elabb" label: "Charliewing\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.adb:32:1\n4 bytes (static)" }
node: { title: "adafruit__charliewing___elabs" label: "Charliewing\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:40:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "adafruit__charliewing___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "adafruit__charliewing___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\screen\adafruit-charliewing.ads:62:9" }
}
