graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb"
edge: { sourcename: "bbq10kbd__Tbbq10kbd_deviceCFD"
  targetname: "-9:bbq10kbd__bbq10kbd_device,bbq10kbd__bbq10kbd_device"
  label: "bbq10kbd.ads:40:9"
}
class {
  classname: "bbq10kbd__bbq10kbd_device"
  label: "bbq10kbd__bbq10kbd_device\bbq10kbd.ads:40:9"
  parent: "bbq10kbd__bbq10kbd_device"
  virtuals: "1:bbq10kbd__key_fifo_pop\n
             2:bbq10kbd__status\n
             3:bbq10kbd__set_backlight\n
             4:bbq10kbd__version\n
             5:bbq10kbd__read\n
             6:bbq10kbd__write\n
             -1:bbq10kbd___size\n
             -10:bbq10kbd__bbq10kbd_devicePI\n
             -2:bbq10kbd__bbq10kbd_deviceSR\n
             -3:bbq10kbd__bbq10kbd_deviceSW\n
             -4:bbq10kbd__bbq10kbd_deviceSI\n
             -5:bbq10kbd__bbq10kbd_deviceSO\n
             -6:bbq10kbd__Oeq\n
             -7:bbq10kbd___assign\n
             -8:bbq10kbd__bbq10kbd_deviceDA\n
             -9:bbq10kbd__bbq10kbd_deviceDF"
}
edge: { sourcename: "bbq10kbd__read"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "bbq10kbd.adb:47:16"
}
edge: { sourcename: "bbq10kbd__write"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "bbq10kbd.adb:67:16"
}
node: { title: "bbq10kbd__bbq10kbd_deviceIP" label: "BBQ10KBD_DEVICEIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9\n24 bytes (static)" }
node: { title: "bbq10kbd___size" label: "BBQ10KBD\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9\n16 bytes (static)" }
node: { title: "bbq10kbd__bbq10kbd_devicePI" label: "BBQ10KBD_DEVICEPI\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9\n16 bytes (static)" }
node: { title: "system__put_images__put_image_unknown" label: "Put_Image_Unknown\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-putima.ads:106:14" shape : ellipse }
edge: { sourcename: "bbq10kbd__bbq10kbd_devicePI" targetname: "system__put_images__put_image_unknown" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9" }
node: { title: "bbq10kbd__bbq10kbd_deviceSR" label: "BBQ10KBD_DEVICESR\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9\n24 bytes (static)" }
node: { title: "bbq10kbd__bbq10kbd_deviceSW" label: "BBQ10KBD_DEVICESW\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9\n24 bytes (static)" }
node: { title: "bbq10kbd__bbq10kbd_deviceSI" label: "BBQ10KBD_DEVICESI\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9\n32 bytes (static)" }
node: { title: "system__stream_attributes__i_as" label: "I_As\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:108:13" shape : ellipse }
edge: { sourcename: "bbq10kbd__bbq10kbd_deviceSI" targetname: "system__stream_attributes__i_as" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9" }
edge: { sourcename: "bbq10kbd__bbq10kbd_deviceSI" targetname: "bbq10kbd__bbq10kbd_deviceIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9" }
edge: { sourcename: "bbq10kbd__bbq10kbd_deviceSI" targetname: "bbq10kbd__bbq10kbd_deviceSR" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "bbq10kbd__bbq10kbd_deviceSI" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9" }
node: { title: "bbq10kbd__bbq10kbd_deviceSO" label: "BBQ10KBD_DEVICESO\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9\n32 bytes (static)" }
node: { title: "system__stream_attributes__w_as" label: "W_As\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:146:14" shape : ellipse }
edge: { sourcename: "bbq10kbd__bbq10kbd_deviceSO" targetname: "system__stream_attributes__w_as" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9" }
edge: { sourcename: "bbq10kbd__bbq10kbd_deviceSO" targetname: "bbq10kbd__bbq10kbd_deviceSW" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9" }
node: { title: "bbq10kbd__Oeq" label: "=\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:4\n16 bytes (static)" }
node: { title: "bbq10kbd___assign" label: "BBQ10KBD\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9\n440 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "bbq10kbd___assign" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9" }
node: { title: "bbq10kbd__bbq10kbd_deviceDA" label: "BBQ10KBD_DEVICEDA\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9\n16 bytes (static)" }
node: { title: "bbq10kbd__bbq10kbd_deviceDF" label: "BBQ10KBD_DEVICEDF\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9\n16 bytes (static)" }
node: { title: "bbq10kbd__Tbbq10kbd_deviceCFD" label: "TBBQ10KBD_DEVICECFD\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:40:9\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "bbq10kbd__Tbbq10kbd_deviceCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:40:9" }
node: { title: "bbq10kbd__key_state_kindH" label: "KEY_STATE_KINDH\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:43:9\n32 bytes (static)" }
node: { title: "bbq10kbd__key_stateIP" label: "KEY_STATEIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:45:9\n16 bytes (static)" }
node: { title: "bbq10kbd__kbd_statusIP" label: "KBD_STATUSIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:53:9\n16 bytes (static)" }
node: { title: "bbq10kbd__finalize_spec" label: "FINALIZE_SPEC\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:38:1\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "bbq10kbd__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:38:1" }
node: { title: "bbq10kbd__read" label: "READ\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:41:4\n64 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "bbq10kbd__read" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:41:4" }
edge: { sourcename: "bbq10kbd__read" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:47:16" }
node: { title: "__gnat_rcheck_PE_Explicit_Raise" label: "gnat_rcheck_PE_Explicit_Raise\n<built-in>" shape : ellipse }
edge: { sourcename: "bbq10kbd__read" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:53:10" }
node: { title: "bbq10kbd__write" label: "WRITE\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:61:4\n64 bytes (static)" }
edge: { sourcename: "bbq10kbd__write" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:61:4" }
edge: { sourcename: "bbq10kbd__write" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:67:16" }
edge: { sourcename: "bbq10kbd__write" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:73:10" }
node: { title: "bbq10kbd__version" label: "VERSION\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:81:4\n24 bytes (static)" }
edge: { sourcename: "bbq10kbd__version" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:81:4" }
edge: { sourcename: "bbq10kbd__version" targetname: "bbq10kbd__read" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:84:11" }
node: { title: "bbq10kbd__key_fifo_pop" label: "KEY_FIFO_POP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:92:4\n32 bytes (static)" }
edge: { sourcename: "bbq10kbd__key_fifo_pop" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:92:4" }
edge: { sourcename: "bbq10kbd__key_fifo_pop" targetname: "bbq10kbd__read" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:95:11" }
node: { title: "bbq10kbd__status" label: "STATUS\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:112:4\n32 bytes (static)" }
edge: { sourcename: "bbq10kbd__status" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:112:4" }
edge: { sourcename: "bbq10kbd__status" targetname: "bbq10kbd__read" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:116:11" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "bbq10kbd__status" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:121:37" }
node: { title: "bbq10kbd__set_backlight" label: "SET_BACKLIGHT\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:129:4\n24 bytes (static)" }
edge: { sourcename: "bbq10kbd__set_backlight" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:129:4" }
edge: { sourcename: "bbq10kbd__set_backlight" targetname: "bbq10kbd__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:131:11" }
node: { title: "bbq10kbd___elabb" label: "BBQ10KBD\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.adb:35:1\n4 bytes (static)" }
node: { title: "bbq10kbd___elabs" label: "BBQ10KBD\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:38:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "bbq10kbd___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "bbq10kbd___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\keyboard\bbq10kbd.ads:68:9" }
}
