graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb"
edge: { sourcename: "bno055_i2c_io__Tio_portCFD"
  targetname: "-9:bno055_i2c_io__io_port,bno055_i2c_io__io_port"
  label: "bno055_i2c_io.ads:40:9"
}
class {
  classname: "bno055_i2c_io__io_port"
  label: "bno055_i2c_io__io_port\bno055_i2c_io.ads:40:9"
  virtuals: "-1:bno055_i2c_io___size\n
             -10:bno055_i2c_io__io_portPI\n
             -2:bno055_i2c_io__io_portSR\n
             -3:bno055_i2c_io__io_portSW\n
             -4:bno055_i2c_io__io_portSI\n
             -5:bno055_i2c_io__io_portSO\n
             -6:bno055_i2c_io__Oeq\n
             -7:bno055_i2c_io___assign\n
             -8:bno055_i2c_io__io_portDA\n
             -9:bno055_i2c_io__io_portDF"
}
edge: { sourcename: "bno055_i2c_io__read"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "bno055_i2c_io.adb:46:7"
}
edge: { sourcename: "bno055_i2c_io__write"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "bno055_i2c_io.adb:71:7"
}
edge: { sourcename: "bno055_i2c_io__read_buffer"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "bno055_i2c_io.adb:94:7"
}
node: { title: "bno055_i2c_io__io_portIP" label: "IO_PORTIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9\n16 bytes (static)" }
node: { title: "bno055_i2c_io___size" label: "BNO055_I2C_IO\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9\n16 bytes (static)" }
node: { title: "bno055_i2c_io__io_portPI" label: "IO_PORTPI\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9\n16 bytes (static)" }
node: { title: "system__put_images__put_image_unknown" label: "Put_Image_Unknown\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-putima.ads:106:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__io_portPI" targetname: "system__put_images__put_image_unknown" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "bno055_i2c_io__io_portSR" label: "IO_PORTSR\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9\n24 bytes (static)" }
node: { title: "system__stream_attributes__i_as" label: "I_As\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:108:13" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__io_portSR" targetname: "system__stream_attributes__i_as" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "system__stream_attributes__i_su" label: "I_Su\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:130:13" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__io_portSR" targetname: "system__stream_attributes__i_su" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "bno055_i2c_io__io_portSW" label: "IO_PORTSW\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9\n24 bytes (static)" }
node: { title: "system__stream_attributes__w_as" label: "W_As\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:146:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__io_portSW" targetname: "system__stream_attributes__w_as" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "system__stream_attributes__w_su" label: "W_Su\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:168:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__io_portSW" targetname: "system__stream_attributes__w_su" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "bno055_i2c_io__io_portSI" label: "IO_PORTSI\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9\n40 bytes (static)" }
edge: { sourcename: "bno055_i2c_io__io_portSI" targetname: "bno055_i2c_io__io_portIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
edge: { sourcename: "bno055_i2c_io__io_portSI" targetname: "bno055_i2c_io__io_portSR" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__io_portSI" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "bno055_i2c_io__io_portSO" label: "IO_PORTSO\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9\n24 bytes (static)" }
edge: { sourcename: "bno055_i2c_io__io_portSO" targetname: "bno055_i2c_io__io_portSW" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "bno055_i2c_io__Oeq" label: "=\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:4\n16 bytes (static)" }
node: { title: "bno055_i2c_io___assign" label: "BNO055_I2C_IO\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9\n440 bytes (static)" }
node: { title: "bno055_i2c_io__io_portDA" label: "IO_PORTDA\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9\n16 bytes (static)" }
node: { title: "bno055_i2c_io__io_portDF" label: "IO_PORTDF\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9\n16 bytes (static)" }
node: { title: "bno055_i2c_io__Tio_portCFD" label: "TIO_PORTCFD\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__Tio_portCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "bno055_i2c_io__finalize_spec" label: "FINALIZE_SPEC\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:38:1\n16 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:38:1" }
node: { title: "system__finalization_masters__finalize" label: "Finalize\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:92:25" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__finalize_spec" targetname: "system__finalization_masters__finalize" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:45:9" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__finalize_spec" targetname: "_Unwind_Resume" }
node: { title: "__gnat_begin_handler_v1" label: "gnat_begin_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__finalize_spec" targetname: "__gnat_begin_handler_v1" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:38:1" }
node: { title: "__gnat_end_handler_v1" label: "gnat_end_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__finalize_spec" targetname: "__gnat_end_handler_v1" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:38:1" }
node: { title: "bno055_i2c_io__read" label: "READ\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:38:4\n96 bytes (dynamic)" }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:47:14" }
edge: { sourcename: "bno055_i2c_io__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:47:20" }
edge: { sourcename: "bno055_i2c_io__read" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:46:7" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__read" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:54:55" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__read" targetname: "memcpy" }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-except.ads:178:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__read" targetname: "__gnat_raise_exception" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:54:10" }
node: { title: "bno055_i2c_io__write" label: "WRITE\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:63:4\n104 bytes (dynamic)" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:72:14" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:72:20" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:71:7" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:79:56" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "memcpy" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "__gnat_raise_exception" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:79:10" }
node: { title: "bno055_i2c_io__read_buffer" label: "READ_BUFFER\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:87:4\n88 bytes (dynamic)" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:95:14" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:95:20" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:94:7" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:102:60" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "memcpy" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "__gnat_raise_exception" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:102:10" }
node: { title: "bno055_i2c_io___elabs" label: "BNO055_I2C_IO\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:38:1\n8 bytes (static)" }
node: { title: "system__finalization_masters__finalization_masterIP" label: "Finalization_Masterip\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:157:9" shape : ellipse }
edge: { sourcename: "bno055_i2c_io___elabs" targetname: "system__finalization_masters__finalization_masterIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:45:9" }
node: { title: "system__finalization_masters__initialize__2" label: "Initialize\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:194:25" shape : ellipse }
edge: { sourcename: "bno055_i2c_io___elabs" targetname: "system__finalization_masters__initialize__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:45:9" }
node: { title: "system__finalization_masters__set_base_pool" label: "Set_Base_Pool\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:197:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io___elabs" targetname: "system__finalization_masters__set_base_pool" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:45:9" }
node: { title: "system__finalization_masters__set_finalize_address" label: "Set_Finalize_Address\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:122:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io___elabs" targetname: "system__finalization_masters__set_finalize_address" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:45:9" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9" }
}
