V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U bno055_i2c_io%b	bno055_i2c_io.adb	437b2964 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U bno055_i2c_io%s	bno055_i2c_io.ads	7212972a EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D bno055_i2c_io.ads	20220915114910 7cc5a612 bno055_i2c_io%s
D bno055_i2c_io.adb	20220915114910 3fbe8f76 bno055_i2c_io%b
D hal.ads		20220915114910 2b42c80e hal%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D interfac.ads		20220915114630 edec285f interfaces%s
D system.ads		20220915114630 ad54c63c system%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [read bno055_i2c_io 47 14 none]
G c Z s b [write bno055_i2c_io 52 14 none]
G c Z s b [read_buffer bno055_i2c_io 57 14 none]
G c Z s s [io_portDA bno055_i2c_io 40 9 none]
G c Z s s [io_portDF bno055_i2c_io 40 9 none]
G c Z s s [io_portIP bno055_i2c_io 40 9 none]
X 10 bno055_i2c_io.ads
38K9*BNO055_I2C_IO 62l5 62e18 11|32b14 106l5 106t18
40R9*IO_Port 43e14 45r35
41p7*Port{13|50P9} 11|47r15 72r15 95r15
42m7*Device{13|46M12} 11|48r15 73r15 96r15
45P9*Any_IO_Port(40R9) 48r18 53r18 58r18 11|39r18 64r18 88r18
47U14*Read 48>7 49>7 50<7 11|38b14 57l8 57t12
48p7 This{45P9} 11|39b7 47r10 48r10
49m7 Register{12|53M9} 11|40b7 49r35
50m7 Value{12|53M9} 11|41b7 56m7
52U14*Write 53>7 54>7 55>7 11|63b14 81l8 81t13
53p7 This{45P9} 11|64b7 72r10 73r10
54m7 Register{12|53M9} 11|65b7 74r35
55m7 Value{12|53M9} 11|66b7 68r54
57U14*Read_Buffer 58>7 59>7 60<7 11|87b14 104l8 104t19
58p7 This{45P9} 11|88b7 95r10 96r10
59m7 Register{12|53M9} 11|89b7 97r35
60a7 Value{13|40A12} 11|90b7 99m27
X 11 bno055_i2c_io.adb
43a7 Incoming{13|40A12} 51m27 56r16
44e7 Result{13|34E9} 52m27 53r10 54r55
68a7 Outgoing{13|40A12} 76r27
69e7 Result{13|34E9} 77m27 78r10 79r56
92e7 Result{13|34E9} 100m27 101r10 102r60
X 12 hal.ads
34K9*HAL 10|35r6 35r22 36r5 12|166e8
53M9*UInt8<14|68M9> 10|49r18 50r22 54r18 55r18 59r18 11|40r18 41r22 65r18
. 66r18 89r18
54M9*UInt10
66M9*UInt16<14|71M9> 11|49r27 74r27 97r27
162A9*UInt8_Array(53M9)<integer>
X 13 hal-i2c.ads
32K13*I2C 10|35w10 35r26 13|84e12
34E9*I2C_Status 11|44r18 69r18 92r18 13|38e12
35n7*Ok{34E9} 11|53r20 78r20 101r20
40A12*I2C_Data{12|162A9}<integer> 10|60r22 11|43r18 68r27 90r22
43n7*Memory_Size_8b{42E9} 11|50r27 75r27 98r27
46M12*I2C_Address{12|54M9} 10|42r16
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 10|41r16
66x14*Mem_Write 11|71R7
69m7 Mem_Addr{12|66M9} 11|74r10
70e7 Mem_Addr_Size{42E9} 11|75r10
71a7 Data{40A12} 11|76r10
72e7 Status{34E9} 11|77r10
75x14*Mem_Read 11|46R7 94R7
78m7 Mem_Addr{12|66M9} 11|49r10 97r10
79e7 Mem_Addr_Size{42E9} 11|50r10 98r10
80a7 Data{40A12} 11|51r10 99r10
81e7 Status{34E9} 11|52r10 100r10
X 14 interfac.ads
68M9*Unsigned_8
71M9*Unsigned_16

