V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U command_line.filesystem.list_directory%b  command_line-filesystem-list_directory.adb  e7448b58 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W command_line.filesystem%s  command_line-filesystem.adb  command_line-filesystem.ali
W file_io%s		file_io.adb		file_io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U command_line.filesystem.list_directory%s  command_line-filesystem-list_directory.ads  b4a2ea94 EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W command_line.filesystem%s  command_line-filesystem.adb  command_line-filesystem.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20220915114910 0263fc13 adl_config%s
D command_line.ads	20220915114910 29283dc6 command_line%s
D command_line-filesystem.ads  20220915114910 9888f716 command_line.filesystem%s
D command_line-filesystem-list_directory.ads  20220915114910 2c2a1d82 command_line.filesystem.list_directory%s
D command_line-filesystem-list_directory.adb  20220915114910 804e8f73 command_line.filesystem.list_directory%b
D file_io.ads		20220915114910 4b2019a9 file_io%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-block_drivers.ads	20220915114910 3a6f071f hal.block_drivers%s
D hal-filesystem.ads	20220915114910 6998b52b hal.filesystem%s
D interfac.ads		20220915114630 edec285f interfaces%s
D system.ads		20220915114630 ad54c63c system%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [name command_line__filesystem__list_directory 37 13 none]
G c Z s b [execute command_line__filesystem__list_directory 41 14 none]
G c Z s b [help command_line__filesystem__list_directory 47 14 none]
G c Z s s [ls_cmdDF command_line__filesystem__list_directory 52 9 none]
G c Z s s [ls_cmdIP command_line__filesystem__list_directory 52 9 none]
G r c none [execute command_line__filesystem__list_directory 41 14 none] [next command_line 43 13 none]
G r s directory_descriptor [execute command_line__filesystem__list_directory 41 14 none] [directory_descriptorIP file_io 199 9 none]
G r c none [execute command_line__filesystem__list_directory 41 14 none] [open file_io 140 13 none]
G r c none [execute command_line__filesystem__list_directory 41 14 none] [read file_io 158 13 none]
G r c none [execute command_line__filesystem__list_directory 41 14 none] [reset file_io 161 14 none]
G r c none [execute command_line__filesystem__list_directory 41 14 none] [close file_io 145 14 none]
G r s command [ls_cmdIP command_line__filesystem__list_directory 52 9 none] [commandIP command_line 102 9 none]
X 11 command_line.ads
32K9*Command_Line 146e17 13|32r9 54r5 14|34r14 145r5
34P9*Put_Procedure 13|43r34 48r31 14|43r18 134r31
35P9*Put_Line_Procedure 13|44r34 49r31 14|44r18 135r31
41R9*Arguments 96e14 13|42r41 14|42r25
43V13*Next{string} 14|113R43
54H9*Command 104e14 13|34r23 52r23
X 12 command_line-filesystem.ads
32K22*Filesystem 11|32k9 12|37e28 13|32r22 54r18 14|34r27 145r18
X 13 command_line-filesystem-list_directory.ads
32K33*List_Directory 12|32k22 13|52E9 54l29 54e43 14|34b38 145l29 145t43
34R9*Ls_Cmd<11|54R9> 37P13 37r26 41P14 41r41 47P14 47r38 52c9 52e47 14|41r25
. 133r38
37V13*Name{string}<11|58p13> 37>19
37r19 This{34R9}
41U14*Execute<11|61p14> 41=23 42=23 43>23 44>23 14|40b25 126l8 126t15
41r23 This{34R9} 14|41b7 46r28
42c23 Args<11|41R9> 14|42b7 113m38 113r38
43p23 Put{11|34P9} 14|43b7 64r13 80r22 83r22
44p23 Put_Line{11|35P9} 14|44b7 69r13 89r10
47U14*Help<11|66p14> 47=20 48>20 49>20 14|133b14 143l8 143t12
47r20 This{34R9} 14|133b20 137r33
48p20 Put{11|34P9} 14|134b20 137r28
49p20 Put_Line{11|35P9} 14|135b20 139r7 140r7 141r7 142r7
X 14 command_line-filesystem-list_directory.adb
48b7 Recursive{boolean} 68r13 91r13 118m16
49b7 Show_All{boolean} 78r42 120m16
51U17 List 51>23 57b17 101s22 108l11 108t15 122s16
51a23 Path{string} 57b23 62r30 64r46 69r23 101r28
58r10 DD{15|138R9} 62m26 62r26 74m56 74r56 92m20 92r20 96m59 96r59 107m17
. 107r17
59e10 Status{15|44E9} 62m10 63r13 64r61
60b10 First{boolean} 79r22 81m22
74r16 Ent{15|147R9} 76r26 78r23 80r27 83r33
96r19 Ent{15|147R9} 98r29 100r22 101r41
113a13 Arg{string} 115r16 117r19 117r38 119r19 122r22
X 15 file_io.ads
42K9*File_IO 14|32w6 32r19 15|250e12
44E9*Status_Code 14|59r19 15|69e31
45n7*OK{44E9} 14|63r23
138R9*Directory_Descriptor 14|58r19 15|201e14
140V13*Open{44E9} 14|62s20
145U14*Close 14|107s10
147R9*Directory_Entry 14|74r31 96r34 15|154e14
148a7*Name{string} 14|80m31 83r37 101r45
149b7*Subdirectory{boolean} 14|100r26
151b7*Hidden{boolean} 14|78r27
156r4*Invalid_Dir_Entry{147R9} 14|76r32 98r35
158V13*Read{147R9} 14|74s50 96s53
161U14*Reset 14|92s13

