graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb"
edge: { sourcename: "command_line__filesystem__touch__Ttouch_cmdCFD"
  targetname: "-9:command_line__filesystem__touch__touch_cmd,command_line__filesystem__touch__touch_cmd"
  label: "command_line-filesystem-touch.ads:34:9"
}
class {
  classname: "command_line__filesystem__touch__touch_cmd"
  label: "command_line__filesystem__touch__touch_cmd\command_line-filesystem-touch.ads:34:9"
  parent: "command_line__command"
  virtuals: "1:command_line__filesystem__touch__name,1:command_line__command\n
             2:command_line__filesystem__touch__execute,2:command_line__command\n
             3:command_line__filesystem__touch__help,3:command_line__command\n
             -1:command_line__filesystem__touch___size__2,-1:command_line__command\n
             -10:command_line__filesystem__touch__touch_cmdPI__2,-10:command_line__command\n
             -9:command_line__filesystem__touch__touch_cmdDF__2,-9:command_line__command"
}
edge: { sourcename: "command_line__filesystem__touch__execute"
  targetname: "1:command_line__arguments,command_line__arguments"
  label: "command_line-filesystem-touch.adb:50:42"
}
node: { title: "command_line__filesystem__touch__touch_cmdIP" label: "Touch_Cmdip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.ads:52:9\n24 bytes (static)" }
node: { title: "command_line__commandIP" label: "Commandip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line.ads:102:9" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__touch_cmdIP" targetname: "command_line__commandIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.ads:52:22" }
node: { title: "command_line__filesystem__touch___size__2" label: "Touch\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.ads:52:9\n16 bytes (static)" }
node: { title: "command_line__filesystem__touch__touch_cmdPI__2" label: "Touch_Cmdpi\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.ads:52:9\n16 bytes (static)" }
node: { title: "system__put_images__put_image_unknown" label: "Put_Image_Unknown\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-putima.ads:106:14" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__touch_cmdPI__2" targetname: "system__put_images__put_image_unknown" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.ads:52:9" }
node: { title: "command_line__filesystem__touch__touch_cmdDF__2" label: "Touch_Cmddf\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.ads:52:9\n16 bytes (static)" }
node: { title: "command_line__filesystem__touch__Ttouch_cmdCFD" label: "Ttouch_Cmdcfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.ads:34:9\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__Ttouch_cmdCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.ads:34:9" }
node: { title: "command_line__filesystem__touch__name" label: "Name\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.ads:37:4\n24 bytes (static)" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__name" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.ads:38:8" }
node: { title: "command_line__filesystem__touch__finalize_spec" label: "Finalize_Spec\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.ads:32:1\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.ads:32:1" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:command_line__filesystem__touch__execute__B_2___finalizer.0" label: "B_2\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:49:10\n16 bytes (static)" }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-secsta.ads:70:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:command_line__filesystem__touch__execute__B_2___finalizer.0" targetname: "system__secondary_stack__ss_release" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:49:10" }
node: { title: "command_line__filesystem__touch__execute" label: "Execute\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:40:15\n160 bytes (dynamic)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:40:15" }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-secsta.ads:67:13" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:49:10" }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:50:42" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:50:42" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "memcpy" }
node: { title: "file_io__create_file" label: "Create_File\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\filesystem\file_io.ads:163:13" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "file_io__create_file" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:57:30" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:60:28" }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "memcpy" }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "memcpy" }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:59:16" }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:command_line__filesystem__touch__execute__B_2___finalizer.0" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:62:0" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "_Unwind_Resume" }
node: { title: "command_line__filesystem__touch__help" label: "Help\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:71:4\n40 bytes (static)" }
edge: { sourcename: "command_line__filesystem__touch__help" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:71:4" }
edge: { sourcename: "command_line__filesystem__touch__help" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:77:7" }
edge: { sourcename: "command_line__filesystem__touch__help" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:78:7" }
node: { title: "command_line__filesystem__touch___elabb" label: "Touch\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.adb:34:1\n4 bytes (static)" }
node: { title: "command_line__filesystem__touch___elabs" label: "Touch\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.ads:32:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.ads:52:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\command_line\command_line-filesystem-touch.ads:52:9" }
}
