V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U cortex_m.hints%b	cortex_m-hints.adb	fad1355e NE OO PK
W cortex_m%s		cortex_m.ads		cortex_m.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U cortex_m.hints%s	cortex_m-hints.ads	5e897c79 BN EE NE OO PK
W cortex_m%s		cortex_m.ads		cortex_m.ali

D cortex_m.ads		20220915114910 38b367df cortex_m%s
D cortex_m-hints.ads	20220915114910 663a1ba6 cortex_m.hints%s
D cortex_m-hints.adb	20220915114910 f18389f9 cortex_m.hints%b
D system.ads		20220915114630 ad54c63c system%s
D s-maccod.ads		20220915114630 6d68a701 system.machine_code%s
G a e
G c Z s b [send_event cortex_m__hints 43 14 none]
G c Z s b [wait_for_event cortex_m__hints 49 14 none]
G c Z s b [wait_for_interrupt cortex_m__hints 56 14 none]
G c Z s b [yield cortex_m__hints 61 14 none]
X 1 cortex_m.ads
32K9*Cortex_M 34e13 2|41r9 70r5 3|33r14 71r5
X 2 cortex_m-hints.ads
41K18*Hints 1|32k9 2|70l14 70e19 3|33b23 71l14 71t19
43U14*Send_Event 3|48b14 51l8 51t18
49U14*Wait_For_Event 3|57b14 60l8 60t22
56U14*Wait_For_Interrupt 3|66b14 69l8 69t26
61U14*Yield 3|39b14 42l8 42t13
X 4 system.ads
50K9*System 3|31r6 31r31 4|164e11
X 5 s-maccod.ads
36K16*Machine_Code 3|31w13 31r38 5|131e24
83U14*Asm 3|41s7 50s7 59s7 68s7
88b6 Volatile{boolean} 3|41r21 50r19 59r19 68r19

