V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U digipotmodel%b	digipotmodel.adb	ec1916ca OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U digipotmodel%s	digipotmodel.ads	aedf170d EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D digipotmodel.ads	20220922105756 85d1c954 digipotmodel%s
D digipotmodel.adb	20220922105756 69c8df9e digipotmodel%b
D hal.ads		20220915114910 2b42c80e hal%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D interfac.ads		20220915114630 edec285f interfaces%s
D system.ads		20220915114630 ad54c63c system%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [set_resistance digipotmodel 14 14 none]
G c Z s b [read_resistance digipotmodel 16 13 none]
G c Z s s [data_registerIP digipotmodel 36 9 none]
G c Z s s [to_uint8 digipotmodel 47 13 none]
G c Z s s [to_reg digipotmodel 49 13 none]
G c Z s s [digipot_deviceDF digipotmodel 19 9 none]
G c Z s s [digipot_deviceIP digipotmodel 19 9 none]
G c Z s s [ctrl_registerIP digipotmodel 25 9 none]
G c Z b b [read_register digipotmodel 2 15 none]
G c Z b b [write_register digipotmodel 6 14 none]
G c Z b b [assert_status digipotmodel 11 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|4r14 47r29 49r27
X 9 a-unccon.ads
20v14*Unchecked_Conversion 10|4w18 47r33 49r31
X 10 digipotmodel.ads
6K9*DigipotModel 19E9 52l5 52e17 11|1b14 88l5 88t17
8M9*Register_Address<12|53M9> 23r28 11|4r23 8r23 50r23 69r23
9M9*Device_Identifier<12|53M9>
11R9*Digipot_Device 11d25 14p14 14r37 16p13 16r37 19c9 20e33 11|3r14 7r14
. 13r37 32r14 49r14 68r14
11p25 Port{13|50P9} 19r25 11|55r12 73r12
14U14*Set_Resistance 14>30 14>53 11|13b14 29l8 29t22
14r30 This{11R9} 11|13b30 26r7
14i53 Resistance{integer} 11|13b53
16V13*Read_Resistance{integer} 16>30 11|31b12 40l8 40t23
16r30 This{11R9} 11|32b7 37r27
22m4 Digipot_Address{13|46M12} 11|27r10 37r33
23m4 CTRL_Address{8M9} 11|27r27 37r50
25R9 CTRL_Register 34e14
26m7*c3{12|37M9}
27m7*c2{12|37M9}
28m7*c1{12|37M9}
29m7*c0{12|37M9}
30m7*a3{12|37M9}
31m7*a2{12|37M9}
32m7*a1{12|37M9}
33m7*a0{12|37M9}
36R9 DATA_Register 45e14 48r7 50r14 11|15r14
37m7*d7{12|37M9} 11|24m12
38m7*d6{12|37M9} 11|23m12
39m7*d5{12|37M9} 11|22m12
40m7*d4{12|37M9} 11|21m12
41m7*d3{12|37M9} 11|20m12
42m7*d2{12|37M9} 11|19m12
43m7*d1{12|37M9} 11|18m12
44m7*d0{12|37M9} 11|17m12
47V13 To_UInt8[9|20]{12|53M9} 11|27s41
49V13 To_Reg[9|20]{36R9}
X 11 digipotmodel.adb
2V15 Read_Register{12|53M9} 3>7 3>36 4>7 37s12 48b13 61l8 61t21
3c7 This<10|11R9> 49b7 55r7
3m36 Device_Address{13|46M12} 49b36 56r27
4m7 Register_Addr{10|8M9} 50b7 56r63
6U14 Write_Register 7>7 7>36 8>7 8>41 26s12 67b14 78l8 78t22
7c7 This<10|11R9> 68b7 73r7
7m36 Device_Address{13|46M12} 68b36 74r27
8m7 Register_Addr{10|8M9} 69b7 74r63
8m41 Val{12|53M9} 69b41 75r57
11U14 Assert_Status 11>29 58s7 76s7 80b14 86l8 86t21
11e29 Status{13|34E9} 80b29 82r10
15r7 Data{10|36R9} 17m7 18m7 19m7 20m7 21m7 22m7 23m7 24m7 27r51
35m7 d{12|53M9} 37m7
52a7 Data{13|40A12} 57m51 60r14 60r20
53e7 Status{13|34E9} 57m67 58r22
71e7 Status{13|34E9} 75m73 76r22
X 12 hal.ads
34K9*HAL 10|1w6 1r19 2r6 2r19 12|166e8
37M9*Bit 10|26r13 27r13 28r13 29r13 30r13 31r13 32r13 33r13 37r13 38r13 39r13
. 40r13 41r13 42r13 43r13 44r13
53M9*UInt8<14|68M9> 10|8r33 9r34 48r22 50r7 11|4r48 8r47 35r11 50r48 69r47
54M9*UInt10
66M9*UInt16<14|71M9> 11|56r55 74r55
162A9*UInt8_Array(53M9)<integer>
X 13 hal-i2c.ads
32K13*I2C 10|2w10 2r23 13|84e12
34E9*I2C_Status 11|11r38 53r16 71r16 80r38 13|38e12
35n7*Ok{34E9} 11|82r20
40A12*I2C_Data{12|162A9}<integer> 11|52r16
43n7*Memory_Size_8b{42E9} 11|57r27 75r27
46M12*I2C_Address{12|54M9} 10|22r33 11|3r53 7r53 49r53 68r53
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 10|11r41 19r41
66x14*Mem_Write 11|73R17
68m7 Addr{46M12} 11|74r10
69m7 Mem_Addr{12|66M9} 11|74r43
70e7 Mem_Addr_Size{42E9} 11|75r10
71a7 Data{40A12} 11|75r43
72e7 Status{34E9} 11|75r63
75x14*Mem_Read 11|55R17
77m7 Addr{46M12} 11|56r10
78m7 Mem_Addr{12|66M9} 11|56r43
79e7 Mem_Addr_Size{42E9} 11|57r10
80a7 Data{40A12} 11|57r43
81e7 Status{34E9} 11|57r57
X 14 interfac.ads
68M9*Unsigned_8
71M9*Unsigned_16

