graph: { title: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb"
edge: { sourcename: "digipotmodel__Tdigipot_deviceCFD"
  targetname: "-9:digipotmodel__digipot_device,digipotmodel__digipot_device"
  label: "digipotmodel.ads:11:9"
}
class {
  classname: "digipotmodel__digipot_device"
  label: "digipotmodel__digipot_device\digipotmodel.ads:11:9"
  parent: "digipotmodel__digipot_device"
  virtuals: "1:digipotmodel__set_resistance\n
             2:digipotmodel__read_resistance\n
             -1:digipotmodel___size\n
             -10:digipotmodel__digipot_devicePI\n
             -9:digipotmodel__digipot_deviceDF"
}
edge: { sourcename: "digipotmodel__read_register"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "digipotmodel.adb:55:16"
}
edge: { sourcename: "digipotmodel__write_register"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "digipotmodel.adb:73:16"
}
node: { title: "digipotmodel__data_registerIP" label: "Data_Registerip\nC:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.ads:36:9\n16 bytes (static)" }
node: { title: "digipotmodel__digipot_deviceIP" label: "Digipot_Deviceip\nC:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.ads:19:9\n24 bytes (static)" }
node: { title: "digipotmodel___size" label: "Digipotmodel\nC:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.ads:19:9\n16 bytes (static)" }
node: { title: "digipotmodel__digipot_devicePI" label: "Digipot_Devicepi\nC:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.ads:19:9\n16 bytes (static)" }
node: { title: "system__put_images__put_image_unknown" label: "Put_Image_Unknown\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-putima.ads:106:14" shape : ellipse }
edge: { sourcename: "digipotmodel__digipot_devicePI" targetname: "system__put_images__put_image_unknown" label: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.ads:19:9" }
node: { title: "digipotmodel__digipot_deviceDF" label: "Digipot_Devicedf\nC:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.ads:19:9\n16 bytes (static)" }
node: { title: "digipotmodel__Tdigipot_deviceCFD" label: "Tdigipot_Devicecfd\nC:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.ads:11:9\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "digipotmodel__Tdigipot_deviceCFD" targetname: "__indirect_call" label: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.ads:11:9" }
node: { title: "digipotmodel__ctrl_registerIP" label: "Ctrl_Registerip\nC:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.ads:25:9\n16 bytes (static)" }
node: { title: "digipotmodel__finalize_spec" label: "Finalize_Spec\nC:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.ads:6:1\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "digipotmodel__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.ads:6:1" }
node: { title: "digipotmodel__set_resistance" label: "Set_Resistance\nC:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:13:4\n24 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "digipotmodel__set_resistance" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:13:4" }
edge: { sourcename: "digipotmodel__set_resistance" targetname: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:digipotmodel__write_register" label: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:26:11" }
node: { title: "digipotmodel__read_resistance" label: "Read_Resistance\nC:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:31:3\n24 bytes (static)" }
edge: { sourcename: "digipotmodel__read_resistance" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:31:3" }
edge: { sourcename: "digipotmodel__read_resistance" targetname: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:digipotmodel__read_register" label: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:37:12" }
node: { title: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:digipotmodel__read_register" label: "Read_Register\nC:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:48:4\n72 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:digipotmodel__read_register" targetname: "__indirect_call" label: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:55:16" }
edge: { sourcename: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:digipotmodel__read_register" targetname: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:digipotmodel__assert_status" label: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:58:7" }
node: { title: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:digipotmodel__write_register" label: "Write_Register\nC:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:67:4\n72 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:digipotmodel__write_register" targetname: "__indirect_call" label: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:73:16" }
edge: { sourcename: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:digipotmodel__write_register" targetname: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:digipotmodel__assert_status" label: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:76:7" }
node: { title: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:digipotmodel__assert_status" label: "Assert_Status\nC:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:80:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Explicit_Raise" label: "gnat_rcheck_PE_Explicit_Raise\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:digipotmodel__assert_status" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:84:10" }
node: { title: "digipotmodel___elabb" label: "Digipotmodel\nC:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.adb:1:1\n4 bytes (static)" }
node: { title: "digipotmodel___elabs" label: "Digipotmodel\nC:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.ads:6:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "digipotmodel___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.ads:19:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "digipotmodel___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\aadne\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.ads:19:9" }
}
