graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-dsi.ads"
edge: { sourcename: "hal__dsi__Tdsi_portCFD"
  targetname: "-9:hal__dsi__dsi_port,hal__dsi__dsi_port"
  label: "hal-dsi.ads:59:9"
}
class {
  classname: "hal__dsi__dsi_port"
  label: "hal__dsi__dsi_port\hal-dsi.ads:59:9"
  virtuals: "1:hal__dsi__dsi_short_write\n
             2:hal__dsi__dsi_long_write\n
             -1:hal__dsi___size\n
             -10:hal__dsi__dsi_portPI\n
             -2:hal__dsi__dsi_portSR\n
             -3:hal__dsi__dsi_portSW\n
             -4:hal__dsi__dsi_portSI\n
             -5:hal__dsi__dsi_portSO\n
             -9:hal__dsi__dsi_portDF"
}
node: { title: "hal__dsi__dsi_pkt_data_typeH" label: "DSI_PKT_DATA_TYPEH\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-dsi.ads:40:9\n32 bytes (static)" }
node: { title: "hal__dsi__dsi_dataIP" label: "DSI_DATAIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-dsi.ads:38:9\n16 bytes (static)" }
node: { title: "hal__dsi__Tdsi_portCFD" label: "TDSI_PORTCFD\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-dsi.ads:59:9\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "hal__dsi__Tdsi_portCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-dsi.ads:59:9" }
node: { title: "hal__dsi__finalize_spec" label: "FINALIZE_SPEC\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-dsi.ads:34:1\n16 bytes (static)" }
node: { title: "system__finalization_masters__finalize" label: "Finalize\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:92:25" shape : ellipse }
edge: { sourcename: "hal__dsi__finalize_spec" targetname: "system__finalization_masters__finalize" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-dsi.ads:61:9" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__dsi__finalize_spec" targetname: "_Unwind_Resume" }
node: { title: "__gnat_begin_handler_v1" label: "gnat_begin_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__dsi__finalize_spec" targetname: "__gnat_begin_handler_v1" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-dsi.ads:34:1" }
node: { title: "__gnat_end_handler_v1" label: "gnat_end_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__dsi__finalize_spec" targetname: "__gnat_end_handler_v1" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-dsi.ads:34:1" }
node: { title: "hal__dsi___elabs" label: "DSI\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-dsi.ads:34:1\n8 bytes (static)" }
node: { title: "system__finalization_masters__finalization_masterIP" label: "Finalization_Masterip\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:157:9" shape : ellipse }
edge: { sourcename: "hal__dsi___elabs" targetname: "system__finalization_masters__finalization_masterIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-dsi.ads:61:9" }
node: { title: "system__finalization_masters__initialize__2" label: "Initialize\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:194:25" shape : ellipse }
edge: { sourcename: "hal__dsi___elabs" targetname: "system__finalization_masters__initialize__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-dsi.ads:61:9" }
node: { title: "system__finalization_masters__set_base_pool" label: "Set_Base_Pool\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:197:14" shape : ellipse }
edge: { sourcename: "hal__dsi___elabs" targetname: "system__finalization_masters__set_base_pool" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-dsi.ads:61:9" }
node: { title: "system__finalization_masters__set_finalize_address" label: "Set_Finalize_Address\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:122:14" shape : ellipse }
edge: { sourcename: "hal__dsi___elabs" targetname: "system__finalization_masters__set_finalize_address" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-dsi.ads:61:9" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "hal__dsi___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-dsi.ads:59:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "hal__dsi___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-dsi.ads:59:9" }
}
