graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-audio.ads"
edge: { sourcename: "hal__audio__Taudio_streamCFD"
  targetname: "-9:hal__audio__audio_stream,hal__audio__audio_stream"
  label: "hal-audio.ads:61:9"
}
class {
  classname: "hal__audio__audio_stream"
  label: "hal__audio__audio_stream\hal-audio.ads:61:9"
  virtuals: "1:hal__audio__set_frequency\n
             2:hal__audio__transmit\n
             3:hal__audio__receive\n
             -1:hal__audio___size\n
             -10:hal__audio__audio_streamPI\n
             -2:hal__audio__audio_streamSR\n
             -3:hal__audio__audio_streamSW\n
             -4:hal__audio__audio_streamSI\n
             -5:hal__audio__audio_streamSO\n
             -9:hal__audio__audio_streamDF"
}
node: { title: "hal__audio__audio_bufferIP" label: "AUDIO_BUFFERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-audio.ads:36:9\n16 bytes (static)" }
node: { title: "hal__audio__audio_frequencyH" label: "AUDIO_FREQUENCYH\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-audio.ads:41:9\n32 bytes (static)" }
node: { title: "hal__audio__audio_frequencyRP" label: "AUDIO_FREQUENCYRP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-audio.ads:41:9\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__audio__audio_frequencyRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-audio.ads:41:9" }
node: { title: "hal__audio__Taudio_streamCFD" label: "TAUDIO_STREAMCFD\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-audio.ads:61:9\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "hal__audio__Taudio_streamCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-audio.ads:61:9" }
node: { title: "hal__audio___elabs" label: "AUDIO\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-audio.ads:34:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "hal__audio___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-audio.ads:61:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "hal__audio___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-audio.ads:61:9" }
}
