graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-i2c.ads"
edge: { sourcename: "hal__i2c__Ti2c_portCFD"
  targetname: "-9:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "hal-i2c.ads:48:9"
}
class {
  classname: "hal__i2c__i2c_port"
  label: "hal__i2c__i2c_port\hal-i2c.ads:48:9"
  virtuals: "1:hal__i2c__master_transmit\n
             2:hal__i2c__master_receive\n
             3:hal__i2c__mem_write\n
             4:hal__i2c__mem_read\n
             -1:hal__i2c___size\n
             -10:hal__i2c__i2c_portPI\n
             -2:hal__i2c__i2c_portSR\n
             -3:hal__i2c__i2c_portSW\n
             -4:hal__i2c__i2c_portSI\n
             -5:hal__i2c__i2c_portSO\n
             -9:hal__i2c__i2c_portDF"
}
node: { title: "hal__i2c__i2c_statusH" label: "I2C_STATUSH\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-i2c.ads:34:9\n32 bytes (static)" }
node: { title: "hal__i2c__Ti2c_portCFD" label: "TI2C_PORTCFD\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-i2c.ads:48:9\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "hal__i2c__Ti2c_portCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-i2c.ads:48:9" }
node: { title: "hal__i2c__finalize_spec" label: "FINALIZE_SPEC\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-i2c.ads:32:1\n16 bytes (static)" }
node: { title: "system__finalization_masters__finalize" label: "Finalize\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:92:25" shape : ellipse }
edge: { sourcename: "hal__i2c__finalize_spec" targetname: "system__finalization_masters__finalize" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-i2c.ads:50:9" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__i2c__finalize_spec" targetname: "_Unwind_Resume" }
node: { title: "__gnat_begin_handler_v1" label: "gnat_begin_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__i2c__finalize_spec" targetname: "__gnat_begin_handler_v1" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-i2c.ads:32:1" }
node: { title: "__gnat_end_handler_v1" label: "gnat_end_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__i2c__finalize_spec" targetname: "__gnat_end_handler_v1" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-i2c.ads:32:1" }
node: { title: "hal__i2c___elabs" label: "I2C\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-i2c.ads:32:1\n8 bytes (static)" }
node: { title: "system__finalization_masters__finalization_masterIP" label: "Finalization_Masterip\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:157:9" shape : ellipse }
edge: { sourcename: "hal__i2c___elabs" targetname: "system__finalization_masters__finalization_masterIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-i2c.ads:50:9" }
node: { title: "system__finalization_masters__initialize__2" label: "Initialize\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:194:25" shape : ellipse }
edge: { sourcename: "hal__i2c___elabs" targetname: "system__finalization_masters__initialize__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-i2c.ads:50:9" }
node: { title: "system__finalization_masters__set_base_pool" label: "Set_Base_Pool\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:197:14" shape : ellipse }
edge: { sourcename: "hal__i2c___elabs" targetname: "system__finalization_masters__set_base_pool" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-i2c.ads:50:9" }
node: { title: "system__finalization_masters__set_finalize_address" label: "Set_Finalize_Address\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:122:14" shape : ellipse }
edge: { sourcename: "hal__i2c___elabs" targetname: "system__finalization_masters__set_finalize_address" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-i2c.ads:50:9" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "hal__i2c___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-i2c.ads:48:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "hal__i2c___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-i2c.ads:48:9" }
}
