V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U hal.dsi%s		hal-dsi.ads		84d98a36 EE OO PF PK IU
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-dsi.ads		20220915114910 af9b4238 hal.dsi%s
D interfac.ads		20220915114630 edec285f interfaces%s
D system.ads		20220915114630 ad54c63c system%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [dsi_dataIP hal__dsi 38 9 none]
X 10 hal.ads
34K9*HAL 166e8 11|34r9 77r5
39M9*UInt2 11|36r38
53M9*UInt8<12|68M9> 11|38r50 67r20 68r20 74r20
X 11 hal-dsi.ads
34K13*DSI 10|34k9 11|77l9 77e12
36M12*DSI_Virtual_Channel_ID{10|39M9} 65r20 72r20
38A9*DSI_Data(10|53M9)<integer> 75r20
40E9*DSI_Pkt_Data_Type 51e29 53r48 56r47
41n7*DCS_Short_Pkt_Write_P0{40E9} 54r6
42n7*DCS_Short_Pkt_Write_P1{40E9}
43n7*Gen_Short_Pkt_Write_P0{40E9}
44n7*Gen_Short_Pkt_Write_P1{40E9}
45n7*Gen_Short_Pkt_Write_P2{40E9} 54r32
46n7*DCS_Long_Pkt_Write{40E9} 57r6
47n7*Gen_Long_Pkt_Write{40E9} 57r28
48n7*DCS_Short_Pkt_Read{40E9}
49n7*Gen_Short_Pkg_Read_P0{40E9}
50n7*Gen_Short_Pkg_Read_P1{40E9}
51n7*Gen_Short_Pkg_Read_P2{40E9}
53E12*DSI_Short_Write_Packet_Data_Type{40E9} 66r20
56E12*DSI_Long_Write_Packet_Data_Type{40E9} 73r20
59h9*DSI_Port 61r36 63p14 64r27 70p14 71r27
61P9*Any_DSI_Port(59R9)
63x14*DSI_Short_Write 64=7 65>7 66>7 67>7 68>7
64r7 Port{59R9}
65m7 Channel_ID{36M12}
66e7 Mode{53E12}
67m7 Param1{10|53M9}
68m7 Param2{10|53M9}
70x14*DSI_Long_Write 71=7 72>7 73>7 74>7 75>7
71r7 Port{59R9}
72m7 Channel_Id{36M12}
73e7 Mode{56E12}
74m7 Param1{10|53M9}
75a7 Parameters{38A9}
X 12 interfac.ads
68M9*Unsigned_8

