graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-touch_panel.ads"
edge: { sourcename: "hal__touch_panel__Ttouch_panel_deviceCFD"
  targetname: "-9:hal__touch_panel__touch_panel_device,hal__touch_panel__touch_panel_device"
  label: "hal-touch_panel.ads:52:9"
}
class {
  classname: "hal__touch_panel__touch_panel_device"
  label: "hal__touch_panel__touch_panel_device\hal-touch_panel.ads:52:9"
  virtuals: "1:hal__touch_panel__set_bounds\n
             2:hal__touch_panel__active_touch_points\n
             3:hal__touch_panel__get_touch_point\n
             4:hal__touch_panel__get_all_touch_points\n
             -1:hal__touch_panel___size\n
             -10:hal__touch_panel__touch_panel_devicePI\n
             -2:hal__touch_panel__touch_panel_deviceSR\n
             -3:hal__touch_panel__touch_panel_deviceSW\n
             -4:hal__touch_panel__touch_panel_deviceSI\n
             -5:hal__touch_panel__touch_panel_deviceSO\n
             -9:hal__touch_panel__touch_panel_deviceDF"
}
node: { title: "hal__touch_panel__tp_touch_stateIP" label: "TP_TOUCH_STATEIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-touch_panel.ads:34:9\n16 bytes (static)" }
node: { title: "hal__touch_panel__tp_stateIP" label: "TP_STATEIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-touch_panel.ads:50:9\n16 bytes (static)" }
node: { title: "hal__touch_panel__Ttouch_panel_deviceCFD" label: "TTOUCH_PANEL_DEVICECFD\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-touch_panel.ads:52:9\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "hal__touch_panel__Ttouch_panel_deviceCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-touch_panel.ads:52:9" }
node: { title: "hal__touch_panel__finalize_spec" label: "FINALIZE_SPEC\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-touch_panel.ads:32:1\n16 bytes (static)" }
node: { title: "system__finalization_masters__finalize" label: "Finalize\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:92:25" shape : ellipse }
edge: { sourcename: "hal__touch_panel__finalize_spec" targetname: "system__finalization_masters__finalize" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-touch_panel.ads:54:9" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__touch_panel__finalize_spec" targetname: "_Unwind_Resume" }
node: { title: "__gnat_begin_handler_v1" label: "gnat_begin_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__touch_panel__finalize_spec" targetname: "__gnat_begin_handler_v1" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-touch_panel.ads:32:1" }
node: { title: "__gnat_end_handler_v1" label: "gnat_end_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "hal__touch_panel__finalize_spec" targetname: "__gnat_end_handler_v1" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-touch_panel.ads:32:1" }
node: { title: "hal__touch_panel___elabs" label: "TOUCH_PANEL\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-touch_panel.ads:32:1\n8 bytes (static)" }
node: { title: "system__finalization_masters__finalization_masterIP" label: "Finalization_Masterip\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:157:9" shape : ellipse }
edge: { sourcename: "hal__touch_panel___elabs" targetname: "system__finalization_masters__finalization_masterIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-touch_panel.ads:54:9" }
node: { title: "system__finalization_masters__initialize__2" label: "Initialize\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:194:25" shape : ellipse }
edge: { sourcename: "hal__touch_panel___elabs" targetname: "system__finalization_masters__initialize__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-touch_panel.ads:54:9" }
node: { title: "system__finalization_masters__set_base_pool" label: "Set_Base_Pool\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:197:14" shape : ellipse }
edge: { sourcename: "hal__touch_panel___elabs" targetname: "system__finalization_masters__set_base_pool" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-touch_panel.ads:54:9" }
node: { title: "system__finalization_masters__set_finalize_address" label: "Set_Finalize_Address\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-finmas.ads:122:14" shape : ellipse }
edge: { sourcename: "hal__touch_panel___elabs" targetname: "system__finalization_masters__set_finalize_address" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-touch_panel.ads:54:9" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "hal__touch_panel___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-touch_panel.ads:52:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "hal__touch_panel___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-touch_panel.ads:52:9" }
}
