V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U lsm303agr%b		lsm303agr.adb		bcf02842 OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U lsm303agr%s		lsm303agr.ads		eb31434b EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D interfac.ads		20220915114630 edec285f interfaces%s
D lsm303agr.ads		20220922105756 c03f9d12 lsm303agr%s
D lsm303agr.adb		20220922105756 7ccfb550 lsm303agr%b
D system.ads		20220915114630 ad54c63c system%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [check_accelerometer_device_id lsm303agr 57 13 none]
G c Z s b [check_magnetometer_device_id lsm303agr 60 13 none]
G c Z s b [configure lsm303agr 63 14 none]
G c Z s b [read_accelerometer lsm303agr 65 13 none]
G c Z s b [read_magnetometer lsm303agr 68 13 none]
G c Z s s [ctrl_reg1_a_registerIP lsm303agr 117 9 none]
G c Z s s [to_uint8 lsm303agr 133 13 none]
G c Z s s [to_reg lsm303agr 135 13 none]
G c Z s s [status_reg_a_registerIP lsm303agr 138 9 none]
G c Z s s [to_uint8 lsm303agr 163 13 none]
G c Z s s [to_reg lsm303agr 165 13 none]
G c Z s s [all_axes_dataIP lsm303agr 50 9 none]
G c Z s s [lsm303agr_accelerometerDF lsm303agr 73 9 none]
G c Z s s [lsm303agr_accelerometerIP lsm303agr 73 9 none]
G c Z b b [to_axis_data lsm303agr 32 13 none]
G c Z b b [read_register lsm303agr 34 13 none]
G c Z b b [write_register lsm303agr 38 14 none]
G c Z b b [check_device_id lsm303agr 42 13 none]
G c Z b b [to_multi_byte_read_address lsm303agr 47 13 none]
G c Z b b [assert_status lsm303agr 73 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|34r14 133r29 135r27 163r29 165r27 14|32r33
X 9 a-unccon.ads
20v14*Unchecked_Conversion 13|34w18 133r33 135r31 163r33 165r31 14|32r37
X 10 hal.ads
34K9*HAL 166e8 13|31w6 31r19 32r6 32r19
37M9*Bit 13|118r14 119r14 120r14 121r14 139r16 140r16 141r16 142r16 143r16
. 144r16 145r16 146r16
43M9*UInt4 13|122r14
53M9*UInt8<12|68M9> 13|42r33 43r34 134r29 136r7 164r30 166r7 14|36r48 40r47
. 80r48 99r47 149r9 162r37 163r37 198r37 199r37
54M9*UInt10 14|32r59 164r16 168r17 169r24 200r16 204r17 205r24
66M9*UInt16<12|71M9> 14|48r48 86r55 104r55 229r48 236r14
162A9*UInt8_Array(53M9)<integer>
X 11 hal-i2c.ads
32K13*I2C 84e12 13|32w10 32r23
34E9*I2C_Status 38e12 14|73r38 83r16 101r16 173r18 209r18 239r38
35n7*Ok{34E9} 14|241r20
40A12*I2C_Data{10|162A9}<integer> 14|82r16 174r18 210r18
43n7*Memory_Size_8b{42E9} 14|87r27 105r27 180r27 216r27
46M12*I2C_Address{10|54M9} 13|81r39 84r38 14|35r62 39r62 43r58 79r62 98r62
. 142r56
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 13|54r50 73r50
66x14*Mem_Write 14|103R17
68m7 Addr{46M12} 14|104r10
69m7 Mem_Addr{10|66M9} 14|104r43
70e7 Mem_Addr_Size{42E9} 14|105r10
71a7 Data{40A12} 14|105r43
72e7 Status{34E9} 14|106r10
75x14*Mem_Read 14|85R17 177R17 213R17
77m7 Addr{46M12} 14|86r10 178r10 214r10
78m7 Mem_Addr{10|66M9} 14|86r43 179r10 215r10
79e7 Mem_Addr_Size{42E9} 14|87r10 180r10 216r10
80a7 Data{40A12} 14|87r43 180r43 216r43
81e7 Status{34E9} 14|87r57 180r57 216r57
X 12 interfac.ads
68M9*Unsigned_8
71M9*Unsigned_16
94V13*Shift_Right{68M9} 14|168s25 204s25
X 13 lsm303agr.ads
36K9*LSM303AGR 73E9 168l5 168e14 14|31b14 246l5 246t14
42M9*Register_Address<10|53M9> 87r26 88r26 90r27 91r27 92r27 93r27 94r27
. 95r27 97r29 98r29 99r29 100r29 101r29 102r29 103r29 104r29 106r29 107r29
. 108r29 109r29 110r29 111r29 14|36r23 40r23 44r28 48r23 80r23 99r23 143r27
. 229r23
43M9*Device_Identifier<10|53M9> 82r39 85r38 14|44r58 143r57
44E9*Data_Rate 46e53 63r69 76r8 14|50r69
45n7*PowerDown{44E9} 77r7
45n18*Freq_1{44E9} 77r23
45n26*Freq_10{44E9} 77r36
45n35*Freq_25{44E9} 77r50
45n44*Freq_50{44E9} 77r64
45n53*Freq_100{44E9} 78r7
45n63*Freq_200{44E9} 78r22
46n7*Freq_400{44E9} 78r37
46n17*Low_Power{44E9} 78r52
46n28*Hi_Res_1k6_Low_power_5k3{44E9} 79r7
48I9*Axis_Data<short_integer> 51r17 14|32r67 162r51 163r51 185r52 198r51
. 199r51 221r52
50R9*All_Axes_Data 52e14 66r46 69r46 14|157r46 175r18 193r46 211r18
51i7*X{48I9} 14|175m40 185m16 211m40 221m16
51i10*Y{48I9} 14|175m48 186m16 211m48 222m16
51i13*Z{48I9} 14|175m56 187m16 211m56 223m16
54R9*LSM303AGR_Accelerometer 54d34 57p13 58r14 60p13 61r14 63p14 63r32 65p13
. 66r14 68p13 69r14 73c9 74e33 14|35r14 39r14 43r16 50r32 79r14 98r14 116r14
. 129r14 142r14 157r14 193r14
54p34 Port{11|50P9} 73r34 14|85r12 103r12 177r12 213r12
57V13*Check_Accelerometer_Device_Id{boolean} 58>7 14|115b13 122l8 122t37
58r7 This{54R9} 14|116b7 121r12
60V13*Check_Magnetometer_Device_Id{boolean} 61>7 14|128b13 135l8 135t36
61r7 This{54R9} 14|129b7 134r12
63U14*Configure 63>25 63>57 14|50b14 71l8 71t17
63r25 This{54R9} 14|50b25 60r7
63e57 Date_Rate{44E9} 14|50b57 58r21
65V13*Read_Accelerometer{50R9} 66>7 14|156b13 190l8 190t26
66r7 This{54R9} 14|157b7 177r7
68V13*Read_Magnetometer{50R9} 69>7 14|192b13 226l8 226t25
69r7 This{54R9} 14|193b7 213r7
81m4 Accelerometer_Address{11|46M12} 14|61r10 121r18 178r27
82m4 Accelerometer_Device_Id{43M9} 14|121r53
84m4 Magnetometer_Address{11|46M12} 14|134r18 214r27
85m4 Magnetometer_Device_Id{43M9} 14|134r52
87m4 WHO_AM_I_A{42M9} 14|121r41
88m4 WHO_AM_I_M{42M9} 14|134r40
90m4 CTRL_REG1_A{42M9} 14|61r33
91m4 CTRL_REG2_A{42M9}
92m4 CTRL_REG3_A{42M9}
93m4 CTRL_REG4_A{42M9}
94m4 CTRL_REG5_A{42M9}
95m4 CTRL_REG6_A{42M9}
97m4 DATACAPTURE_A{42M9}
98m4 STATUS_REG_A{42M9}
99m4 OUT_X_L_A{42M9} 14|179r55
100m4 OUT_X_H_A{42M9}
101m4 OUT_Y_L_A{42M9}
102m4 OUT_Y_H_A{42M9}
103m4 OUT_Z_L_A{42M9}
104m4 OUT_Z_H_A{42M9}
106m4 OUT_X_L_REG_M{42M9} 14|215r55
107m4 OUT_X_H_REG_M{42M9}
108m4 OUT_Y_L_REG_M{42M9}
109m4 OUT_Y_H_REG_M{42M9}
110m4 OUT_Z_L_REG_M{42M9}
111m4 OUT_Z_H_REG_M{42M9}
113N4 MULTI_BYTE_READ 14|236r40
115N4 NORMAL_MODE_DIVISOR
117R9 CTRL_REG1_A_Register 123e14 125r8 134r7 136r14 14|52r15
118m7*Xen{10|37M9} 126r7 14|54m13
119m7*Yen{10|37M9} 127r7 14|55m13
120m7*Zen{10|37M9} 128r7 14|56m13
121m7*LPen{10|37M9} 129r7 14|57m13
122m7*ODR{10|43M9} 130r7 14|58m13
133V13 To_UInt8[9|20]{10|53M9} 14|61s46
135V13 To_Reg[9|20]{117R9}
138R9 STATUS_REG_A_Register 147e14 149r8 164r7 166r14
139m7*ZYXOVR{10|37M9} 160r7
140m7*ZOVR{10|37M9} 158r7
141m7*YOVR{10|37M9} 157r7
142m7*XOVR{10|37M9} 156r7
143m7*ZYXDA{10|37M9} 154r7
144m7*ZDA{10|37M9} 152r7
145m7*YDA{10|37M9} 151r7
146m7*XDA{10|37M9} 150r7
163V13 To_UInt8[9|20]{10|53M9}
165V13 To_Reg[9|20]{138R9}
X 14 lsm303agr.adb
32V13 To_Axis_Data[9|20]{13|48I9} 170s17 206s17
34V13 Read_Register{10|53M9} 35>7 35>45 36>7 78b13 91l8 91t21 148s9
35c7 This<13|54R9> 79b7 85r7
35m45 Device_Address{11|46M12} 79b45 86r27
36m7 Register_Addr{13|42M9} 80b7 86r63
38U14 Write_Register 39>7 39>45 40>7 40>41 60s12 97b14 109l8 109t22
39c7 This<13|54R9> 98b7 103r7
39m45 Device_Address{11|46M12} 98b45 104r27
40m7 Register_Addr{13|42M9} 99b7 104r63
40m41 Val{10|53M9} 99b41 105r57
42V13 Check_Device_Id{boolean} 43>9 43>41 44>8 44>46 120s9 133s9 141b13 150l8
. 150t23
43r9 This{13|54R9} 142b7 148r24
43m41 Device_Address{11|46M12} 142b39 148r30
44m8 WHO_AM_I_Register{13|42M9} 143b7 148r46
44m46 Device_Id{13|43M9} 143b45 149r16
47V13 To_Multi_Byte_Read_Address{10|66M9} 48>7 179s27 215s27 228b13 237l8
. 237t34
48m7 Register_Addr{13|42M9} 229b7 236r22
52r7 CTRLA{13|117R9} 54m7 55m7 56m7 57m7 58m7 61r56
73U14 Assert_Status 73>29 88s7 107s7 181s7 217s7 239b14 245l8 245t21
73e29 Status{11|34E9} 239b29 241r10
82a7 Data{11|40A12} 87m51 90r14 90r20
83e7 Status{11|34E9} 87m67 88r22
101e7 Status{11|34E9} 106m27 107r22
162V16 Convert{13|48I9} 162>25 162>30 163b16 171l11 171t18 185s21 186s21
. 187s21
162m25 Low{10|53M9} 163b25 168r38
162m30 High{10|53M9} 163b30 169r32
164m10 Tmp{10|54M9} 168m10 169m10 169r17 170r31
173e7 Status{11|34E9} 180m67 181r22
174a7 Data{11|40A12} 180m51 185r30 185r40 186r30 186r40 187r30 187r40
175r7 AxisData{13|50R9} 185m7 186m7 187m7 189r14
198V16 Convert{13|48I9} 198>25 198>30 199b16 207l11 207t18 221s21 222s21
. 223s21
198m25 Low{10|53M9} 199b25 204r38
198m30 High{10|53M9} 199b30 205r32
200m10 Tmp{10|54M9} 204m10 205m10 205r17 206r31
209e7 Status{11|34E9} 216m67 217r22
210a7 Data{11|40A12} 216m51 221r30 221r40 222r30 222r40 223r30 223r40
211r7 AxisData{13|50R9} 221m7 222m7 223m7 225r14

