V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U mcp23x08.i2c%b	mcp23x08-i2c.adb	29f36245 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W mcp23x08%s		mcp23x08.adb		mcp23x08.ali

U mcp23x08.i2c%s	mcp23x08-i2c.ads	3d1584e5 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W mcp23x08%s		mcp23x08.adb		mcp23x08.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D interfac.ads		20220915114630 edec285f interfaces%s
D mcp23x08.ads		20220915114910 4ced6e5b mcp23x08%s
D mcp23x08-i2c.ads	20220915114910 7f2fdb86 mcp23x08.i2c%s
D mcp23x08-i2c.adb	20220915114910 580b88fb mcp23x08.i2c%b
D system.ads		20220915114630 ad54c63c system%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [io_write mcp23x08__i2c 47 14 none]
G c Z s b [io_read mcp23x08__i2c 53 14 none]
G c Z s s [mcp23008_io_expanderDA mcp23x08__i2c 42 9 none]
G c Z s s [mcp23008_io_expanderDF mcp23x08__i2c 42 9 none]
G c Z s s [mcp23008_io_expanderIP mcp23x08__i2c 42 9 none]
G r s mcp23x08_io_expander [mcp23008_io_expanderIP mcp23x08__i2c 42 9 none] [mcp23x08_io_expanderIP mcp23x08 165 9 none]
X 10 hal.ads
34K9*HAL 166e8 15|32r6 36r38 42r38 58r28 16|32r6 32r19
41M9*UInt3 15|37r33 43r33
53M9*UInt8<13|68M9> 15|50r19 56r22 16|44r19 70r22
54M9*UInt10
66M9*UInt16<13|71M9> 16|50r10 77r10
162A9*UInt8_Array(53M9)<integer>
X 11 hal-gpio.ads
47h9*GPIO_Point
49P9*Any_GPIO_Point(47R9)
X 12 hal-i2c.ads
32K13*I2C 84e12 15|32w10 36r42 42r42 58r32 16|32w10 32r23
34E9*I2C_Status 38e12 16|46r16 73r16
35n7*Ok{34E9} 16|56r20 83r20
40A12*I2C_Data{10|162A9}<integer> 16|72r16
43n7*Memory_Size_8b{42E9} 16|51r10 78r10
46M12*I2C_Address{10|54M9} 15|58r36 16|49r26 76r26
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 15|36r46 42r46
66x14*Mem_Write 16|48R17
75x14*Mem_Read 16|75R17
X 13 interfac.ads
68M9*Unsigned_8
71M9*Unsigned_16
X 14 mcp23x08.ads
42K9*MCP23x08 198e13 15|34r9 59r5 16|34r14 91r5
47H9*MCP23x08_IO_Expander 167e14 15|38r10 44r10
49U14*Configure
56U14*Configure_Mode
61V13*Is_Output{boolean}
65U14*Configure_Pull
70V13*Pull_Up{boolean}
74V13*Set{boolean}
78U14*Set
82U14*Clear
86U14*Toggle
90A9*ALl_IO_Array(boolean)<44E9>
93V13*All_IO{90A9}
96U14*Set_All_IO
100V13*As_GPIO_Point{11|49P9}
173M9 Register_Address<10|53M9> 15|49r19 55r18 16|43r19 69r18
X 15 mcp23x08-i2c.ads
34K18*I2C 14|42k9 15|42E9 59l14 59e17 16|34b23 91l14 91t17
36R9*MCP23008_IO_Expander<14|47R9> 14|49p14 56p14 61p13 65p14 70p13 74p13
. 78p14 82p14 86p14 93p13 96p14 100p13 15|36d31 37d26 42c9 44e47 47P14 48r26
. 53P14 54r18 16|42r26 68r18
36p31*Port{12|50P9} 42r31 16|48r12 75r12
37m26*Addr{10|41M9} 43r26 16|49r44 76r44
47U14 IO_Write<14|175p14> 48=7 49>7 50>7 16|41b14 60l8 60t16
48r7 This{36R9} 16|42b7 48r7 49r39
49m7 WriteAddr{14|173M9} 16|43b7 50r18
50m7 Value{10|53M9} 16|44b7 52r16
53U14 IO_Read<14|181p14> 54>7 55>7 56<7 16|67b14 89l8 89t15
54r7 This{36R9} 16|68b7 75r7 76r39
55m7 ReadAddr{14|173M9} 16|69b7 77r18
56m7 Value{10|53M9} 16|70b7 88m7
58m4 BASE_ADDRESS{12|46M12} 16|49r10 76r10
X 16 mcp23x08-i2c.adb
46e7 Status{12|34E9} 53m10 56r10
72a7 Ret{12|40A12} 79m10 88r16
73e7 Status{12|34E9} 80m10 83r10

