graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.adb"
node: { title: "microbit__music__noteIP" label: "Noteip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.ads:39:9\n16 bytes (static)" }
node: { title: "microbit__music__melodyIP" label: "Melodyip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.ads:44:9\n16 bytes (static)" }
node: { title: "microbit__music__play" label: "Play\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.adb:38:4\n24 bytes (static)" }
node: { title: "microbit__iosfortasking__supports" label: "Supports\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:10:13" shape : ellipse }
edge: { sourcename: "microbit__music__play" targetname: "microbit__iosfortasking__supports" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.ads:47:18" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "microbit__music__play" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.ads:47:18" }
node: { title: "microbit__iosfortasking__set" label: "Set\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:22:14" shape : ellipse }
edge: { sourcename: "microbit__music__play" targetname: "microbit__iosfortasking__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.adb:46:10" }
node: { title: "microbit__iosfortasking__write" label: "Write\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:34:14" shape : ellipse }
edge: { sourcename: "microbit__music__play" targetname: "microbit__iosfortasking__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.adb:50:10" }
node: { title: "__gnat_rcheck_CE_Divide_By_Zero" label: "gnat_rcheck_CE_Divide_By_Zero\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__music__play" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.adb:53:42" }
node: { title: "microbit__iosfortasking__set_analog_period_us" label: "Set_Analog_Period_Us\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:30:14" shape : ellipse }
edge: { sourcename: "microbit__music__play" targetname: "microbit__iosfortasking__set_analog_period_us" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.adb:53:10" }
node: { title: "microbit__music__play__2" label: "Play\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.adb:61:4\n24 bytes (static)" }
edge: { sourcename: "microbit__music__play__2" targetname: "microbit__iosfortasking__supports" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.ads:50:18" }
edge: { sourcename: "microbit__music__play__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.ads:50:18" }
edge: { sourcename: "microbit__music__play__2" targetname: "microbit__music__play" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.adb:63:7" }
node: { title: "microbit__timewithrtc1__delay_ms" label: "Delay_Ms\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.ads:10:14" shape : ellipse }
edge: { sourcename: "microbit__music__play__2" targetname: "microbit__timewithrtc1__delay_ms" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.adb:64:28" }
node: { title: "microbit__music__play__3" label: "Play\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.adb:71:4\n48 bytes (static)" }
edge: { sourcename: "microbit__music__play__3" targetname: "microbit__iosfortasking__supports" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.ads:53:18" }
edge: { sourcename: "microbit__music__play__3" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.ads:53:18" }
edge: { sourcename: "microbit__music__play__3" targetname: "microbit__music__play__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-music.adb:74:10" }
}
