V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U microbit.displayrt%b	microbit-displayrt.adb	2b0706d7 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W generic_timers%s	generic_timers.adb	generic_timers.ali  ED
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali  AD
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U microbit.displayrt%s	microbit-displayrt.ads	32e9a777 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-assert.ads		20220915114630 a718b65c ada.assertions%s
D a-charac.ads		20220915114630 2d3ec45b ada.characters%s
D a-chlat1.ads		20220915114630 66457d31 ada.characters.latin_1%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-reatim.ads		20220915114630 cfe92427 ada.real_time%s
D a-retide.ads		20220915114630 081cdaa4 ada.real_time.delays%s
D a-rttiev.ads		20220915114630 f8eb9b1f ada.real_time.timing_events%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-strmap.ads		20220915114630 5a88892a ada.strings.maps%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220915114630 08aeb57a ada.strings.unbounded%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D generic_timers.ads	20220915114910 0d0187da generic_timers%s
D generic_timers.adb	20220915114910 10d8e9ba generic_timers%b
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20220915114630 edec285f interfaces%s
D microbit.ads		20220922105756 3b54a3e8 microbit%s
D microbit-displayrt.ads  20220922105756 09bd049f microbit.displayrt%s
D microbit-displayrt.adb  20220922105756 f44a8f9d microbit.displayrt%b
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114630 ad54c63c system%s
D s-assert.ads		20220915114630 6a49a4e4 system.assertions%s
D s-bb.ads		20220915114630 09e072ae system.bb%s
D s-bbbopa.ads		20220915114630 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114630 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114630 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114630 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114630 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114630 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114630 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114630 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114630 ad086247 system.bb.time%s
D s-bbtiev.ads		20220915114630 110cc417 system.bb.timing_events%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-imagei.ads		20220915114630 0d3f86a7 system.image_i%s
D s-imgint.ads		20220915114630 bdb6f5ec system.img_int%s
D s-multip.ads		20220915114630 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114630 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114630 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114630 229b14dd system.os_interface%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114630 801abd01 system.task_info%s
D s-taspri.ads		20220915114630 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114630 989d56fd system.tasking%s
D s-taprob.ads		20220915114630 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b microbit__displayrt 39 1 none]
G c Z s b [set microbit__displayrt 36 14 none]
G c Z s b [clear microbit__displayrt 39 14 none]
G c Z s b [clear microbit__displayrt 42 14 none]
G c Z s b [display microbit__displayrt 45 14 none]
G c Z s b [scroll_text microbit__displayrt 48 14 none]
G c Z s b [display microbit__displayrt 54 14 none]
G c Z s b [display_async microbit__displayrt 58 14 none]
G c Z s b [shift_left microbit__displayrt 63 14 none]
G c Z s b [set_animation_step_duration microbit__displayrt 66 14 none]
G c Z s b [animation_in_progress microbit__displayrt 69 13 none]
G c Z s b [convertmatrixtomessage microbit__displayrt 72 13 none]
G c Z b b [led_pointIP microbit__displayrt 70 9 none]
G c Z b b [TglyphBIP microbit__displayrt 110 4 none]
G c Z b b [print_c microbit__displayrt 584 14 none]
G c Z b b [initialize microbit__displayrt 586 14 none]
G c Z b b [update_animation microbit__displayrt 587 14 none]
G c Z b b [put_char microbit__displayrt 588 14 none]
G c Z b b [scroll_character microbit__displayrt 592 14 none]
G c Z b b [display_update microbit__displayrt 593 14 none]
G c Z b b [start microbit__displayrt__display_update_timer 33 14 596_4]
G c Z b b [stop microbit__displayrt__display_update_timer 34 14 596_4]
G c Z b b [cancel microbit__displayrt__display_update_timer 35 14 596_4]
G c Z b b [handler microbit__displayrt__display_update_timer__events 26 17 596_4]
G c Z b b [events__handlerN microbit__displayrt__display_update_timer 26 7 596_4]
G c Z b b [events__handlerP microbit__displayrt__display_update_timer 26 7 596_4]
G c Z b b [eventsTVIP microbit__displayrt__display_update_timer 23 4 596_4]
G r s gpio_configuration [b microbit__displayrt 39 1 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [b microbit__displayrt 39 1 none] [configure_io nrf__gpio 117 14 none]
G r c none [b microbit__displayrt 39 1 none] [clear nrf__gpio 106 14 none]
G r c none [b microbit__displayrt 39 1 none] [set nrf__gpio 100 14 none]
G r i none [b microbit__displayrt 39 1 none] [generic_timers standard 29 9 none]
G r s gpio_configuration [initialize microbit__displayrt 586 14 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [initialize microbit__displayrt 586 14 none] [configure_io nrf__gpio 117 14 none]
G r c none [initialize microbit__displayrt 586 14 none] [clear nrf__gpio 106 14 none]
G r c none [initialize microbit__displayrt 586 14 none] [set nrf__gpio 100 14 none]
G r c none [display_update microbit__displayrt 593 14 none] [clear nrf__gpio 106 14 none]
G r c none [display_update microbit__displayrt 593 14 none] [set nrf__gpio 100 14 none]
G r c none [handler microbit__displayrt__display_update_timer__events 26 17 596_4] [clear nrf__gpio 106 14 none]
G r c none [handler microbit__displayrt__display_update_timer__events 26 17 596_4] [set nrf__gpio 100 14 none]
X 1 ada.ads
16K9*Ada 20e8 28|35r6 35r26 37r6 37r33 599r21 773r22 773r44 887r22 887r44
X 7 a-reatim.ads
40K13*Real_Time 181e18 28|35w10 35r30 599r25 773r26 773r48 887r26 887r48
50M9*Time<54|46M9>
60I9*Time_Span<54|81I9>
67V13*Clock{50M9}<54|134p13> 28|773s36 887s36
71V14*"+"{50M9} 28|773s42 887s42
125V13*Microseconds{60I9} 28|599s35
127V13*Milliseconds{60I9} 28|773s58 887s58
X 11 a-string.ads
16K13*Strings 35e16 28|37r10 37r37
X 14 a-strunb.ads
55K21*Unbounded 786e26 28|37w18 37r45
60R9*Unbounded_String<6|43R9> 748e15 28|828r20
100V13*To_String{string} 28|844s14
128U14*Append 28|833s7 837s13 838s13
X 18 generic_timers.ads
24b4 One_Shot{boolean} 28|597r7
25a4 Timer_Name{string} 28|598r7
26i4 Period{7|60I9} 28|599r7
27U19 Action 28|600r7
29k9*Generic_Timers 41e19 28|36w6 596r40
33U14*Start 28|693s28[596]
X 20 hal.ads
34K9*HAL 166e8 28|32w6 32r32
45M9*UInt5 28|110r36
X 21 hal-gpio.ads
47h9*GPIO_Point
X 22 hal-i2c.ads
48h9*I2C_Port
X 23 hal-spi.ads
48h9*SPI_Port
X 24 hal-uart.ads
48h9*UART_Port
X 26 microbit.ads
58K9*MicroBit 115e13 27|32r9 74r5 28|39r14 906r5
X 27 microbit-displayrt.ads
32K18*DisplayRT 26|58k9 27|74l14 74e23 28|39b23 906l14 906t23
34I12*Coord{natural} 36r26 39r28 28|53r6 53r21 53r35 55r27 60r27 81r26 81r33
. 617r22 618r23 620r25 621r26 661r16 662r19 711r35 733r26 742r28 787r26 835r17
. 836r19 863r16 864r19
36U14*Set 36>19 36>22 28|733b14 736l8 736t11
36i19 X{34I12} 28|733b19 735r15
36i22 Y{34I12} 28|733b22 735r18
39U14*Clear 39>21 39>24 28|742b14 745l8 745t13
39i21 X{34I12} 28|742b21 744r15
39i24 Y{34I12} 28|742b24 744r18
42U14*Clear 28|751b14 754l8 754t13
45U14*Display 45>23 28|760b14 763l8 763t15
45e23 C{character} 28|760b23 762r19
48U14*Scroll_Text 48>27 28|895b14 902l8 902t19
48a27 Str{string} 28|895b27 899r19
51N4*Scroll_Text_Max_Length 55r32 59r32 28|93r38
54U14*Display 54>23 28|769b14 775l8 775t15
54a23 Str{string} 55r18 28|769b23 771r22
58U14*Display_Async 58>29 28|771s7 781b14 788l8 788t21
58a29 Str{string} 59r18 28|781b29 783r82 783r102 785r29
63U14*Shift_Left 28|708s13 794b14 807l8 807t18 886s10
66U14*Set_Animation_Step_Duration 66>43 28|813b14 816l8 816t35
66i43 Ms{natural} 28|813b43 815r37
69V13*Animation_In_Progress{boolean} 28|822b13
72V13*ConvertMatrixToMessage{string} 28|826b13 845l8 845t30
X 28 microbit-displayrt.adb
41E9 Animation_Mode 41e46 49r22
41n28 None{41E9} 49r40 705r15 717r38 772r32 823r27
41n34 Scroll_Text{41E9} 707r15 784r26
43i4 Animation_Step_Duration_Ms{natural} 640r30 773r72 815m7
46i4 Animation_Elapsed{natural} 640r10 641m10 644m10 644r31
49e4 Animation_State{41E9} 704r12 717m19 772r13 784m7 823r8
52I12 Width{natural} 55r20 584r31 588r32 652r31 663r29 851r32 865r29
55a4 Bitmap(boolean) 631r10 665m19 735m7 744m7 753m7 797r16 797r36 798r19
. 799m13 799r30 804r16 805m10 805r18 838r48 867m19
60i4 Current_X{27|34I12} 613r24 615r27 617r10 618m10 626m10 626r23 631r18
. 633r27 635r30
60i15 Current_Y{27|34I12} 613r35 615r38 620r13 621m13 623m13 623r26 631r29
. 633r38 635r41
67I12 Row_Range{natural} 71r19 75r24
68I12 Column_Range{natural} 72r19 78r27
70R9 LED_Point 73e14 81r43
71i7*Row_Id{67I12} 613r46 633r49
72i7*Column_Id{68I12} 615r49 635r52
75a4 Row_Points(31|66R9) 613m7 613r7 633m10 633r10 682m20 682r20
78a4 Column_Points(31|66R9) 615m7 615r7 635m10 635r10 687m20 687r20
81a4 Map(70R9) 613r19 615r22 633r22 635r25
93a4 Scroll_Text_Buffer{string} 722r31 783m7 783r27 783r55 786r28
97i4 Scroll_Text_Length{natural} 716r39 718r42 785m7
100i4 Scroll_Text_Index{natural} 716r19 718r22 722r51 724m16 724r37 786m7
103i4 Scroll_Position{natural} 710m13 710r32 711r16 714m16 787m7
110A9 Glyph(20|45M9)<integer> 111r39
111a4 Font(110A9) 657r25 664r20 857r25 866r20
584U14 Print_C 584>23 585>23 652b14 670l8 670t15 722s19 762s7
584i23 X_Org{52I12} 652b23 663r16 665r27
585e23 C{character} 653b23 655r52
586U14 Initialize 676b14 694l8 694t18 905s4
587U14 Update_Animation 642s10 702b14 727l8 727t24
588U14 Put_Char 588>24 589>24 851b14 872l8 872t16 881s7
588i24 X_Org{52I12} 851b24 865r16 867r27
589e24 C{character} 852b24 854r52
592U14 Scroll_Character 592>32 878b14 889l8 889t24 900s10
592e32 Char{character} 878b32 881r20
593U14 Display_Update 600r21 608b14 646l8 646t22
596K12 Display_Update_Timer[18|29] 693r7
655i7 C_Index{integer} 657r10 664r26
661i11 X{27|34I12} 663r24 664r46 665r35
662i14 Y{27|34I12} 664r36 665r38
677r7 Conf{31|58R9} 679m7 680m7 683r30 688r30
682r11 Point=682:20{31|66R9} 683r10 684r10
687r11 Point=687:20{31|66R9} 688r10 689r10
797i11 X{integer} 799r21 799r38
798i14 Y{integer} 799r24 799r45
804i11 Y{integer} 805r35
828r6 Temp_Message{14|60R9} 833m14 833r14 837m20 837r20 838m20 838r20 844r24
829i6 Index{integer} 837r48 840m13 840r22
835i12 X{27|34I12} 838r55
836i14 Y{27|34I12} 838r57
854i7 C_Index{integer} 857r10 866r26
863i11 X{27|34I12} 865r24 866r46 867r35
864i14 Y{27|34I12} 866r36 867r38
885i11 Shifts{integer}
899e11 Char=899:19{character} 900r28
X 29 nrf.ads
34K9*nRF 28|33r6 33r30 34r6 34r30 29|43e8
X 30 nrf-device.ads
44K13*Device 28|34w10 34r34 30|124e15
58r4*P11{31|66R9} 28|79r12
62r4*P15{31|66R9} 28|76r17
66r4*P19{31|66R9} 28|76r27
68r4*P21{31|66R9} 28|76r7
69r4*P22{31|66R9} 28|76r12
71r4*P24{31|66R9} 28|76r22
75r4*P28{31|66R9} 28|79r7
77r4*P30{31|66R9} 28|79r27
78r4*P31{31|66R9} 28|79r17
84r4*P37{31|66R9} 28|79r22
X 31 nrf-gpio.ads
34K13*GPIO 28|33w10 33r34 31|122e13
38n35*Mode_Out{38E9} 28|679r25
40n27*Pull_Up{40E9} 28|680r25
58R9*GPIO_Configuration 28|677r14 31|64e14
59e7*Mode{38E9} 28|679m12
60e7*Resistors{40E9} 28|680m12
66R9*GPIO_Point<21|47R9> 28|75r38 78r44 31|68e14
100U14*Set<21|88p14> 28|615s60 633s57 689s16
106U14*Clear<21|90p14> 28|613s54 635s63 684s16
117U14*Configure_IO 28|683s16 688s16
X 54 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 67 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 75 s-taskin.ads
398V13*Get_Sec_Stack{67|46P9} 399i<c,__gnat_get_secondary_stack>22

