graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb"
node: { title: "microbit__timewithrtc1__timerTVIP" label: "Timertvip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.ads:34:4\n40 bytes (static)" }
node: { title: "system__tasking__protected_objects__initialize_protection" label: "Initialize_Protection\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\s-taprob.ads:178:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timerTVIP" targetname: "system__tasking__protected_objects__initialize_protection" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.ads:34:4" }
node: { title: "system__interrupts__install_restricted_handlers" label: "Install_Restricted_Handlers\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\s-interr.ads:88:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timerTVIP" targetname: "system__interrupts__install_restricted_handlers" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.ads:34:4" }
node: { title: "microbit__timewithrtc1__finalize_spec" label: "Finalize_Spec\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.ads:5:1\n4 bytes (static)" }
node: { title: "microbit__timewithrtc1__delay_ms" label: "Delay_Ms\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:11:4\n32 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__delay_ms" targetname: "microbit__timewithrtc1__timer__get_clockP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:12:45" }
edge: { sourcename: "microbit__timewithrtc1__delay_ms" targetname: "microbit__timewithrtc1__timer__get_clockP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:14:32" }
node: { title: "microbit__timewithrtc1__timer__initializeN" label: "Initializen\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:80:7\n40 bytes (static)" }
node: { title: "nrf__clock__low_freq_running" label: "Low_Freq_Running\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:63:13" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__clock__low_freq_running" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:83:16" }
node: { title: "nrf__clock__set_low_freq_source" label: "Set_Low_Freq_Source\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:59:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__clock__set_low_freq_source" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:84:16" }
node: { title: "nrf__clock__start_low_freq" label: "Start_Low_Freq\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:65:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__clock__start_low_freq" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:85:16" }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__clock__low_freq_running" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:87:29" }
node: { title: "nrf__rtc__stop" label: "Stop\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:45:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__rtc__stop" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:91:7" }
node: { title: "nrf__rtc__set_prescaler" label: "Set_Prescaler\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:48:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__rtc__set_prescaler" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:94:7" }
node: { title: "nrf__rtc__set_compare" label: "Set_Compare\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:53:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__rtc__set_compare" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:95:7" }
node: { title: "nrf__rtc__enable_event" label: "Enable_Event\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:60:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__rtc__enable_event" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:97:7" }
node: { title: "nrf__events__enable_interrupt" label: "Enable_Interrupt\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-events.ads:56:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__events__enable_interrupt" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:99:17" }
node: { title: "nrf__interrupts__enable" label: "Enable\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-interrupts.ads:89:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__interrupts__enable" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:100:21" }
node: { title: "nrf__rtc__start" label: "Start\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:44:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeN" targetname: "nrf__rtc__start" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:102:7" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__initializeP___finalizer.0" label: "Initializep\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:80:7\n16 bytes (static)" }
node: { title: "system__tasking__protected_objects__unlock" label: "Unlock\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\s-taprob.ads:198:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__initializeP___finalizer.0" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:80:7" }
node: { title: "microbit__timewithrtc1__timer__initializeP" label: "Initializep\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:80:7\n32 bytes (static)" }
node: { title: "system__tasking__protected_objects__lock" label: "Lock\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\s-taprob.ads:184:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:80:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeP" targetname: "microbit__timewithrtc1__timer__initializeN" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:80:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeP" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__initializeP___finalizer.0" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:80:0" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__initializeP" targetname: "_Unwind_Resume" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__update_clockN" label: "Update_Clockn\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:107:8\n48 bytes (static)" }
node: { title: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" label: "Rtc1_Irqhandlern\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:119:7\n48 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" targetname: "nrf__rtc__stop" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:121:7" }
node: { title: "nrf__rtc__clear" label: "Clear\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:46:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" targetname: "nrf__rtc__clear" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:122:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" targetname: "nrf__rtc__start" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:123:7" }
node: { title: "nrf__events__clear" label: "Clear\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-events.ads:60:14" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" targetname: "nrf__events__clear" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:125:17" }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__update_clockN" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:126:10" }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:133:18" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:133:18" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__rtc1_irqhandlerP___finalizer.1" label: "Rtc1_Irqhandlerp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:119:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__rtc1_irqhandlerP___finalizer.1" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:119:7" }
node: { title: "microbit__timewithrtc1__timer__rtc1_irqhandlerP" label: "Rtc1_Irqhandlerp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:119:7\n32 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:119:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerP" targetname: "microbit__timewithrtc1__timer__rtc1_irqhandlerN" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:119:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerP" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__rtc1_irqhandlerP___finalizer.1" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:119:0" }
edge: { sourcename: "microbit__timewithrtc1__timer__rtc1_irqhandlerP" targetname: "_Unwind_Resume" }
node: { title: "microbit__timewithrtc1__timer__tick_periodN" label: "Tick_Periodn\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:143:4\n40 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_periodP___finalizer.2" label: "Tick_Periodp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:143:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_periodP___finalizer.2" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:143:4" }
node: { title: "microbit__timewithrtc1__timer__tick_periodP" label: "Tick_Periodp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:143:4\n40 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_periodP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:143:4" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_periodP" targetname: "microbit__timewithrtc1__timer__tick_periodN" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:143:4" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_periodP" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_periodP___finalizer.2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:143:0" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_periodP" targetname: "_Unwind_Resume" }
node: { title: "microbit__timewithrtc1__timer__tick_subscriberN" label: "Tick_Subscribern\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:152:4\n40 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_subscriberP___finalizer.3" label: "Tick_Subscriberp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:152:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_subscriberP___finalizer.3" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:152:4" }
node: { title: "microbit__timewithrtc1__timer__tick_subscriberP" label: "Tick_Subscriberp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:152:4\n40 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_subscriberP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:152:4" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_subscriberP" targetname: "microbit__timewithrtc1__timer__tick_subscriberN" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:152:4" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_subscriberP" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_subscriberP___finalizer.3" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:152:0" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_subscriberP" targetname: "_Unwind_Resume" }
node: { title: "microbit__timewithrtc1__timer__tick_subscribeN" label: "Tick_Subscriben\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:166:4\n40 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_subscribeP___finalizer.4" label: "Tick_Subscribep\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:166:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_subscribeP___finalizer.4" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:166:4" }
node: { title: "microbit__timewithrtc1__timer__tick_subscribeP" label: "Tick_Subscribep\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:166:4\n40 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_subscribeP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:166:4" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_subscribeP" targetname: "microbit__timewithrtc1__timer__tick_subscribeN" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:166:4" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_subscribeP" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_subscribeP___finalizer.4" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:166:0" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_subscribeP" targetname: "_Unwind_Resume" }
node: { title: "microbit__timewithrtc1__timer__tick_unsubscribeN" label: "Tick_Unsubscriben\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:182:4\n40 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_unsubscribeP___finalizer.5" label: "Tick_Unsubscribep\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:182:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_unsubscribeP___finalizer.5" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:182:4" }
node: { title: "microbit__timewithrtc1__timer__tick_unsubscribeP" label: "Tick_Unsubscribep\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:182:4\n40 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_unsubscribeP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:182:4" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_unsubscribeP" targetname: "microbit__timewithrtc1__timer__tick_unsubscribeN" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:182:4" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_unsubscribeP" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__tick_unsubscribeP___finalizer.5" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:182:0" }
edge: { sourcename: "microbit__timewithrtc1__timer__tick_unsubscribeP" targetname: "_Unwind_Resume" }
node: { title: "microbit__timewithrtc1__timer__get_clockN" label: "Get_Clockn\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:216:7\n40 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__get_clockP___finalizer.6" label: "Get_Clockp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:216:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__get_clockP___finalizer.6" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:216:7" }
node: { title: "microbit__timewithrtc1__timer__get_clockP" label: "Get_Clockp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:216:7\n40 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__timer__get_clockP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:216:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__get_clockP" targetname: "microbit__timewithrtc1__timer__get_clockN" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:216:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__get_clockP" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__get_clockP___finalizer.6" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:216:0" }
edge: { sourcename: "microbit__timewithrtc1__timer__get_clockP" targetname: "_Unwind_Resume" }
node: { title: "microbit__timewithrtc1__timer__get_alarmsetN" label: "Get_Alarmsetn\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:221:7\n40 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__get_alarmsetP___finalizer.7" label: "Get_Alarmsetp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:221:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__get_alarmsetP___finalizer.7" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:221:7" }
node: { title: "microbit__timewithrtc1__timer__get_alarmsetP" label: "Get_Alarmsetp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:221:7\n40 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1__timer__get_alarmsetP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:221:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__get_alarmsetP" targetname: "microbit__timewithrtc1__timer__get_alarmsetN" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:221:7" }
edge: { sourcename: "microbit__timewithrtc1__timer__get_alarmsetP" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:microbit__timewithrtc1__timer__get_alarmsetP___finalizer.7" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:221:0" }
edge: { sourcename: "microbit__timewithrtc1__timer__get_alarmsetP" targetname: "_Unwind_Resume" }
node: { title: "microbit__timewithrtc1___elabb" label: "Timewithrtc1\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:8:1\n8 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1___elabb" targetname: "microbit__timewithrtc1__timer__initializeP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.adb:227:9" }
node: { title: "microbit__timewithrtc1___elabs" label: "Timewithrtc1\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.ads:5:1\n8 bytes (static)" }
edge: { sourcename: "microbit__timewithrtc1___elabs" targetname: "microbit__timewithrtc1__timerTVIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timewithrtc1.ads:34:4" }
}
