V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U microbit.console%b	microbit-console.adb	d8bb4eb5 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W hal.uart%s		hal-uart.ads		hal-uart.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.uart%s		nrf-uart.adb		nrf-uart.ali  AD

U microbit.console%s	microbit-console.ads	30e4a589 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20220915114630 edec285f interfaces%s
D microbit.ads		20220922105756 3b54a3e8 microbit%s
D microbit-console.ads	20220915114910 0bb00661 microbit.console%s
D microbit-console.adb	20220915114910 2ef73813 microbit.console%b
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114630 ad54c63c system%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b microbit__console 37 1 none]
G c Z s b [get microbit__console 34 14 none]
G c Z s b [put microbit__console 37 14 none]
G c Z s b [put microbit__console 40 14 none]
G c Z s b [put_line microbit__console 43 14 none]
G c Z s b [new_line microbit__console 46 14 none]
G r c none [b microbit__console 37 1 none] [configure nrf__uart 48 14 none]
G r c none [b microbit__console 37 1 none] [enable nrf__uart 52 14 none]
G r c none [get microbit__console 34 14 none] [receive nrf__uart 81 14 none]
G r c none [put microbit__console 37 14 none] [transmit nrf__uart 74 14 none]
G r c none [put microbit__console 40 14 none] [transmit nrf__uart 74 14 none]
G r c none [put_line microbit__console 43 14 none] [transmit nrf__uart 74 14 none]
G r c none [new_line microbit__console 46 14 none] [transmit nrf__uart 74 14 none]
X 10 hal.ads
34K9*HAL 166e8 18|32w6 32r24 33r6 33r24
53M9*UInt8<15|68M9> 18|59r15 76r26 91r26
X 11 hal-gpio.ads
47h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
X 13 hal-spi.ads
48h9*SPI_Port
X 14 hal-uart.ads
32K13*UART 86e13 18|33w10 33r28
34E9*UART_Status 38e12 18|47r16 61r16 73r16 88r16
44A9*UART_Data_8b(10|53M9)<integer> 18|46r16 58r25 71r16 86r16
48h9*UART_Port
X 15 interfac.ads
68M9*Unsigned_8
X 16 microbit.ads
58K9*MicroBit 115e13 17|32r9 49r5 18|37r14 110r5
113r4*MB_UART_RX=113:45{21|66R9} 18|109r33
114r4*MB_UART_TX=114:45{21|66R9} 18|109r17
X 17 microbit-console.ads
32K18*Console 16|58k9 17|49l14 49e21 18|37b23 110l14 110t21
34U14*Get 34<19 18|45b14 51l8 51t11
34e19 C{character} 18|45b19 50m7
37U14*Put 37>19 18|57b14 64l8 64t11
37e19 C{character} 18|57b19 59r37
40U14*Put 40>19 18|70b14 79l8 79t11 104s7
40a19 Str{string} 18|70b19 71r30 71r43 75r20 76r48
43U14*Put_Line 43>24 18|85b14 96l8 96t16
43a24 Str{string} 18|85b24 86r30 86r43 90r20 91r48
46U14*New_Line 18|102b14 105l8 105t16
X 18 microbit-console.adb
39r4 UART=39:51{26|39R9} 49r7 63r7 78r7 95r7 108r4 109r4
46a7 Data{14|44A9} 49m21 50r27 50r33
47e7 Status{14|34E9} 49m27
58a7 Data{14|44A9} 63r22
61e7 Status{14|34E9} 63m28
71a7 Data{14|44A9} 76m10 78r22
73e7 Status{14|34E9} 78m28
75i11 Index{integer} 76r16 76r53
86a7 Data{14|44A9} 91m10 93m7 93r13 94m7 94r13 95r22
88e7 Status{14|34E9} 95m28
90i11 Index{integer} 91r16 91r53
X 19 nrf.ads
34K9*nRF 18|34r6 35r6 35r22 39r11 39r40 108r20 19|43e8
X 20 nrf-device.ads
44K13*Device 18|34w10 39r44 20|124e15
123r4*UART_0{26|39R9} 18|39m51 39r51
X 21 nrf-gpio.ads
36I12*GPIO_Pin_Index{natural}
67i7*Pin{36I12} 18|109r28 109r44
X 26 nrf-uart.ads
37K13*UART 18|35w10 35r26 39r15 108r24 26|129e13
39R9*UART_Device<14|48R9> 18|39r20 26|109e14
45n23*Baud115200{43E9} 18|108r29
48U14*Configure 18|108s9
50b25 Parity{boolean} 18|108r41
52U14*Enable 18|109s9
74U14*Transmit<14|54p14> 18|63s12 78s12 95s12
81U14*Receive<14|70p14> 18|49s12

