graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb"
edge: { sourcename: "microbit__accelerometer__TTaccSCFD"
  targetname: "-9:lsm303agr__lsm303agr_accelerometer,lsm303agr__lsm303agr_accelerometer"
  label: "microbit-accelerometer.adb:36:4"
}
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:microbit__accelerometer__TTaccSCFD" label: "Ttaccscfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:36:4\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:microbit__accelerometer__TTaccSCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:36:4" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:microbit__accelerometer__initialize" label: "Initialize\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:44:4\n8 bytes (static)" }
node: { title: "microbit__i2c__initialized" label: "Initialized\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-i2c.ads:38:13" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:microbit__accelerometer__initialize" targetname: "microbit__i2c__initialized" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:46:26" }
node: { title: "microbit__i2c__initialize" label: "Initialize\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-i2c.ads:41:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:microbit__accelerometer__initialize" targetname: "microbit__i2c__initialize" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:47:22" }
node: { title: "lsm303agr__configure" label: "CONFIGURE\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:63:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:microbit__accelerometer__initialize" targetname: "lsm303agr__configure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:50:10" }
node: { title: "microbit__accelerometer__acceldata" label: "Acceldata\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:57:4\n16 bytes (static)" }
node: { title: "lsm303agr__read_accelerometer" label: "READ_ACCELEROMETER\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:65:13" shape : ellipse }
edge: { sourcename: "microbit__accelerometer__acceldata" targetname: "lsm303agr__read_accelerometer" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:58:11" }
node: { title: "microbit__accelerometer__magdata" label: "Magdata\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:60:4\n16 bytes (static)" }
node: { title: "lsm303agr__read_magnetometer" label: "READ_MAGNETOMETER\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:68:13" shape : ellipse }
edge: { sourcename: "microbit__accelerometer__magdata" targetname: "lsm303agr__read_magnetometer" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:61:11" }
node: { title: "microbit__accelerometer___elabb" label: "Accelerometer\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:34:1\n8 bytes (static)" }
node: { title: "microbit__i2c__controller" label: "Controller\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-i2c.ads:48:13" shape : ellipse }
edge: { sourcename: "microbit__accelerometer___elabb" targetname: "microbit__i2c__controller" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:36:58" }
node: { title: "lsm303agr__lsm303agr_accelerometerIP" label: "LSM303AGR_ACCELEROMETERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:73:9" shape : ellipse }
edge: { sourcename: "microbit__accelerometer___elabb" targetname: "lsm303agr__lsm303agr_accelerometerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:36:4" }
edge: { sourcename: "microbit__accelerometer___elabb" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:microbit__accelerometer__initialize" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-accelerometer.adb:64:4" }
}
