graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb"
edge: { sourcename: "microbit__digipot__TTdpSCFD"
  targetname: "-9:digipotmodel__digipot_device,digipotmodel__digipot_device"
  label: "microbit-digipot.adb:6:4"
}
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:microbit__digipot__TTdpSCFD" label: "Ttdpscfd\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:6:4\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:microbit__digipot__TTdpSCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:6:4" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:microbit__digipot__initialize" label: "Initialize\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:14:4\n8 bytes (static)" }
node: { title: "microbit__i2c__initialized" label: "Initialized\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-i2c.ads:38:13" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:microbit__digipot__initialize" targetname: "microbit__i2c__initialized" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:16:26" }
node: { title: "microbit__i2c__initialize" label: "Initialize\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-i2c.ads:41:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:microbit__digipot__initialize" targetname: "microbit__i2c__initialize" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:17:22" }
node: { title: "microbit__digipot__read_resistance" label: "Read_Resistance\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:27:4\n8 bytes (static)" }
node: { title: "digipotmodel__read_resistance" label: "Read_Resistance\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.ads:16:13" shape : ellipse }
edge: { sourcename: "microbit__digipot__read_resistance" targetname: "digipotmodel__read_resistance" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:28:10" }
node: { title: "microbit__digipot___elabb" label: "Digipot\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:4:1\n8 bytes (static)" }
node: { title: "microbit__i2c__controller" label: "Controller\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-i2c.ads:48:13" shape : ellipse }
edge: { sourcename: "microbit__digipot___elabb" targetname: "microbit__i2c__controller" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:6:51" }
node: { title: "digipotmodel__digipot_deviceIP" label: "Digipot_Deviceip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\digipotmodel.ads:19:9" shape : ellipse }
edge: { sourcename: "microbit__digipot___elabb" targetname: "digipotmodel__digipot_deviceIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:6:4" }
edge: { sourcename: "microbit__digipot___elabb" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:microbit__digipot__initialize" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-digipot.adb:34:4" }
}
