V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U microbit.displayrt.symbols%b  microbit-displayrt-symbols.adb  6dfc3c62 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit.displayrt%s	microbit-displayrt.adb	microbit-displayrt.ali

U microbit.displayrt.symbols%s  microbit-displayrt-symbols.ads  f303e801 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit.displayrt%s	microbit-displayrt.adb	microbit-displayrt.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20220915114630 edec285f interfaces%s
D microbit.ads		20220922105756 3b54a3e8 microbit%s
D microbit-displayrt.ads  20220922105756 09bd049f microbit.displayrt%s
D microbit-displayrt-symbols.ads  20220915114910 fabeec9e microbit.displayrt.symbols%s
D microbit-displayrt-symbols.adb  20220915114910 9742d0fc microbit.displayrt.symbols%b
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114630 ad54c63c system%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [left_arrow microbit__displayrt__symbols 37 14 none]
G c Z s b [right_arrow microbit__displayrt__symbols 38 14 none]
G c Z s b [up_arrow microbit__displayrt__symbols 39 14 none]
G c Z s b [down_arrow microbit__displayrt__symbols 40 14 none]
G c Z s b [smile microbit__displayrt__symbols 41 14 none]
G c Z s b [frown microbit__displayrt__symbols 42 14 none]
G c Z s b [cross microbit__displayrt__symbols 43 14 none]
G c Z s b [checkmark microbit__displayrt__symbols 44 14 none]
G c Z s b [heart microbit__displayrt__symbols 45 14 none]
G r c none [left_arrow microbit__displayrt__symbols 37 14 none] [set microbit__displayrt 36 14 none]
G r c none [right_arrow microbit__displayrt__symbols 38 14 none] [set microbit__displayrt 36 14 none]
G r c none [up_arrow microbit__displayrt__symbols 39 14 none] [set microbit__displayrt 36 14 none]
G r c none [down_arrow microbit__displayrt__symbols 40 14 none] [set microbit__displayrt 36 14 none]
G r c none [smile microbit__displayrt__symbols 41 14 none] [set microbit__displayrt 36 14 none]
G r c none [frown microbit__displayrt__symbols 42 14 none] [set microbit__displayrt 36 14 none]
G r c none [cross microbit__displayrt__symbols 43 14 none] [set microbit__displayrt 36 14 none]
G r c none [checkmark microbit__displayrt__symbols 44 14 none] [set microbit__displayrt 36 14 none]
G r c none [heart microbit__displayrt__symbols 45 14 none] [set microbit__displayrt 36 14 none]
X 11 hal-gpio.ads
47h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
X 13 hal-spi.ads
48h9*SPI_Port
X 14 hal-uart.ads
48h9*UART_Port
X 16 microbit.ads
58K9*MicroBit 115e13 18|35r9 47r5 19|32r14 185r5
X 17 microbit-displayrt.ads
32K18*DisplayRT 16|58k9 17|74e23 18|35r18 47r14 19|32r23 185r14
36U14*Set 19|40s7 41s7 42s7 43s7 44s7 45s7 47s7 48s7 49s7 50s7 59s7 60s7
. 61s7 62s7 63s7 65s7 66s7 67s7 68s7 77s7 78s7 79s7 80s7 81s7 83s7 84s7 85s7
. 86s7 95s7 96s7 97s7 98s7 99s7 101s7 102s7 103s7 104s7 113s7 114s7 115s7
. 116s7 117s7 118s7 119s7 128s7 129s7 130s7 131s7 132s7 133s7 134s7 143s7
. 144s7 145s7 146s7 147s7 148s7 149s7 150s7 151s7 160s7 161s7 162s7 163s7
. 164s7 173s7 174s7 175s7 176s7 177s7 178s7 179s7 180s7 181s7 182s7
X 18 microbit-displayrt-symbols.ads
35K28*Symbols 17|32k18 18|47l24 47e31 19|32b33 185l24 185t31
37U14*Left_Arrow 19|38b14 51l8 51t18
38U14*Right_Arrow 19|57b14 69l8 69t19
39U14*Up_Arrow 19|75b14 87l8 87t16
40U14*Down_Arrow 19|93b14 105l8 105t18
41U14*Smile 19|111b14 120l8 120t13
42U14*Frown 19|126b14 135l8 135t13
43U14*Cross 19|141b14 152l8 152t13
44U14*Checkmark 19|158b14 165l8 165t17
45U14*Heart 19|171b14 183l8 183t13

