V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U microbit.timehighspeed%b  microbit-timehighspeed.adb  d048565c OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.clock%s		nrf-clock.adb		nrf-clock.ali  AD
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U microbit.timehighspeed%s  microbit-timehighspeed.ads  0d161825 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20220915114630 edec285f interfaces%s
D microbit.ads		20220922105756 3b54a3e8 microbit%s
D microbit-timehighspeed.ads  20221103102350 1d0073c3 microbit.timehighspeed%s
D microbit-timehighspeed.adb  20221103102350 9be4b2e3 microbit.timehighspeed%b
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-clock.ads		20220915114910 3bc4307d nrf.clock%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114630 ad54c63c system%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-maccod.ads		20220915114630 6d68a701 system.machine_code%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b microbit__timehighspeed 35 1 none]
G c Z s b [delay_us microbit__timehighspeed 35 14 none]
G c Z b b [initialize microbit__timehighspeed 40 14 none]
G r c none [b microbit__timehighspeed 35 1 none] [high_freq_running nrf__clock 47 13 none]
G r c none [b microbit__timehighspeed 35 1 none] [set_high_freq_source nrf__clock 43 14 none]
G r c none [b microbit__timehighspeed 35 1 none] [start_high_freq nrf__clock 49 14 none]
G r c none [initialize microbit__timehighspeed 40 14 none] [high_freq_running nrf__clock 47 13 none]
G r c none [initialize microbit__timehighspeed 40 14 none] [set_high_freq_source nrf__clock 43 14 none]
G r c none [initialize microbit__timehighspeed 40 14 none] [start_high_freq nrf__clock 49 14 none]
X 10 hal.ads
34K9*HAL 166e8 17|31w6 31r15
160M9*UInt64<15|82M9> 17|33r23 35r39 18|61r39
X 11 hal-gpio.ads
47h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
X 13 hal-spi.ads
48h9*SPI_Port
X 14 hal-uart.ads
48h9*UART_Port
X 15 interfac.ads
82M9*Unsigned_64
X 16 microbit.ads
58K9*MicroBit 115e13 17|32r9 41r5 18|35r14 112r5
X 17 microbit-timehighspeed.ads
32K18*TimeHighspeed 16|58k9 17|41l14 41e27 18|35b23 112l14 112t27
33M12*Time_Us{10|160M9} 18|38r16
35U14*Delay_Us 35>24 18|61b14 109l8 109t16
35m24 Microseconds{10|160M9} 18|61b24 63r13
X 18 microbit-timehighspeed.adb
36K12 Clocks=36:31 48r14 49r10 49r39 50r10 52r23
38m4 Clock_Us{17|33M12} 63r28 106m10 106r22 108m7
40U14 Initialize 46b14 55l8 55t18 111s4
X 19 nrf.ads
34K9*nRF 18|33r6 36r27 19|43e8
X 20 nrf-clock.ads
32K13*Clock 18|33w10 36r31 20|69e14
38n45*HFCLK_XTAL{38E9} 18|49r46
43U14*Set_High_Freq_Source 18|49s17
47V13*High_Freq_Running{boolean} 18|48s21 52s30
49U14*Start_High_Freq 18|50s17
X 34 system.ads
50K9*System 18|32r6 32r31 34|164e11
X 37 s-maccod.ads
36K16*Machine_Code 18|32w13 32r38 37|131e24
83U14*Asm 18|66s10 67s10 68s10 69s10 70s10 71s10 72s10 73s10 74s10 75s10
. 76s10 77s10 79s10 80s10 81s10 82s10 83s10 84s10 85s10 86s10 87s10 88s10
. 89s10 90s10 92s10 93s10 94s10 95s10 96s10 97s10 98s10 99s10 100s10 101s10
. 102s10 103s10
84a6 Template{string} 18|66r15 67r15 68r15 69r15 70r15 71r15 72r15 73r15
. 74r15 75r15 76r15 77r15 79r15 80r15 81r15 82r15 83r15 84r15 85r15 86r15
. 87r15 88r15 89r15 90r15 92r15 93r15 94r15 95r15 96r15 97r15 98r15 99r15
. 100r15 101r15 102r15 103r15
88b6 Volatile{boolean} 18|66r34 67r34 68r34 69r34 70r34 71r34 72r34 73r34
. 74r34 75r34 76r34 77r34 79r34 80r34 81r34 82r34 83r34 84r34 85r34 86r34
. 87r34 88r34 89r34 90r34 92r34 93r34 94r34 95r34 96r34 97r34 98r34 99r34
. 100r34 101r34 102r34 103r34

