graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb"
node: { title: "microbit__iosfortasking__timer3TVIP" label: "Timer3tvip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:82:1\n40 bytes (static)" }
node: { title: "system__tasking__protected_objects__initialize_protection" label: "Initialize_Protection\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\s-taprob.ads:178:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3TVIP" targetname: "system__tasking__protected_objects__initialize_protection" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:82:1" }
node: { title: "system__interrupts__install_restricted_handlers" label: "Install_Restricted_Handlers\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\s-interr.ads:88:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3TVIP" targetname: "system__interrupts__install_restricted_handlers" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:82:1" }
node: { title: "microbit__iosfortasking__supports" label: "Supports\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:10:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__supports" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:11:12" }
edge: { sourcename: "microbit__iosfortasking__supports" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:11:12" }
edge: { sourcename: "microbit__iosfortasking__supports" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:12:32" }
edge: { sourcename: "microbit__iosfortasking__supports" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:15:32" }
edge: { sourcename: "microbit__iosfortasking__supports" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:18:32" }
node: { title: "microbit__iosfortasking__finalize_spec" label: "Finalize_Spec\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:5:1\n4 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__pin_modeH" label: "Pin_Modeh\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:118:9\n32 bytes (static)" }
node: { title: "microbit__iosfortasking__pwm_statusIP" label: "Pwm_Statusip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:143:9\n16 bytes (static)" }
node: { title: "microbit__iosfortasking__TpwmsBIP" label: "Tpwmsbip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:150:4\n32 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking__TpwmsBIP" targetname: "microbit__iosfortasking__pwm_statusIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:150:4" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__to_compare_value" label: "To_Compare_Value\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:168:4\n24 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__to_compare_value" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:171:36" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__allocate_pwm" label: "Allocate_Pwm\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:187:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__allocate_pwm" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__has_pwm" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:156:22" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__allocate_pwm" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:156:18" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__allocate_pwm" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:195:24" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__allocate_pwm" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:197:13" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm___postconditions.0" label: "Deallocate_Pwm\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:210:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm___postconditions.0" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__has_pwm" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:159:23" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm___postconditions.0" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:159:19" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" label: "Deallocate_Pwm\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:210:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__has_pwm" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:158:19" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:158:19" }
node: { title: "nrf__gpio__tasks_and_events__disable" label: "Disable\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.ads:36:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" targetname: "nrf__gpio__tasks_and_events__disable" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:213:35" }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:214:10" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:215:21" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm___postconditions.0" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:217:8" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" label: "Configure_Ppi\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:223:4\n32 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:225:44" }
node: { title: "nrf__timers__compare_event" label: "Compare_Event\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:149:13" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "nrf__timers__compare_event" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:230:14" }
node: { title: "nrf__gpio__tasks_and_events__out_task" label: "Out_Task\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.ads:82:13" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "nrf__gpio__tasks_and_events__out_task" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:230:14" }
node: { title: "nrf__ppi__configure" label: "Configure\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-ppi.ads:37:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "nrf__ppi__configure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:230:14" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "nrf__timers__compare_event" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:236:14" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "nrf__gpio__tasks_and_events__out_task" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:236:14" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "nrf__ppi__configure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:236:14" }
node: { title: "nrf__ppi__enable_channel" label: "Enable_Channel\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-ppi.ads:41:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "nrf__ppi__enable_channel" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:241:14" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_ppi" targetname: "nrf__ppi__enable_channel" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:242:14" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_gpiote" label: "Configure_Gpiote\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:249:4\n16 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__enable_task" label: "Enable_Task\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.ads:75:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_gpiote" targetname: "nrf__gpio__tasks_and_events__enable_task" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:252:32" }
node: { title: "microbit__iosfortasking__set" label: "Set\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:263:4\n40 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "microbit__iosfortasking__supports" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:23:18" }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:23:18" }
node: { title: "nrf__gpio__gpio_configurationIP" label: "Gpio_Configurationip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:58:9" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "nrf__gpio__gpio_configurationIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:268:7" }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__has_pwm" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:271:13" }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:272:13" }
node: { title: "nrf__gpio__configure_io" label: "Configure_Io\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:117:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "nrf__gpio__configure_io" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:280:12" }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:281:24" }
node: { title: "nrf__gpio__set__2" label: "Set\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:100:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "nrf__gpio__set__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:285:12" }
node: { title: "nrf__gpio__clear" label: "Clear\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:106:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__set" targetname: "nrf__gpio__clear" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:287:12" }
node: { title: "microbit__iosfortasking__set__2" label: "Set\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:295:4\n40 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking__set__2" targetname: "microbit__iosfortasking__supports" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:26:18" }
edge: { sourcename: "microbit__iosfortasking__set__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:26:18" }
edge: { sourcename: "microbit__iosfortasking__set__2" targetname: "nrf__gpio__gpio_configurationIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:300:7" }
edge: { sourcename: "microbit__iosfortasking__set__2" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__has_pwm" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:303:13" }
edge: { sourcename: "microbit__iosfortasking__set__2" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:304:13" }
edge: { sourcename: "microbit__iosfortasking__set__2" targetname: "nrf__gpio__configure_io" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:312:12" }
edge: { sourcename: "microbit__iosfortasking__set__2" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:314:24" }
node: { title: "nrf__gpio__set" label: "Set\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:94:13" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__set__2" targetname: "nrf__gpio__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:317:16" }
node: { title: "microbit__iosfortasking__set_analog_period_us" label: "Set_Analog_Period_Us\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:324:4\n32 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking__set_analog_period_us" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__to_compare_value" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:330:21" }
node: { title: "microbit__iosfortasking__write" label: "Write\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:338:4\n40 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "nrf__gpio__gpio_configurationIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:345:7" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__has_pwm" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:348:14" }
node: { title: "nrf__timers__stop" label: "Stop\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:91:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "nrf__timers__stop" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:352:19" }
node: { title: "nrf__timers__clear" label: "Clear\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:94:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "nrf__timers__clear" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:353:19" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__allocate_pwm" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:355:10" }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-except.ads:178:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "__gnat_raise_exception" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:357:13" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "nrf__gpio__configure_io" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:366:12" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "nrf__gpio__clear" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:367:12" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:369:24" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "microbit__iosfortasking__timer3__init_pwm_timerP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:371:16" }
node: { title: "nrf__timers__start" label: "Start\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:88:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "nrf__timers__start" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:373:19" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:377:10" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:380:10" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:381:10" }
edge: { sourcename: "microbit__iosfortasking__write" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__to_compare_value" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:381:40" }
node: { title: "microbit__iosfortasking__analog__2" label: "Analog\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:390:4\n32 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking__analog__2" targetname: "microbit__iosfortasking__supports" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:37:18" }
edge: { sourcename: "microbit__iosfortasking__analog__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:37:18" }
edge: { sourcename: "microbit__iosfortasking__analog__2" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__has_pwm" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:397:13" }
edge: { sourcename: "microbit__iosfortasking__analog__2" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__deallocate_pwm" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:398:13" }
edge: { sourcename: "microbit__iosfortasking__analog__2" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:400:24" }
edge: { sourcename: "microbit__iosfortasking__analog__2" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:403:51" }
node: { title: "nrf__adc__do_pin_conversion" label: "Do_Pin_Conversion\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.ads:49:13" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__analog__2" targetname: "nrf__adc__do_pin_conversion" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:403:17" }
edge: { sourcename: "microbit__iosfortasking__analog__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:418:28" }
node: { title: "microbit__iosfortasking__timer3__pwm_timer_handlerN" label: "Pwm_Timer_Handlern\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:427:4\n24 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerN" targetname: "nrf__timers__compare_event" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:429:7" }
node: { title: "nrf__events__clear" label: "Clear\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-events.ads:60:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerN" targetname: "nrf__events__clear" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:429:7" }
node: { title: "nrf__timers__set_compare" label: "Set_Compare\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:114:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerN" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:431:16" }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerN" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:433:16" }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerN" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:434:16" }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerN" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:435:16" }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerN" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:436:20" }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerN" targetname: "nrf__timers__start" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:438:16" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__timer3__pwm_timer_handlerP___finalizer.1" label: "Pwm_Timer_Handlerp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:427:4\n16 bytes (static)" }
node: { title: "system__tasking__protected_objects__unlock" label: "Unlock\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\s-taprob.ads:198:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__timer3__pwm_timer_handlerP___finalizer.1" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:427:4" }
node: { title: "microbit__iosfortasking__timer3__pwm_timer_handlerP" label: "Pwm_Timer_Handlerp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:427:4\n32 bytes (static)" }
node: { title: "system__tasking__protected_objects__lock" label: "Lock\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\s-taprob.ads:184:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:427:4" }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerP" targetname: "microbit__iosfortasking__timer3__pwm_timer_handlerN" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:427:4" }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerP" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__timer3__pwm_timer_handlerP___finalizer.1" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:427:0" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__pwm_timer_handlerP" targetname: "_Unwind_Resume" }
node: { title: "microbit__iosfortasking__timer3__init_pwm_timerN" label: "Init_Pwm_Timern\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:445:4\n24 bytes (static)" }
node: { title: "nrf__timers__set_mode" label: "Set_Mode\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:56:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__timers__set_mode" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:447:16" }
node: { title: "nrf__timers__set_prescaler" label: "Set_Prescaler\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:46:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__timers__set_prescaler" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:448:16" }
node: { title: "nrf__timers__set_bitmode" label: "Set_Bitmode\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:70:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__timers__set_bitmode" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:449:16" }
node: { title: "nrf__timers__compare_shortcut" label: "Compare_Shortcut\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:101:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__timers__compare_shortcut" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:453:26" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:457:16" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__to_compare_value" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:459:46" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:459:46" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__configure_gpiote" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:462:13" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__timers__compare_event" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:467:7" }
node: { title: "nrf__events__enable_interrupt" label: "Enable_Interrupt\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-events.ads:56:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__events__enable_interrupt" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:467:7" }
node: { title: "nrf__interrupts__enable" label: "Enable\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-interrupts.ads:89:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerN" targetname: "nrf__interrupts__enable" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:472:21" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__timer3__init_pwm_timerP___finalizer.2" label: "Init_Pwm_Timerp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:445:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__timer3__init_pwm_timerP___finalizer.2" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:445:4" }
node: { title: "microbit__iosfortasking__timer3__init_pwm_timerP" label: "Init_Pwm_Timerp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:445:4\n32 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:445:4" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerP" targetname: "microbit__iosfortasking__timer3__init_pwm_timerN" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:445:4" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerP" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__timer3__init_pwm_timerP___finalizer.2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:445:0" }
edge: { sourcename: "microbit__iosfortasking__timer3__init_pwm_timerP" targetname: "_Unwind_Resume" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:microbit__iosfortasking__has_pwm" label: "Has_Pwm\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:152:4\n16 bytes (static)" }
node: { title: "microbit__iosfortasking___elabb" label: "Iosfortasking\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:42:1\n8 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking___elabb" targetname: "microbit__iosfortasking__TpwmsBIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.adb:150:4" }
node: { title: "microbit__iosfortasking___elabs" label: "Iosfortasking\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:5:1\n8 bytes (static)" }
edge: { sourcename: "microbit__iosfortasking___elabs" targetname: "microbit__iosfortasking__timer3TVIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:82:1" }
}
