graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb"
node: { title: "microbit__displayrt__display_update_timer__eventsTVIPXn" label: "Eventstvip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:23:4\n16 bytes (static)" }
node: { title: "system__tasking__protected_objects__initialize_protection" label: "Initialize_Protection\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\s-taprob.ads:178:14" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display_update_timer__eventsTVIPXn" targetname: "system__tasking__protected_objects__initialize_protection" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:23:4" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__display_update_timer__events__handlerNXn" label: "Handlern\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:39:7\n24 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__display_update_timer__events__handlerNXn" targetname: "microbit__displayrt__display_update" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:42:10" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__display_update_timer__events__handlerNXn" targetname: "microbit__displayrt__display_update_timer__startXn" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:44:13" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__display_update_timer__events__handlerP___finalizerXn.0" label: "Handlerp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:39:7\n16 bytes (static)" }
node: { title: "system__tasking__protected_objects__unlock" label: "Unlock\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\s-taprob.ads:198:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__display_update_timer__events__handlerP___finalizerXn.0" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:39:7" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__display_update_timer__events__handlerPXn" label: "Handlerp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:39:7\n32 bytes (static)" }
node: { title: "system__tasking__protected_objects__lock" label: "Lock\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\s-taprob.ads:184:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__display_update_timer__events__handlerPXn" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:39:7" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__display_update_timer__events__handlerPXn" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__display_update_timer__events__handlerNXn" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:39:7" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__display_update_timer__events__handlerPXn" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__display_update_timer__events__handlerP___finalizerXn.0" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:39:0" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__display_update_timer__events__handlerPXn" targetname: "_Unwind_Resume" }
node: { title: "microbit__displayrt__display_update_timer__startXn" label: "Start\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:53:4\n40 bytes (static)" }
node: { title: "ada__real_time__timing_events__current_handler" label: "Current_Handler\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\a-rttiev.ads:50:13" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display_update_timer__startXn" targetname: "ada__real_time__timing_events__current_handler" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:56:33" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display_update_timer__startXn" targetname: "memcmp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:56:62" }
node: { title: "ada__real_time__clock" label: "Clock\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\a-reatim.ads:67:13" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display_update_timer__startXn" targetname: "ada__real_time__clock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:57:33" }
node: { title: "ada__real_time__Oadd" label: "+\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\a-reatim.ads:71:13" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display_update_timer__startXn" targetname: "ada__real_time__Oadd" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:57:33" }
node: { title: "ada__real_time__timing_events__set_handler" label: "Set_Handler\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\a-rttiev.ads:45:14" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display_update_timer__startXn" targetname: "ada__real_time__timing_events__set_handler" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:57:33" }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-except.ads:178:14" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display_update_timer__startXn" targetname: "__gnat_raise_exception" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:60:10" }
node: { title: "microbit__displayrt__display_update_timer__stopXn" label: "Stop\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:68:4\n32 bytes (static)" }
edge: { sourcename: "microbit__displayrt__display_update_timer__stopXn" targetname: "ada__real_time__timing_events__current_handler" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:72:33" }
edge: { sourcename: "microbit__displayrt__display_update_timer__stopXn" targetname: "memcmp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:72:62" }
node: { title: "ada__real_time__timing_events__cancel_handler" label: "Cancel_Handler\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\a-rttiev.ads:53:14" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display_update_timer__stopXn" targetname: "ada__real_time__timing_events__cancel_handler" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:73:33" }
edge: { sourcename: "microbit__displayrt__display_update_timer__stopXn" targetname: "__gnat_raise_exception" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:75:13" }
node: { title: "microbit__displayrt__display_update_timer__cancelXn" label: "Cancel\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:84:14\n8 bytes (static)" }
edge: { sourcename: "microbit__displayrt__display_update_timer__cancelXn" targetname: "microbit__displayrt__display_update_timer__stopXn" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:84:14" }
node: { title: "microbit__displayrt__led_pointIP" label: "Led_Pointip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:70:9\n16 bytes (static)" }
node: { title: "microbit__displayrt__TglyphBIP" label: "Tglyphbip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:110:4\n16 bytes (static)" }
node: { title: "microbit__displayrt__display_update" label: "Display_Update\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:608:4\n8 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display_update" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:613:45" }
node: { title: "nrf__gpio__clear" label: "Clear\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:106:14" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display_update" targetname: "nrf__gpio__clear" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:613:53" }
edge: { sourcename: "microbit__displayrt__display_update" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:615:48" }
node: { title: "nrf__gpio__set__2" label: "Set\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:100:14" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display_update" targetname: "nrf__gpio__set__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:615:59" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display_update" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:623:36" }
edge: { sourcename: "microbit__displayrt__display_update" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:626:33" }
edge: { sourcename: "microbit__displayrt__display_update" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:633:48" }
edge: { sourcename: "microbit__displayrt__display_update" targetname: "nrf__gpio__set__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:633:56" }
edge: { sourcename: "microbit__displayrt__display_update" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:635:51" }
edge: { sourcename: "microbit__displayrt__display_update" targetname: "nrf__gpio__clear" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:635:62" }
edge: { sourcename: "microbit__displayrt__display_update" targetname: "microbit__displayrt__update_animation" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:642:10" }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display_update" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:644:49" }
node: { title: "microbit__displayrt__print_c" label: "Print_C\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:652:4\n32 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__displayrt__print_c" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:664:20" }
edge: { sourcename: "microbit__displayrt__print_c" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:665:19" }
node: { title: "microbit__displayrt__initialize" label: "Initialize\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:676:4\n32 bytes (static)" }
node: { title: "nrf__gpio__gpio_configurationIP" label: "Gpio_Configurationip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:58:9" shape : ellipse }
edge: { sourcename: "microbit__displayrt__initialize" targetname: "nrf__gpio__gpio_configurationIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:677:7" }
node: { title: "nrf__gpio__configure_io" label: "Configure_Io\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:117:14" shape : ellipse }
edge: { sourcename: "microbit__displayrt__initialize" targetname: "nrf__gpio__configure_io" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:683:15" }
edge: { sourcename: "microbit__displayrt__initialize" targetname: "nrf__gpio__clear" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:684:15" }
edge: { sourcename: "microbit__displayrt__initialize" targetname: "nrf__gpio__configure_io" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:688:15" }
edge: { sourcename: "microbit__displayrt__initialize" targetname: "nrf__gpio__set__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:689:15" }
edge: { sourcename: "microbit__displayrt__initialize" targetname: "microbit__displayrt__display_update_timer__startXn" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:693:27" }
node: { title: "microbit__displayrt__update_animation" label: "Update_Animation\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:702:4\n8 bytes (static)" }
edge: { sourcename: "microbit__displayrt__update_animation" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:704:12" }
edge: { sourcename: "microbit__displayrt__update_animation" targetname: "microbit__displayrt__shift_left" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:708:13" }
edge: { sourcename: "microbit__displayrt__update_animation" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:710:48" }
edge: { sourcename: "microbit__displayrt__update_animation" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:716:58" }
edge: { sourcename: "microbit__displayrt__update_animation" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:718:61" }
edge: { sourcename: "microbit__displayrt__update_animation" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:722:31" }
edge: { sourcename: "microbit__displayrt__update_animation" targetname: "microbit__displayrt__print_c" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:722:19" }
edge: { sourcename: "microbit__displayrt__update_animation" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:724:55" }
node: { title: "microbit__displayrt__set" label: "Set\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:733:4\n16 bytes (static)" }
edge: { sourcename: "microbit__displayrt__set" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:735:15" }
edge: { sourcename: "microbit__displayrt__set" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:735:18" }
node: { title: "microbit__displayrt__clear" label: "Clear\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:742:4\n16 bytes (static)" }
edge: { sourcename: "microbit__displayrt__clear" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:744:15" }
edge: { sourcename: "microbit__displayrt__clear" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:744:18" }
node: { title: "microbit__displayrt__clear__2" label: "Clear\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:751:4\n8 bytes (static)" }
node: { title: "memset" label: "builtin_memset\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__displayrt__clear__2" targetname: "memset" }
node: { title: "microbit__displayrt__display" label: "Display\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:760:4\n16 bytes (static)" }
edge: { sourcename: "microbit__displayrt__display" targetname: "microbit__displayrt__print_c" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:762:7" }
node: { title: "microbit__displayrt__display__2" label: "Display\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:769:4\n48 bytes (static)" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.ads:55:18" }
edge: { sourcename: "microbit__displayrt__display__2" targetname: "microbit__displayrt__display_async" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:771:7" }
edge: { sourcename: "microbit__displayrt__display__2" targetname: "ada__real_time__clock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:773:10" }
node: { title: "ada__real_time__milliseconds" label: "Milliseconds\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\a-reatim.ads:127:13" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display__2" targetname: "ada__real_time__milliseconds" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:773:10" }
edge: { sourcename: "microbit__displayrt__display__2" targetname: "ada__real_time__Oadd" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:773:10" }
node: { title: "ada__real_time__delays__delay_until" label: "Delay_Until\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\a-retide.ads:42:14" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display__2" targetname: "ada__real_time__delays__delay_until" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:773:10" }
node: { title: "microbit__displayrt__display_async" label: "Display_Async\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:781:4\n120 bytes (static)" }
edge: { sourcename: "microbit__displayrt__display_async" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.ads:59:18" }
edge: { sourcename: "microbit__displayrt__display_async" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:783:52" }
edge: { sourcename: "microbit__displayrt__display_async" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:783:93" }
node: { title: "__gnat_rcheck_CE_Length_Check" label: "gnat_rcheck_CE_Length_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display_async" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:783:102" }
node: { title: "memmove" label: "builtin_memmove\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__displayrt__display_async" targetname: "memmove" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:783:98" }
node: { title: "microbit__displayrt__shift_left" label: "Shift_Left\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:794:4\n32 bytes (static)" }
node: { title: "microbit__displayrt__set_animation_step_duration" label: "Set_Animation_Step_Duration\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:813:4\n16 bytes (static)" }
node: { title: "microbit__displayrt__animation_in_progress" label: "Animation_In_Progress\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:822:4\n4 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__convertmatrixtomessage___finalizer.1" label: "Convertmatrixtomessage\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:826:4\n32 bytes (static)" }
node: { title: "ada__strings__unbounded__finalize__2" label: "Finalize\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-strunb.ads:769:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__convertmatrixtomessage___finalizer.1" targetname: "ada__strings__unbounded__finalize__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:828:6" }
node: { title: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "gnat_rcheck_PE_Finalize_Raised_Exception\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__convertmatrixtomessage___finalizer.1" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:826:4" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__convertmatrixtomessage___finalizer.1" targetname: "_Unwind_Resume" }
node: { title: "__gnat_begin_handler_v1" label: "gnat_begin_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__convertmatrixtomessage___finalizer.1" targetname: "__gnat_begin_handler_v1" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:826:4" }
node: { title: "__gnat_end_handler_v1" label: "gnat_end_handler_v1\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__convertmatrixtomessage___finalizer.1" targetname: "__gnat_end_handler_v1" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:826:4" }
node: { title: "microbit__displayrt__convertmatrixtomessage" label: "Convertmatrixtomessage\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:826:4\n192 bytes (dynamic)" }
node: { title: "ada__strings__unbounded__unbounded_stringIP" label: "Unbounded_Stringip\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-strunb.ads:745:9" shape : ellipse }
edge: { sourcename: "microbit__displayrt__convertmatrixtomessage" targetname: "ada__strings__unbounded__unbounded_stringIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:828:6" }
node: { title: "ada__strings__unbounded__initialize__2" label: "Initialize\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-strunb.ads:767:14" shape : ellipse }
edge: { sourcename: "microbit__displayrt__convertmatrixtomessage" targetname: "ada__strings__unbounded__initialize__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:828:6" }
node: { title: "ada__strings__unbounded__append__2" label: "Append\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-strunb.ads:128:14" shape : ellipse }
edge: { sourcename: "microbit__displayrt__convertmatrixtomessage" targetname: "ada__strings__unbounded__append__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:833:7" }
node: { title: "system__img_int__impl__image_integer" label: "Image_Integer\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-imagei.ads:43:14" shape : ellipse }
edge: { sourcename: "microbit__displayrt__convertmatrixtomessage" targetname: "system__img_int__impl__image_integer" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:837:41" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__displayrt__convertmatrixtomessage" targetname: "memcpy" }
edge: { sourcename: "microbit__displayrt__convertmatrixtomessage" targetname: "ada__strings__unbounded__append__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:837:13" }
edge: { sourcename: "microbit__displayrt__convertmatrixtomessage" targetname: "memmove" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:838:61" }
edge: { sourcename: "microbit__displayrt__convertmatrixtomessage" targetname: "ada__strings__unbounded__append__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:838:13" }
edge: { sourcename: "microbit__displayrt__convertmatrixtomessage" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:840:28" }
node: { title: "ada__strings__unbounded__to_string" label: "To_String\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-strunb.ads:100:13" shape : ellipse }
edge: { sourcename: "microbit__displayrt__convertmatrixtomessage" targetname: "ada__strings__unbounded__to_string" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:844:14" }
edge: { sourcename: "microbit__displayrt__convertmatrixtomessage" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.adb:microbit__displayrt__convertmatrixtomessage___finalizer.1" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:845:0" }
edge: { sourcename: "microbit__displayrt__convertmatrixtomessage" targetname: "_Unwind_Resume" }
node: { title: "microbit__displayrt__put_char" label: "Put_Char\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:851:4\n32 bytes (static)" }
edge: { sourcename: "microbit__displayrt__put_char" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:866:20" }
edge: { sourcename: "microbit__displayrt__put_char" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:867:19" }
node: { title: "microbit__displayrt__scroll_character" label: "Scroll_Character\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:878:4\n32 bytes (static)" }
edge: { sourcename: "microbit__displayrt__scroll_character" targetname: "microbit__displayrt__put_char" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:881:7" }
edge: { sourcename: "microbit__displayrt__scroll_character" targetname: "microbit__displayrt__shift_left" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:886:10" }
edge: { sourcename: "microbit__displayrt__scroll_character" targetname: "ada__real_time__clock" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:887:10" }
edge: { sourcename: "microbit__displayrt__scroll_character" targetname: "ada__real_time__milliseconds" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:887:10" }
edge: { sourcename: "microbit__displayrt__scroll_character" targetname: "ada__real_time__Oadd" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:887:10" }
edge: { sourcename: "microbit__displayrt__scroll_character" targetname: "ada__real_time__delays__delay_until" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:887:10" }
node: { title: "microbit__displayrt__scroll_text" label: "Scroll_Text\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:895:4\n40 bytes (static)" }
edge: { sourcename: "microbit__displayrt__scroll_text" targetname: "microbit__displayrt__scroll_character" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:900:10" }
node: { title: "microbit__displayrt___elabb" label: "Displayrt\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:39:1\n8 bytes (static)" }
node: { title: "ada__real_time__microseconds" label: "Microseconds\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\a-reatim.ads:125:13" shape : ellipse }
edge: { sourcename: "microbit__displayrt___elabb" targetname: "ada__real_time__microseconds" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:599:34" }
node: { title: "ada__real_time__timing_events__timing_eventIP" label: "Timing_Eventip\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\a-rttiev.ads:66:9" shape : ellipse }
edge: { sourcename: "microbit__displayrt___elabb" targetname: "ada__real_time__timing_events__timing_eventIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.ads:39:4" }
edge: { sourcename: "microbit__displayrt___elabb" targetname: "microbit__displayrt__display_update_timer__eventsTVIPXn" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\generic_timers.adb:23:4" }
edge: { sourcename: "microbit__displayrt___elabb" targetname: "microbit__displayrt__initialize" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt.adb:905:4" }
}
