V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U microbit.music%b	microbit-music.adb	23df8b5a NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U microbit.music%s	microbit-music.ads	fda45a6e EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W microbit.timewithrtc1%s  microbit-timewithrtc1.adb  microbit-timewithrtc1.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-assert.ads		20220915114630 a718b65c ada.assertions%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-interr.ads		20220915114630 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114630 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114630 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20220915114630 edec285f interfaces%s
D microbit.ads		20220922105756 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221103102350 4fea7ff2 microbit.iosfortasking%s
D microbit-music.ads	20220915114910 ed62f63e microbit.music%s
D microbit-music.adb	20221103102350 cebd7d64 microbit.music%b
D microbit-timewithrtc1.ads  20220915114910 6478704a microbit.timewithrtc1%s
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114630 ad54c63c system%s
D s-assert.ads		20220915114630 6a49a4e4 system.assertions%s
D s-bb.ads		20220915114630 09e072ae system.bb%s
D s-bbbopa.ads		20220915114630 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114630 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114630 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114630 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114630 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114630 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114630 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114630 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114630 ad086247 system.bb.time%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114630 d74bd991 system.interrupts%s
D s-multip.ads		20220915114630 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114630 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114630 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114630 229b14dd system.os_interface%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114630 801abd01 system.task_info%s
D s-taspri.ads		20220915114630 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114630 989d56fd system.tasking%s
D s-taprob.ads		20220915114630 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [play microbit__music 46 14 none]
G c Z s b [play microbit__music 49 14 none]
G c Z s b [play microbit__music 52 14 none]
G c Z s s [noteIP microbit__music 39 9 none]
G c Z s s [melodyIP microbit__music 44 9 none]
G r c none [play microbit__music 46 14 none] [supports microbit__iosfortasking 10 13 none]
G r c none [play microbit__music 46 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [play microbit__music 46 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [play microbit__music 46 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [play microbit__music 49 14 none] [supports microbit__iosfortasking 10 13 none]
G r c none [play microbit__music 49 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [play microbit__music 49 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [play microbit__music 49 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [play microbit__music 49 14 none] [delay_ms microbit__timewithrtc1 10 14 none]
G r c none [play microbit__music 52 14 none] [supports microbit__iosfortasking 10 13 none]
G r c none [play microbit__music 52 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [play microbit__music 52 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [play microbit__music 52 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [play microbit__music 52 14 none] [delay_ms microbit__timewithrtc1 10 14 none]
X 14 hal.ads
160M9*UInt64<19|82M9>
X 15 hal-gpio.ads
47h9*GPIO_Point
X 16 hal-i2c.ads
48h9*I2C_Port
X 17 hal-spi.ads
48h9*SPI_Port
X 18 hal-uart.ads
48h9*UART_Port
X 19 interfac.ads
82M9*Unsigned_64
X 20 microbit.ads
58K9*MicroBit 115e13 22|32r6 32r35 33r6 35r9 41r12 148r5 23|32r14 64r7 78r5
X 21 microbit-iosfortasking.ads
5K18*IOsForTasking 89e27 22|32w15 32r44
7I9*Pin_Id<short_short_integer> 22|46r26 49r26 52r26 23|39r13 61r26 71r26
8n34*Analog{8E9} 22|47r33 50r33 53r33
10V13*Supports{boolean} 22|47s18 50s18 53s18
22U14*Set 23|46s10
30U14*Set_Analog_Period_Us 23|53s10
34U14*Write 23|50s10
X 22 microbit-music.ads
35K18*Music 20|58k9 22|148l14 148e19 23|32b23 78l14 78t19
37I9*Pitch<integer> 40r12 46r38 57r20 58r20 59r20 60r20 61r20 62r20 63r20
. 64r20 65r20 66r20 67r20 68r20 69r20 70r20 71r20 72r20 73r20 74r20 75r20
. 76r20 77r20 78r20 79r20 80r20 81r20 82r20 83r20 84r20 85r20 86r20 87r20
. 88r20 89r20 90r20 91r20 92r20 93r20 94r20 95r20 96r20 97r20 98r20 99r20
. 100r20 101r20 102r20 103r20 104r20 105r20 106r20 107r20 108r20 109r20 110r20
. 111r20 112r20 113r20 114r20 115r20 116r20 117r20 118r20 119r20 120r20 121r20
. 122r20 123r20 124r20 125r20 126r20 127r20 128r20 129r20 130r20 131r20 132r20
. 133r20 134r20 135r20 136r20 137r20 138r20 139r20 140r20 141r20 142r20 143r20
. 144r20 145r20 146r20 23|40r11
39R9*Note 42e14 44r47 49r38 23|61r38
40i7*P{37I9} 23|63r20
41m7*Ms{24|6M12} 23|64r41
44A9*Melody(39R9)<integer> 52r38 23|71r38
46U14*Play 46>20 46>34 23|38b14 55l8 55t12 63s7
46i20 Pin{21|7I9} 47r28 23|39b7 46r15 50r17
46i34 P{37I9} 23|40b7 43r10 53r53
49U14*Play 49>20 49>34 23|61b14 65l8 65t12 74s10
49i20 Pin{21|7I9} 50r28 23|61b20 63r13
49r34 N{39R9} 23|61b34 63r18 64r39
52U14*Play 52>20 52>34 23|71b14 76l8 76t12
52i20 Pin{21|7I9} 53r28 23|71b20 74r16
52a34 M{44A9} 23|71b34 73r16
57i4*Rest{37I9} 23|43r14
58i4*B0{37I9}
59i4*C1{37I9}
60i4*CS1{37I9}
61i4*D1{37I9}
62i4*DS1{37I9}
63i4*E1{37I9}
64i4*F1{37I9}
65i4*FS1{37I9}
66i4*G1{37I9}
67i4*GS1{37I9}
68i4*A1{37I9}
69i4*AS1{37I9}
70i4*B1{37I9}
71i4*C2{37I9}
72i4*CS2{37I9}
73i4*D2{37I9}
74i4*DS2{37I9}
75i4*E2{37I9}
76i4*F2{37I9}
77i4*FS2{37I9}
78i4*G2{37I9}
79i4*GS2{37I9}
80i4*A2{37I9}
81i4*AS2{37I9}
82i4*B2{37I9}
83i4*C3{37I9}
84i4*CS3{37I9}
85i4*D3{37I9}
86i4*DS3{37I9}
87i4*E3{37I9}
88i4*F3{37I9}
89i4*FS3{37I9}
90i4*G3{37I9}
91i4*GS3{37I9}
92i4*A3{37I9}
93i4*AS3{37I9}
94i4*B3{37I9}
95i4*C4{37I9}
96i4*CS4{37I9}
97i4*D4{37I9}
98i4*DS4{37I9}
99i4*E4{37I9}
100i4*F4{37I9}
101i4*FS4{37I9}
102i4*G4{37I9}
103i4*GS4{37I9}
104i4*A4{37I9}
105i4*AS4{37I9}
106i4*B4{37I9}
107i4*C5{37I9}
108i4*CS5{37I9}
109i4*D5{37I9}
110i4*DS5{37I9}
111i4*E5{37I9}
112i4*F5{37I9}
113i4*FS5{37I9}
114i4*G5{37I9}
115i4*GS5{37I9}
116i4*A5{37I9}
117i4*AS5{37I9}
118i4*B5{37I9}
119i4*C6{37I9}
120i4*CS6{37I9}
121i4*D6{37I9}
122i4*DS6{37I9}
123i4*E6{37I9}
124i4*F6{37I9}
125i4*FS6{37I9}
126i4*G6{37I9}
127i4*GS6{37I9}
128i4*A6{37I9}
129i4*AS6{37I9}
130i4*B6{37I9}
131i4*C7{37I9}
132i4*CS7{37I9}
133i4*D7{37I9}
134i4*DS7{37I9}
135i4*E7{37I9}
136i4*F7{37I9}
137i4*FS7{37I9}
138i4*G7{37I9}
139i4*GS7{37I9}
140i4*A7{37I9}
141i4*AS7{37I9}
142i4*B7{37I9}
143i4*C8{37I9}
144i4*CS8{37I9}
145i4*D8{37I9}
146i4*DS8{37I9}
X 23 microbit-music.adb
73r11 N=73:16{22|39R9} 74r21
X 24 microbit-timewithrtc1.ads
5K18*TimeWithRTC1 22|33w15 41r21 23|64r16 24|64e26
6M12*Time_Ms{14|160M9} 22|41r34
10U14*Delay_Ms 23|64s29
X 53 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 61 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 69 s-taskin.ads
398V13*Get_Sec_Stack{61|46P9} 399i<c,__gnat_get_secondary_stack>22

