graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT-symbols.adb"
node: { title: "microbit__displayrt__symbols__left_arrow" label: "Left_Arrow\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:38:4\n8 bytes (static)" }
node: { title: "microbit__displayrt__set" label: "Set\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayRT.ads:36:14" shape : ellipse }
edge: { sourcename: "microbit__displayrt__symbols__left_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:40:7" }
edge: { sourcename: "microbit__displayrt__symbols__left_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:41:7" }
edge: { sourcename: "microbit__displayrt__symbols__left_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:42:7" }
edge: { sourcename: "microbit__displayrt__symbols__left_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:43:7" }
edge: { sourcename: "microbit__displayrt__symbols__left_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:44:7" }
edge: { sourcename: "microbit__displayrt__symbols__left_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:45:7" }
edge: { sourcename: "microbit__displayrt__symbols__left_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:47:7" }
edge: { sourcename: "microbit__displayrt__symbols__left_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:48:7" }
edge: { sourcename: "microbit__displayrt__symbols__left_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:49:7" }
edge: { sourcename: "microbit__displayrt__symbols__left_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:50:7" }
node: { title: "microbit__displayrt__symbols__right_arrow" label: "Right_Arrow\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:57:4\n8 bytes (static)" }
edge: { sourcename: "microbit__displayrt__symbols__right_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:59:7" }
edge: { sourcename: "microbit__displayrt__symbols__right_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:60:7" }
edge: { sourcename: "microbit__displayrt__symbols__right_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:61:7" }
edge: { sourcename: "microbit__displayrt__symbols__right_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:62:7" }
edge: { sourcename: "microbit__displayrt__symbols__right_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:63:7" }
edge: { sourcename: "microbit__displayrt__symbols__right_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:65:7" }
edge: { sourcename: "microbit__displayrt__symbols__right_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:66:7" }
edge: { sourcename: "microbit__displayrt__symbols__right_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:67:7" }
edge: { sourcename: "microbit__displayrt__symbols__right_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:68:7" }
node: { title: "microbit__displayrt__symbols__up_arrow" label: "Up_Arrow\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:75:4\n8 bytes (static)" }
edge: { sourcename: "microbit__displayrt__symbols__up_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:77:7" }
edge: { sourcename: "microbit__displayrt__symbols__up_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:78:7" }
edge: { sourcename: "microbit__displayrt__symbols__up_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:79:7" }
edge: { sourcename: "microbit__displayrt__symbols__up_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:80:7" }
edge: { sourcename: "microbit__displayrt__symbols__up_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:81:7" }
edge: { sourcename: "microbit__displayrt__symbols__up_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:83:7" }
edge: { sourcename: "microbit__displayrt__symbols__up_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:84:7" }
edge: { sourcename: "microbit__displayrt__symbols__up_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:85:7" }
edge: { sourcename: "microbit__displayrt__symbols__up_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:86:7" }
node: { title: "microbit__displayrt__symbols__down_arrow" label: "Down_Arrow\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:93:4\n8 bytes (static)" }
edge: { sourcename: "microbit__displayrt__symbols__down_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:95:7" }
edge: { sourcename: "microbit__displayrt__symbols__down_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:96:7" }
edge: { sourcename: "microbit__displayrt__symbols__down_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:97:7" }
edge: { sourcename: "microbit__displayrt__symbols__down_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:98:7" }
edge: { sourcename: "microbit__displayrt__symbols__down_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:99:7" }
edge: { sourcename: "microbit__displayrt__symbols__down_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:101:7" }
edge: { sourcename: "microbit__displayrt__symbols__down_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:102:7" }
edge: { sourcename: "microbit__displayrt__symbols__down_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:103:7" }
edge: { sourcename: "microbit__displayrt__symbols__down_arrow" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:104:7" }
node: { title: "microbit__displayrt__symbols__smile" label: "Smile\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:111:4\n8 bytes (static)" }
edge: { sourcename: "microbit__displayrt__symbols__smile" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:113:7" }
edge: { sourcename: "microbit__displayrt__symbols__smile" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:114:7" }
edge: { sourcename: "microbit__displayrt__symbols__smile" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:115:7" }
edge: { sourcename: "microbit__displayrt__symbols__smile" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:116:7" }
edge: { sourcename: "microbit__displayrt__symbols__smile" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:117:7" }
edge: { sourcename: "microbit__displayrt__symbols__smile" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:118:7" }
edge: { sourcename: "microbit__displayrt__symbols__smile" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:119:7" }
node: { title: "microbit__displayrt__symbols__frown" label: "Frown\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:126:4\n8 bytes (static)" }
edge: { sourcename: "microbit__displayrt__symbols__frown" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:128:7" }
edge: { sourcename: "microbit__displayrt__symbols__frown" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:129:7" }
edge: { sourcename: "microbit__displayrt__symbols__frown" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:130:7" }
edge: { sourcename: "microbit__displayrt__symbols__frown" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:131:7" }
edge: { sourcename: "microbit__displayrt__symbols__frown" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:132:7" }
edge: { sourcename: "microbit__displayrt__symbols__frown" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:133:7" }
edge: { sourcename: "microbit__displayrt__symbols__frown" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:134:7" }
node: { title: "microbit__displayrt__symbols__cross" label: "Cross\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:141:4\n8 bytes (static)" }
edge: { sourcename: "microbit__displayrt__symbols__cross" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:143:7" }
edge: { sourcename: "microbit__displayrt__symbols__cross" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:144:7" }
edge: { sourcename: "microbit__displayrt__symbols__cross" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:145:7" }
edge: { sourcename: "microbit__displayrt__symbols__cross" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:146:7" }
edge: { sourcename: "microbit__displayrt__symbols__cross" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:147:7" }
edge: { sourcename: "microbit__displayrt__symbols__cross" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:148:7" }
edge: { sourcename: "microbit__displayrt__symbols__cross" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:149:7" }
edge: { sourcename: "microbit__displayrt__symbols__cross" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:150:7" }
edge: { sourcename: "microbit__displayrt__symbols__cross" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:151:7" }
node: { title: "microbit__displayrt__symbols__checkmark" label: "Checkmark\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:158:4\n8 bytes (static)" }
edge: { sourcename: "microbit__displayrt__symbols__checkmark" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:160:7" }
edge: { sourcename: "microbit__displayrt__symbols__checkmark" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:161:7" }
edge: { sourcename: "microbit__displayrt__symbols__checkmark" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:162:7" }
edge: { sourcename: "microbit__displayrt__symbols__checkmark" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:163:7" }
edge: { sourcename: "microbit__displayrt__symbols__checkmark" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:164:7" }
node: { title: "microbit__displayrt__symbols__heart" label: "Heart\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:171:4\n8 bytes (static)" }
edge: { sourcename: "microbit__displayrt__symbols__heart" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:173:7" }
edge: { sourcename: "microbit__displayrt__symbols__heart" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:174:7" }
edge: { sourcename: "microbit__displayrt__symbols__heart" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:175:7" }
edge: { sourcename: "microbit__displayrt__symbols__heart" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:176:7" }
edge: { sourcename: "microbit__displayrt__symbols__heart" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:177:7" }
edge: { sourcename: "microbit__displayrt__symbols__heart" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:178:7" }
edge: { sourcename: "microbit__displayrt__symbols__heart" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:179:7" }
edge: { sourcename: "microbit__displayrt__symbols__heart" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:180:7" }
edge: { sourcename: "microbit__displayrt__symbols__heart" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:181:7" }
edge: { sourcename: "microbit__displayrt__symbols__heart" targetname: "microbit__displayrt__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-displayrt-symbols.adb:182:7" }
}
