graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb"
node: { title: "microbit__iosfortaskingtimer1__timer1TVIP" label: "Timer1tvip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:84:1\n40 bytes (static)" }
node: { title: "system__tasking__protected_objects__initialize_protection" label: "Initialize_Protection\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\s-taprob.ads:178:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1TVIP" targetname: "system__tasking__protected_objects__initialize_protection" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:84:1" }
node: { title: "system__interrupts__install_restricted_handlers" label: "Install_Restricted_Handlers\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\s-interr.ads:88:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1TVIP" targetname: "system__interrupts__install_restricted_handlers" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:84:1" }
node: { title: "microbit__iosfortaskingtimer1__supports" label: "Supports\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:10:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__supports" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:11:12" }
edge: { sourcename: "microbit__iosfortaskingtimer1__supports" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:11:12" }
edge: { sourcename: "microbit__iosfortaskingtimer1__supports" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:12:32" }
edge: { sourcename: "microbit__iosfortaskingtimer1__supports" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:15:32" }
edge: { sourcename: "microbit__iosfortaskingtimer1__supports" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:18:32" }
node: { title: "microbit__iosfortaskingtimer1__finalize_spec" label: "Finalize_Spec\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:5:1\n4 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__pin_modeH" label: "Pin_Modeh\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:97:9\n32 bytes (static)" }
node: { title: "microbit__iosfortaskingtimer1__pwm_statusIP" label: "Pwm_Statusip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:119:9\n16 bytes (static)" }
node: { title: "microbit__iosfortaskingtimer1__TpwmsBIP" label: "Tpwmsbip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:126:4\n32 bytes (static)" }
edge: { sourcename: "microbit__iosfortaskingtimer1__TpwmsBIP" targetname: "microbit__iosfortaskingtimer1__pwm_statusIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:126:4" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__to_compare_value" label: "To_Compare_Value\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:146:4\n24 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__to_compare_value" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:149:36" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__allocate_pwm" label: "Allocate_Pwm\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:165:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__allocate_pwm" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__has_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:132:22" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__allocate_pwm" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:132:18" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__allocate_pwm" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:173:24" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__allocate_pwm" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__configure_ppi" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:175:13" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__deallocate_pwm___postconditions.0" label: "Deallocate_Pwm\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:188:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__deallocate_pwm___postconditions.0" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__has_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:135:23" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__deallocate_pwm___postconditions.0" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:135:19" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__deallocate_pwm" label: "Deallocate_Pwm\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:188:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__deallocate_pwm" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__has_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:134:19" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__deallocate_pwm" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:134:19" }
node: { title: "nrf__gpio__tasks_and_events__disable" label: "Disable\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.ads:36:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__deallocate_pwm" targetname: "nrf__gpio__tasks_and_events__disable" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:191:35" }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__deallocate_pwm" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:192:10" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__deallocate_pwm" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:193:21" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__deallocate_pwm" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__deallocate_pwm___postconditions.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:195:8" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__configure_ppi" label: "Configure_Ppi\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:201:4\n32 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__configure_ppi" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:203:44" }
node: { title: "nrf__timers__compare_event" label: "Compare_Event\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:149:13" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__configure_ppi" targetname: "nrf__timers__compare_event" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:208:14" }
node: { title: "nrf__gpio__tasks_and_events__out_task" label: "Out_Task\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.ads:82:13" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__configure_ppi" targetname: "nrf__gpio__tasks_and_events__out_task" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:208:14" }
node: { title: "nrf__ppi__configure" label: "Configure\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-ppi.ads:37:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__configure_ppi" targetname: "nrf__ppi__configure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:208:14" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__configure_ppi" targetname: "nrf__timers__compare_event" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:214:14" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__configure_ppi" targetname: "nrf__gpio__tasks_and_events__out_task" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:214:14" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__configure_ppi" targetname: "nrf__ppi__configure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:214:14" }
node: { title: "nrf__ppi__enable_channel" label: "Enable_Channel\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-ppi.ads:41:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__configure_ppi" targetname: "nrf__ppi__enable_channel" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:219:14" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__configure_ppi" targetname: "nrf__ppi__enable_channel" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:220:14" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__configure_gpiote" label: "Configure_Gpiote\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:227:4\n16 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__enable_task" label: "Enable_Task\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.ads:75:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__configure_gpiote" targetname: "nrf__gpio__tasks_and_events__enable_task" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:230:32" }
node: { title: "microbit__iosfortaskingtimer1__set" label: "Set\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:241:4\n40 bytes (static)" }
edge: { sourcename: "microbit__iosfortaskingtimer1__set" targetname: "microbit__iosfortaskingtimer1__supports" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:23:18" }
edge: { sourcename: "microbit__iosfortaskingtimer1__set" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:23:18" }
node: { title: "nrf__gpio__gpio_configurationIP" label: "Gpio_Configurationip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:58:9" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__set" targetname: "nrf__gpio__gpio_configurationIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:246:7" }
edge: { sourcename: "microbit__iosfortaskingtimer1__set" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__has_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:249:13" }
edge: { sourcename: "microbit__iosfortaskingtimer1__set" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__deallocate_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:250:13" }
node: { title: "nrf__gpio__configure_io" label: "Configure_Io\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:117:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__set" targetname: "nrf__gpio__configure_io" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:258:12" }
edge: { sourcename: "microbit__iosfortaskingtimer1__set" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:259:24" }
node: { title: "nrf__gpio__set__2" label: "Set\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:100:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__set" targetname: "nrf__gpio__set__2" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:263:12" }
node: { title: "nrf__gpio__clear" label: "Clear\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:106:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__set" targetname: "nrf__gpio__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:265:12" }
node: { title: "microbit__iosfortaskingtimer1__set__2" label: "Set\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:273:4\n40 bytes (static)" }
edge: { sourcename: "microbit__iosfortaskingtimer1__set__2" targetname: "microbit__iosfortaskingtimer1__supports" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:26:18" }
edge: { sourcename: "microbit__iosfortaskingtimer1__set__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:26:18" }
edge: { sourcename: "microbit__iosfortaskingtimer1__set__2" targetname: "nrf__gpio__gpio_configurationIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:278:7" }
edge: { sourcename: "microbit__iosfortaskingtimer1__set__2" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__has_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:281:13" }
edge: { sourcename: "microbit__iosfortaskingtimer1__set__2" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__deallocate_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:282:13" }
edge: { sourcename: "microbit__iosfortaskingtimer1__set__2" targetname: "nrf__gpio__configure_io" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:290:12" }
edge: { sourcename: "microbit__iosfortaskingtimer1__set__2" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:292:24" }
node: { title: "nrf__gpio__set" label: "Set\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:94:13" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__set__2" targetname: "nrf__gpio__set" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:295:16" }
node: { title: "microbit__iosfortaskingtimer1__set_analog_period_us" label: "Set_Analog_Period_Us\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:302:4\n32 bytes (static)" }
edge: { sourcename: "microbit__iosfortaskingtimer1__set_analog_period_us" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__to_compare_value" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:308:21" }
node: { title: "microbit__iosfortaskingtimer1__write" label: "Write\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:316:4\n48 bytes (static)" }
edge: { sourcename: "microbit__iosfortaskingtimer1__write" targetname: "microbit__iosfortaskingtimer1__supports" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:35:18" }
edge: { sourcename: "microbit__iosfortaskingtimer1__write" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:35:18" }
edge: { sourcename: "microbit__iosfortaskingtimer1__write" targetname: "nrf__gpio__gpio_configurationIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:323:7" }
edge: { sourcename: "microbit__iosfortaskingtimer1__write" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__has_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:326:14" }
node: { title: "nrf__timers__stop" label: "Stop\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:91:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__write" targetname: "nrf__timers__stop" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:330:19" }
node: { title: "nrf__timers__clear" label: "Clear\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:94:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__write" targetname: "nrf__timers__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:331:19" }
edge: { sourcename: "microbit__iosfortaskingtimer1__write" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__allocate_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:333:10" }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-except.ads:178:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__write" targetname: "__gnat_raise_exception" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:335:13" }
edge: { sourcename: "microbit__iosfortaskingtimer1__write" targetname: "nrf__gpio__configure_io" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:344:12" }
edge: { sourcename: "microbit__iosfortaskingtimer1__write" targetname: "nrf__gpio__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:345:12" }
edge: { sourcename: "microbit__iosfortaskingtimer1__write" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:347:24" }
edge: { sourcename: "microbit__iosfortaskingtimer1__write" targetname: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:349:16" }
node: { title: "nrf__timers__start" label: "Start\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:88:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__write" targetname: "nrf__timers__start" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:351:19" }
edge: { sourcename: "microbit__iosfortaskingtimer1__write" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:354:7" }
edge: { sourcename: "microbit__iosfortaskingtimer1__write" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:355:7" }
edge: { sourcename: "microbit__iosfortaskingtimer1__write" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__to_compare_value" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:355:37" }
node: { title: "microbit__iosfortaskingtimer1__analog__2" label: "Analog\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:362:4\n32 bytes (static)" }
edge: { sourcename: "microbit__iosfortaskingtimer1__analog__2" targetname: "microbit__iosfortaskingtimer1__supports" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:38:18" }
edge: { sourcename: "microbit__iosfortaskingtimer1__analog__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:38:18" }
edge: { sourcename: "microbit__iosfortaskingtimer1__analog__2" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__has_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:369:13" }
edge: { sourcename: "microbit__iosfortaskingtimer1__analog__2" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__deallocate_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:370:13" }
edge: { sourcename: "microbit__iosfortaskingtimer1__analog__2" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:372:24" }
edge: { sourcename: "microbit__iosfortaskingtimer1__analog__2" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:375:51" }
node: { title: "nrf__adc__do_pin_conversion" label: "Do_Pin_Conversion\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.ads:49:13" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__analog__2" targetname: "nrf__adc__do_pin_conversion" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:375:17" }
edge: { sourcename: "microbit__iosfortaskingtimer1__analog__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:390:28" }
node: { title: "microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerN" label: "Pwm_Timer_Handlern\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:399:4\n24 bytes (static)" }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerN" targetname: "nrf__timers__compare_event" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:401:7" }
node: { title: "nrf__events__clear" label: "Clear\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-events.ads:60:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerN" targetname: "nrf__events__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:401:7" }
node: { title: "nrf__timers__set_compare" label: "Set_Compare\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:114:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerN" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:403:16" }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerN" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:405:16" }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerN" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:406:16" }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerN" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:407:16" }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerN" targetname: "nrf__timers__start" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:410:16" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerP___finalizer.1" label: "Pwm_Timer_Handlerp\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:399:4\n16 bytes (static)" }
node: { title: "system__tasking__protected_objects__unlock" label: "Unlock\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\s-taprob.ads:198:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerP___finalizer.1" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:399:4" }
node: { title: "microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerP" label: "Pwm_Timer_Handlerp\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:399:4\n32 bytes (static)" }
node: { title: "system__tasking__protected_objects__lock" label: "Lock\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnarl\s-taprob.ads:184:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:399:4" }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerP" targetname: "microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerN" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:399:4" }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerP" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerP___finalizer.1" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:399:0" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__pwm_timer_handlerP" targetname: "_Unwind_Resume" }
node: { title: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerN" label: "Init_Pwm_Timern\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:417:4\n24 bytes (static)" }
node: { title: "nrf__timers__set_mode" label: "Set_Mode\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:56:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerN" targetname: "nrf__timers__set_mode" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:419:16" }
node: { title: "nrf__timers__set_prescaler" label: "Set_Prescaler\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:46:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerN" targetname: "nrf__timers__set_prescaler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:420:16" }
node: { title: "nrf__timers__set_bitmode" label: "Set_Bitmode\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:70:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerN" targetname: "nrf__timers__set_bitmode" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:421:16" }
node: { title: "nrf__timers__compare_shortcut" label: "Compare_Shortcut\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:101:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerN" targetname: "nrf__timers__compare_shortcut" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:425:16" }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerN" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:429:16" }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerN" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__to_compare_value" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:431:46" }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerN" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:431:46" }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerN" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__configure_gpiote" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:434:13" }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerN" targetname: "nrf__timers__compare_event" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:439:7" }
node: { title: "nrf__events__enable_interrupt" label: "Enable_Interrupt\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-events.ads:56:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerN" targetname: "nrf__events__enable_interrupt" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:439:7" }
node: { title: "nrf__interrupts__enable" label: "Enable\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-interrupts.ads:89:14" shape : ellipse }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerN" targetname: "nrf__interrupts__enable" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:444:21" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__timer1__init_pwm_timerP___finalizer.2" label: "Init_Pwm_Timerp\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:417:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__timer1__init_pwm_timerP___finalizer.2" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:417:4" }
node: { title: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerP" label: "Init_Pwm_Timerp\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:417:4\n32 bytes (static)" }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:417:4" }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerP" targetname: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerN" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:417:4" }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerP" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__timer1__init_pwm_timerP___finalizer.2" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:417:0" }
edge: { sourcename: "microbit__iosfortaskingtimer1__timer1__init_pwm_timerP" targetname: "_Unwind_Resume" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.adb:microbit__iosfortaskingtimer1__has_pwm" label: "Has_Pwm\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:128:4\n16 bytes (static)" }
node: { title: "microbit__iosfortaskingtimer1___elabb" label: "Iosfortaskingtimer1\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:42:1\n8 bytes (static)" }
edge: { sourcename: "microbit__iosfortaskingtimer1___elabb" targetname: "microbit__iosfortaskingtimer1__TpwmsBIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingtimer1.adb:126:4" }
node: { title: "microbit__iosfortaskingtimer1___elabs" label: "Iosfortaskingtimer1\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:5:1\n8 bytes (static)" }
edge: { sourcename: "microbit__iosfortaskingtimer1___elabs" targetname: "microbit__iosfortaskingtimer1__timer1TVIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortaskingTimer1.ads:84:1" }
}
