V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U microbit.buttons%b	microbit-buttons.adb	16ed85ef OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.timewithrtc1%s  microbit-timewithrtc1.adb  microbit-timewithrtc1.ali  AD
W nrf%s			nrf.ads			nrf.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali  AD

U microbit.buttons%s	microbit-buttons.ads	ed1db758 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-interr.ads		20220915114630 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114630 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114630 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20220915114630 edec285f interfaces%s
D microbit.ads		20220922105756 3b54a3e8 microbit%s
D microbit-buttons.ads	20220915114910 d64914b0 microbit.buttons%s
D microbit-buttons.adb	20220915114910 0fb1a48d microbit.buttons%b
D microbit-timewithrtc1.ads  20220915114910 6478704a microbit.timewithrtc1%s
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114630 ad54c63c system%s
D s-bb.ads		20220915114630 09e072ae system.bb%s
D s-bbbopa.ads		20220915114630 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114630 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114630 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114630 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114630 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114630 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114630 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114630 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114630 ad086247 system.bb.time%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114630 d74bd991 system.interrupts%s
D s-multip.ads		20220915114630 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114630 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114630 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114630 229b14dd system.os_interface%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114630 801abd01 system.task_info%s
D s-taspri.ads		20220915114630 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114630 989d56fd system.tasking%s
D s-taprob.ads		20220915114630 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b microbit__buttons 35 1 none]
G c Z s b [state microbit__buttons 37 13 none]
G c Z s b [subscribe microbit__buttons 43 13 none]
G c Z s b [unsubscribe microbit__buttons 49 13 none]
G c Z b b [Tbutton_state_arrayBIP microbit__buttons 37 4 none]
G c Z b b [initialize microbit__buttons 42 14 none]
G c Z b b [tick_handler microbit__buttons 43 14 none]
G r s gpio_configuration [b microbit__buttons 35 1 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [b microbit__buttons 35 1 none] [configure_io nrf__gpio 117 14 none]
G r p none [b microbit__buttons 35 1 none] [tick_subscribe microbit__timewithrtc1__timer 45 14 none]
G r s gpio_configuration [initialize microbit__buttons 42 14 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [initialize microbit__buttons 42 14 none] [configure_io nrf__gpio 117 14 none]
G r p none [initialize microbit__buttons 42 14 none] [tick_subscribe microbit__timewithrtc1__timer 45 14 none]
G r c none [tick_handler microbit__buttons 43 14 none] [set nrf__gpio 94 13 none]
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 19 microbit.ads
58K9*MicroBit 115e13 20|32r9 53r5 21|33r6 33r33 35r14 139r5
95r4*MB_BTN_A=95:43{25|66R9} 21|38r58
96r4*MB_BTN_B=96:43{25|66R9} 21|38r68
97r4*MB_TOUCH=97:43{25|66R9} 21|38r78
X 20 microbit-buttons.ads
32K18*Buttons 19|58k9 20|53l14 53e21 21|35b23 139l14 139t21
34E9*Button_State 34e44 37r47 41r55 21|37r52 101r47
34n26*Pressed{34E9} 21|77r28
34n35*Released{34E9} 21|39r46 79r28
35E9*Button_Id 35e48 37r29 40r55 21|37r38 38r29 75r17 85r17 101r29
35n23*Button_A{35E9}
35n33*Button_B{35E9}
35n43*Logo{35E9}
37V13*State{34E9} 37>20 21|101b13 104l8 104t13
37e20 Button{35E9} 21|101b20 103r22
40P9*Button_Callback 40>46 41>46 43r44 49r46 21|40r37 110r44 126r46
40e46 Button{35E9}
41e46 State{34E9}
43V13*Subscribe{boolean} 43>24 21|110b13 120l8 120t17
43p24 Callback{40P9} 21|110b24 114r21
49V13*Unsubscribe{boolean} 49>26 21|126b13 135l8 135t19
49p26 Callback{40P9} 21|126b26 129r20
X 21 microbit-buttons.adb
37A9 Button_State_Array(20|34E9)<20|35E9> 39r13 72r30
38a4 Points(25|66R9) 57r17 76r22
39a4 States{37A9} 72r52 77m13 79m13 86r13 90r32 103r14
40a4 Subscribers(20|40P9) 87r24 112m19 112r19 128m19 128r19
42U14 Initialize 49b14 65l8 65t18 138s4
43U14 Tick_Handler 61r36 71b14 95l8 95t20
50r7 Conf{25|58R9} 52m7 53m7 54m7 55m7 58r27
57r11 Pt=57:17{25|66R9} 58r10
72a7 Prev_States{37A9} 86r28
75e11 Id{20|35E9} 76r30 77r21 79r21
85e11 Id{20|35E9} 86r21 86r41 90r28 90r40
87p17 Sub=87:24{20|40P9} 89r19 90r19
112p11 Subs=112:19{20|40P9} 113r13 114r13
128p11 Subs=128:19{20|40P9} 129r13 130r13
X 22 microbit-timewithrtc1.ads
5K18*TimeWithRTC1 21|33w15 33r42 22|64e26
34w14*Timer 21|61r14
45V14 Tick_Subscribe{boolean} 21|61s20
X 23 nrf.ads
34K9*nRF 21|32r6 32r23 23|43e8
X 25 nrf-gpio.ads
34K13*GPIO 21|32w10 32r27 25|122e13
38n26*Mode_In{38E9} 21|52r28
40n47*No_Pull{40E9} 21|53r28
51n28*Sense_Disabled{51E9} 21|55r28
55n35*Input_Buffer_Connect{55E9} 21|54r28
58R9*GPIO_Configuration 21|50r14 25|64e14
59e7*Mode{38E9} 21|52m12
60e7*Resistors{40E9} 21|53m12
61e7*Input_Buffer{55E9} 21|54m12
63e7*Sense{51E9} 21|55m12
66R9*GPIO_Point<14|47R9> 21|38r43 25|68e14
94V13*Set{boolean}<14|76p13> 21|76s17
117U14*Configure_IO 21|58s13
X 50 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 58 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 66 s-taskin.ads
398V13*Get_Sec_Stack{58|46P9} 399i<c,__gnat_get_secondary_stack>22

