graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.adb"
node: { title: "neopixel__led_componentH" label: "Led_Componenth\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.ads:36:9\n32 bytes (static)" }
node: { title: "neopixel__Tled_valuesBIP" label: "Tled_Valuesbip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.ads:43:4\n16 bytes (static)" }
node: { title: "neopixel__led_stripIP" label: "Led_Stripip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.ads:71:9\n24 bytes (static)" }
node: { title: "neopixel__create" label: "Create\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.adb:41:4\n40 bytes (dynamic)" }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "neopixel__create" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.adb:45:59" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "neopixel__create" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.adb:45:59" }
node: { title: "memset" label: "builtin_memset\n<built-in>" shape : ellipse }
edge: { sourcename: "neopixel__create" targetname: "memset" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "neopixel__create" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.adb:43:7" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "neopixel__create" targetname: "memcpy" }
node: { title: "neopixel__Tcomponent_indicesBIP" label: "Tcomponent_Indicesbip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.adb:49:4\n16 bytes (static)" }
node: { title: "neopixel__set_color" label: "Set_Color\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.adb:59:4\n72 bytes (static)" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "neopixel__set_color" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.adb:64:22" }
edge: { sourcename: "neopixel__set_color" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.adb:65:43" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "neopixel__set_color" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.adb:68:28" }
edge: { sourcename: "neopixel__set_color" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.adb:69:29" }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "neopixel__set_color" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.adb:69:15" }
node: { title: "neopixel__show" label: "Show\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.adb:77:4\n32 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "neopixel__show" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.adb:82:7" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "neopixel__show" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\neopixel\neopixel.adb:82:7" }
}
