V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U nrf.interrupts%b	nrf-interrupts.adb	abca5939 NE OO PK
W hal%s			hal.ads			hal.ali
W nrf%s			nrf.ads			nrf.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U nrf.interrupts%s	nrf-interrupts.ads	208b2c2c EE NE OO PK
W cortex_m%s		cortex_m.ads		cortex_m.ali
W cortex_m.nvic%s	cortex_m-nvic.adb	cortex_m-nvic.ali
W nrf%s			nrf.ads			nrf.ali

D cortex_m.ads		20220915114910 38b367df cortex_m%s
D cortex_m-nvic.ads	20220915114910 72ffb636 cortex_m.nvic%s
D hal.ads		20220915114910 2b42c80e hal%s
D interfac.ads		20220915114630 edec285f interfaces%s
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-interrupts.ads	20220915114910 26bbe8ef nrf.interrupts%s
D nrf-interrupts.adb	20220915114910 cb5bded9 nrf.interrupts%b
D system.ads		20220915114630 ad54c63c system%s
D s-maccod.ads		20220915114630 6d68a701 system.machine_code%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
G a e
G c Z s b [set_priority nrf__interrupts 88 14 none]
G c Z s b [enable nrf__interrupts 89 14 none]
G c Z s b [disable nrf__interrupts 90 14 none]
G c Z s b [pending nrf__interrupts 91 13 none]
G c Z s b [register nrf__interrupts 95 14 none]
G c Z b b [gnat_irq_handler nrf__interrupts 41 14 none]
G r c none [set_priority nrf__interrupts 88 14 none] [set_priority cortex_m__nvic 75 14 none]
G r c none [enable nrf__interrupts 89 14 none] [enable_interrupt cortex_m__nvic 94 14 none]
G r c none [disable nrf__interrupts 90 14 none] [disable_interrupt cortex_m__nvic 96 14 none]
G r c none [pending nrf__interrupts 91 13 none] [pending cortex_m__nvic 100 13 none]
X 1 cortex_m.ads
32K9*Cortex_M 34e13 6|32r6 86r34 7|50r7 59r7 68r7 77r14
X 2 cortex_m-nvic.ads
48K18*NVIC 258e18 6|32w15 86r43 7|50r16 59r16 68r16 77r23
51M9*Interrupt_Priority<3|97M9> 6|86r48
75U14*Set_Priority 7|50s21
94U14*Enable_Interrupt 7|59s21
96U14*Disable_Interrupt 7|68s21
100V13*Pending{boolean} 7|77s28
X 3 hal.ads
34K9*HAL 166e8 7|32w6 32r15
97M9*UInt32<4|79M9> 7|97r14 100r12
X 4 interfac.ads
79M9*Unsigned_32
X 5 nrf.ads
34K9*nRF 43e8 6|34r9 95r30 151r5 7|36r14 38r22 84r30 96r13 105r13 112r5
X 6 nrf-interrupts.ads
34K13*Interrupts 5|34k9 6|36E9 95r34 151l9 151e19 7|36b18 38r26 84r34 96r17
. 105r17 112l9 112t19
36E9*Interrupt_Name 84e23 88r34 89r28 90r29 91r28 95r45 101r8 7|38r37 48r34
. 57r28 66r29 75r28 84r45 96r28 105r28
37n7*POWER_CLOCK_Interrupt{36E9} 102r7
38n7*RADIO_Interrupt{36E9} 103r7
39n7*UART0_Interrupt{36E9} 104r7
40n7*SPI0_TWI0_Interrupt{36E9} 105r7
41n7*SPI1_TWI1_Interrupt{36E9} 106r7
42n7*NFCT_Interrupt{36E9} 107r7
43n7*GPIOTE_Interrupt{36E9} 108r7
44n7*ADC_Interrupt{36E9} 109r7
45n7*TIMER0_Interrupt{36E9} 110r7
46n7*TIMER1_Interrupt{36E9} 111r7
47n7*TIMER2_Interrupt{36E9} 112r7
48n7*RTC0_Interrupt{36E9} 113r7
49n7*TEMP_Interrupt{36E9} 114r7
50n7*RNG_Interrupt{36E9} 115r7
51n7*ECB_Interrupt{36E9} 116r7
52n7*CCM_AAR_Interrupt{36E9} 117r7
53n7*WDT_Interrupt{36E9} 118r7
54n7*RTC1_Interrupt{36E9} 119r7
55n7*QDEC_Interrupt{36E9} 120r7
56n7*LPCOMP_Interrupt{36E9} 121r7
57n7*SWI0_Interrupt{36E9} 122r7
58n7*SWI1_Interrupt{36E9} 123r7
59n7*SWI2_Interrupt{36E9} 124r7
60n7*SWI3_Interrupt{36E9} 125r7
61n7*SWI4_Interrupt{36E9} 126r7
62n7*SWI5_Interrupt{36E9} 127r7
63n7*TIMER3_Interrupt{36E9} 128r7
64n7*TIMER4_Interrupt{36E9} 129r7
65n7*PWM0_Interrupt{36E9} 130r7
66n7*PDM_Interrupt{36E9} 131r7
67n7*ACL_NVMC_Interrupt{36E9} 132r7
68n7*PPI_Interrupt{36E9} 133r7
69n7*MWU_Interrupt{36E9} 134r7
70n7*PWM1_Interrupt{36E9} 135r7
71n7*PWM2_Interrupt{36E9} 136r7
72n7*SPIM2_SPIS2_SPI2_Interrupt{36E9} 137r7
73n7*RTC2_Interrupt{36E9} 138r7
74n7*I2S_Interrupt{36E9} 139r7
75n7*FPU_Interrupt{36E9} 140r7
76n7*USBD_Interrupt{36E9} 141r7
77n7*UARTE1_Interrupt{36E9} 142r7
78n7*Unused_Interrupt_1{36E9} 143r7
79n7*Unused_Interrupt_2{36E9} 144r7
80n7*Unused_Interrupt_3{36E9} 145r7
81n7*Unused_Interrupt_4{36E9} 146r7
82n7*PWM3_Interrupt{36E9} 147r7
83n7*Unused_Interrupt_5{36E9} 148r7
84n7*SPIM3_Interrupt{36E9} 149r7
86M12*Interrupt_Priority{2|51M9} 88r57 7|48r57
88U14*Set_Priority 88>28 88>50 7|48b14 51l8 51t20
88e28 Int{36E9} 7|48b28 50r35
88m50 Prio{86M12} 7|48b50 50r49
89U14*Enable 89>22 7|57b14 60l8 60t14
89e22 Int{36E9} 7|57b22 59r39
90U14*Disable 90>23 7|66b14 69l8 69t15
90e23 Int{36E9} 7|66b23 68r40
91V13*Pending{boolean} 91>22 7|75b13 78l8 78t15
91e22 Int{36E9} 7|75b22 77r37
93P9*Handler 96r30 7|38r56 85r30
95U14*Register 95>24 96>24 7|84b14 89l8 89t16
95e24 Id{36E9} 7|84b24 88r17
96p24 Hdl{93P9} 7|85b24 88r24
X 7 nrf-interrupts.adb
38a4 Handlers(6|93P9) 88m7 107r10 108r10
41U14 GNAT_IRQ_Handler 42i24 95b14 110l8 110t24
96e7 Id{6|36E9} 105m7 107r20 108r20
97m7 IPSR{3|97M9} 100m37 100r37 103m7 103r15 105r48
X 8 system.ads
50K9*System 7|34r6 34r31 8|164e11
X 9 s-maccod.ads
36K16*Machine_Code 7|34w13 34r38 9|131e24
83U14*Asm 7|99s7
88b6 Volatile{boolean} 7|101r12

