graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb"
edge: { sourcename: "nrf__gpio__Tgpio_pointCFD"
  targetname: "-9:nrf__gpio__gpio_point,nrf__gpio__gpio_point"
  label: "nrf-gpio.ads:66:9"
}
class {
  classname: "nrf__gpio__gpio_point"
  label: "nrf__gpio__gpio_point\nrf-gpio.ads:66:9"
  parent: "hal__gpio__gpio_point"
  virtuals: "1:nrf__gpio__support,1:hal__gpio__gpio_point\n
             2:nrf__gpio__mode,2:hal__gpio__gpio_point\n
             3:nrf__gpio__set_mode,3:hal__gpio__gpio_point\n
             4:nrf__gpio__pull_resistor,4:hal__gpio__gpio_point\n
             5:nrf__gpio__set_pull_resistor,5:hal__gpio__gpio_point\n
             6:nrf__gpio__set,6:hal__gpio__gpio_point\n
             7:nrf__gpio__set__2,7:hal__gpio__gpio_point\n
             8:nrf__gpio__clear,8:hal__gpio__gpio_point\n
             9:nrf__gpio__toggle,9:hal__gpio__gpio_point\n
             -1:nrf__gpio___size,-1:hal__gpio__gpio_point\n
             -10:nrf__gpio__gpio_pointPI,-10:hal__gpio__gpio_point\n
             -2:nrf__gpio__gpio_pointSR,-2:hal__gpio__gpio_point\n
             -3:nrf__gpio__gpio_pointSW,-3:hal__gpio__gpio_point\n
             -4:nrf__gpio__gpio_pointSI,-4:hal__gpio__gpio_point\n
             -5:nrf__gpio__gpio_pointSO,-5:hal__gpio__gpio_point\n
             -9:nrf__gpio__gpio_pointDF,-9:hal__gpio__gpio_point\n
             10:nrf__gpio__configure_io\n
             -6:nrf__gpio__Oeq\n
             -7:nrf__gpio___assign\n
             -8:nrf__gpio__gpio_pointDA"
}
node: { title: "nrf__gpio__pin_driveH" label: "Pin_Driveh\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:42:9\n32 bytes (static)" }
node: { title: "nrf__gpio__gpio_configurationIP" label: "Gpio_Configurationip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:58:9\n16 bytes (static)" }
node: { title: "nrf__gpio__gpio_pointIP" label: "Gpio_Pointip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9\n16 bytes (static)" }
node: { title: "nrf__gpio___size" label: "Gpio\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9\n16 bytes (static)" }
node: { title: "nrf__gpio__gpio_pointPI" label: "Gpio_Pointpi\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9\n16 bytes (static)" }
node: { title: "system__put_images__put_image_unknown" label: "Put_Image_Unknown\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-putima.ads:106:14" shape : ellipse }
edge: { sourcename: "nrf__gpio__gpio_pointPI" targetname: "system__put_images__put_image_unknown" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9" }
node: { title: "nrf__gpio__gpio_pointSR" label: "Gpio_Pointsr\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9\n24 bytes (static)" }
node: { title: "system__stream_attributes__i_i" label: "I_I\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:112:13" shape : ellipse }
edge: { sourcename: "nrf__gpio__gpio_pointSR" targetname: "system__stream_attributes__i_i" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9" }
node: { title: "nrf__gpio__gpio_pointSW" label: "Gpio_Pointsw\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9\n24 bytes (static)" }
node: { title: "system__stream_attributes__w_i" label: "W_I\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:150:14" shape : ellipse }
edge: { sourcename: "nrf__gpio__gpio_pointSW" targetname: "system__stream_attributes__w_i" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9" }
node: { title: "nrf__gpio__gpio_pointSI" label: "Gpio_Pointsi\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9\n32 bytes (static)" }
edge: { sourcename: "nrf__gpio__gpio_pointSI" targetname: "nrf__gpio__gpio_pointIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9" }
edge: { sourcename: "nrf__gpio__gpio_pointSI" targetname: "nrf__gpio__gpio_pointSR" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "nrf__gpio__gpio_pointSI" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9" }
node: { title: "nrf__gpio__gpio_pointSO" label: "Gpio_Pointso\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9\n24 bytes (static)" }
edge: { sourcename: "nrf__gpio__gpio_pointSO" targetname: "nrf__gpio__gpio_pointSW" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9" }
node: { title: "nrf__gpio__Oeq" label: "=\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:4\n16 bytes (static)" }
node: { title: "nrf__gpio___assign" label: "Gpio\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9\n440 bytes (static)" }
node: { title: "nrf__gpio__gpio_pointDA" label: "Gpio_Pointda\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9\n16 bytes (static)" }
node: { title: "nrf__gpio__gpio_pointDF" label: "Gpio_Pointdf\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9\n16 bytes (static)" }
node: { title: "nrf__gpio__Tgpio_pointCFD" label: "Tgpio_Pointcfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "nrf__gpio__Tgpio_pointCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9" }
node: { title: "nrf__gpio__support" label: "Support\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:71:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__gpio__support" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:74:13" }
node: { title: "nrf__gpio__finalize_spec" label: "Finalize_Spec\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:34:1\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "nrf__gpio__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:34:1" }
node: { title: "nrf__gpio__mode" label: "Mode\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:37:4\n24 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__gpio__mode" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:37:4" }
edge: { sourcename: "nrf__gpio__mode" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:42:30" }
edge: { sourcename: "nrf__gpio__mode" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:47:30" }
node: { title: "nrf__gpio__set_mode" label: "Set_Mode\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:59:4\n32 bytes (static)" }
edge: { sourcename: "nrf__gpio__set_mode" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:59:4" }
edge: { sourcename: "nrf__gpio__set_mode" targetname: "nrf__gpio__support" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-gpio.ads:63:28" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "nrf__gpio__set_mode" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-gpio.ads:63:24" }
edge: { sourcename: "nrf__gpio__set_mode" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:66:27" }
edge: { sourcename: "nrf__gpio__set_mode" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:69:29" }
edge: { sourcename: "nrf__gpio__set_mode" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:73:31" }
edge: { sourcename: "nrf__gpio__set_mode" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:76:29" }
node: { title: "nrf__gpio__set" label: "Set\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:87:4\n16 bytes (static)" }
node: { title: "nrf__gpio__pull_resistor" label: "Pull_Resistor\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:105:4\n24 bytes (static)" }
edge: { sourcename: "nrf__gpio__pull_resistor" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:105:4" }
node: { title: "nrf_svd__gpio__pin_cnf_pull_fieldRP" label: "PIN_CNF_PULL_FIELDRP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:438:9" shape : ellipse }
edge: { sourcename: "nrf__gpio__pull_resistor" targetname: "nrf_svd__gpio__pin_cnf_pull_fieldRP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:110:50" }
edge: { sourcename: "nrf__gpio__pull_resistor" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:110:50" }
edge: { sourcename: "nrf__gpio__pull_resistor" targetname: "nrf_svd__gpio__pin_cnf_pull_fieldRP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:116:53" }
edge: { sourcename: "nrf__gpio__pull_resistor" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:116:53" }
node: { title: "nrf__gpio__set_pull_resistor" label: "Set_Pull_Resistor\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:130:4\n24 bytes (static)" }
edge: { sourcename: "nrf__gpio__set_pull_resistor" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:130:4" }
edge: { sourcename: "nrf__gpio__set_pull_resistor" targetname: "nrf__gpio__support" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-gpio.ads:73:28" }
edge: { sourcename: "nrf__gpio__set_pull_resistor" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-gpio.ads:73:24" }
edge: { sourcename: "nrf__gpio__set_pull_resistor" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:136:15" }
edge: { sourcename: "nrf__gpio__set_pull_resistor" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:142:15" }
node: { title: "nrf__gpio__set__2" label: "Set\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:153:15\n24 bytes (static)" }
node: { title: "nrf__gpio__clear" label: "Clear\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:168:15\n24 bytes (static)" }
node: { title: "nrf__gpio__toggle" label: "Toggle\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:183:15\n24 bytes (static)" }
edge: { sourcename: "nrf__gpio__toggle" targetname: "nrf__gpio__mode" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-gpio.ads:93:28" }
edge: { sourcename: "nrf__gpio__toggle" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-gpio.ads:93:24" }
edge: { sourcename: "nrf__gpio__toggle" targetname: "nrf__gpio__set" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:187:14" }
edge: { sourcename: "nrf__gpio__toggle" targetname: "nrf__gpio__clear" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:188:14" }
edge: { sourcename: "nrf__gpio__toggle" targetname: "nrf__gpio__set__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:190:14" }
node: { title: "nrf__gpio__configure_io" label: "Configure_Io\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:198:4\n24 bytes (static)" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:198:4" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:206:43" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:210:45" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:214:44" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:219:45" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:229:45" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:235:43" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:239:45" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:243:44" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:248:45" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:258:45" }
node: { title: "nrf__gpio___elabb" label: "Gpio\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:34:1\n4 bytes (static)" }
node: { title: "nrf__gpio___elabs" label: "Gpio\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:34:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "nrf__gpio___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "nrf__gpio___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9" }
}
