graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb"
node: { title: "nrf__adc__pin_input_selectionH" label: "Pin_Input_Selectionh\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.ads:42:9\n32 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__set_resolution" label: "Set_Resolution\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:46:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__set_resolution" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:50:15" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__set_reference" label: "Set_Reference\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:60:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__set_reference" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:62:12" }
node: { title: "nrf__adc__do_pin_conversion" label: "Do_Pin_Conversion\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:74:4\n32 bytes (static)" }
edge: { sourcename: "nrf__adc__do_pin_conversion" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__set_resolution" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:82:7" }
edge: { sourcename: "nrf__adc__do_pin_conversion" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__set_reference" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:83:7" }
edge: { sourcename: "nrf__adc__do_pin_conversion" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:88:12" }
edge: { sourcename: "nrf__adc__do_pin_conversion" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:107:12" }
node: { title: "nrf__tasks__trigger" label: "Trigger\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-tasks.ads:55:14" shape : ellipse }
edge: { sourcename: "nrf__adc__do_pin_conversion" targetname: "nrf__tasks__trigger" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:126:7" }
edge: { sourcename: "nrf__adc__do_pin_conversion" targetname: "nrf__tasks__trigger" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:127:7" }
edge: { sourcename: "nrf__adc__do_pin_conversion" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__wait_for_result" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:129:7" }
node: { title: "nrf__adc__do_vdd_conversion" label: "Do_Vdd_Conversion\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:144:4\n24 bytes (static)" }
edge: { sourcename: "nrf__adc__do_vdd_conversion" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__set_resolution" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:151:7" }
edge: { sourcename: "nrf__adc__do_vdd_conversion" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__set_reference" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:152:7" }
edge: { sourcename: "nrf__adc__do_vdd_conversion" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:158:12" }
edge: { sourcename: "nrf__adc__do_vdd_conversion" targetname: "nrf__tasks__trigger" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:167:7" }
edge: { sourcename: "nrf__adc__do_vdd_conversion" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__wait_for_result" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:168:7" }
node: { title: "nrf__adc__busy" label: "Busy\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:176:4\n4 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__wait_for_result" label: "Wait_For_Result\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:183:4\n8 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:nrf__adc__wait_for_result" targetname: "nrf__adc__busy" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.adb:185:13" }
}
