graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb"
edge: { sourcename: "nrf__device__TTtwi_0SCFD"
  targetname: "-9:nrf__twi__twi_master,nrf__twi__twi_master"
  label: "nrf-device.ads:107:4"
}
edge: { sourcename: "nrf__device__TTtwi_1SCFD"
  targetname: "-9:nrf__twi__twi_master,nrf__twi__twi_master"
  label: "nrf-device.ads:108:4"
}
edge: { sourcename: "nrf__device__TTspi_master_0SCFD"
  targetname: "-9:nrf__spi_master__spi_master,nrf__spi_master__spi_master"
  label: "nrf-device.ads:111:4"
}
edge: { sourcename: "nrf__device__TTspi_master_1SCFD"
  targetname: "-9:nrf__spi_master__spi_master,nrf__spi_master__spi_master"
  label: "nrf-device.ads:112:4"
}
edge: { sourcename: "nrf__device__TTspi_master_2SCFD"
  targetname: "-9:nrf__spi_master__spi_master,nrf__spi_master__spi_master"
  label: "nrf-device.ads:113:4"
}
edge: { sourcename: "nrf__device__TTtimer_0SCFD"
  targetname: "-9:nrf__timers__timer,nrf__timers__timer"
  label: "nrf-device.ads:116:4"
}
edge: { sourcename: "nrf__device__TTtimer_1SCFD"
  targetname: "-9:nrf__timers__timer,nrf__timers__timer"
  label: "nrf-device.ads:117:4"
}
edge: { sourcename: "nrf__device__TTtimer_2SCFD"
  targetname: "-9:nrf__timers__timer,nrf__timers__timer"
  label: "nrf-device.ads:118:4"
}
edge: { sourcename: "nrf__device__TTtimer_3SCFD"
  targetname: "-9:nrf__timers__timer,nrf__timers__timer"
  label: "nrf-device.ads:119:4"
}
edge: { sourcename: "nrf__device__TTtimer_4SCFD"
  targetname: "-9:nrf__timers__timer,nrf__timers__timer"
  label: "nrf-device.ads:120:4"
}
edge: { sourcename: "nrf__device__TTuart_0SCFD"
  targetname: "-9:nrf__uart__uart_device,nrf__uart__uart_device"
  label: "nrf-device.ads:123:4"
}
node: { title: "nrf__device__TTtwi_0SCFD" label: "Tttwi_0scfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:107:4\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "nrf__device__TTtwi_0SCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:107:4" }
node: { title: "nrf__device__TTtwi_1SCFD" label: "Tttwi_1scfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:108:4\n32 bytes (static)" }
edge: { sourcename: "nrf__device__TTtwi_1SCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:108:4" }
node: { title: "nrf__device__TTspi_master_0SCFD" label: "Ttspi_Master_0scfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:111:4\n32 bytes (static)" }
edge: { sourcename: "nrf__device__TTspi_master_0SCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:111:4" }
node: { title: "nrf__device__TTspi_master_1SCFD" label: "Ttspi_Master_1scfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:112:4\n32 bytes (static)" }
edge: { sourcename: "nrf__device__TTspi_master_1SCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:112:4" }
node: { title: "nrf__device__TTspi_master_2SCFD" label: "Ttspi_Master_2scfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:113:4\n32 bytes (static)" }
edge: { sourcename: "nrf__device__TTspi_master_2SCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:113:4" }
node: { title: "nrf__device__TTtimer_0SCFD" label: "Tttimer_0scfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:116:4\n32 bytes (static)" }
edge: { sourcename: "nrf__device__TTtimer_0SCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:116:4" }
node: { title: "nrf__device__TTtimer_1SCFD" label: "Tttimer_1scfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:117:4\n32 bytes (static)" }
edge: { sourcename: "nrf__device__TTtimer_1SCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:117:4" }
node: { title: "nrf__device__TTtimer_2SCFD" label: "Tttimer_2scfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:118:4\n32 bytes (static)" }
edge: { sourcename: "nrf__device__TTtimer_2SCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:118:4" }
node: { title: "nrf__device__TTtimer_3SCFD" label: "Tttimer_3scfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:119:4\n32 bytes (static)" }
edge: { sourcename: "nrf__device__TTtimer_3SCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:119:4" }
node: { title: "nrf__device__TTtimer_4SCFD" label: "Tttimer_4scfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:120:4\n32 bytes (static)" }
edge: { sourcename: "nrf__device__TTtimer_4SCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:120:4" }
node: { title: "nrf__device__TTuart_0SCFD" label: "Ttuart_0scfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:123:4\n32 bytes (static)" }
edge: { sourcename: "nrf__device__TTuart_0SCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:123:4" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_12" label: "Errata_12\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:68:4\n4 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_16" label: "Errata_16\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:90:4\n4 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_31" label: "Errata_31\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:105:4\n8 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_31" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_12" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:107:14" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_32" label: "Errata_32\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:119:4\n8 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_32" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_16" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:121:14" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_36" label: "Errata_36\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:128:4\n8 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_36" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_12" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:130:14" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_37" label: "Errata_37\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:137:4\n8 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_37" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_16" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:139:14" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_57" label: "Errata_57\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:149:4\n8 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_57" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_16" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:151:14" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_66" label: "Errata_66\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:167:4\n4 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_108" label: "Errata_108\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:179:4\n8 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_108" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_12" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:181:14" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_136" label: "Errata_136\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:193:4\n8 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_136" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_12" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:195:14" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_182" label: "Errata_182\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:202:4\n16 bytes (static)" }
node: { title: "nrf__device___elabb" label: "Device\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:41:1\n8 bytes (static)" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_12" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:215:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_16" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:222:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_31" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:228:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_32" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:235:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_36" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:241:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_37" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:249:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_57" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:254:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_66" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:262:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_108" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:286:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_136" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:292:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_182" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:300:7" }
node: { title: "nrf__device___elabs" label: "Device\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:44:1\n8 bytes (static)" }
node: { title: "nrf__rtc__real_time_counterIP" label: "Real_Time_Counterip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:65:9" shape : ellipse }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__rtc__real_time_counterIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:96:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__rtc__real_time_counterIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:97:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__rtc__real_time_counterIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:98:4" }
node: { title: "nrf__twi__twi_masterIP" label: "Twi_Masterip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:99:9" shape : ellipse }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__twi__twi_masterIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:107:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__twi__twi_masterIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:108:4" }
node: { title: "nrf__spi_master__spi_masterIP" label: "Spi_Masterip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" shape : ellipse }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__spi_master__spi_masterIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:111:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__spi_master__spi_masterIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:112:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__spi_master__spi_masterIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:113:4" }
node: { title: "nrf__timers__timerIP" label: "Timerip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:155:9" shape : ellipse }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__timers__timerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:116:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__timers__timerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:117:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__timers__timerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:118:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__timers__timerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:119:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__timers__timerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:120:4" }
node: { title: "nrf__uart__uart_deviceIP" label: "Uart_Deviceip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9" shape : ellipse }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__uart__uart_deviceIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:123:4" }
}
