V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U nrf.device%b		nrf-device.adb		76a7c80c OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W cortex_m_svd%s	cortex_m_svd.ads	cortex_m_svd.ali
W cortex_m_svd.debug%s	cortex_m_svd-debug.ads	cortex_m_svd-debug.ali
W hal%s			hal.ads			hal.ali
W nrf%s			nrf.ads			nrf.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.clock%s	nrf_svd-clock.ads	nrf_svd-clock.ali
W nrf_svd.ficr%s	nrf_svd-ficr.ads	nrf_svd-ficr.ali
W nrf_svd.power%s	nrf_svd-power.ads	nrf_svd-power.ali
W nrf_svd.temp%s	nrf_svd-temp.ads	nrf_svd-temp.ali
W system%s		system.ads		system.ali

U nrf.device%s		nrf-device.ads		77f7591e EB EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
W nrf.rtc%s		nrf-rtc.adb		nrf-rtc.ali
W nrf.spi_master%s	nrf-spi_master.adb	nrf-spi_master.ali
W nrf.timers%s		nrf-timers.adb		nrf-timers.ali
W nrf.twi%s		nrf-twi.adb		nrf-twi.ali
W nrf.uart%s		nrf-uart.adb		nrf-uart.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.rtc%s		nrf_svd-rtc.ads		nrf_svd-rtc.ali
W nrf_svd.spi%s		nrf_svd-spi.ads		nrf_svd-spi.ali
W nrf_svd.timer%s	nrf_svd-timer.ads	nrf_svd-timer.ali
W nrf_svd.twi%s		nrf_svd-twi.ads		nrf_svd-twi.ali
W nrf_svd.uart%s	nrf_svd-uart.ads	nrf_svd-uart.ali
Z system%s		system.ads		system.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D cortex_m_svd.ads	20220915114910 cd5bf229 cortex_m_svd%s
D cortex_m_svd-debug.ads  20220915114910 27845f3e cortex_m_svd.debug%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20220915114630 edec285f interfaces%s
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-device.adb	20220915114910 b7ec066a nrf.device%b
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-clock.ads	20220915114910 15406ae2 nrf_svd.clock%s
D nrf_svd-ficr.ads	20220915114910 83464018 nrf_svd.ficr%s
D nrf_svd-power.ads	20220915114910 74fd31ae nrf_svd.power%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-temp.ads	20220915114910 1ebb92fa nrf_svd.temp%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114630 ad54c63c system%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s nrf__device 44 1 none]
G c Z b b [errata_12 nrf__device 52 13 none]
G c Z b b [errata_16 nrf__device 53 13 none]
G c Z b b [errata_31 nrf__device 54 13 none]
G c Z b b [errata_32 nrf__device 55 13 none]
G c Z b b [errata_36 nrf__device 56 13 none]
G c Z b b [errata_37 nrf__device 57 13 none]
G c Z b b [errata_57 nrf__device 58 13 none]
G c Z b b [errata_66 nrf__device 59 13 none]
G c Z b b [errata_136 nrf__device 60 13 none]
G c Z b b [errata_182 nrf__device 61 13 none]
G c Z b b [errata_108 nrf__device 62 13 none]
G r s real_time_counter [s nrf__device 44 1 none] [real_time_counterIP nrf__rtc 65 9 none]
G r s timer [s nrf__device 44 1 none] [timerIP nrf__timers 155 9 none]
G r s twi_master [s nrf__device 44 1 none] [twi_masterIP nrf__twi 99 9 none]
G r s uart_device [s nrf__device 44 1 none] [uart_deviceIP nrf__uart 105 9 none]
G r s spi_master [s nrf__device 44 1 none] [spi_masterIP nrf__spi_master 130 9 none]
X 10 cortex_m_svd.ads
9K9*Cortex_M_SVD 31e17 20|35r6 35r30
X 11 cortex_m_svd-debug.ads
10K22*Debug 320e23 20|35w19 35r43
260b7*TRCENA{boolean} 20|238m26
305r7*DEMCR{241R9} 20|238m20
317r4*Debug_Periph{291R9} 20|238m7
X 12 hal.ads
34K9*HAL 166e8 20|33w6 33r18
49M9*UInt7
53M9*UInt8<17|68M9>
58M9*UInt12
62M9*UInt14
97M9*UInt32<17|79M9> 20|43r27 45r27 47r27 81r36 83r36 98r31 110r37 112r36
. 142r31 154r36 156r36 158r36 160r36 184r32 186r37 203r35 205r35 211r32
X 13 hal-gpio.ads
47h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-spi.ads
48h9*SPI_Port
X 16 hal-uart.ads
48h9*UART_Port
X 17 interfac.ads
68M9*Unsigned_8
79M9*Unsigned_32
139V13*Shift_Left{79M9} 20|304s38
144V13*Shift_Right{79M9} 20|219s9 232s9
X 18 nrf.ads
34K9*nRF 43e8 19|32r6 33r6 33r26 35r6 35r26 37r6 37r26 39r6 39r26 41r6 41r26
. 44r9 47r18 48r18 49r18 50r18 51r18 52r18 53r18 54r18 55r18 56r18 57r18
. 58r18 59r18 60r18 61r18 62r18 63r18 64r18 65r18 66r18 67r18 68r18 69r18
. 70r18 71r18 72r18 73r18 74r18 75r18 76r18 77r18 78r18 79r18 80r18 81r18
. 82r18 83r18 84r18 85r18 86r18 87r18 88r18 89r18 90r18 91r18 92r18 93r18
. 94r18 111r27 112r27 113r27 124r5 20|41r14 307r5
X 19 nrf-device.ads
44K13*Device 18|34k9 19|124l9 124e15 20|41b18 307l9 307t15
47r4*P00{21|66R9}
48r4*P01{21|66R9}
49r4*P02{21|66R9}
50r4*P03{21|66R9}
51r4*P04{21|66R9}
52r4*P05{21|66R9}
53r4*P06{21|66R9}
54r4*P07{21|66R9}
55r4*P08{21|66R9}
56r4*P09{21|66R9}
57r4*P10{21|66R9}
58r4*P11{21|66R9}
59r4*P12{21|66R9}
60r4*P13{21|66R9}
61r4*P14{21|66R9}
62r4*P15{21|66R9}
63r4*P16{21|66R9}
64r4*P17{21|66R9}
65r4*P18{21|66R9}
66r4*P19{21|66R9}
67r4*P20{21|66R9}
68r4*P21{21|66R9}
69r4*P22{21|66R9}
70r4*P23{21|66R9}
71r4*P24{21|66R9}
72r4*P25{21|66R9}
73r4*P26{21|66R9}
74r4*P27{21|66R9}
75r4*P28{21|66R9}
76r4*P29{21|66R9}
77r4*P30{21|66R9}
78r4*P31{21|66R9}
79r4*P32{21|66R9}
80r4*P33{21|66R9}
81r4*P34{21|66R9}
82r4*P35{21|66R9}
83r4*P36{21|66R9}
84r4*P37{21|66R9}
85r4*P38{21|66R9}
86r4*P39{21|66R9}
87r4*P40{21|66R9}
88r4*P41{21|66R9}
89r4*P42{21|66R9}
90r4*P43{21|66R9}
91r4*P44{21|66R9}
92r4*P45{21|66R9}
93r4*P46{21|66R9}
94r4*P47{21|66R9}
96r4*RTC_0{22|42R9}
97r4*RTC_1{22|42R9}
98r4*RTC_2{22|42R9}
107r4*TWI_0{25|41R9}
108r4*TWI_1{25|41R9}
111r4*SPI_Master_0{23|56R9}
112r4*SPI_Master_1{23|56R9}
113r4*SPI_Master_2{23|56R9}
116r4*Timer_0{24|37R9}
117r4*Timer_1{24|37R9}
118r4*Timer_2{24|37R9}
119r4*Timer_3{24|37R9}
120r4*Timer_4{24|37R9}
123r4*UART_0{26|39R9}
X 20 nrf-device.adb
43m4 Undocumented_Reg_FE0{12|97M9} 49r38 50r39
45m4 Undocumented_Reg_FE4{12|97M9}
47m4 Undocumented_Reg_FE8{12|97M9} 71r15 92r41 169r41
49b4 FE0_Is_Six{boolean} 70r10 92r10 169r10
50b4 FE4_Is_Zero{boolean} 70r25 92r25 169r25
52V13 Errata_12{boolean} 68b13 79l8 79t17 107s14 130s14 181s14 195s14 215s7
53V13 Errata_16{boolean} 90b13 96l8 96t17 121s14 139s14 151s14 222s7
54V13 Errata_31{boolean} 105b13 108l8 108t17 228s7
55V13 Errata_32{boolean} 119b13 122l8 122t17 235s7
56V13 Errata_36{boolean} 128b13 131l8 131t17 241s7
57V13 Errata_37{boolean} 137b13 140l8 140t17 249s7
58V13 Errata_57{boolean} 149b13 152l8 152t17 254s7
59V13 Errata_66{boolean} 167b13 173l8 173t17 262s7
60V13 Errata_136{boolean} 193b13 196l8 196t18 292s7
61V13 Errata_182{boolean} 202b13 209l8 209t18 300s7
62V13 Errata_108{boolean} 179b13 182l8 182t18 286s7
81m4 E12_Undocumented_COMP_Reg_540{12|97M9} 218m7
83m4 E12_Undocumented_FICR_Reg_324{12|97M9} 219r22
98m4 E16_Undocumented_Reg_074{12|97M9} 225m7
110m4 E31_Undocumented_CLOCK_Reg_53C{12|97M9} 231m7
112m4 E31_Undocumented_FICR_Reg_244{12|97M9} 232r22
142m4 E37_Undocumented_Reg_5A0{12|97M9} 251m7
154m4 E57_Undocumented_NFCT_Reg_610{12|97M9} 256m7
156m4 E57_Undocumented_NFCT_Reg_614{12|97M9} 259m7
158m4 E57_Undocumented_NFCT_Reg_618{12|97M9} 258m7
160m4 E57_Undocumented_NFCT_Reg_688{12|97M9} 257m7
184m4 E108_Undocumented_Reg_EE4{12|97M9} 289m7
186m4 E108_Undocumented_FICR_Reg_258{12|97M9} 289r36
203m7 Undocumented_FICR_Reg_130{12|97M9} 208r14
205m7 Undocumented_FICR_Reg_134{12|97M9} 208r48
211m4 E182_Undocumented_Reg_73C{12|97M9} 303m7 304r9
X 21 nrf-gpio.ads
34K13*GPIO 19|32w10 47r22 48r22 49r22 50r22 51r22 52r22 53r22 54r22 55r22
. 56r22 57r22 58r22 59r22 60r22 61r22 62r22 63r22 64r22 65r22 66r22 67r22
. 68r22 69r22 70r22 71r22 72r22 73r22 74r22 75r22 76r22 77r22 78r22 79r22
. 80r22 81r22 82r22 83r22 84r22 85r22 86r22 87r22 88r22 89r22 90r22 91r22
. 92r22 93r22 94r22 21|122e13
36I12*GPIO_Pin_Index{natural}
66R9*GPIO_Point<13|47R9> 19|47r27 48r27 49r27 50r27 51r27 52r27 53r27 54r27
. 55r27 56r27 57r27 58r27 59r27 60r27 61r27 62r27 63r27 64r27 65r27 66r27
. 67r27 68r27 69r27 70r27 71r27 72r27 73r27 74r27 75r27 76r27 77r27 78r27
. 79r27 80r27 81r27 82r27 83r27 84r27 85r27 86r27 87r27 88r27 89r27 90r27
. 91r27 92r27 93r27 94r27 21|68e14
67i7*Pin{36I12} 19|47m42 48m42 49m42 50m42 51m42 52m42 53m42 54m42 55m42
. 56m42 57m42 58m42 59m42 60m42 61m42 62m42 63m42 64m42 65m42 66m42 67m42
. 68m42 69m42 70m42 71m42 72m42 73m42 74m42 75m42 76m42 77m42 78m42 79m42
. 80m42 81m42 82m42 83m42 84m42 85m42 86m42 87m42 88m42 89m42 90m42 91m42
. 92m42 93m42 94m42
X 22 nrf-rtc.ads
35K13*RTC 19|33w10 33r30 22|66e12
42R9*Real_Time_Counter 19|96r20 97r20 98r20
X 23 nrf-spi_master.ads
37K13*SPI_Master 19|37w10 37r30 111r31 112r31 113r31 23|133e19
56R9*SPI_Master<15|48R9> 19|111r42 112r42 113r42 23|131e43
X 24 nrf-timers.ads
35K13*Timers 19|39w10 39r30 24|158e15
37R9*Timer 19|116r22 117r22 118r22 119r22 120r22 24|156e25
X 25 nrf-twi.ads
37K13*TWI 19|35w10 35r30 25|104e12
41R9*TWI_Master<14|48R9> 19|107r20 108r20 25|102e14
X 26 nrf-uart.ads
37K13*UART 19|41w10 41r30 26|129e13
39R9*UART_Device<16|48R9> 19|123r21 26|109e14
X 27 nrf_svd.ads
49K9*NRF_SVD 19|34r6 36r6 38r6 40r6 42r6 96r39 97r39 98r39 107r32 108r32
. 111r54 112r54 113r54 116r29 117r29 118r29 119r29 120r29 123r34 20|36r6
. 36r30 37r6 37r30 38r6 38r30 39r6 39r30 27|122e12
X 28 nrf_svd-clock.ads
48K17*CLOCK 20|36w14 36r38 28|674e18
521M12*CTIV_CTIV_Field{12|49M9}
527m7*CTIV{521M12} 20|246m25
620m7*EVENTS_DONE{12|97M9} 20|244m20
622m7*EVENTS_CTTO{12|97M9} 20|245m20
640r7*CTIV{524R9} 20|246m20
671r4*CLOCK_Periph{600R9} 20|244m7 245m7 246m7
X 29 nrf_svd-ficr.ads
48K17*FICR 20|37w14 37r38 29|460e17
140M12*A_A_Field{12|58M9}
145m7*A{140M12} 20|265r48 266r48 267r48 268r48 269r48 270r48
157M12*B_B_Field{12|62M9}
162m7*B{157M12} 20|272r48 273r48 274r48 275r48 276r48 277r48
174M12*T_T_Field{12|53M9}
179m7*T{174M12} 20|279r48 280r48 281r48 282r48 283r48
194r7*A0{143R9} 20|265r45
196r7*A1{143R9} 20|266r45
198r7*A2{143R9} 20|267r45
200r7*A3{143R9} 20|268r45
202r7*A4{143R9} 20|269r45
204r7*A5{143R9} 20|270r45
206r7*B0{160R9} 20|272r45
208r7*B1{160R9} 20|273r45
210r7*B2{160R9} 20|274r45
212r7*B3{160R9} 20|275r45
214r7*B4{160R9} 20|276r45
216r7*B5{160R9} 20|277r45
218r7*T0{177R9} 20|279r45
220r7*T1{177R9} 20|280r45
222r7*T2{177R9} 20|281r45
224r7*T3{177R9} 20|282r45
226r7*T4{177R9} 20|283r45
437r7*TEMP{192R9} 20|265r40 266r40 267r40 268r40 269r40 270r40 272r40 273r40
. 274r40 275r40 276r40 277r40 279r40 280r40 281r40 282r40 283r40
457r4*FICR_Periph{419R9} 20|265r28 266r28 267r28 268r28 269r28 270r28 272r28
. 273r28 274r28 275r28 276r28 277r28 279r28 280r28 281r28 282r28 283r28
X 30 nrf_svd-power.ads
48K17*POWER 20|38w14 38r38 30|1016e18
250n7*Notdetected{248E9} 20|296r45
252n7*Detected{248E9} 20|295r44
341e7*RESETPIN{248E9} 20|295r33 296m33
970r7*RESETREAS{339R9} 20|295r23 296m23
1013r4*POWER_Periph{954R9} 20|295r10 296m10
X 31 nrf_svd-rtc.ads
48K17*RTC 19|34w14 96r47 97r47 98r47 31|731e16
720r4*RTC0_Periph{666R9} 19|96m51 96r51
724r4*RTC1_Periph{666R9} 19|97m51 97r51
728r4*RTC2_Periph{666R9} 19|98m51 98r51
X 32 nrf_svd-spi.ads
48K17*SPI 19|38w14 111r62 112r62 113r62 32|307e16
296r4*SPI0_Periph{255R9} 19|111m66 111r66
300r4*SPI1_Periph{255R9} 19|112m66 112r66
304r4*SPI2_Periph{255R9} 19|113m66 113r66
X 33 nrf_svd-temp.ads
48K17*TEMP 20|39w14 39r38 33|505e17
131M12*A0_A0_Field{12|58M9}
136m7*A0{131M12} 20|265m22
148M12*A1_A1_Field{12|58M9}
153m7*A1{148M12} 20|266m22
165M12*A2_A2_Field{12|58M9}
170m7*A2{165M12} 20|267m22
182M12*A3_A3_Field{12|58M9}
187m7*A3{182M12} 20|268m22
199M12*A4_A4_Field{12|58M9}
204m7*A4{199M12} 20|269m22
216M12*A5_A5_Field{12|58M9}
221m7*A5{216M12} 20|270m22
233M12*B0_B0_Field{12|62M9}
238m7*B0{233M12} 20|272m22
250M12*B1_B1_Field{12|62M9}
255m7*B1{250M12} 20|273m22
267M12*B2_B2_Field{12|62M9}
272m7*B2{267M12} 20|274m22
284M12*B3_B3_Field{12|62M9}
289m7*B3{284M12} 20|275m22
301M12*B4_B4_Field{12|62M9}
306m7*B4{301M12} 20|276m22
318M12*B5_B5_Field{12|62M9}
323m7*B5{318M12} 20|277m22
335M12*T0_T0_Field{12|53M9}
340m7*T0{335M12} 20|279m22
352M12*T1_T1_Field{12|53M9}
357m7*T1{352M12} 20|280m22
369M12*T2_T2_Field{12|53M9}
374m7*T2{369M12} 20|281m22
386M12*T3_T3_Field{12|53M9}
391m7*T3{386M12} 20|282m22
403M12*T4_T4_Field{12|53M9}
408m7*T4{403M12} 20|283m22
439r7*A0{134R9} 20|265m19
441r7*A1{151R9} 20|266m19
443r7*A2{168R9} 20|267m19
445r7*A3{185R9} 20|268m19
447r7*A4{202R9} 20|269m19
449r7*A5{219R9} 20|270m19
451r7*B0{236R9} 20|272m19
453r7*B1{253R9} 20|273m19
455r7*B2{270R9} 20|274m19
457r7*B3{287R9} 20|275m19
459r7*B4{304R9} 20|276m19
461r7*B5{321R9} 20|277m19
463r7*T0{338R9} 20|279m19
465r7*T1{355R9} 20|280m19
467r7*T2{372R9} 20|281m19
469r7*T3{389R9} 20|282m19
471r7*T4{406R9} 20|283m19
502r4*TEMP_Periph{425R9} 20|265m7 266m7 267m7 268m7 269m7 270m7 272m7 273m7
. 274m7 275m7 276m7 277m7 279m7 280m7 281m7 282m7 283m7
X 34 nrf_svd-timer.ads
48K17*TIMER 19|40w14 116r37 117r37 118r37 119r37 120r37 34|537e18
518r4*TIMER0_Periph{468R9} 19|116m43 116r43
522r4*TIMER1_Periph{468R9} 19|117m43 117r43
526r4*TIMER2_Periph{468R9} 19|118m43 118r43
530r4*TIMER3_Periph{468R9} 19|119m43 119r43
534r4*TIMER4_Periph{468R9} 19|120m43 120r43
X 35 nrf_svd-twi.ads
48K17*TWI 19|36w14 107r40 108r40 35|710e16
703r4*TWI0_Periph{628R9} 19|107m44 107r44
707r4*TWI1_Periph{628R9} 19|108m44 108r44
X 36 nrf_svd-uart.ads
48K17*UART 19|42w14 123r42 36|697e17
694r4*UART0_Periph{614R9} 19|123m47 123r47
X 37 system.ads
50K9*System 20|32w6 44r22 46r22 48r22 82r22 84r22 99r22 111r17 113r17 143r17
. 155r17 157r17 159r17 161r17 185r17 187r17 204r25 206r25 212r17 37|164e11
80M9*Address 20|44r22 46r22 48r22 82r22 84r22 99r22 111r17 113r17 143r17
. 155r17 157r17 159r17 161r17 185r17 187r17 204r25 206r25 212r17

