graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-events.adb"
node: { title: "nrf__events__triggered" label: "Triggered\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-events.adb:43:4\n24 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Misaligned_Address_Value" label: "gnat_rcheck_PE_Misaligned_Address_Value\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__events__triggered" targetname: "__gnat_rcheck_PE_Misaligned_Address_Value" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-events.adb:45:7" }
node: { title: "nrf__events__enable_interrupt" label: "Enable_Interrupt\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-events.adb:54:4\n40 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__events__enable_interrupt" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-events.adb:59:55" }
edge: { sourcename: "nrf__events__enable_interrupt" targetname: "__gnat_rcheck_PE_Misaligned_Address_Value" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-events.adb:68:34" }
node: { title: "nrf__events__disable_interrupt" label: "Disable_Interrupt\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-events.adb:77:4\n40 bytes (static)" }
edge: { sourcename: "nrf__events__disable_interrupt" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-events.adb:82:55" }
edge: { sourcename: "nrf__events__disable_interrupt" targetname: "__gnat_rcheck_PE_Misaligned_Address_Value" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-events.adb:91:36" }
node: { title: "nrf__events__clear" label: "Clear\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-events.adb:100:4\n24 bytes (static)" }
edge: { sourcename: "nrf__events__clear" targetname: "__gnat_rcheck_PE_Misaligned_Address_Value" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-events.adb:101:25" }
node: { title: "nrf__events__get_address" label: "Get_Address\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-events.adb:110:4\n16 bytes (static)" }
node: { title: "nrf__events__get_address__2" label: "Get_Address\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-events.adb:119:4\n16 bytes (static)" }
}
