graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb"
edge: { sourcename: "nrf__uart__Tuart_deviceCFD"
  targetname: "-9:nrf__uart__uart_device,nrf__uart__uart_device"
  label: "nrf-uart.ads:39:9"
}
class {
  classname: "nrf__uart__uart_device"
  label: "nrf__uart__uart_device\nrf-uart.ads:39:9"
  parent: "hal__uart__uart_port"
  virtuals: "1:nrf__uart__data_size,1:hal__uart__uart_port\n
             2:nrf__uart__transmit,2:hal__uart__uart_port\n
             3:nrf__uart__transmit__2,3:hal__uart__uart_port\n
             4:nrf__uart__receive,4:hal__uart__uart_port\n
             5:nrf__uart__receive__2,5:hal__uart__uart_port\n
             -1:nrf__uart___size__2,-1:hal__uart__uart_port\n
             -10:nrf__uart__uart_devicePI__2,-10:hal__uart__uart_port\n
             -2:nrf__uart__uart_deviceSR__2,-2:hal__uart__uart_port\n
             -3:nrf__uart__uart_deviceSW__2,-3:hal__uart__uart_port\n
             -4:nrf__uart__uart_deviceSI__2,-4:hal__uart__uart_port\n
             -5:nrf__uart__uart_deviceSO__2,-5:hal__uart__uart_port\n
             -9:nrf__uart__uart_deviceDF__2,-9:hal__uart__uart_port\n
             6:nrf__uart__configure\n
             7:nrf__uart__enable\n
             8:nrf__uart__disable\n
             9:nrf__uart__enable_flow_control\n
             10:nrf__uart__disable_flow_control\n
             -6:nrf__uart__Oeq\n
             -7:nrf__uart___assign\n
             -8:nrf__uart__uart_deviceDA"
}
node: { title: "nrf__uart__uart_deviceIP" label: "Uart_Deviceip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9\n24 bytes (static)" }
node: { title: "nrf__uart___size__2" label: "Uart\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9\n16 bytes (static)" }
node: { title: "nrf__uart__uart_devicePI__2" label: "Uart_Devicepi\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9\n16 bytes (static)" }
node: { title: "system__put_images__put_image_unknown" label: "Put_Image_Unknown\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-putima.ads:106:14" shape : ellipse }
edge: { sourcename: "nrf__uart__uart_devicePI__2" targetname: "system__put_images__put_image_unknown" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9" }
node: { title: "nrf__uart__uart_deviceSR__2" label: "Uart_Devicesr\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9\n24 bytes (static)" }
node: { title: "system__stream_attributes__i_b" label: "I_B\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:109:13" shape : ellipse }
edge: { sourcename: "nrf__uart__uart_deviceSR__2" targetname: "system__stream_attributes__i_b" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9" }
node: { title: "nrf__uart__uart_deviceSW__2" label: "Uart_Devicesw\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9\n24 bytes (static)" }
node: { title: "system__stream_attributes__w_b" label: "W_B\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:147:14" shape : ellipse }
edge: { sourcename: "nrf__uart__uart_deviceSW__2" targetname: "system__stream_attributes__w_b" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9" }
node: { title: "nrf__uart__uart_deviceSI__2" label: "Uart_Devicesi\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9\n40 bytes (static)" }
node: { title: "system__stream_attributes__i_as" label: "I_As\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:108:13" shape : ellipse }
edge: { sourcename: "nrf__uart__uart_deviceSI__2" targetname: "system__stream_attributes__i_as" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9" }
edge: { sourcename: "nrf__uart__uart_deviceSI__2" targetname: "nrf__uart__uart_deviceIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9" }
edge: { sourcename: "nrf__uart__uart_deviceSI__2" targetname: "nrf__uart__uart_deviceSR__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "nrf__uart__uart_deviceSI__2" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9" }
node: { title: "nrf__uart__uart_deviceSO__2" label: "Uart_Deviceso\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9\n32 bytes (static)" }
node: { title: "system__stream_attributes__w_as" label: "W_As\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:146:14" shape : ellipse }
edge: { sourcename: "nrf__uart__uart_deviceSO__2" targetname: "system__stream_attributes__w_as" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9" }
edge: { sourcename: "nrf__uart__uart_deviceSO__2" targetname: "nrf__uart__uart_deviceSW__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9" }
node: { title: "nrf__uart__Oeq" label: "=\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:4\n16 bytes (static)" }
node: { title: "nrf__uart___assign" label: "Uart\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9\n448 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__uart___assign" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9" }
node: { title: "nrf__uart__uart_deviceDA" label: "Uart_Deviceda\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9\n16 bytes (static)" }
node: { title: "nrf__uart__uart_deviceDF__2" label: "Uart_Devicedf\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9\n16 bytes (static)" }
node: { title: "nrf__uart__Tuart_deviceCFD" label: "Tuart_Devicecfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:39:9\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "nrf__uart__Tuart_deviceCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:39:9" }
node: { title: "nrf__uart__baud_rateH" label: "Baud_Rateh\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:43:9\n32 bytes (static)" }
node: { title: "nrf__uart__baud_rateRP" label: "Baud_Raterp\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:43:9\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__uart__baud_rateRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:43:9" }
node: { title: "nrf__uart__data_size" label: "Data_Size\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:69:4\n16 bytes (static)" }
node: { title: "nrf__uart__finalize_spec" label: "Finalize_Spec\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:37:1\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "nrf__uart__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:37:1" }
node: { title: "nrf__uart__configure" label: "Configure\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:40:4\n24 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__uart__configure" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:40:4" }
node: { title: "nrf__uart__enable" label: "Enable\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:52:4\n24 bytes (static)" }
edge: { sourcename: "nrf__uart__enable" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:52:4" }
node: { title: "nrf__uart__disable" label: "Disable\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:71:4\n16 bytes (static)" }
edge: { sourcename: "nrf__uart__disable" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:71:4" }
node: { title: "nrf__uart__enable_flow_control" label: "Enable_Flow_Control\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:86:4\n24 bytes (static)" }
edge: { sourcename: "nrf__uart__enable_flow_control" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:86:4" }
node: { title: "nrf__uart__disable_flow_control" label: "Disable_Flow_Control\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:100:4\n16 bytes (static)" }
edge: { sourcename: "nrf__uart__disable_flow_control" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:100:4" }
node: { title: "nrf__uart__transmit" label: "Transmit\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:112:4\n48 bytes (static)" }
edge: { sourcename: "nrf__uart__transmit" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:112:4" }
edge: { sourcename: "nrf__uart__transmit" targetname: "nrf__uart__data_size" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-uart.ads:60:21" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "nrf__uart__transmit" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-uart.ads:60:21" }
node: { title: "nrf__uart__receive" label: "Receive\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:146:4\n40 bytes (static)" }
edge: { sourcename: "nrf__uart__receive" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:146:4" }
edge: { sourcename: "nrf__uart__receive" targetname: "nrf__uart__data_size" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-uart.ads:76:21" }
edge: { sourcename: "nrf__uart__receive" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-uart.ads:76:21" }
node: { title: "nrf__uart__transmit__2" label: "Transmit\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:180:4\n40 bytes (static)" }
edge: { sourcename: "nrf__uart__transmit__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:180:4" }
edge: { sourcename: "nrf__uart__transmit__2" targetname: "nrf__uart__data_size" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-uart.ads:68:21" }
edge: { sourcename: "nrf__uart__transmit__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-uart.ads:68:21" }
node: { title: "__gnat_rcheck_PE_Explicit_Raise" label: "gnat_rcheck_PE_Explicit_Raise\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__uart__transmit__2" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:187:7" }
node: { title: "nrf__uart__receive__2" label: "Receive\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:195:4\n40 bytes (static)" }
edge: { sourcename: "nrf__uart__receive__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:195:4" }
edge: { sourcename: "nrf__uart__receive__2" targetname: "nrf__uart__data_size" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-uart.ads:84:21" }
edge: { sourcename: "nrf__uart__receive__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-uart.ads:84:21" }
edge: { sourcename: "nrf__uart__receive__2" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:202:7" }
node: { title: "nrf__uart___elabb" label: "Uart\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.adb:34:1\n4 bytes (static)" }
node: { title: "nrf__uart___elabs" label: "Uart\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:37:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "nrf__uart___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "nrf__uart___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9" }
}
