graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb"
edge: { sourcename: "nrf__spi_master__Tspi_masterCFD"
  targetname: "-9:nrf__spi_master__spi_master,nrf__spi_master__spi_master"
  label: "nrf-spi_master.ads:56:9"
}
class {
  classname: "nrf__spi_master__spi_master"
  label: "nrf__spi_master__spi_master\nrf-spi_master.ads:56:9"
  parent: "hal__spi__spi_port"
  virtuals: "1:nrf__spi_master__data_size,1:hal__spi__spi_port\n
             2:nrf__spi_master__transmit,2:hal__spi__spi_port\n
             3:nrf__spi_master__transmit__2,3:hal__spi__spi_port\n
             4:nrf__spi_master__receive,4:hal__spi__spi_port\n
             5:nrf__spi_master__receive__2,5:hal__spi__spi_port\n
             -1:nrf__spi_master___size__2,-1:hal__spi__spi_port\n
             -10:nrf__spi_master__spi_masterPI__2,-10:hal__spi__spi_port\n
             -2:nrf__spi_master__spi_masterSR__2,-2:hal__spi__spi_port\n
             -3:nrf__spi_master__spi_masterSW__2,-3:hal__spi__spi_port\n
             -4:nrf__spi_master__spi_masterSI__2,-4:hal__spi__spi_port\n
             -5:nrf__spi_master__spi_masterSO__2,-5:hal__spi__spi_port\n
             -9:nrf__spi_master__spi_masterDF__2,-9:hal__spi__spi_port\n
             6:nrf__spi_master__enable\n
             7:nrf__spi_master__disable\n
             8:nrf__spi_master__enabled\n
             9:nrf__spi_master__configure\n
             10:nrf__spi_master__disconnect\n
             -6:nrf__spi_master__Oeq\n
             -7:nrf__spi_master___assign\n
             -8:nrf__spi_master__spi_masterDA"
}
node: { title: "nrf__spi_master__clock_speedH" label: "Clock_Speedh\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:39:9\n32 bytes (static)" }
node: { title: "nrf__spi_master__spi_masterIP" label: "Spi_Masterip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9\n24 bytes (static)" }
node: { title: "nrf__spi_master___size__2" label: "Spi_Master\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9\n16 bytes (static)" }
node: { title: "nrf__spi_master__spi_masterPI__2" label: "Spi_Masterpi\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9\n16 bytes (static)" }
node: { title: "system__put_images__put_image_unknown" label: "Put_Image_Unknown\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-putima.ads:106:14" shape : ellipse }
edge: { sourcename: "nrf__spi_master__spi_masterPI__2" targetname: "system__put_images__put_image_unknown" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
node: { title: "nrf__spi_master__spi_masterSR__2" label: "Spi_Mastersr\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9\n24 bytes (static)" }
node: { title: "nrf__spi_master__spi_masterSW__2" label: "Spi_Mastersw\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9\n24 bytes (static)" }
node: { title: "nrf__spi_master__spi_masterSI__2" label: "Spi_Mastersi\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9\n32 bytes (static)" }
node: { title: "system__stream_attributes__i_as" label: "I_As\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:108:13" shape : ellipse }
edge: { sourcename: "nrf__spi_master__spi_masterSI__2" targetname: "system__stream_attributes__i_as" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
edge: { sourcename: "nrf__spi_master__spi_masterSI__2" targetname: "nrf__spi_master__spi_masterIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
edge: { sourcename: "nrf__spi_master__spi_masterSI__2" targetname: "nrf__spi_master__spi_masterSR__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "nrf__spi_master__spi_masterSI__2" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
node: { title: "nrf__spi_master__spi_masterSO__2" label: "Spi_Masterso\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9\n32 bytes (static)" }
node: { title: "system__stream_attributes__w_as" label: "W_As\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:146:14" shape : ellipse }
edge: { sourcename: "nrf__spi_master__spi_masterSO__2" targetname: "system__stream_attributes__w_as" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
edge: { sourcename: "nrf__spi_master__spi_masterSO__2" targetname: "nrf__spi_master__spi_masterSW__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
node: { title: "nrf__spi_master__Oeq" label: "=\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:4\n16 bytes (static)" }
node: { title: "nrf__spi_master___assign" label: "Spi_Master\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9\n440 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__spi_master___assign" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
node: { title: "nrf__spi_master__spi_masterDA" label: "Spi_Masterda\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9\n16 bytes (static)" }
node: { title: "nrf__spi_master__spi_masterDF__2" label: "Spi_Masterdf\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9\n16 bytes (static)" }
node: { title: "nrf__spi_master__Tspi_masterCFD" label: "Tspi_Mastercfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:56:9\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "nrf__spi_master__Tspi_masterCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:56:9" }
node: { title: "nrf__spi_master__finalize_spec" label: "Finalize_Spec\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:37:1\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "nrf__spi_master__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:37:1" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:nrf__spi_master__enable___postconditions.0" label: "Enable\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:71:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:nrf__spi_master__enable___postconditions.0" targetname: "nrf__spi_master__enabled" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:61:23" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:nrf__spi_master__enable___postconditions.0" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:61:19" }
node: { title: "nrf__spi_master__enable" label: "Enable\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:71:4\n24 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__spi_master__enable" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:71:4" }
edge: { sourcename: "nrf__spi_master__enable" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:nrf__spi_master__enable___postconditions.0" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:74:8" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:nrf__spi_master__disable___postconditions.1" label: "Disable\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:80:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:nrf__spi_master__disable___postconditions.1" targetname: "nrf__spi_master__enabled" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:66:27" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:nrf__spi_master__disable___postconditions.1" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:66:19" }
node: { title: "nrf__spi_master__disable" label: "Disable\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:80:4\n24 bytes (static)" }
edge: { sourcename: "nrf__spi_master__disable" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:80:4" }
edge: { sourcename: "nrf__spi_master__disable" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:nrf__spi_master__disable___postconditions.1" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:83:8" }
node: { title: "nrf__spi_master__enabled" label: "Enabled\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:89:4\n16 bytes (static)" }
node: { title: "nrf__spi_master__configure" label: "Configure\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:96:4\n32 bytes (static)" }
edge: { sourcename: "nrf__spi_master__configure" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:96:4" }
edge: { sourcename: "nrf__spi_master__configure" targetname: "nrf__spi_master__enabled" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:78:26" }
edge: { sourcename: "nrf__spi_master__configure" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:78:18" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__spi_master__configure" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:109:38" }
edge: { sourcename: "nrf__spi_master__configure" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:118:41" }
edge: { sourcename: "nrf__spi_master__configure" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:122:40" }
edge: { sourcename: "nrf__spi_master__configure" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:126:40" }
node: { title: "nrf__spi_master__disconnect" label: "Disconnect\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:135:4\n24 bytes (static)" }
edge: { sourcename: "nrf__spi_master__disconnect" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:135:4" }
edge: { sourcename: "nrf__spi_master__disconnect" targetname: "nrf__spi_master__enabled" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:90:26" }
edge: { sourcename: "nrf__spi_master__disconnect" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:90:18" }
node: { title: "nrf__spi_master__data_size" label: "Data_Size\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:146:15\n16 bytes (static)" }
node: { title: "nrf__spi_master__transmit" label: "Transmit\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:156:4\n64 bytes (static)" }
edge: { sourcename: "nrf__spi_master__transmit" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:156:4" }
edge: { sourcename: "nrf__spi_master__transmit" targetname: "nrf__spi_master__data_size" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-spi.ads:60:21" }
edge: { sourcename: "nrf__spi_master__transmit" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-spi.ads:60:21" }
node: { title: "nrf__spi_master__transmit__2" label: "Transmit\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:180:4\n88 bytes (static)" }
edge: { sourcename: "nrf__spi_master__transmit__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:180:4" }
edge: { sourcename: "nrf__spi_master__transmit__2" targetname: "nrf__spi_master__data_size" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-spi.ads:68:21" }
edge: { sourcename: "nrf__spi_master__transmit__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-spi.ads:68:21" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__spi_master__transmit__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:195:42" }
edge: { sourcename: "nrf__spi_master__transmit__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:198:46" }
edge: { sourcename: "nrf__spi_master__transmit__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:204:46" }
edge: { sourcename: "nrf__spi_master__transmit__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:207:42" }
node: { title: "nrf__spi_master__receive" label: "Receive\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:220:4\n56 bytes (static)" }
edge: { sourcename: "nrf__spi_master__receive" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:220:4" }
edge: { sourcename: "nrf__spi_master__receive" targetname: "nrf__spi_master__data_size" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-spi.ads:76:21" }
edge: { sourcename: "nrf__spi_master__receive" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-spi.ads:76:21" }
node: { title: "nrf__spi_master__receive__2" label: "Receive\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:243:4\n80 bytes (static)" }
edge: { sourcename: "nrf__spi_master__receive__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:243:4" }
edge: { sourcename: "nrf__spi_master__receive__2" targetname: "nrf__spi_master__data_size" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-spi.ads:84:21" }
edge: { sourcename: "nrf__spi_master__receive__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\hal\src\hal-spi.ads:84:21" }
node: { title: "nrf__spi_master___elabb" label: "Spi_Master\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.adb:34:1\n4 bytes (static)" }
node: { title: "nrf__spi_master___elabs" label: "Spi_Master\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:37:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "nrf__spi_master___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "nrf__spi_master___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" }
}
