graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads"
node: { title: "nrf_svd__twi__enable_enable_fieldRP" label: "ENABLE_ENABLE_FIELDRP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:546:9\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__twi__enable_enable_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:546:9" }
node: { title: "nrf_svd__twi__shorts_registerIP" label: "SHORTS_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:78:9\n16 bytes (static)" }
node: { title: "nrf_svd__twi__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:228:9\n16 bytes (static)" }
node: { title: "nrf_svd__twi__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:409:9\n16 bytes (static)" }
node: { title: "nrf_svd__twi__errorsrc_registerIP" label: "ERRORSRC_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:524:9\n16 bytes (static)" }
node: { title: "nrf_svd__twi__enable_registerIP" label: "ENABLE_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:557:9\n16 bytes (static)" }
node: { title: "nrf_svd__twi__rxd_registerIP" label: "RXD_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:574:9\n16 bytes (static)" }
node: { title: "nrf_svd__twi__txd_registerIP" label: "TXD_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:592:9\n16 bytes (static)" }
node: { title: "nrf_svd__twi__address_registerIP" label: "ADDRESS_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:609:9\n16 bytes (static)" }
node: { title: "nrf_svd__twi__twi_peripheralIP" label: "TWI_PERIPHERALIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:628:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__twi__twi_peripheralIP" targetname: "nrf_svd__twi__shorts_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:653:7" }
edge: { sourcename: "nrf_svd__twi__twi_peripheralIP" targetname: "nrf_svd__twi__intenset_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:655:7" }
edge: { sourcename: "nrf_svd__twi__twi_peripheralIP" targetname: "nrf_svd__twi__intenclr_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:657:7" }
edge: { sourcename: "nrf_svd__twi__twi_peripheralIP" targetname: "nrf_svd__twi__errorsrc_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:659:7" }
edge: { sourcename: "nrf_svd__twi__twi_peripheralIP" targetname: "nrf_svd__twi__enable_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:661:7" }
edge: { sourcename: "nrf_svd__twi__twi_peripheralIP" targetname: "nrf_svd__twi__txd_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:669:7" }
edge: { sourcename: "nrf_svd__twi__twi_peripheralIP" targetname: "nrf_svd__twi__address_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twi.ads:673:7" }
}
