graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads"
node: { title: "nrf_svd__saadc__pselp_pselp_fieldH" label: "PSELP_PSELP_FIELDH\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1619:9\n32 bytes (static)" }
node: { title: "nrf_svd__saadc__pseln_pseln_fieldH" label: "PSELN_PSELN_FIELDH\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1669:9\n32 bytes (static)" }
node: { title: "nrf_svd__saadc__config_resp_fieldH" label: "CONFIG_RESP_FIELDH\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1719:9\n32 bytes (static)" }
node: { title: "nrf_svd__saadc__config_resn_fieldH" label: "CONFIG_RESN_FIELDH\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1736:9\n32 bytes (static)" }
node: { title: "nrf_svd__saadc__config_gain_fieldH" label: "CONFIG_GAIN_FIELDH\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1753:9\n32 bytes (static)" }
node: { title: "nrf_svd__saadc__config_tacq_fieldH" label: "CONFIG_TACQ_FIELDH\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1793:9\n32 bytes (static)" }
node: { title: "nrf_svd__saadc__resolution_val_fieldH" label: "RESOLUTION_VAL_FIELDH\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1932:9\n32 bytes (static)" }
node: { title: "nrf_svd__saadc__oversample_oversample_fieldH" label: "OVERSAMPLE_OVERSAMPLE_FIELDH\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1964:9\n32 bytes (static)" }
node: { title: "nrf_svd__saadc__events_ch_clusterIP" label: "EVENTS_CH_CLUSTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:60:9\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__Tevents_ch_clustersBIP" label: "TEVENTS_CH_CLUSTERSBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:76:4\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__inten_registerIP" label: "INTEN_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:321:9\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:883:9\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1465:9\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__status_registerIP" label: "STATUS_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1574:9\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__enable_registerIP" label: "ENABLE_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1600:9\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__pselp_ch_registerIP" label: "PSELP_CH_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1654:9\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__pseln_ch_registerIP" label: "PSELN_CH_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1704:9\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__config_ch_registerIP" label: "CONFIG_CH_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1839:9\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__limit_ch_registerIP" label: "LIMIT_CH_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1893:9\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__ch_clusterIP" label: "CH_CLUSTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1908:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__saadc__ch_clusterIP" targetname: "nrf_svd__saadc__pselp_ch_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1910:7" }
edge: { sourcename: "nrf_svd__saadc__ch_clusterIP" targetname: "nrf_svd__saadc__pseln_ch_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1912:7" }
edge: { sourcename: "nrf_svd__saadc__ch_clusterIP" targetname: "nrf_svd__saadc__config_ch_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1914:7" }
edge: { sourcename: "nrf_svd__saadc__ch_clusterIP" targetname: "nrf_svd__saadc__limit_ch_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1917:7" }
node: { title: "nrf_svd__saadc__Tch_clustersBIP" label: "TCH_CLUSTERSBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1929:4\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__saadc__Tch_clustersBIP" targetname: "nrf_svd__saadc__ch_clusterIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1929:4" }
node: { title: "nrf_svd__saadc__resolution_registerIP" label: "RESOLUTION_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1949:9\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__oversample_registerIP" label: "OVERSAMPLE_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:1998:9\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__samplerate_registerIP" label: "SAMPLERATE_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2026:9\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__maxcnt_result_registerIP" label: "MAXCNT_RESULT_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2053:9\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__amount_result_registerIP" label: "AMOUNT_RESULT_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2070:9\n16 bytes (static)" }
node: { title: "nrf_svd__saadc__result_clusterIP" label: "RESULT_CLUSTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2086:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__saadc__result_clusterIP" targetname: "nrf_svd__saadc__maxcnt_result_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2090:7" }
node: { title: "nrf_svd__saadc__saadc_peripheralIP" label: "SAADC_PERIPHERALIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2107:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__inten_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2132:7" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__intenset_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2134:7" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__intenclr_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2136:7" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__enable_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2140:7" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__Tch_clustersBIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2142:7" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__resolution_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2144:7" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__oversample_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2148:7" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__samplerate_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2150:7" }
edge: { sourcename: "nrf_svd__saadc__saadc_peripheralIP" targetname: "nrf_svd__saadc__result_clusterIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-saadc.ads:2152:7" }
}
