graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads"
node: { title: "nrf_svd__ficr__Tdeviceid_registersBIP" label: "TDEVICEID_REGISTERSBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:58:4\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__Ter_registersBIP" label: "TER_REGISTERSBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:63:4\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__Tir_registersBIP" label: "TIR_REGISTERSBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:68:4\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__deviceaddrtype_registerIP" label: "DEVICEADDRTYPE_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:82:9\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__Tdeviceaddr_registersBIP" label: "TDEVICEADDR_REGISTERSBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:99:4\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__Tunused0_info_registersBIP" label: "TUNUSED0_INFO_REGISTERSBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:108:4\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__info_clusterIP" label: "INFO_CLUSTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:111:9\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__a_registerIP" label: "A_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:143:9\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__b_registerIP" label: "B_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:160:9\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__t_registerIP" label: "T_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:177:9\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__temp_clusterIP" label: "TEMP_CLUSTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:192:9\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__Ttagheader0_nfc_ud_field_arrayBIP" label: "TTAGHEADER0_NFC_UD_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:259:4\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__tagheader0_nfc_ud_fieldEQ" label: "TAGHEADER0_NFC_UD_FIELDEQ\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:264:9\n24 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__ficr__tagheader0_nfc_ud_fieldEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:264:9" }
node: { title: "nrf_svd__ficr__tagheader0_nfc_ud_fieldIP" label: "TAGHEADER0_NFC_UD_FIELDIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:264:9\n24 bytes (static)" }
node: { title: "nrf_svd__ficr__tagheader0_nfc_registerEQ" label: "TAGHEADER0_NFC_REGISTEREQ\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:285:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__ficr__tagheader0_nfc_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:285:9" }
node: { title: "nrf_svd__ficr__tagheader0_nfc_registerIP" label: "TAGHEADER0_NFC_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:285:9\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__Ttagheader1_nfc_ud_field_arrayBIP" label: "TTAGHEADER1_NFC_UD_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:304:4\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__tagheader1_nfc_registerEQ" label: "TAGHEADER1_NFC_REGISTEREQ\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:310:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__ficr__tagheader1_nfc_registerEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:310:9" }
node: { title: "nrf_svd__ficr__tagheader1_nfc_registerIP" label: "TAGHEADER1_NFC_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:310:9\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__Ttagheader2_nfc_ud_field_arrayBIP" label: "TTAGHEADER2_NFC_UD_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:334:4\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__tagheader2_nfc_registerEQ" label: "TAGHEADER2_NFC_REGISTEREQ\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:340:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__ficr__tagheader2_nfc_registerEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:340:9" }
node: { title: "nrf_svd__ficr__tagheader2_nfc_registerIP" label: "TAGHEADER2_NFC_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:340:9\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__Ttagheader3_nfc_ud_field_arrayBIP" label: "TTAGHEADER3_NFC_UD_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:364:4\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__tagheader3_nfc_registerEQ" label: "TAGHEADER3_NFC_REGISTEREQ\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:370:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__ficr__tagheader3_nfc_registerEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:370:9" }
node: { title: "nrf_svd__ficr__tagheader3_nfc_registerIP" label: "TAGHEADER3_NFC_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:370:9\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__nfc_clusterEQ" label: "NFC_CLUSTEREQ\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:391:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__ficr__nfc_clusterEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:391:9" }
node: { title: "nrf_svd__ficr__nfc_clusterIP" label: "NFC_CLUSTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:391:9\n16 bytes (static)" }
node: { title: "nrf_svd__ficr__ficr_peripheralEQ" label: "FICR_PERIPHERALEQ\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:419:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__ficr__ficr_peripheralEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:419:9" }
edge: { sourcename: "nrf_svd__ficr__ficr_peripheralEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:419:9" }
edge: { sourcename: "nrf_svd__ficr__ficr_peripheralEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:419:9" }
edge: { sourcename: "nrf_svd__ficr__ficr_peripheralEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:419:9" }
edge: { sourcename: "nrf_svd__ficr__ficr_peripheralEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:419:9" }
edge: { sourcename: "nrf_svd__ficr__ficr_peripheralEQ" targetname: "nrf_svd__ficr__nfc_clusterEQ" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:419:9" }
node: { title: "nrf_svd__ficr__ficr_peripheralIP" label: "FICR_PERIPHERALIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-ficr.ads:419:9\n16 bytes (static)" }
}
