graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads"
node: { title: "nrf_svd__uicr__approtect_pall_fieldRP" label: "APPROTECT_PALL_FIELDRP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:108:9\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__uicr__approtect_pall_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:108:9" }
node: { title: "nrf_svd__uicr__Tnrffw_registersBIP" label: "TNRFFW_REGISTERSBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:58:4\n16 bytes (static)" }
node: { title: "nrf_svd__uicr__Tnrfhw_registersBIP" label: "TNRFHW_REGISTERSBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:63:4\n16 bytes (static)" }
node: { title: "nrf_svd__uicr__Tcustomer_registersBIP" label: "TCUSTOMER_REGISTERSBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:68:4\n16 bytes (static)" }
node: { title: "nrf_svd__uicr__pselreset_registerIP" label: "PSELRESET_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:85:9\n16 bytes (static)" }
node: { title: "nrf_svd__uicr__Tpselreset_registersBIP" label: "TPSELRESET_REGISTERSBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:104:4\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__uicr__Tpselreset_registersBIP" targetname: "nrf_svd__uicr__pselreset_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:104:4" }
node: { title: "nrf_svd__uicr__approtect_registerIP" label: "APPROTECT_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:119:9\n16 bytes (static)" }
node: { title: "nrf_svd__uicr__nfcpins_registerIP" label: "NFCPINS_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:146:9\n16 bytes (static)" }
node: { title: "nrf_svd__uicr__uicr_peripheralIP" label: "UICR_PERIPHERALIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:165:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__uicr__uicr_peripheralIP" targetname: "nrf_svd__uicr__Tpselreset_registersBIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:182:7" }
edge: { sourcename: "nrf_svd__uicr__uicr_peripheralIP" targetname: "nrf_svd__uicr__approtect_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:184:7" }
edge: { sourcename: "nrf_svd__uicr__uicr_peripheralIP" targetname: "nrf_svd__uicr__nfcpins_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-uicr.ads:186:7" }
}
