graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads"
node: { title: "nrf_svd__gpiote__config_mode_fieldRP" label: "CONFIG_MODE_FIELDRP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:252:9\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__gpiote__config_mode_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:252:9" }
node: { title: "nrf_svd__gpiote__config_polarity_fieldH" label: "CONFIG_POLARITY_FIELDH\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:270:9\n32 bytes (static)" }
node: { title: "nrf_svd__gpiote__Ttasks_out_registersBIP" label: "TTASKS_OUT_REGISTERSBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:59:4\n16 bytes (static)" }
node: { title: "nrf_svd__gpiote__Ttasks_set_registersBIP" label: "TTASKS_SET_REGISTERSBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:65:4\n16 bytes (static)" }
node: { title: "nrf_svd__gpiote__Ttasks_clr_registersBIP" label: "TTASKS_CLR_REGISTERSBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:71:4\n16 bytes (static)" }
node: { title: "nrf_svd__gpiote__Tevents_in_registersBIP" label: "TEVENTS_IN_REGISTERSBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:77:4\n16 bytes (static)" }
node: { title: "nrf_svd__gpiote__Tintenset_in_field_arrayBIP" label: "TINTENSET_IN_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:102:4\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:nrf_svd__gpiote__intenset_in_fieldEQ__E109s.0" label: "E109S\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:106:9\n24 bytes (static)" }
node: { title: "nrf_svd__gpiote__intenset_in_fieldEQ" label: "INTENSET_IN_FIELDEQ\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:106:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__gpiote__intenset_in_fieldEQ" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:nrf_svd__gpiote__intenset_in_fieldEQ__E109s.0" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:106:9" }
node: { title: "nrf_svd__gpiote__intenset_in_fieldIP" label: "INTENSET_IN_FIELDIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:106:9\n24 bytes (static)" }
node: { title: "nrf_svd__gpiote__intenset_registerEQ" label: "INTENSET_REGISTEREQ\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:148:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__gpiote__intenset_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:148:9" }
node: { title: "nrf_svd__gpiote__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:148:9\n16 bytes (static)" }
node: { title: "nrf_svd__gpiote__Tintenclr_in_field_arrayBIP" label: "TINTENCLR_IN_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:188:4\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:nrf_svd__gpiote__intenclr_in_fieldEQ__E131s.1" label: "E131S\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:192:9\n24 bytes (static)" }
node: { title: "nrf_svd__gpiote__intenclr_in_fieldEQ" label: "INTENCLR_IN_FIELDEQ\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:192:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__gpiote__intenclr_in_fieldEQ" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:nrf_svd__gpiote__intenclr_in_fieldEQ__E131s.1" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:192:9" }
node: { title: "nrf_svd__gpiote__intenclr_in_fieldIP" label: "INTENCLR_IN_FIELDIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:192:9\n24 bytes (static)" }
node: { title: "nrf_svd__gpiote__intenclr_registerEQ" label: "INTENCLR_REGISTEREQ\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:234:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__gpiote__intenclr_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:234:9" }
node: { title: "nrf_svd__gpiote__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:234:9\n16 bytes (static)" }
node: { title: "nrf_svd__gpiote__config_registerIP" label: "CONFIG_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:304:9\n16 bytes (static)" }
node: { title: "nrf_svd__gpiote__Tconfig_registersBIP" label: "TCONFIG_REGISTERSBIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:342:4\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__gpiote__Tconfig_registersBIP" targetname: "nrf_svd__gpiote__config_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:342:4" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:nrf_svd__gpiote__gpiote_peripheralEQ__E148s.2" label: "E148S\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:349:9\n24 bytes (static)" }
node: { title: "nrf_svd__gpiote__gpiote_peripheralEQ" label: "GPIOTE_PERIPHERALEQ\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:349:4\n24 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__gpiote__gpiote_peripheralEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:349:9" }
edge: { sourcename: "nrf_svd__gpiote__gpiote_peripheralEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:349:9" }
edge: { sourcename: "nrf_svd__gpiote__gpiote_peripheralEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:349:9" }
edge: { sourcename: "nrf_svd__gpiote__gpiote_peripheralEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:349:9" }
edge: { sourcename: "nrf_svd__gpiote__gpiote_peripheralEQ" targetname: "nrf_svd__gpiote__intenset_registerEQ" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:349:9" }
edge: { sourcename: "nrf_svd__gpiote__gpiote_peripheralEQ" targetname: "nrf_svd__gpiote__intenclr_registerEQ" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:349:9" }
edge: { sourcename: "nrf_svd__gpiote__gpiote_peripheralEQ" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:nrf_svd__gpiote__gpiote_peripheralEQ__E148s.2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:349:9" }
node: { title: "nrf_svd__gpiote__gpiote_peripheralIP" label: "GPIOTE_PERIPHERALIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:349:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__gpiote__gpiote_peripheralIP" targetname: "nrf_svd__gpiote__intenset_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:366:7" }
edge: { sourcename: "nrf_svd__gpiote__gpiote_peripheralIP" targetname: "nrf_svd__gpiote__intenclr_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:368:7" }
edge: { sourcename: "nrf_svd__gpiote__gpiote_peripheralIP" targetname: "nrf_svd__gpiote__Tconfig_registersBIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpiote.ads:371:7" }
}
