graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads"
node: { title: "nrf_svd__spi__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:78:9\n16 bytes (static)" }
node: { title: "nrf_svd__spi__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:118:9\n16 bytes (static)" }
node: { title: "nrf_svd__spi__enable_registerIP" label: "ENABLE_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:147:9\n16 bytes (static)" }
node: { title: "nrf_svd__spi__rxd_registerIP" label: "RXD_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:164:9\n16 bytes (static)" }
node: { title: "nrf_svd__spi__txd_registerIP" label: "TXD_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:182:9\n16 bytes (static)" }
node: { title: "nrf_svd__spi__config_registerIP" label: "CONFIG_REGISTERIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:230:9\n16 bytes (static)" }
node: { title: "nrf_svd__spi__spi_peripheralIP" label: "SPI_PERIPHERALIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:255:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__spi__spi_peripheralIP" targetname: "nrf_svd__spi__intenset_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:259:7" }
edge: { sourcename: "nrf_svd__spi__spi_peripheralIP" targetname: "nrf_svd__spi__intenclr_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:261:7" }
edge: { sourcename: "nrf_svd__spi__spi_peripheralIP" targetname: "nrf_svd__spi__enable_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:263:7" }
edge: { sourcename: "nrf_svd__spi__spi_peripheralIP" targetname: "nrf_svd__spi__txd_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:273:7" }
edge: { sourcename: "nrf_svd__spi__spi_peripheralIP" targetname: "nrf_svd__spi__config_registerIP" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:277:7" }
}
