graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb"
edge: { sourcename: "ov2640__write"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ov2640.adb:263:15"
}
edge: { sourcename: "ov2640__read"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ov2640.adb:281:15"
}
node: { title: "ov2640__resolutionIP" label: "RESOLUTIONIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.ads:46:9\n16 bytes (static)" }
node: { title: "ov2640__frame_sizeH" label: "FRAME_SIZEH\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.ads:41:9\n32 bytes (static)" }
node: { title: "ov2640__frame_rateH" label: "FRAME_RATEH\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.ads:44:9\n32 bytes (static)" }
node: { title: "ov2640__ov2640_cameraIP" label: "OV2640_CAMERAIP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.ads:90:9\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "WRITE\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:259:4\n72 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:263:15" }
node: { title: "__gnat_rcheck_PE_Explicit_Raise" label: "gnat_rcheck_PE_Explicit_Raise\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:269:10" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__read" label: "READ\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:277:4\n64 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__read" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:281:15" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__read" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:287:10" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__select_sensor_bank" label: "SELECT_SENSOR_BANK\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:296:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__select_sensor_bank" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:298:7" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__select_dsp_bank" label: "SELECT_DSP_BANK\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:305:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__select_dsp_bank" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:307:7" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__enable_dsp" label: "ENABLE_DSP\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:314:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__enable_dsp" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__select_dsp_bank" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:316:7" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__enable_dsp" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:317:7" }
node: { title: "ov2640__initialize" label: "INITIALIZE\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:324:4\n48 bytes (static)" }
node: { title: "microbit__console__put_line" label: "Put_Line\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-console.ads:43:14" shape : ellipse }
edge: { sourcename: "ov2640__initialize" targetname: "microbit__console__put_line" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:335:7" }
edge: { sourcename: "ov2640__initialize" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:336:7" }
edge: { sourcename: "ov2640__initialize" targetname: "microbit__console__put_line" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:337:7" }
edge: { sourcename: "ov2640__initialize" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:340:7" }
edge: { sourcename: "ov2640__initialize" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:343:7" }
edge: { sourcename: "ov2640__initialize" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:350:10" }
edge: { sourcename: "ov2640__initialize" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__read" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:351:17" }
edge: { sourcename: "ov2640__initialize" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__read" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:352:17" }
edge: { sourcename: "ov2640__initialize" targetname: "microbit__console__put_line" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:355:14" }
edge: { sourcename: "ov2640__initialize" targetname: "microbit__console__put_line" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:359:14" }
node: { title: "ov2640__set_pixel_format" label: "SET_PIXEL_FORMAT\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:398:4\n16 bytes (static)" }
edge: { sourcename: "ov2640__set_pixel_format" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__select_dsp_bank" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:403:7" }
edge: { sourcename: "ov2640__set_pixel_format" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:404:7" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "ov2640__set_pixel_format" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:405:12" }
edge: { sourcename: "ov2640__set_pixel_format" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:407:13" }
edge: { sourcename: "ov2640__set_pixel_format" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:409:13" }
edge: { sourcename: "ov2640__set_pixel_format" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:411:13" }
edge: { sourcename: "ov2640__set_pixel_format" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:412:13" }
edge: { sourcename: "ov2640__set_pixel_format" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:416:7" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B25b___finalizer.0" label: "B25B\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:479:17\n16 bytes (static)" }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-secsta.ads:70:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B25b___finalizer.0" targetname: "system__secondary_stack__ss_release" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:479:17" }
node: { title: "ov2640__set_frame_size" label: "SET_FRAME_SIZE\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:423:4\n408 bytes (static)" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__enable_dsp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:434:7" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "ov2640__set_frame_size" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:437:53" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:437:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:438:54" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:438:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:440:45" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:442:45" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:439:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__select_sensor_bank" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:444:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:445:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__select_sensor_bank" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:450:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:451:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:452:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:453:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:454:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:455:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:456:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:457:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:460:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:461:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:462:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:463:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:464:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:465:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:466:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:467:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:468:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__enable_dsp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:470:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:473:7" }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-secsta.ads:67:13" shape : ellipse }
edge: { sourcename: "ov2640__set_frame_size" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:479:17" }
node: { title: "bit_fields__to_bit_field__2" label: "To_Bit_Field\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.ads:46:13" shape : ellipse }
edge: { sourcename: "ov2640__set_frame_size" targetname: "bit_fields__to_bit_field__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:479:20" }
node: { title: "__gnat_rcheck_CE_Length_Check" label: "gnat_rcheck_CE_Length_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "ov2640__set_frame_size" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:479:20" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B25b___finalizer.0" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:479:0" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:480:17" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "bit_fields__to_bit_field__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:480:20" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:480:20" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B39b___finalizer.1" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:480:0" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:482:17" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "bit_fields__to_bit_field__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:482:20" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:482:20" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B53b___finalizer.2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:482:0" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:483:17" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "bit_fields__to_bit_field__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:483:20" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:483:20" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B67b___finalizer.3" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:483:0" }
node: { title: "bit_fields__to_uint8" label: "To_Uint8\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.ads:40:13" shape : ellipse }
edge: { sourcename: "ov2640__set_frame_size" targetname: "bit_fields__to_uint8" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:487:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:487:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "bit_fields__to_uint8" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:489:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:489:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "bit_fields__to_uint8" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:492:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:492:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:495:14" }
node: { title: "bit_fields__to_uint16" label: "To_Uint16\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.ads:39:13" shape : ellipse }
edge: { sourcename: "ov2640__set_frame_size" targetname: "bit_fields__to_uint16" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:495:31" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "bit_fields__to_bit_field__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:495:17" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:495:17" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B145b___finalizer.4" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:495:0" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:496:14" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "bit_fields__to_uint16" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:496:31" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "bit_fields__to_bit_field__2" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:496:17" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:496:17" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B159b___finalizer.5" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:496:0" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:498:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:499:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "bit_fields__to_uint8" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:500:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:500:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "bit_fields__to_uint8" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:501:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:501:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "bit_fields__to_uint8" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:503:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:503:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "bit_fields__to_uint8" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:512:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:512:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:522:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:523:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:526:10" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:528:10" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__enable_dsp" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:530:7" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:531:7" }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
edge: { sourcename: "ov2640__set_frame_size" targetname: "_Unwind_Resume" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "_Unwind_Resume" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "_Unwind_Resume" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "_Unwind_Resume" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "_Unwind_Resume" }
edge: { sourcename: "ov2640__set_frame_size" targetname: "_Unwind_Resume" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B39b___finalizer.1" label: "B39B\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:480:17\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B39b___finalizer.1" targetname: "system__secondary_stack__ss_release" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:480:17" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B53b___finalizer.2" label: "B53B\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:482:17\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B53b___finalizer.2" targetname: "system__secondary_stack__ss_release" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:482:17" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B67b___finalizer.3" label: "B67B\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:483:17\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B67b___finalizer.3" targetname: "system__secondary_stack__ss_release" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:483:17" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B145b___finalizer.4" label: "B145B\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:495:14\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B145b___finalizer.4" targetname: "system__secondary_stack__ss_release" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:495:14" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B159b___finalizer.5" label: "B159B\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:496:14\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__set_frame_size__B159b___finalizer.5" targetname: "system__secondary_stack__ss_release" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:496:14" }
node: { title: "ov2640__set_frame_rate" label: "SET_FRAME_RATE\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:538:4\n16 bytes (static)" }
node: { title: "ov2640__get_pid" label: "GET_PID\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:550:4\n16 bytes (static)" }
edge: { sourcename: "ov2640__get_pid" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__select_sensor_bank" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:552:7" }
edge: { sourcename: "ov2640__get_pid" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__read" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:553:14" }
node: { title: "ov2640__enable_auto_gain_control" label: "ENABLE_AUTO_GAIN_CONTROL\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:560:4\n24 bytes (static)" }
edge: { sourcename: "ov2640__enable_auto_gain_control" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__select_sensor_bank" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:565:7" }
edge: { sourcename: "ov2640__enable_auto_gain_control" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__read" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:566:15" }
edge: { sourcename: "ov2640__enable_auto_gain_control" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:573:7" }
node: { title: "ov2640__enable_auto_white_balance" label: "ENABLE_AUTO_WHITE_BALANCE\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:580:4\n24 bytes (static)" }
edge: { sourcename: "ov2640__enable_auto_white_balance" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__select_dsp_bank" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:585:7" }
edge: { sourcename: "ov2640__enable_auto_white_balance" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__read" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:586:16" }
edge: { sourcename: "ov2640__enable_auto_white_balance" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:593:7" }
node: { title: "ov2640__enable_auto_exposure_control" label: "ENABLE_AUTO_EXPOSURE_CONTROL\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:600:4\n24 bytes (static)" }
edge: { sourcename: "ov2640__enable_auto_exposure_control" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__select_dsp_bank" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:605:7" }
edge: { sourcename: "ov2640__enable_auto_exposure_control" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__read" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:606:16" }
edge: { sourcename: "ov2640__enable_auto_exposure_control" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:613:7" }
node: { title: "ov2640__enable_auto_band_filter" label: "ENABLE_AUTO_BAND_FILTER\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:620:4\n24 bytes (static)" }
edge: { sourcename: "ov2640__enable_auto_band_filter" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__select_sensor_bank" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:625:7" }
edge: { sourcename: "ov2640__enable_auto_band_filter" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__read" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:626:15" }
edge: { sourcename: "ov2640__enable_auto_band_filter" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:ov2640__write" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\components\src\camera\OV2640\ov2640.adb:633:7" }
}
