V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ov7725%b		ov7725.adb		2927abcb NE OO PK IU

U ov7725%s		ov7725.ads		b24bbf8b EE NE OO PK IU
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W ov2640%s		ov2640.adb		ov2640.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D interfac.ads		20220915114630 edec285f interfaces%s
D ov2640.ads		20220915114910 8aee928f ov2640%s
D ov7725.ads		20220915114910 1d30d432 ov7725%s
D ov7725.adb		20220915114910 34177ff9 ov7725%b
D system.ads		20220915114630 ad54c63c system%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [initialize ov7725 44 14 none]
G c Z s b [set_pixel_format ov7725 47 14 none]
G c Z s b [set_frame_size ov7725 50 14 none]
G c Z s b [get_pid ov7725 53 13 none]
G c Z s s [ov7725_cameraIP ov7725 57 9 none]
G c Z b b [addr_and_dataIP ov7725 33 9 none]
G c Z b b [command_arrayIP ov7725 37 9 none]
G c Z b b [read ov7725 128 13 none]
G c Z b b [write ov7725 131 14 none]
X 10 hal.ads
34K9*HAL 166e8 14|32w6 32r19 33r6 33r19
53M9*UInt8<12|68M9> 14|53r51 15|34r20 129r30 129r44 132r32 133r32 140r30
. 140r44 166r32 167r32 202r13 231r34 232r34 235r14 237r28 253r51
54M9*UInt10 14|58r14
66M9*UInt16<12|71M9> 15|228r25 229r25
162A9*UInt8_Array(53M9)<integer>
X 11 hal-i2c.ads
32K13*I2C 84e12 14|33w10 33r23
34E9*I2C_Status 38e12 15|142r16 169r16
35n7*Ok{34E9} 15|148r20 155r20 174r20
40A12*I2C_Data{10|162A9}<integer> 15|143r16
46M12*I2C_Address{10|54M9} 14|45r33 15|185r14
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 14|42r39 57r40
52x14*Master_Transmit 15|145R16 171R16
54m7 Addr{46M12} 15|145r33 171r33
55a7 Data{40A12} 15|146r33 172r33
56e7 Status{34E9} 15|147r33 173r33
59x14*Master_Receive 15|152R16
61m7 Addr{46M12} 15|152r32
62a7 Data{40A12} 15|153r32
63e7 Status{34E9} 15|154r32
X 12 interfac.ads
68M9*Unsigned_8
71M9*Unsigned_16
89V13*Shift_Left{68M9} 15|237s16
119V13*Shift_Right{71M9} 15|231s41 232s41
X 13 ov2640.ads
35K9*OV2640 229e11 14|34w6 51r37 15|225r14 227r16 228r35 229r35 239r16
41E9*Frame_Size 42e41 14|51r44 15|225r21 227r23
41n70*VGA{41E9} 15|239r23
47m6*Width{10|66M9} 15|228r60
47m13*Height{10|66M9} 15|229r60
50a4*Resolutions(46R9) 15|228r42 229r42
X 14 ov7725.ads
36K9*OV7725 57E9 238l5 238e11 15|32b14 258l5 258t11
38N4*OV7725_PID
40E9*Pixel_Format 40e61 48r39 15|200r14
40n26*Pix_RGB565{40E9} 15|206r15
40n38*Pix_RGB555{40E9} 15|208r15
40n50*Pix_RGB444{40E9} 15|210r15
42R9*OV7725_Camera 42d24 44r40 47r39 50r37 53r29 57c9 59e14 15|128r30 131r32
. 139r30 165r32 184r21 199r14 224r14 253r29
42p24 I2C{11|50P9} 57r24 15|145r12 152r12 171r12
44U14*Initialize 44=26 45>26 15|183b14 192l8 192t18
44r26 This{42R9} 15|184b7 188m7 190r17
45m26 Addr{11|46M12} 15|185b7 188r20
47U14*Set_Pixel_Format 47>32 48>32 15|198b14 217l8 217t24
47r32 This{42R9} 15|199b7 202r28 213r14 215r20 216r14
48e32 Pix{40E9} 15|200b7 205r12
50U14*Set_Frame_Size 50>30 51>30 15|223b14 247l8 247t22
50r30 This{42R9} 15|224b7 231r14 232r14 234r14 240r17 242r17 243r17 244r17
. 245r17
51e30 Res{13|41E9} 15|225b7 228r55 229r55 239r10
53V13*Get_PID{10|53M9} 53>22 15|253b13 256l8 256t15
53r22 This{42R9} 15|253b22 255r20
58m7*Addr{10|54M9} 15|145r49 152r48 171r49 188m12
61N4 REG_GAIN
62N4 REG_BLUE
63N4 REG_RED
64N4 REG_GREEN
65N4 REG_BAVG
66N4 REG_GAVG
67N4 REG_RAVG
68N4 REG_AECH
69N4 REG_COM2
70N4 REG_PID 15|255r26
71N4 REG_VER
72N4 REG_COM3 15|40r8 215r26 216r20
73N4 REG_COM4 15|43r8
74N4 REG_COM5 15|126r8
75N4 REG_COM6 15|70r8
76N4 REG_AEC
77N4 REG_CLKRC 15|44r8
78N4 REG_COM7 15|41r8 202r34 213r20
79N4 REG_COM8 15|69r8 79r8
80N4 REG_COM9 15|71r8
81N4 REG_COM10
82N4 REG_REG16
83N4 REG_HSTART 15|46r8
84N4 REG_HSIZE 15|47r8
85N4 REG_VSTART 15|48r8
86N4 REG_VSIZE 15|49r8
87N4 REG_PSHFT
88N4 REG_MIDH
89N4 REG_MIDL
90N4 REG_LAEC
91N4 REG_COM11
92N4 REG_BDBASE 15|72r8 118r8
93N4 REG_DBSTEP 15|73r8 119r8
94N4 REG_AEW 15|74r8
95N4 REG_AEB 15|75r8
96N4 REG_VPT 15|76r8
97N4 REG_REG28
98N4 REG_HOUTSIZE 15|52r8 231r20
99N4 REG_EXHCH 15|56r8 234r20
100N4 REG_EXHCL 15|77r8
101N4 REG_VOUTSIZE 15|53r8 232r20
102N4 REG_ADVFL
103N4 REG_ADVFH
104N4 REG_YAVE
105N4 REG_LUMHTH
106N4 REG_LUMLTH
107N4 REG_HREF 15|50r8
108N4 REG_DM_LNL 15|116r8
109N4 REG_DM_LNH 15|117r8
110N4 REG_ADOFF_B
111N4 REG_ADOFF_R
112N4 REG_ADOFF_GB
113N4 REG_ADOFF_GR
114N4 REG_OFF_B
115N4 REG_OFF_R
116N4 REG_OFF_GB
117N4 REG_OFF_GR
118N4 REG_COM12 15|55r8
119N4 REG_COM13
120N4 REG_COM14
121N4 REG_COM15
122N4 REG_COM16
123N4 REG_TGT_B 15|57r8
124N4 REG_TGT_R
125N4 REG_TGT_GB
126N4 REG_TGT_GR
127N4 REG_LC_CTR 15|125r8
128N4 REG_LC_XC
129N4 REG_LC_YC
130N4 REG_LC_COEF 15|122r8
131N4 REG_LC_RADI 15|121r8
132N4 REG_LC_COEFB 15|123r8
133N4 REG_LC_COEFR 15|124r8
134N4 REG_FIXGAIN 15|58r8
135N4 REG_AREF0
136N4 REG_AREF1
137N4 REG_AREF2
138N4 REG_AREF3
139N4 REG_AREF4
140N4 REG_AREF5
141N4 REG_AREF6
142N4 REG_AREF7
143N4 REG_UFIX
144N4 REG_VFIX
145N4 REG_AWBB_BLK
146N4 REG_AWB_CTRL0 15|59r8
147N4 REG_DSP_CTRL1 15|60r8
148N4 REG_DSP_CTRL2 15|62r8
149N4 REG_DSP_CTRL3 15|65r8
150N4 REG_DSP_CTRL4 15|66r8
151N4 REG_AWB_BIAS
152N4 REG_AWB_CTRL1
153N4 REG_AWB_CTRL2
154N4 REG_AWB_CTRL3 15|78r8
155N4 REG_AWB_CTRL4
156N4 REG_AWB_CTRL5
157N4 REG_AWB_CTRL6
158N4 REG_AWB_CTRL7
159N4 REG_AWB_CTRL8
160N4 REG_AWB_CTRL9
161N4 REG_AWB_CTRL10
162N4 REG_AWB_CTRL11
163N4 REG_AWB_CTRL12
164N4 REG_AWB_CTRL13
165N4 REG_AWB_CTRL14
166N4 REG_AWB_CTRL15
167N4 REG_AWB_CTRL16
168N4 REG_AWB_CTRL17
169N4 REG_AWB_CTRL18
170N4 REG_AWB_CTRL19
171N4 REG_AWB_CTRL20
172N4 REG_AWB_CTRL21
173N4 REG_GAM1 15|81r8
174N4 REG_GAM2 15|82r8
175N4 REG_GAM3 15|83r8
176N4 REG_GAM4 15|84r8
177N4 REG_GAM5 15|85r8
178N4 REG_GAM6 15|86r8
179N4 REG_GAM7 15|87r8
180N4 REG_GAM8 15|88r8
181N4 REG_GAM9 15|89r8
182N4 REG_GAM10 15|90r8
183N4 REG_GAM11 15|91r8
184N4 REG_GAM12 15|92r8
185N4 REG_GAM13 15|93r8
186N4 REG_GAM14 15|94r8
187N4 REG_GAM15 15|95r8
188N4 REG_SLOP 15|97r8
189N4 REG_DNSTH
190N4 REG_EDGE0
191N4 REG_EDGE1 15|98r8
192N4 REG_DNSOFF 15|101r8
193N4 REG_EDGE2 15|99r8
194N4 REG_EDGE3 15|100r8
195N4 REG_MTX1 15|103r8
196N4 REG_MTX2 15|104r8
197N4 REG_MTX3 15|105r8
198N4 REG_MTX4 15|106r8
199N4 REG_MTX5 15|107r8
200N4 REG_MTX6 15|108r8
201N4 REG_MTX_CTRL 15|109r8
202N4 REG_MTX_CTRL_DBL_EN
203N4 REG_BRIGHTNESS 15|111r8
204N4 REG_CONTRAST 15|112r8
205N4 REG_UVADJ0 15|113r8
206N4 REG_UVADJ1
207N4 REG_SCAL0 15|243r23
208N4 REG_SCAL1 15|244r23
209N4 REG_SCAL2 15|245r23
210N4 REG_FIFODLYM
211N4 REG_FIFODLYA
212N4 REG_SDE 15|114r8
213N4 REG_USAT
214N4 REG_VSAT
215N4 REG_HUECOS
216N4 REG_HUESIN
217N4 REG_SIGN_BIT
218N4 REG_DSPAUTO 15|67r8 240r23 242r23
219N4 REG_SDE_NEGATIVE_EN
220N4 REG_SDE_GRAYSCALE_EN
221N4 REG_SDE_V_FIXED_EN
222N4 REG_SDE_U_FIXED_EN
223N4 REG_SDE_CONT_BRIGHT_EN
224N4 REG_SDE_SATURATION_EN
225N4 REG_SDE_HUE_EN
227N4 COM3_SWAP_YUV 15|40r27
228N4 COM7_RES_VGA 15|41r27
229N4 COM7_FMT_RGB565 15|41r43
230N4 COM7_FMT_RGB 15|41r62
231N4 DSP_CTRL2_VDCW_EN 15|62r27
232N4 DSP_CTRL2_HDCW_EN 15|62r48
233N4 DSP_CTRL2_VZOOM_EN 15|63r34
234N4 DSP_CTRL2_HZOOM_EN 15|63r12
235N4 SDE_CONT_BRIGHT_EN 15|114r28
236N4 SDE_SATURATION_EN 15|114r50
X 15 ov7725.adb
33R9 Addr_And_Data 35e14 37r54
34m7*Addr{10|53M9} 190r27
34m13*Data{10|53M9} 190r37
37A9 Command_Array(33R9)<integer> 39r30
39a4 Setup_Commands{37A9} 189r18
128V13 Read{10|53M9} 128>19 129>19 139b13 159l8 159t12 202s22 215s14 255s14
128r19 This{14|42R9} 139b19 145r7 145r44 152r7 152r43
129m19 Mem_Addr{10|53M9} 140b19 146r50
131U14 Write 131>21 132>21 133>21 165b14 177l8 177t13 190s10 213s7 216s7
. 231s7 232s7 234s7 240s10 242s10 243s10 244s10 245s10
131r21 This{14|42R9} 165b21 171r7 171r44
132m21 Mem_Addr{10|53M9} 166b21 172r50
133m21 Data{10|53M9} 167b21 172r65
142e7 Status{11|34E9} 147m44 148r10 154m43 155r10
143a7 Data{11|40A12} 153m43 158r14 158r20
169e7 Status{11|34E9} 173m44 174r10
189r11 Elt=189:18{33R9} 190r23 190r33
202m7 Reg{10|53M9} 204m7 204r14 207m13 207r20 209m13 209r20 211m13 211r20
. 213r30 215m7 216r30
228m7 Width{10|66M9} 231r54 235r21
229m7 Height{10|66M9} 232r54 237r35

