V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U sgtl5000%b		sgtl5000.adb		23a54652 OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U sgtl5000%s		sgtl5000.ads		f27c24cd EE OO PF PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W hal.time%s		hal-time.ads		hal-time.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-time.ads		20220915114910 f5295cd7 hal.time%s
D interfac.ads		20220915114630 edec285f interfaces%s
D sgtl5000.ads		20220915114910 22c0812c sgtl5000%s
D sgtl5000.adb		20220915114910 0165c77e sgtl5000%b
D system.ads		20220915114630 ad54c63c system%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [valid_id sgtl5000 42 13 none]
G c Z s b [set_dac_volume sgtl5000 58 14 none]
G c Z s b [set_adc_volume sgtl5000 67 14 none]
G c Z s b [set_headphones_volume sgtl5000 78 14 none]
G c Z s b [set_line_out_volume sgtl5000 83 14 none]
G c Z s b [mute_headphones sgtl5000 86 14 none]
G c Z s b [mute_line_out sgtl5000 89 14 none]
G c Z s b [mute_adc sgtl5000 92 14 none]
G c Z s b [mute_dac sgtl5000 95 14 none]
G c Z s b [set_power_control sgtl5000 104 14 none]
G c Z s b [set_reference_control sgtl5000 124 14 none]
G c Z s b [set_short_detectors sgtl5000 139 14 none]
G c Z s b [set_linereg_control sgtl5000 152 14 none]
G c Z s b [set_lineout_control sgtl5000 166 14 none]
G c Z s b [set_analog_power sgtl5000 177 14 none]
G c Z s b [set_clock_control sgtl5000 212 14 none]
G c Z s b [set_pll sgtl5000 217 14 none]
G c Z s b [set_i2s_control sgtl5000 235 14 none]
G c Z s b [select_adc_source sgtl5000 256 14 none]
G c Z s b [select_dap_source sgtl5000 260 14 none]
G c Z s b [select_dap_mix_source sgtl5000 263 14 none]
G c Z s b [select_dac_source sgtl5000 266 14 none]
G c Z s b [select_hp_source sgtl5000 269 14 none]
G c Z s b [select_i2s_out_source sgtl5000 273 14 none]
G c Z s b [i2c_write sgtl5000 286 14 none]
G c Z s b [i2c_read sgtl5000 289 13 none]
G c Z s b [modify sgtl5000 293 14 none]
G c Z s s [sgtl5000_dacDF sgtl5000 282 9 none]
G c Z s s [sgtl5000_dacIP sgtl5000 282 9 none]
X 10 hal.ads
34K9*HAL 166e8 14|32w6 32r20 33r6 33r20 34r6 39r39 283r39
39M9*UInt2 14|143r47 144r47 15|275r47 276r47
41M9*UInt3 14|116r29 129r37
43M9*UInt4 14|61r26 146r45
45M9*UInt5 14|81r31 111r38
47M9*UInt6 14|168r60 15|318r60
49M9*UInt7 14|71r25
53M9*UInt8<13|68M9> 14|52r26 15|65r33 66r33 67r33 68r33
54M9*UInt10
66M9*UInt16<13|71M9> 14|287r33 288r33 290r30 291r30 294r30 295r30 296r30
. 15|39r30 40r30 41r30 43r13 57r33 58r33 80r30 81r30 96r26 96r51 104r21 119r23
. 119r52 133r20 133r49 147r20 147r49 160r20 160r49 226r15 257r15 260r37 261r37
. 278r15 280r38 281r38 282r38 283r38 284r25 298r15 308r25 322r35 324r23 348r15
. 407r15 444r22 444r51 449r31 471r15
162A9*UInt8_Array(53M9)<integer>
X 11 hal-i2c.ads
32K13*I2C 84e12 14|33w10 33r24
34E9*I2C_Status 38e12 15|60r16 83r16
35n7*Ok{34E9} 15|70r20 93r20
40A12*I2C_Data{10|162A9}<integer> 15|84r16
44n7*Memory_Size_16b{42E9} 15|90r27
46M12*I2C_Address{10|54M9} 14|280r39
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 14|38r39 282r39
52x14*Master_Transmit 15|63R17
54m7 Addr{46M12} 15|64r10
55a7 Data{40A12} 15|65r10
56e7 Status{34E9} 15|69r10
75x14*Mem_Read 15|87R17
77m7 Addr{46M12} 15|88r10
78m7 Mem_Addr{10|66M9} 15|89r10
79e7 Mem_Addr_Size{42E9} 15|90r10
80a7 Data{40A12} 15|91r10
81e7 Status{34E9} 15|92r10
X 12 hal-time.ads
32K13*Time 46e13 14|34w10 39r43 283r43
34h9*Delays
36P9*Any_Delays(34R9) 14|39r48 283r48
X 13 interfac.ads
68M9*Unsigned_8
71M9*Unsigned_16
114V13*Shift_Left{71M9} 15|96s14 119s40 133s37 147s37 160s37 260s25 261s25
. 280s26 281s26 282s26 283s26 322s23 444s10
119V13*Shift_Right{71M9} 15|65s40 67s40
X 14 sgtl5000.ads
36K9*SGTL5000 278E4 354l5 354e13 15|32b14 602l5 602t13
38R9*SGTL5000_DAC 38d23 39d23 42p13 42r30 58p14 58r51 67p14 67r51 78p14 78r58
. 83p14 83r56 86p14 86r45 89p14 89r43 92p14 92r38 95p14 95r38 104p14 104r50
. 124p14 124r60 139p14 139r54 152p14 152r69 166p14 166r67 177p14 177r67 212p14
. 212r47 217p14 217r48 235p14 235r52 256p14 256r53 260p14 260r49 263p14 263r53
. 266p14 266r49 269p14 269r52 273p14 273r53 282c9 284e32 286p14 286r40 289p13
. 289r30 293p14 293r37 15|38r37 56r40 79r30 103r30 114r51 126r51 141r58 154r56
. 167r45 180r43 193r38 206r38 219r50 252r60 271r54 293r69 316r67 331r67 402r47
. 434r48 462r52 511r53 528r49 543r53 558r49 574r52 591r53
38p23 Port{11|50P9} 282r23 15|63r12 87r12
39p23 Time{12|36P9} 283r23
42V13*Valid_Id{boolean} 42>23 15|103b13 108l8 108t16
42r23 This{38R9} 15|103b23 104r31
52M12*DAC_Volume{10|53M9} 59r44 15|115r44
58U14*Set_DAC_Volume 58=30 59>30 59>36 15|114b14 120l8 120t22
58r30 This{38R9} 15|114b30 118m7 118r7
59m30 Left{52M12} 15|115b30 119r31
59m36 Right{52M12} 15|115b36 119r60
61M12*ADC_Volume{10|43M9} 68r44 15|127r44
67U14*Set_ADC_Volume 67=30 68>30 68>36 69>30 15|126b14 135l8 135t22
67r30 This{38R9} 15|126b30 131m7 131r7
68m30 Left{61M12} 15|127b30 133r28
68m36 Right{61M12} 15|127b36 133r57
69b30 Minus_6db{boolean} 15|128b30 134r27
71M12*HP_Volume{10|49M9} 79r51 15|142r51
78U14*Set_Headphones_Volume 78=37 79>37 79>43 15|141b14 148l8 148t29
78r37 This{38R9} 15|141b37 145m7 145r7
79m37 Left{71M12} 15|142b37 147r28
79m43 Right{71M12} 15|142b43 147r57
81M12*Line_Out_Volume{10|45M9} 84r49 15|155r49
83U14*Set_Line_Out_Volume 83=35 84>35 84>41 15|154b14 161l8 161t27
83r35 This{38R9} 15|154b35 158m7 158r7
84m35 Left{81M12} 15|155b35 160r28
84m41 Right{81M12} 15|155b41 160r57
86U14*Mute_Headphones 86=31 87>31 15|167b14 174l8 174t23
86r31 This{38R9} 15|167b31 171m7 171r7
87b31 Mute{boolean} 15|168b31 173r24
89U14*Mute_Line_Out 89=29 90>29 15|180b14 187l8 187t21
89r29 This{38R9} 15|180b29 184m7 184r7
90b29 Mute{boolean} 15|181b29 186r24
92U14*Mute_ADC 92=24 93>24 15|193b14 200l8 200t16
92r24 This{38R9} 15|193b24 197m7 197r7
93b24 Mute{boolean} 15|194b24 199r24
95U14*Mute_DAC 95=24 96>24 15|206b14 213l8 213t16
95r24 This{38R9} 15|206b24 210m7 210r7
96b24 Mute{boolean} 15|207b24 212r24
102E9*Power_State 102e33 105r43 106r43 107r43 108r43 109r43 15|220r43 221r43
. 222r43 223r43 224r43
102n25*On{102E9} 15|228r16 231r16 234r16 237r20 240r19
102n29*Off{102E9}
104U14*Set_Power_Control 104=33 105>33 106>33 107>33 108>33 109>33 15|219b14
. 246l8 246t25
104r33 This{38R9} 15|219b33 243m7 243r7
105e33 ADC{102E9} 15|220b33 228r10
106e33 DAC{102E9} 15|221b33 231r10
107e33 DAP{102E9} 15|222b33 234r10
108e33 I2S_Out{102E9} 15|223b33 237r10
109e33 I2S_In{102E9} 15|224b33 240r10
111M9*Analog_Ground_Voltage<10|45M9> 125r53 15|253r53
116M9*Current_Bias<10|41M9> 126r53 15|254r53
124U14*Set_Reference_Control 124=37 125>37 126>37 127>37 15|252b14 265l8
. 265t29
124r37 This{38R9} 15|252b37 264m7 264r7
125m37 VAG{111M9} 15|253b37 260r45
126m37 Bias{116M9} 15|254b37 261r45
127b37 Slow_VAG_Ramp{boolean} 15|255b37 262r29
129M9*Short_Detector_Level<10|41M9> 140r47 141r47 142r47 15|272r47 273r47
. 274r47
139U14*Set_Short_Detectors 139=35 140>35 141>35 142>35 143>35 144>35 15|271b14
. 287l8 287t27
139r35 This{38R9} 15|271b35 286m7 286r7
140m35 Right_HP{129M9} 15|272b35 280r46
141m35 Left_HP{129M9} 15|273b35 281r46
142m35 Center_HP{129M9} 15|274b35 282r46
143m35 Mode_LR{10|39M9} 15|275b35 283r46
144m35 Mode_CM{10|39M9} 15|276b35 284r33
146M9*Linear_Regulator_Out_Voltage<10|43M9> 155r62 15|296r62
150E9*Charge_Pump_Source 150e44 154r62 15|295r62
150n32*VDDA{150E9}
150n38*VDDIO{150E9} 15|304r28
152U14*Set_Linereg_Control 152=35 153>35 154>35 155>35 15|293b14 310l8 310t27
152r35 This{38R9} 15|293b35 309m7 309r7
153b35 Charge_Pump_Src_Override{boolean} 15|294b35 300r10
154e35 Charge_Pump_Src{150E9} 15|295b35 304r10
155m35 Linereg_Out_Voltage{146M9} 15|296b35 308r33
157E9*Lineout_Current 158e6 160r8 167r60 15|317r60
157n29*C_0_18ma{157E9} 160r29
157n39*C_0_27ma{157E9} 161r29
157n49*C_0_36ma{157E9} 162r29
157n59*C_0_45ma{157E9} 163r29
157n69*C_0_54ma{157E9} 164r29
166U14*Set_Lineout_Control 166=35 167>35 168>35 15|316b14 325l8 325t27
166r35 This{38R9} 15|316b35 321m7 321r7
167e35 Out_Current{157E9} 15|317b35 322r43
168m35 Amp_Analog_GND_Voltage{10|47M9} 15|318b35 324r31
177U14*Set_Analog_Power 177=32 178>32 179>32 180>32 181>32 182>32 183>32
. 184>32 185>32 186>32 187>32 188>32 189>32 190>32 191>32 192>32 15|331b14
. 396l8 396t24
177r32 This{38R9} 15|331b32 395m7 395r7
178b32 DAC_Mono{boolean} 15|332b32 392r14
179b32 Linreg_Simple_PowerUp{boolean} 15|333b32 389r10
180b32 Startup_PowerUp{boolean} 15|334b32 386r10
181b32 VDDC_Charge_Pump_PowerUp{boolean} 15|335b32 383r10
182b32 PLL_PowerUp{boolean} 15|336b32 380r10
183b32 Linereg_D_PowerUp{boolean} 15|337b32 377r10
184b32 VCOAmp_PowerUp{boolean} 15|338b32 374r10
185b32 VAG_PowerUp{boolean} 15|339b32 371r10
186b32 ADC_Mono{boolean} 15|340b32 368r14
187b32 Reftop_PowerUp{boolean} 15|341b32 365r10
188b32 Headphone_PowerUp{boolean} 15|342b32 362r10
189b32 DAC_PowerUp{boolean} 15|343b32 359r10
190b32 Capless_Headphone_PowerUp{boolean} 15|344b32 356r10
191b32 ADC_PowerUp{boolean} 15|345b32 353r10
192b32 Linout_PowerUp{boolean} 15|346b32 350r10
197E9*Rate_Mode 200e36 213r40 15|403r40
197n23*SYS_FS{197E9} 15|410r34
198n23*Half_SYS_FS{197E9} 15|411r34
199n23*Quarter_SYS_FS{197E9} 15|412r34
200n23*Sixth_SYS_FS{197E9} 15|413r34
202E9*SYS_FS_Freq 205e38 214r40 15|404r40
202n25*SYS_FS_32kHz{202E9} 15|416r34
203n25*SYS_FS_44kHz{202E9} 15|417r34
204n25*SYS_FS_48kHz{202E9} 15|418r34
205n25*SYS_FS_96kHz{202E9} 15|419r34
207E9*MCLK_Mode 210e31 215r40 15|405r40
207n23*MCLK_256FS{207E9} 15|422r34
208n23*MCLK_384FS{207E9} 15|423r34
209n23*MCLK_512FS{207E9} 15|424r34
210n23*Use_PLL{207E9} 15|425r34
212U14*Set_Clock_Control 212=33 213>33 214>33 215>33 15|402b14 428l8 428t25
212r33 This{38R9} 15|402b33 427m7 427r7
213e33 Rate{197E9} 15|403b33 409r31
214e33 FS{202E9} 15|404b33 415r31
215e33 MCLK{207E9} 15|405b33 421r31
217U14*Set_PLL 217=23 218>23 219>23 15|434b14 456l8 456t15
217r23 This{38R9} 15|434b23 442m7 442r7 449r41
218i23 PLL_Output_Freq{natural} 15|435b23 438r41 440r27
219i23 MCLK_Freq{natural} 15|436b23 438r59 440r53
223E9*SCLKFREQ_Mode 224e41 236r45 15|463r45
223n27*SCLKFREQ_64FS{223E9} 15|474r34
224n27*SCLKFREQ_32FS{223E9} 15|475r34
226E9*Data_Len_Mode 229e36 239r45 15|466r45
226n27*Data_32b{226E9} 15|486r34
227n27*Data_24b{226E9} 15|487r34
228n27*Data_20b{226E9} 15|488r34
229n27*Data_16b{226E9} 15|489r34
231E9*I2S_Mode 233e26 240r45 15|467r45
231n22*I2S_Left_Justified{231E9} 15|492r34
232n22*Right_Justified{231E9} 15|493r34
233n22*PCM{231E9} 15|494r34
235U14*Set_I2S_Control 235=31 236>31 237>31 238>31 239>31 240>31 241>31 242>31
. 15|462b14 505l8 505t23
235r31 This{38R9} 15|462b31 504m7 504r7
236e31 SCLKFREQ{223E9} 15|463b31 473r31
237b31 Invert_SCLK{boolean} 15|464b31 481r10
238b31 Master_Mode{boolean} 15|465b31 477r10
239e31 Data_Len{226E9} 15|466b31 485r31
240e31 I2S{231E9} 15|467b31 491r31
241b31 LR_Align{boolean} 15|468b31 496r10
242b31 LR_Polarity{boolean} 15|469b31 500r10
249E9*ADC_Source 249e44 257r46 15|512r46
249n24*Microphone{249E9} 15|519r29
249n36*Line_In{249E9} 15|520r29
250E9*DAP_Source 250e36 261r42 15|529r42
250n24*ADC{250E9} 15|535r29
250n29*I2S_In{250E9} 15|536r29
251E9*DAP_Mix_Source 251e40 264r46 15|544r46
251n28*ADC{251E9} 15|550r29
251n33*I2S_In{251E9} 15|551r29
252E9*DAC_Source 252e41 267r42 15|559r42
252n24*ADC{252E9} 15|565r29
252n29*I2S_In{252E9} 15|566r29
252n37*DAP{252E9} 15|567r29
253E9*HP_Source 253e36 270r45 15|575r45
253n23*Line_In{253E9} 15|583r29
253n32*DAC{253E9} 15|582r29
254E9*I2S_Out_Source 254e45 274r46 15|592r46
254n28*ADC{254E9} 15|598r29
254n33*I2S_In{254E9} 15|599r29
254n41*DAP{254E9} 15|600r29
256U14*Select_ADC_Source 256=33 257>33 258>33 15|511b14 522l8 522t25
256r33 This{38R9} 15|511b33 516m7 516r7
257e33 Source{249E9} 15|512b33 518r26
258b33 Enable_ZCD{boolean} 15|513b33 521r27
260U14*Select_DAP_Source 260=33 261>33 15|528b14 537l8 537t25
260r33 This{38R9} 15|528b33 532m7 532r7
261e33 Source{250E9} 15|529b33 534r26
263U14*Select_DAP_Mix_Source 263=37 264>37 15|543b14 552l8 552t29
263r37 This{38R9} 15|543b37 547m7 547r7
264e37 Source{251E9} 15|544b37 549r26
266U14*Select_DAC_Source 266=33 267>33 15|558b14 568l8 568t25
266r33 This{38R9} 15|558b33 562m7 562r7
267e33 Source{252E9} 15|559b33 564r26
269U14*Select_HP_Source 269=32 270>32 271>32 15|574b14 585l8 585t24
269r32 This{38R9} 15|574b32 579m7 579r7
270e32 Source{253E9} 15|575b32 581r26
271b32 Enable_ZCD{boolean} 15|576b32 584r27
273U14*Select_I2S_Out_Source 273=37 274>37 15|591b14 601l8 601t29
273r37 This{38R9} 15|591b37 595m7 595r7
274e37 Source{254E9} 15|592b37 597r26
278N4 SGTL5000_Chip_ID 15|107r34
280m4 SGTL5000_QFN20_I2C_Addr{11|46M12} 15|64r27 88r27
286U14 I2C_Write 286=25 287>25 288>25 15|49s12 56b14 73l8 73t17 118s12 264s12
. 286s12 309s12 321s12 395s12 427s12 442s12 504s12
286r25 This{38R9} 15|56b25 63r7
287m25 Reg{10|66M9} 15|57b25 65r53 66r40
288m25 Value{10|66M9} 15|58b25 67r53 68r40
289V13 I2C_Read{10|66M9} 289>23 290>23 15|43s28 79b13 97l8 97t16 104s36 449s46
289r23 This{38R9} 15|79b23 87r7
290m23 Reg{10|66M9} 15|80b23 89r27
293U14 Modify 293=22 294>22 295>22 296>22 15|38b14 50l8 50t14 131s12 145s12
. 158s12 171s12 184s12 197s12 210s12 243s12 516s12 532s12 547s12 562s12 579s12
. 595s12
293r22 This{38R9} 15|38b22 43r23 49m7 49r7
294m22 Reg{10|66M9} 15|39b22 43r38 49r23
295m22 Mask{10|66M9} 15|40b22 46r27
296m22 Value{10|66M9} 15|41b22 47r21
302N4 Chip_ID_Reg 15|104r46
303N4 DIG_POWER_REG 15|243r20
304N4 CLK_CTRL_REG 15|427r23
305N4 I2S_CTRL_REG 15|504r23
306N4 SSS_CTRL_REG 15|532r20 547r20 562r20 595r20
307N4 ADCDAC_CTRL_REG 15|210r20
308N4 DAC_VOL_REG 15|118r23
309N4 PAD_STRENGTH_REG
310N4 ANA_ADC_CTRL_REG 15|131r20
311N4 ANA_HP_CTRL_REG 15|145r20
312N4 ANA_CTRL_REG 15|171r20 184r20 197r20 516r20 579r20
313N4 LINREG_CTRL_REG 15|309r23
314N4 REF_CTRL_REG 15|264r23
315N4 MIC_CTRL_REG
316N4 LINE_OUT_CTRL_REG 15|321r23
317N4 LINE_OUT_VOL_REG 15|158r20
318N4 ANA_POWER_REG 15|395r23
319N4 PLL_CTRL_REG 15|443r10
320N4 CLK_TOP_CTRL_REG
321N4 ANA_STATUS_REG 15|449r56
322N4 ANA_TEST1_REG
323N4 ANA_TEST2_REG
324N4 SHORT_CTRL_REG 15|286r23
325N4 DAP_CONTROL_REG
326N4 DAP_PEQ_REG
327N4 DAP_BASS_ENHANCE_REG
328N4 DAP_BASS_ENHANCE_CTRL_REG
329N4 DAP_AUDIO_EQ_REG
330N4 DAP_SGTL_SURROUND_REG
331N4 DAP_FILTER_COEF_ACCESS_REG
332N4 DAP_COEF_WR_B0_MSB_REG
333N4 DAP_COEF_WR_B0_LSB_REG
334N4 DAP_AUDIO_EQ_BASS_BAND0_REG
335N4 DAP_AUDIO_EQ_BAND1_REG
336N4 DAP_AUDIO_EQ_BAND2_REG
337N4 DAP_AUDIO_EQ_BAND3_REG
338N4 DAP_AUDIO_EQ_TREBLE_BAND4_REG
339N4 DAP_MAIN_CHAN_REG
340N4 DAP_MIX_CHAN_REG
341N4 DAP_AVC_CTRL_REG
342N4 DAP_AVC_THRESHOLD_REG
343N4 DAP_AVC_ATTACK_REG
344N4 DAP_AVC_DECAY_REG
345N4 DAP_COEF_WR_B1_MSB_REG
346N4 DAP_COEF_WR_B1_LSB_REG
347N4 DAP_COEF_WR_B2_MSB_REG
348N4 DAP_COEF_WR_B2_LSB_REG
349N4 DAP_COEF_WR_A1_MSB_REG
350N4 DAP_COEF_WR_A1_LSB_REG
351N4 DAP_COEF_WR_A2_MSB_REG
352N4 DAP_COEF_WR_A2_LSB_REG
X 15 sgtl5000.adb
43m7 Tmp{10|66M9} 46m7 46r14 47m7 47r14 49r28
60e7 Status{11|34E9} 69m27 70r10
83e7 Status{11|34E9} 92m27 93r10
84a7 Data{11|40A12} 91m27 96r34 96r59
104m7 Id{10|66M9} 107r15
226m7 Value{10|66M9} 229m10 229r19 232m10 232r19 235m10 235r19 238m10 238r19
. 241m10 241r19 245r20
257m7 Value{10|66M9} 260m7 260r16 261m7 261r16 262m7 262r16 264r37
278m7 Value{10|66M9} 280m7 280r16 281m7 281r16 282m7 282r16 283m7 283r16
. 284m7 284r16 286r39
298m7 Value{10|66M9} 301m10 301r19 305m10 305r19 308m7 308r16 309r40
348m7 Value{10|66M9} 351m10 351r19 354m10 354r19 357m10 357r19 360m10 360r19
. 363m10 363r19 366m10 366r19 369m10 369r19 372m10 372r19 375m10 375r19 378m10
. 378r19 381m10 381r19 384m10 384r19 387m10 387r19 390m10 390r19 393m10 393r19
. 395r38
407m7 Value{10|66M9} 409m7 409r16 415m7 415r16 421m7 421r16 427r37
438i7 Int_Divisor{natural} 440r74 444r30
439i7 Frac_Divisor{natural} 444r59
449m13 Status{10|66M9} 453r24
471m7 Value{10|66M9} 473m7 473r16 478m10 478r19 482m10 482r19 485m7 485r16
. 491m7 491r16 497m10 497r19 501m10 501r19 504r37

