graph: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb"
edge: { sourcename: "simple_synthesizer__TsynthesizerCFD"
  targetname: "-9:hal__audio__audio_stream,hal__audio__audio_stream"
  label: "simple_synthesizer.ads:39:9"
}
class {
  classname: "simple_synthesizer__synthesizer"
  label: "simple_synthesizer__synthesizer\simple_synthesizer.ads:39:9"
  parent: "hal__audio__audio_stream"
  virtuals: "1:simple_synthesizer__set_frequency,1:hal__audio__audio_stream\n
             2:simple_synthesizer__transmit,2:hal__audio__audio_stream\n
             3:simple_synthesizer__receive,3:hal__audio__audio_stream\n
             -1:simple_synthesizer___size__2,-1:hal__audio__audio_stream\n
             -10:simple_synthesizer__synthesizerPI__2,-10:hal__audio__audio_stream\n
             -9:simple_synthesizer__synthesizerDF__2,-9:hal__audio__audio_stream\n
             4:simple_synthesizer__set_note_frequency"
}
node: { title: "simple_synthesizer__synthesizerIP" label: "Synthesizerip\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.ads:58:9\n24 bytes (static)" }
node: { title: "simple_synthesizer___size__2" label: "Simple_Synthesizer\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.ads:58:9\n16 bytes (static)" }
node: { title: "simple_synthesizer__synthesizerPI__2" label: "Synthesizerpi\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.ads:58:9\n16 bytes (static)" }
node: { title: "system__put_images__put_image_unknown" label: "Put_Image_Unknown\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-putima.ads:106:14" shape : ellipse }
edge: { sourcename: "simple_synthesizer__synthesizerPI__2" targetname: "system__put_images__put_image_unknown" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.ads:58:9" }
node: { title: "simple_synthesizer__synthesizerDF__2" label: "Synthesizerdf\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.ads:58:9\n16 bytes (static)" }
node: { title: "simple_synthesizer__TsynthesizerCFD" label: "Tsynthesizercfd\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.ads:39:9\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "simple_synthesizer__TsynthesizerCFD" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.ads:39:9" }
node: { title: "simple_synthesizer__finalize_spec" label: "Finalize_Spec\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.ads:37:1\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "simple_synthesizer__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.ads:37:1" }
node: { title: "simple_synthesizer__set_note_frequency" label: "Set_Note_Frequency\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:40:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "simple_synthesizer__set_note_frequency" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:40:4" }
node: { title: "simple_synthesizer__set_frequency" label: "Set_Frequency\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:52:15\n16 bytes (static)" }
edge: { sourcename: "simple_synthesizer__set_frequency" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:52:15" }
node: { title: "simple_synthesizer__transmit" label: "Transmit\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:64:15\n32 bytes (static)" }
edge: { sourcename: "simple_synthesizer__transmit" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:64:15" }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-except.ads:178:14" shape : ellipse }
edge: { sourcename: "simple_synthesizer__transmit" targetname: "__gnat_raise_exception" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:69:7" }
node: { title: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:simple_synthesizer__receive__next_sample.0" label: "Next_Sample\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:93:7\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:simple_synthesizer__receive__next_sample.0" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:99:46" }
node: { title: "simple_synthesizer__receive" label: "Receive\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:76:15\n168 bytes (static)" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:76:15" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_raise_exception" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:106:13" }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:110:33" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:simple_synthesizer__receive__next_sample.0" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:111:20" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:112:26" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:112:31" }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:112:13" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:113:26" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:113:31" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:113:44" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:113:13" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:simple_synthesizer__receive__next_sample.0" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:117:20" }
node: { title: "simple_synthesizer___elabb" label: "Simple_Synthesizer\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:34:1\n4 bytes (static)" }
node: { title: "simple_synthesizer___elabs" label: "Simple_Synthesizer\nC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.ads:37:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "simple_synthesizer___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.ads:58:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "simple_synthesizer___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.ads:58:9" }
}
