V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -g
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U adl_config%s		adl_config.ads		4306c00b NE OO PK

D adl_config.ads	20220915114910 4306c00b adl_config%s
D system.ads		20210520153144 42e16c16 system%s
G a e
X 1 adl_config.ads
2K9*ADL_Config 22l5 22e15
3a4*Architecture{string}
4a4*Board{string}
5a4*Boot_Memory{string}
6a4*CPU_Core{string}
7a4*Device_Family{string}
8a4*Device_Name{string}
9b4*Has_Custom_Memory_Area_1{boolean}
10a4*Has_Ravenscar_Full_Runtime{string}
11a4*Has_Ravenscar_SFP_Runtime{string}
12a4*Has_ZFP_Runtime{string}
13N4*Max_Mount_Name_Length
14N4*Max_Mount_Points
15N4*Max_Path_Length
16N4*Number_Of_Interrupts
17a4*Runtime_Name{string}
18a4*Runtime_Name_Suffix{string}
19a4*Runtime_Profile{string}
20b4*Use_Startup_Gen{boolean}
21a4*Vendor{string}

