graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb"
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:beacon__initialize_radio___finalizer.0" label: "Initialize_Radio\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:52:4\n16 bytes (static)" }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-secsta.ads:70:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:beacon__initialize_radio___finalizer.0" targetname: "system__secondary_stack__ss_release" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:52:4" }
node: { title: "beacon__initialize_radio" label: "Initialize_Radio\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:52:4\n128 bytes (static)" }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-secsta.ads:67:13" shape : ellipse }
edge: { sourcename: "beacon__initialize_radio" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:52:4" }
node: { title: "bluetooth_low_energy__make_uuid__3" label: "Make_Uuid\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.ads:77:13" shape : ellipse }
edge: { sourcename: "beacon__initialize_radio" targetname: "bluetooth_low_energy__make_uuid__3" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:54:9" }
edge: { sourcename: "beacon__initialize_radio" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:_GLOBAL__SZ7_beacon" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:53:7" }
node: { title: "bluetooth_low_energy__beacon__make_beacon_packet" label: "Make_Beacon_Packet\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy-beacon.ads:37:13" shape : ellipse }
edge: { sourcename: "beacon__initialize_radio" targetname: "bluetooth_low_energy__beacon__make_beacon_packet" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:57:24" }
node: { title: "nrf__clock__set_high_freq_source" label: "Set_High_Freq_Source\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:43:14" shape : ellipse }
edge: { sourcename: "beacon__initialize_radio" targetname: "nrf__clock__set_high_freq_source" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:65:7" }
node: { title: "nrf__clock__start_high_freq" label: "Start_High_Freq\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:49:14" shape : ellipse }
edge: { sourcename: "beacon__initialize_radio" targetname: "nrf__clock__start_high_freq" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:66:7" }
node: { title: "nrf__clock__high_freq_running" label: "High_Freq_Running\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:47:13" shape : ellipse }
edge: { sourcename: "beacon__initialize_radio" targetname: "nrf__clock__high_freq_running" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:67:17" }
node: { title: "nrf__radio__setup_for_bluetooth_low_energy" label: "Setup_For_Bluetooth_Low_Energy\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:36:14" shape : ellipse }
edge: { sourcename: "beacon__initialize_radio" targetname: "nrf__radio__setup_for_bluetooth_low_energy" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:72:7" }
node: { title: "nrf__radio__set_logic_addresses" label: "Set_Logic_Addresses\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:114:14" shape : ellipse }
edge: { sourcename: "beacon__initialize_radio" targetname: "nrf__radio__set_logic_addresses" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:75:7" }
node: { title: "nrf__radio__set_tx_address" label: "Set_Tx_Address\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:128:14" shape : ellipse }
edge: { sourcename: "beacon__initialize_radio" targetname: "nrf__radio__set_tx_address" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:88:7" }
node: { title: "nrf__radio__set_power" label: "Set_Power\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:108:14" shape : ellipse }
edge: { sourcename: "beacon__initialize_radio" targetname: "nrf__radio__set_power" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:91:7" }
node: { title: "nrf__radio__enable_shortcut" label: "Enable_Shortcut\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:96:14" shape : ellipse }
edge: { sourcename: "beacon__initialize_radio" targetname: "nrf__radio__enable_shortcut" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:94:7" }
edge: { sourcename: "beacon__initialize_radio" targetname: "nrf__radio__enable_shortcut" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:95:7" }
edge: { sourcename: "beacon__initialize_radio" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:beacon__initialize_radio___finalizer.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:96:0" }
node: { title: "beacon__send_beacon_packet" label: "Send_Beacon_Packet\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:102:4\n8 bytes (static)" }
node: { title: "nrf__radio__configure_whitening" label: "Configure_Whitening\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:157:14" shape : ellipse }
edge: { sourcename: "beacon__send_beacon_packet" targetname: "nrf__radio__configure_whitening" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:104:7" }
node: { title: "nrf__radio__set_frequency" label: "Set_Frequency\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:105:14" shape : ellipse }
edge: { sourcename: "beacon__send_beacon_packet" targetname: "nrf__radio__set_frequency" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:106:7" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "beacon__send_beacon_packet" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:110:53" }
node: { title: "bluetooth_low_energy__packets__memory_address" label: "Memory_Address\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy-packets.ads:39:13" shape : ellipse }
edge: { sourcename: "beacon__send_beacon_packet" targetname: "bluetooth_low_energy__packets__memory_address" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:116:7" }
node: { title: "nrf__radio__set_packet" label: "Set_Packet\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:102:14" shape : ellipse }
edge: { sourcename: "beacon__send_beacon_packet" targetname: "nrf__radio__set_packet" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:116:7" }
node: { title: "nrf__events__clear" label: "Clear\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-events.ads:60:14" shape : ellipse }
edge: { sourcename: "beacon__send_beacon_packet" targetname: "nrf__events__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:119:17" }
edge: { sourcename: "beacon__send_beacon_packet" targetname: "nrf__events__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:120:17" }
edge: { sourcename: "beacon__send_beacon_packet" targetname: "nrf__events__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:121:17" }
edge: { sourcename: "beacon__send_beacon_packet" targetname: "nrf__events__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:122:17" }
node: { title: "nrf__tasks__trigger" label: "Trigger\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-tasks.ads:55:14" shape : ellipse }
edge: { sourcename: "beacon__send_beacon_packet" targetname: "nrf__tasks__trigger" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:125:16" }
node: { title: "nrf__events__triggered" label: "Triggered\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-events.ads:54:13" shape : ellipse }
edge: { sourcename: "beacon__send_beacon_packet" targetname: "nrf__events__triggered" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:128:27" }
node: { title: "beacon___elabb" label: "Beacon\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:43:1\n8 bytes (static)" }
node: { title: "bluetooth_low_energy__packets__ble_packetIP" label: "Ble_Packetip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy-packets.ads:74:9" shape : ellipse }
edge: { sourcename: "beacon___elabb" targetname: "bluetooth_low_energy__packets__ble_packetIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:46:4" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\beacon.adb:_GLOBAL__SZ7_beacon" label: "Sz7_Beacon\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\BLE\bluetooth_low_energy.ads:62:51\n16 bytes (static)" }
}
