graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb"
node: { title: "bit_fields__bit_fieldIP" label: "Bit_Fieldip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.ads:35:9\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_8EQ__E9b.0" label: "E9b\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:33:9\n24 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_8EQ" label: "Convert_8eq\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:33:9\n24 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_8EQ" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_8EQ__E9b.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:33:9" }
node: { title: "bit_fields__convert_8IP" label: "Convert_8ip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:33:9\n24 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_16EQ__E22b.1" label: "E22b\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:47:9\n24 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_16EQ" label: "Convert_16eq\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:47:9\n24 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_16EQ" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_16EQ__E22b.1" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:47:9" }
node: { title: "bit_fields__convert_16IP" label: "Convert_16ip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:47:9\n24 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_32EQ__E35b.2" label: "E35b\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:61:9\n24 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_32EQ" label: "Convert_32eq\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:61:9\n32 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_32EQ" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_32EQ__E35b.2" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:61:9" }
node: { title: "bit_fields__convert_32IP" label: "Convert_32ip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:61:9\n24 bytes (static)" }
node: { title: "bit_fields__to_word" label: "To_Word\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:80:4\n48 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "bit_fields__to_word" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:83:19" }
node: { title: "bit_fields__to_uint16" label: "To_Uint16\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:91:4\n48 bytes (static)" }
edge: { sourcename: "bit_fields__to_uint16" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:94:19" }
node: { title: "bit_fields__to_uint8" label: "To_Uint8\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:102:4\n48 bytes (static)" }
edge: { sourcename: "bit_fields__to_uint8" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:105:19" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions.3" label: "To_Bit_Field\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:113:4\n32 bytes (static)" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions.3" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.ads:43:19" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions.3" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.ads:45:8" }
node: { title: "bit_fields__to_bit_field" label: "To_Bit_Field\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:113:4\n40 bytes (static)" }
edge: { sourcename: "bit_fields__to_bit_field" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions.3" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:117:7" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "bit_fields__to_bit_field" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:117:7" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions__2.4" label: "To_Bit_Field\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:124:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions__2.4" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.ads:47:19" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions__2.4" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.ads:49:8" }
node: { title: "bit_fields__to_bit_field__2" label: "To_Bit_Field\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:124:4\n40 bytes (static)" }
edge: { sourcename: "bit_fields__to_bit_field__2" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions__2.4" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:128:7" }
edge: { sourcename: "bit_fields__to_bit_field__2" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:128:7" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions__3.5" label: "To_Bit_Field\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:135:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions__3.5" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.ads:51:19" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions__3.5" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.ads:53:8" }
node: { title: "bit_fields__to_bit_field__3" label: "To_Bit_Field\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:135:4\n40 bytes (static)" }
edge: { sourcename: "bit_fields__to_bit_field__3" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions__3.5" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:139:7" }
edge: { sourcename: "bit_fields__to_bit_field__3" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\camera\OV2640\bit_fields.adb:139:7" }
}
