graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb"
class {
  classname: "bno055_i2c_io__io_port"
  label: "bno055_i2c_io__io_port\bno055_i2c_io.ads:40:9"
  virtuals: "-1:bno055_i2c_io___size\n
             -6:bno055_i2c_io__Oeq\n
             -7:bno055_i2c_io___assign"
}
edge: { sourcename: "bno055_i2c_io__read"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "bno055_i2c_io.adb:46:7"
}
edge: { sourcename: "bno055_i2c_io__write"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "bno055_i2c_io.adb:71:7"
}
edge: { sourcename: "bno055_i2c_io__read_buffer"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "bno055_i2c_io.adb:94:7"
}
node: { title: "bno055_i2c_io__io_portIP" label: "IO_PORTIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9\n16 bytes (static)" }
node: { title: "bno055_i2c_io___size" label: "BNO055_I2C_IO\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9\n16 bytes (static)" }
node: { title: "bno055_i2c_io__Oeq" label: "=\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:4\n16 bytes (static)" }
node: { title: "bno055_i2c_io___assign" label: "BNO055_I2C_IO\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.ads:40:9\n16 bytes (static)" }
node: { title: "bno055_i2c_io__read" label: "READ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:38:4\n144 bytes (dynamic)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:47:14" }
edge: { sourcename: "bno055_i2c_io__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:47:20" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__read" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:46:7" }
node: { title: "system__img_lli__impl__image_integer" label: "Image_Integer\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-imagei.ads:43:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__read" targetname: "system__img_lli__impl__image_integer" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:54:61" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__read" targetname: "memcpy" }
node: { title: "__gnat_last_chance_handler" label: "Last_Chance_Handler\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\a-except.adb:34:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:54:10" }
node: { title: "ada__exceptions__call_last_chance_handler_with_message" label: "Call_Last_Chance_Handler_With_Message\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\a-except.adb:40:14" shape : ellipse }
edge: { sourcename: "bno055_i2c_io__read" targetname: "ada__exceptions__call_last_chance_handler_with_message" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:54:10" }
node: { title: "bno055_i2c_io__write" label: "WRITE\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:63:4\n144 bytes (dynamic)" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:72:14" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:72:20" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:71:7" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "system__img_lli__impl__image_integer" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:79:62" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "memcpy" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:79:10" }
edge: { sourcename: "bno055_i2c_io__write" targetname: "ada__exceptions__call_last_chance_handler_with_message" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:79:10" }
node: { title: "bno055_i2c_io__read_buffer" label: "READ_BUFFER\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:87:4\n136 bytes (dynamic)" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:95:14" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:95:20" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:94:7" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "system__img_lli__impl__image_integer" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:102:66" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "memcpy" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:102:10" }
edge: { sourcename: "bno055_i2c_io__read_buffer" targetname: "ada__exceptions__call_last_chance_handler_with_message" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\bno055\bno055_i2c_io.adb:102:10" }
}
