graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb"
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___postconditions.0" label: "Enable_Dwt_Unit\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:42:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___postconditions.0" targetname: "cortex_m__dwt__dwt_unit_enabled" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.ads:64:14" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___postconditions.0" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.ads:64:14" }
node: { title: "cortex_m__dwt__enable_dwt_unit" label: "Enable_Dwt_Unit\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:42:4\n16 bytes (static)" }
edge: { sourcename: "cortex_m__dwt__enable_dwt_unit" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___postconditions.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:47:8" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___postconditions.1" label: "Disable_Dwt_Unit\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:53:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___postconditions.1" targetname: "cortex_m__dwt__dwt_unit_enabled" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.ads:70:18" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___postconditions.1" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.ads:70:14" }
node: { title: "cortex_m__dwt__disable_dwt_unit" label: "Disable_Dwt_Unit\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:53:4\n16 bytes (static)" }
edge: { sourcename: "cortex_m__dwt__disable_dwt_unit" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___postconditions.1" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:57:8" }
node: { title: "cortex_m__dwt__dwt_unit_enabled" label: "Dwt_Unit_Enabled\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:63:4\n4 bytes (static)" }
node: { title: "cortex_m__dwt__dwt_reset_value" label: "Dwt_Reset_Value\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:73:4\n4 bytes (static)" }
}
