graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb"
edge: { sourcename: "filesystem__fat__files__ensure_buffer"
  targetname: "1:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "filesystem-fat-files.adb:70:35"
}
edge: { sourcename: "filesystem__fat__files__read"
  targetname: "1:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "filesystem-fat-files.adb:301:41"
}
edge: { sourcename: "filesystem__fat__files__write"
  targetname: "2:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "filesystem-fat-files.adb:503:35"
}
edge: { sourcename: "filesystem__fat__files__flush"
  targetname: "2:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "filesystem-fat-files.adb:546:35"
}
node: { title: "filesystem__fat__files__file_dataIP" label: "File_Dataip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.ads:51:9\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" label: "Next_Block\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:89:4\n40 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "filesystem__fat__files__flush" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:113:17" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:124:46" }
node: { title: "filesystem__fat__blocks_per_cluster" label: "Blocks_Per_Cluster\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat.ads:187:13" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "filesystem__fat__blocks_per_cluster" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:124:49" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:125:53" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "filesystem__fat__blocks_per_cluster" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:125:56" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:126:39" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "filesystem__fat__blocks_per_cluster" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:126:42" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:134:38" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "filesystem__fat__blocks_per_cluster" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:134:41" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:137:25" }
node: { title: "filesystem__fat__get_fat" label: "Get_Fat\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat.ads:337:13" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "filesystem__fat__get_fat" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:137:28" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:142:27" }
node: { title: "filesystem__fat__is_last_cluster" label: "Is_Last_Cluster\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat.ads:357:13" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "filesystem__fat__is_last_cluster" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:142:30" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:149:22" }
node: { title: "filesystem__fat__new_cluster__2" label: "New_Cluster\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat.ads:390:13" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "filesystem__fat__new_cluster__2" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:149:25" }
node: { title: "filesystem__fat__files__open" label: "Open\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:170:4\n328 bytes (static)" }
node: { title: "filesystem__fat__fat_nodeIP" label: "Fat_Nodeip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat.ads:456:9" shape : ellipse }
edge: { sourcename: "filesystem__fat__files__open" targetname: "filesystem__fat__fat_nodeIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:176:7" }
node: { title: "filesystem__fat__directories__find__2" label: "Find\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-directories.ads:44:13" shape : ellipse }
edge: { sourcename: "filesystem__fat__files__open" targetname: "filesystem__fat__directories__find__2" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:179:25" }
node: { title: "filesystem__fat__directories__create_file_node" label: "Create_File_Node\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-directories.ads:79:13" shape : ellipse }
edge: { sourcename: "filesystem__fat__files__open" targetname: "filesystem__fat__directories__create_file_node" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:186:28" }
node: { title: "filesystem__fat__directories__set_size" label: "Set_Size\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-directories.ads:101:14" shape : ellipse }
edge: { sourcename: "filesystem__fat__files__open" targetname: "filesystem__fat__directories__set_size" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:194:21" }
node: { title: "filesystem__fat__directories__adjust_clusters" label: "Adjust_Clusters\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-directories.ads:93:13" shape : ellipse }
edge: { sourcename: "filesystem__fat__files__open" targetname: "filesystem__fat__directories__adjust_clusters" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:196:28" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:203:11" }
node: { title: "memset" label: "builtin_memset\n<built-in>" shape : ellipse }
edge: { sourcename: "filesystem__fat__files__open" targetname: "memset" }
node: { title: "filesystem__fat___assign__2" label: "Fat\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat.ads:456:9" shape : ellipse }
edge: { sourcename: "filesystem__fat__files__open" targetname: "filesystem__fat___assign__2" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:212:28" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "filesystem__fat___assign__2" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:213:28" }
node: { title: "filesystem__fat__files__read" label: "Read\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:222:4\n424 bytes (static)" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__files__flush" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:272:17" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:285:41" }
node: { title: "filesystem__fat__block_size" label: "Block_Size\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat.ads:185:13" shape : ellipse }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__block_size" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:285:44" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:285:33" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:285:33" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:287:49" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__block_size" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:287:52" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:298:51" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__block_size" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:298:54" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:298:45" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:299:23" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__blocks_per_cluster" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:299:26" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:301:30" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:301:30" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:307:57" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__block_size" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:307:60" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:305:33" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:58:15" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:14" }
node: { title: "filesystem__fat__cluster_to_block" label: "Cluster_To_Block\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat.ads:328:13" shape : ellipse }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__cluster_to_block" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
node: { title: "filesystem__fat__Oadd" label: "+\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat.ads:333:13" shape : ellipse }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__Oadd" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__Oadd" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:305:24" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:307:72" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "filesystem__fat__files__read" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:301:41" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:301:41" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:314:54" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:314:26" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:58:15" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:14" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__cluster_to_block" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__Oadd" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__Oadd" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:70:35" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:337:31" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:337:68" }
node: { title: "memmove" label: "builtin_memmove\n<built-in>" shape : ellipse }
edge: { sourcename: "filesystem__fat__files__read" targetname: "memmove" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:337:50" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:339:26" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:58:15" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:14" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__cluster_to_block" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__Oadd" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__Oadd" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:70:35" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:365:28" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:366:38" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:366:70" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:366:43" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:366:20" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "memmove" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:365:56" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:372:37" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__block_size" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:372:40" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:373:26" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__write__inc_size.0" label: "Inc_Size\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:425:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__write__inc_size.0" targetname: "filesystem__fat__directories__set_size" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:432:21" }
node: { title: "filesystem__fat__files__write" label: "Write\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:395:4\n432 bytes (static)" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:446:20" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:453:38" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__block_size" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:453:41" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:453:30" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:453:30" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:455:28" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__block_size" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:455:31" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:58:15" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:14" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__cluster_to_block" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__Oadd" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__Oadd" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:70:35" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:466:32" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:466:64" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:466:37" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:467:34" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:467:25" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:467:57" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:467:19" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "memmove" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:466:70" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__write__inc_size.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:470:10" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:474:38" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__block_size" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:474:41" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:474:30" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:474:30" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:475:23" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:490:32" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__block_size" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:490:35" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:495:32" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:497:31" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__block_size" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:497:34" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:497:25" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__blocks_per_cluster" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:495:35" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:500:37" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__block_size" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:500:40" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:503:24" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:503:24" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:505:35" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:505:26" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:505:58" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:58:15" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:14" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__cluster_to_block" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__Oadd" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__Oadd" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:503:35" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:503:35" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__write__inc_size.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:510:10" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:511:48" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:511:20" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:58:15" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:14" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__cluster_to_block" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__Oadd" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__Oadd" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:70:35" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:527:49" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:527:25" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:528:34" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:528:25" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:528:41" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:528:19" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "memmove" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:527:55" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__write__inc_size.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:531:10" }
node: { title: "filesystem__fat__files__flush" label: "Flush\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:541:4\n64 bytes (static)" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:546:24" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:546:24" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:58:15" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:14" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "filesystem__fat__cluster_to_block" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "filesystem__fat__Oadd" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "filesystem__fat__Oadd" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:546:35" }
node: { title: "filesystem__fat__directories__update_entry" label: "Update_Entry\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-directories.ads:105:13" shape : ellipse }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "filesystem__fat__directories__update_entry" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:556:25" }
node: { title: "filesystem__fat__files__seek" label: "Seek\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:564:4\n88 bytes (static)" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:574:12" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:616:53" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "filesystem__fat__block_size" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:616:56" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:616:47" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:619:48" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:619:20" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:58:15" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:14" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "filesystem__fat__cluster_to_block" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "filesystem__fat__Oadd" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "filesystem__fat__Oadd" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:70:35" }
node: { title: "filesystem__fat__files__close" label: "Close\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:639:4\n24 bytes (static)" }
edge: { sourcename: "filesystem__fat__files__close" targetname: "filesystem__fat__files__flush" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\filesystem-fat-files.adb:643:17" }
}
