graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb"
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:hex_dump__hex_dump__uint8_to_char.0" label: "Uint8_To_Char\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:76:7\n16 bytes (static)" }
node: { title: "hex_dump__hex_dump" label: "Hex_Dump\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:36:4\n176 bytes (static)" }
node: { title: "memset" label: "builtin_memset\n<built-in>" shape : ellipse }
edge: { sourcename: "hex_dump__hex_dump" targetname: "memset" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:53:63" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:hex_dump__hex_dump__start_new_line.1" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:117:7" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:122:21" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:122:10" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:122:51" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:123:21" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:123:10" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:123:55" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:126:24" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:126:10" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:hex_dump__hex_dump__uint8_to_char.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:126:41" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:128:25" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:129:23" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:130:24" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:132:13" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:132:13" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:hex_dump__hex_dump__start_new_line.1" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:133:13" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:138:10" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:138:10" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:hex_dump__hex_dump__start_new_line.1" label: "Start_New_Line\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:94:7\n56 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:hex_dump__hex_dump__start_new_line.1" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:103:58" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:hex_dump__hex_dump__start_new_line.1" targetname: "memset" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\utils\hex_dump.adb:109:31" }
}
