graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb"
class {
  classname: "lsm303agr__lsm303agr_accelerometer"
  label: "lsm303agr__lsm303agr_accelerometer\lsm303agr.ads:54:9"
  parent: "lsm303agr__lsm303agr_accelerometer"
  virtuals: "1:lsm303agr__check_accelerometer_device_id\n
             2:lsm303agr__check_magnetometer_device_id\n
             3:lsm303agr__configure\n
             4:lsm303agr__read_accelerometer\n
             5:lsm303agr__read_magnetometer\n
             -1:lsm303agr___size"
}
edge: { sourcename: "lsm303agr__read_register"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "lsm303agr.adb:85:16"
}
edge: { sourcename: "lsm303agr__write_register"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "lsm303agr.adb:103:16"
}
edge: { sourcename: "lsm303agr__read_accelerometer"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "lsm303agr.adb:177:16"
}
edge: { sourcename: "lsm303agr__read_magnetometer"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "lsm303agr.adb:213:16"
}
node: { title: "lsm303agr__ctrl_reg1_a_registerIP" label: "CTRL_REG1_A_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:117:9\n16 bytes (static)" }
node: { title: "lsm303agr__status_reg_a_registerIP" label: "STATUS_REG_A_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:138:9\n16 bytes (static)" }
node: { title: "lsm303agr__all_axes_dataIP" label: "ALL_AXES_DATAIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:50:9\n16 bytes (static)" }
node: { title: "lsm303agr__lsm303agr_accelerometerIP" label: "LSM303AGR_ACCELEROMETERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:73:9\n24 bytes (static)" }
node: { title: "lsm303agr___size" label: "LSM303AGR\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:73:9\n16 bytes (static)" }
node: { title: "lsm303agr__configure" label: "CONFIGURE\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:50:4\n24 bytes (static)" }
edge: { sourcename: "lsm303agr__configure" targetname: "lsm303agr__ctrl_reg1_a_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:52:7" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "lsm303agr__configure" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:58:21" }
edge: { sourcename: "lsm303agr__configure" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__write_register" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:60:11" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_register" label: "READ_REGISTER\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:78:4\n72 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_register" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:85:16" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_register" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__assert_status" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:88:7" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__write_register" label: "WRITE_REGISTER\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:97:4\n72 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__write_register" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:103:16" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__write_register" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__assert_status" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:107:7" }
node: { title: "lsm303agr__check_accelerometer_device_id" label: "CHECK_ACCELEROMETER_DEVICE_ID\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:115:4\n16 bytes (static)" }
edge: { sourcename: "lsm303agr__check_accelerometer_device_id" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__check_device_id" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:120:9" }
node: { title: "lsm303agr__check_magnetometer_device_id" label: "CHECK_MAGNETOMETER_DEVICE_ID\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:128:4\n16 bytes (static)" }
edge: { sourcename: "lsm303agr__check_magnetometer_device_id" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__check_device_id" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:133:9" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__check_device_id" label: "CHECK_DEVICE_ID\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:141:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__check_device_id" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_register" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:148:9" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_accelerometer__convert.0" label: "CONVERT\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:163:7\n24 bytes (static)" }
node: { title: "lsm303agr__read_accelerometer" label: "READ_ACCELEROMETER\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:156:4\n88 bytes (static)" }
edge: { sourcename: "lsm303agr__read_accelerometer" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__to_multi_byte_read_address" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:177:16" }
edge: { sourcename: "lsm303agr__read_accelerometer" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:177:16" }
edge: { sourcename: "lsm303agr__read_accelerometer" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__assert_status" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:181:7" }
edge: { sourcename: "lsm303agr__read_accelerometer" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_accelerometer__convert.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:185:21" }
edge: { sourcename: "lsm303agr__read_accelerometer" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:185:50" }
edge: { sourcename: "lsm303agr__read_accelerometer" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_accelerometer__convert.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:186:21" }
edge: { sourcename: "lsm303agr__read_accelerometer" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_accelerometer__convert.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:187:21" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_magnetometer__convert.1" label: "CONVERT\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:199:7\n24 bytes (static)" }
node: { title: "lsm303agr__read_magnetometer" label: "READ_MAGNETOMETER\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:192:4\n88 bytes (static)" }
edge: { sourcename: "lsm303agr__read_magnetometer" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__to_multi_byte_read_address" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:213:16" }
edge: { sourcename: "lsm303agr__read_magnetometer" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:213:16" }
edge: { sourcename: "lsm303agr__read_magnetometer" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__assert_status" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:217:7" }
edge: { sourcename: "lsm303agr__read_magnetometer" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_magnetometer__convert.1" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:221:21" }
edge: { sourcename: "lsm303agr__read_magnetometer" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:221:50" }
edge: { sourcename: "lsm303agr__read_magnetometer" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_magnetometer__convert.1" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:222:21" }
edge: { sourcename: "lsm303agr__read_magnetometer" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__read_magnetometer__convert.1" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:223:21" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__to_multi_byte_read_address" label: "TO_MULTI_BYTE_READ_ADDRESS\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:228:4\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__assert_status" label: "ASSERT_STATUS\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:239:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:lsm303agr__assert_status" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.adb:243:10" }
}
