graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb"
node: { title: "microbit__display__led_pointIP" label: "Led_Pointip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:69:9\n16 bytes (static)" }
node: { title: "microbit__display__TglyphBIP" label: "Tglyphbip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:109:4\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__print_c" label: "Print_C\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:593:4\n32 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__print_c" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:605:20" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__print_c" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:606:19" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__initialize" label: "Initialize\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:617:4\n32 bytes (static)" }
node: { title: "nrf__gpio__gpio_configurationIP" label: "Gpio_Configurationip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:58:9" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__initialize" targetname: "nrf__gpio__gpio_configurationIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:618:7" }
node: { title: "nrf__gpio__configure_io" label: "Configure_Io\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:117:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__initialize" targetname: "nrf__gpio__configure_io" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:624:15" }
node: { title: "nrf__gpio__clear" label: "Clear\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:106:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__initialize" targetname: "nrf__gpio__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:625:15" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__initialize" targetname: "nrf__gpio__configure_io" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:629:15" }
node: { title: "nrf__gpio__set__2" label: "Set\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:100:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__initialize" targetname: "nrf__gpio__set__2" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:630:15" }
node: { title: "microbit__time__tick_subscribe" label: "Tick_Subscribe\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.ads:52:13" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__initialize" targetname: "microbit__time__tick_subscribe" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:633:14" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__initialize" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:634:10" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__tick_handler" label: "Tick_Handler\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:642:4\n8 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__tick_handler" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:648:45" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__tick_handler" targetname: "nrf__gpio__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:648:53" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__tick_handler" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:650:48" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__tick_handler" targetname: "nrf__gpio__set__2" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:650:59" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__tick_handler" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:658:36" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__tick_handler" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:661:33" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__tick_handler" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:668:48" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__tick_handler" targetname: "nrf__gpio__set__2" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:668:56" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__tick_handler" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:670:51" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__tick_handler" targetname: "nrf__gpio__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:670:62" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__tick_handler" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__update_animation" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:677:10" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__tick_handler" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:679:49" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__update_animation" label: "Update_Animation\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:687:4\n8 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__update_animation" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:689:12" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__update_animation" targetname: "microbit__display__shift_left" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:693:13" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__update_animation" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:695:48" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__update_animation" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:701:58" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__update_animation" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:703:61" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__update_animation" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:707:31" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__update_animation" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__print_c" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:707:19" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__update_animation" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:709:55" }
node: { title: "microbit__display__set" label: "Set\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:718:4\n16 bytes (static)" }
edge: { sourcename: "microbit__display__set" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:720:15" }
edge: { sourcename: "microbit__display__set" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:720:18" }
node: { title: "microbit__display__clear" label: "Clear\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:727:4\n16 bytes (static)" }
edge: { sourcename: "microbit__display__clear" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:729:15" }
edge: { sourcename: "microbit__display__clear" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:729:18" }
node: { title: "microbit__display__clear__2" label: "Clear\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:736:4\n8 bytes (static)" }
node: { title: "memset" label: "builtin_memset\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__display__clear__2" targetname: "memset" }
node: { title: "microbit__display__display" label: "Display\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:745:4\n16 bytes (static)" }
edge: { sourcename: "microbit__display__display" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__print_c" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:747:7" }
node: { title: "microbit__display__display__2" label: "Display\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:754:4\n48 bytes (static)" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "microbit__display__display__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.ads:52:18" }
edge: { sourcename: "microbit__display__display__2" targetname: "microbit__display__display_async" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:756:7" }
node: { title: "microbit__display__display_async" label: "Display_Async\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:767:4\n120 bytes (static)" }
edge: { sourcename: "microbit__display__display_async" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.ads:56:18" }
edge: { sourcename: "microbit__display__display_async" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:769:52" }
edge: { sourcename: "microbit__display__display_async" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:769:93" }
edge: { sourcename: "microbit__display__display_async" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:769:102" }
node: { title: "memmove" label: "builtin_memmove\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__display__display_async" targetname: "memmove" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:769:98" }
node: { title: "microbit__display__shift_left" label: "Shift_Left\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:780:4\n32 bytes (static)" }
node: { title: "microbit__display__set_animation_step_duration" label: "Set_Animation_Step_Duration\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:799:4\n16 bytes (static)" }
node: { title: "microbit__display__animation_in_progress" label: "Animation_In_Progress\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:808:4\n4 bytes (static)" }
node: { title: "microbit__display___elabb" label: "Display\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:38:1\n8 bytes (static)" }
edge: { sourcename: "microbit__display___elabb" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:microbit__display__initialize" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-display.adb:812:4" }
}
