V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -g
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U microbit.time.highspeed%b  microbit-time-highspeed.adb  b00d0488 OO PK
W microbit.time%s	microbit-time.adb	microbit-time.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.clock%s		nrf-clock.adb		nrf-clock.ali  AD
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U microbit.time.highspeed%s  microbit-time-highspeed.ads  2263131d EE NE OO PK
W microbit.time%s	microbit-time.adb	microbit-time.ali

D ada.ads		20210520153144 76789da1 ada%s
D a-tags.ads		20210520153144 28a53e33 ada.tags%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-time.ads		20220915114910 f5295cd7 hal.time%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20210520153144 edec285f interfaces%s
D microbit.ads		20221020091824 3b54a3e8 microbit%s
D microbit-time.ads	20220915114910 6bbc81c6 microbit.time%s
D microbit-time-highspeed.ads  20221103102350 49df92db microbit.time.highspeed%s
D microbit-time-highspeed.adb  20221020091824 af7e012f microbit.time.highspeed%b
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-clock.ads		20220915114910 3bc4307d nrf.clock%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20210520153144 42e16c16 system%s
D s-maccod.ads		20210520153144 6d68a701 system.machine_code%s
D s-stoele.ads		20210520153144 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210520153144 2b077493 system.unsigned_types%s
G a e
G c b b b [b microbit__time__highspeed 35 1 none]
G c Z s b [delay_us microbit__time__highspeed 35 14 none]
G c Z b b [initialize microbit__time__highspeed 40 14 none]
G r c none [b microbit__time__highspeed 35 1 none] [high_freq_running nrf__clock 47 13 none]
G r c none [b microbit__time__highspeed 35 1 none] [set_high_freq_source nrf__clock 43 14 none]
G r c none [b microbit__time__highspeed 35 1 none] [start_high_freq nrf__clock 49 14 none]
G r c none [initialize microbit__time__highspeed 40 14 none] [high_freq_running nrf__clock 47 13 none]
G r c none [initialize microbit__time__highspeed 40 14 none] [set_high_freq_source nrf__clock 43 14 none]
G r c none [initialize microbit__time__highspeed 40 14 none] [start_high_freq nrf__clock 49 14 none]
X 3 hal.ads
160M9*UInt64<9|82M9> 12|33r23 35r39 13|61r39
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
X 8 hal-uart.ads
48h9*UART_Port
X 9 interfac.ads
82M9*Unsigned_64
X 10 microbit.ads
57K9*MicroBit 111e13 12|32r9 41r5 13|35r14 112r5
X 11 microbit-time.ads
35K18*Time 10|57k9 11|81e18 12|32r18 41r14 13|35r23 112r14
X 12 microbit-time-highspeed.ads
32K23*Highspeed 11|35k18 12|41l19 41e28 13|35b28 112l19 112t28
33M12*Time_Us{3|160M9} 13|38r16
35U14*Delay_Us 35>24 13|61b14 109l8 109t16
35m24 Microseconds{3|160M9} 13|61b24 63r13
X 13 microbit-time-highspeed.adb
36K12 Clocks=36:31 48r14 49r10 49r39 50r10 52r23
38m4 Clock_Us{12|33M12} 63r28 106m10 106r22 108m7
40U14 Initialize 46b14 55l8 55t18 111s4
X 14 nrf.ads
34K9*nRF 13|33r6 36r27 14|43e8
X 15 nrf-clock.ads
32K13*Clock 13|33w10 36r31 15|69e14
38n45*HFCLK_XTAL{38E9} 13|49r46
43U14*Set_High_Freq_Source 13|49s17
47V13*High_Freq_Running{boolean} 13|48s21 52s30
49U14*Start_High_Freq 13|50s17
X 29 system.ads
60K9*System 13|32r6 32r31 29|172e11
X 30 s-maccod.ads
36K16*Machine_Code 13|32w13 32r38 30|131e24
83U14*Asm 13|66s10 67s10 68s10 69s10 70s10 71s10 72s10 73s10 74s10 75s10
. 76s10 77s10 79s10 80s10 81s10 82s10 83s10 84s10 85s10 86s10 87s10 88s10
. 89s10 90s10 92s10 93s10 94s10 95s10 96s10 97s10 98s10 99s10 100s10 101s10
. 102s10 103s10
84a6 Template{string} 13|66r15 67r15 68r15 69r15 70r15 71r15 72r15 73r15
. 74r15 75r15 76r15 77r15 79r15 80r15 81r15 82r15 83r15 84r15 85r15 86r15
. 87r15 88r15 89r15 90r15 92r15 93r15 94r15 95r15 96r15 97r15 98r15 99r15
. 100r15 101r15 102r15 103r15
88b6 Volatile{boolean} 13|66r34 67r34 68r34 69r34 70r34 71r34 72r34 73r34
. 74r34 75r34 76r34 77r34 79r34 80r34 81r34 82r34 83r34 84r34 85r34 86r34
. 87r34 88r34 89r34 90r34 92r34 93r34 94r34 95r34 96r34 97r34 98r34 99r34
. 100r34 101r34 102r34 103r34

