V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -g
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U microbit.buttons%b	microbit-buttons.adb	b74c41c0 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali  AD
W nrf%s			nrf.ads			nrf.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali  AD

U microbit.buttons%s	microbit-buttons.ads	ed1db758 EE NE OO PK
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20210520153144 76789da1 ada%s
D a-tags.ads		20210520153144 28a53e33 ada.tags%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-time.ads		20220915114910 f5295cd7 hal.time%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20210520153144 edec285f interfaces%s
D microbit.ads		20221020091824 3b54a3e8 microbit%s
D microbit-buttons.ads	20220915114910 d64914b0 microbit.buttons%s
D microbit-buttons.adb	20220922105756 a1d4912e microbit.buttons%b
D microbit-time.ads	20220915114910 6bbc81c6 microbit.time%s
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20210520153144 42e16c16 system%s
D s-stoele.ads		20210520153144 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210520153144 2b077493 system.unsigned_types%s
G a e
G c b b b [b microbit__buttons 35 1 none]
G c Z s b [state microbit__buttons 37 13 none]
G c Z s b [subscribe microbit__buttons 43 13 none]
G c Z s b [unsubscribe microbit__buttons 49 13 none]
G c Z b b [Tbutton_state_arrayBIP microbit__buttons 37 4 none]
G c Z b b [initialize microbit__buttons 42 14 none]
G c Z b b [tick_handler microbit__buttons 43 14 none]
G r s gpio_configuration [b microbit__buttons 35 1 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [b microbit__buttons 35 1 none] [configure_io nrf__gpio 117 14 none]
G r c none [b microbit__buttons 35 1 none] [tick_subscribe microbit__time 52 13 none]
G r s gpio_configuration [initialize microbit__buttons 42 14 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [initialize microbit__buttons 42 14 none] [configure_io nrf__gpio 117 14 none]
G r c none [initialize microbit__buttons 42 14 none] [tick_subscribe microbit__time 52 13 none]
G r c none [tick_handler microbit__buttons 43 14 none] [set nrf__gpio 94 13 none]
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
X 8 hal-uart.ads
48h9*UART_Port
X 10 microbit.ads
57K9*MicroBit 111e13 11|32r9 53r5 12|33r6 33r25 35r14 139r5
94r4*MB_BTN_A=94:43{16|66R9} 12|38r58
95r4*MB_BTN_B=95:43{16|66R9} 12|38r68
96r4*MB_TOUCH=96:43{16|66R9} 12|38r78
X 11 microbit-buttons.ads
32K18*Buttons 10|57k9 11|53l14 53e21 12|35b23 139l14 139t21
34E9*Button_State 34e44 37r47 41r55 12|37r52 101r47
34n26*Pressed{34E9} 12|77r28
34n35*Released{34E9} 12|39r46 79r28
35E9*Button_Id 35e48 37r29 40r55 12|37r38 38r29 75r17 85r17 101r29
35n23*Button_A{35E9}
35n33*Button_B{35E9}
35n43*Logo{35E9}
37V13*State{34E9} 37>20 12|101b13 104l8 104t13
37e20 Button{35E9} 12|101b20 103r22
40P9*Button_Callback 40>46 41>46 43r44 49r46 12|40r37 110r44 126r46
40e46 Button{35E9}
41e46 State{34E9}
43V13*Subscribe{boolean} 43>24 12|110b13 120l8 120t17
43p24 Callback{40P9} 12|110b24 114r21
49V13*Unsubscribe{boolean} 49>26 12|126b13 135l8 135t19
49p26 Callback{40P9} 12|126b26 129r20
X 12 microbit-buttons.adb
37A9 Button_State_Array(11|34E9)<11|35E9> 39r13 72r30
38a4 Points(16|66R9) 57r17 76r22
39a4 States{37A9} 72r52 77m13 79m13 86r13 90r32 103r14
40a4 Subscribers(11|40P9) 87r24 112m19 112r19 128m19 128r19
42U14 Initialize 49b14 65l8 65t18 138s4
43U14 Tick_Handler 61r30 71b14 95l8 95t20
50r7 Conf{16|58R9} 52m7 53m7 54m7 55m7 58r27
57r11 Pt=57:17{16|66R9} 58r10
72a7 Prev_States{37A9} 86r28
75e11 Id{11|35E9} 76r30 77r21 79r21
85e11 Id{11|35E9} 86r21 86r41 90r28 90r40
87p17 Sub=87:24{11|40P9} 89r19 90r19
112p11 Subs=112:19{11|40P9} 113r13 114r13
128p11 Subs=128:19{11|40P9} 129r13 130r13
X 13 microbit-time.ads
35K18*Time 12|33w15 33r34 13|81e18
52V13*Tick_Subscribe{boolean} 12|61s14
X 14 nrf.ads
34K9*nRF 12|32r6 32r23 14|43e8
X 16 nrf-gpio.ads
34K13*GPIO 12|32w10 32r27 16|122e13
38n26*Mode_In{38E9} 12|52r28
40n47*No_Pull{40E9} 12|53r28
51n28*Sense_Disabled{51E9} 12|55r28
55n35*Input_Buffer_Connect{55E9} 12|54r28
58R9*GPIO_Configuration 12|50r14 16|64e14
59e7*Mode{38E9} 12|52m12
60e7*Resistors{40E9} 12|53m12
61e7*Input_Buffer{55E9} 12|54m12
63e7*Sense{51E9} 12|55m12
66R9*GPIO_Point<4|47R9> 12|38r43 16|68e14
94V13*Set{boolean}<4|76p13> 12|76s17
117U14*Configure_IO 12|58s13

