graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time-highspeed.adb"
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time-highspeed.adb:microbit__time__highspeed__initialize" label: "Initialize\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time-highspeed.adb:46:4\n8 bytes (static)" }
node: { title: "nrf__clock__high_freq_running" label: "High_Freq_Running\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:47:13" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time-highspeed.adb:microbit__time__highspeed__initialize" targetname: "nrf__clock__high_freq_running" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time-highspeed.adb:48:20" }
node: { title: "nrf__clock__set_high_freq_source" label: "Set_High_Freq_Source\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:43:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time-highspeed.adb:microbit__time__highspeed__initialize" targetname: "nrf__clock__set_high_freq_source" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time-highspeed.adb:49:16" }
node: { title: "nrf__clock__start_high_freq" label: "Start_High_Freq\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:49:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time-highspeed.adb:microbit__time__highspeed__initialize" targetname: "nrf__clock__start_high_freq" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time-highspeed.adb:50:16" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time-highspeed.adb:microbit__time__highspeed__initialize" targetname: "nrf__clock__high_freq_running" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time-highspeed.adb:52:29" }
node: { title: "microbit__time__highspeed__delay_us" label: "Delay_Us\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time-highspeed.adb:61:4\n24 bytes (static)" }
node: { title: "microbit__time__highspeed___elabb" label: "Highspeed\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time-highspeed.adb:35:1\n8 bytes (static)" }
edge: { sourcename: "microbit__time__highspeed___elabb" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time-highspeed.adb:microbit__time__highspeed__initialize" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time-highspeed.adb:111:4" }
}
