graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb"
class {
  classname: "microbit__time__mb_delays"
  label: "microbit__time__mb_delays\microbit-time.ads:67:9"
  parent: "hal__time__delays"
  virtuals: "1:microbit__time__delay_microseconds__2,1:hal__time__delays\n
             2:microbit__time__delay_milliseconds__2,2:hal__time__delays\n
             3:microbit__time__delay_seconds__2,3:hal__time__delays\n
             -1:microbit__time___size__2,-1:hal__time__delays\n
             -6:microbit__time__Oeq\n
             -7:microbit__time___assign"
}
node: { title: "microbit__time__mb_delaysIP" label: "Mb_Delaysip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.ads:67:9\n16 bytes (static)" }
node: { title: "microbit__time___size__2" label: "Time\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.ads:67:9\n16 bytes (static)" }
node: { title: "microbit__time__Oeq" label: "=\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.ads:67:4\n16 bytes (static)" }
node: { title: "microbit__time___assign" label: "Time\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.ads:67:9\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__initialize" label: "Initialize\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:57:4\n8 bytes (static)" }
node: { title: "nrf__clock__low_freq_running" label: "Low_Freq_Running\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:63:13" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__initialize" targetname: "nrf__clock__low_freq_running" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:59:20" }
node: { title: "nrf__clock__set_low_freq_source" label: "Set_Low_Freq_Source\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:59:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__initialize" targetname: "nrf__clock__set_low_freq_source" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:60:16" }
node: { title: "nrf__clock__start_low_freq" label: "Start_Low_Freq\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:65:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__initialize" targetname: "nrf__clock__start_low_freq" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:61:16" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__initialize" targetname: "nrf__clock__low_freq_running" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:63:29" }
node: { title: "nrf__rtc__stop" label: "Stop\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:45:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__initialize" targetname: "nrf__rtc__stop" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:67:7" }
node: { title: "nrf__rtc__set_prescaler" label: "Set_Prescaler\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:48:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__initialize" targetname: "nrf__rtc__set_prescaler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:70:7" }
node: { title: "nrf__rtc__set_compare" label: "Set_Compare\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:53:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__initialize" targetname: "nrf__rtc__set_compare" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:71:7" }
node: { title: "nrf__rtc__enable_event" label: "Enable_Event\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:60:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__initialize" targetname: "nrf__rtc__enable_event" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:75:7" }
node: { title: "nrf__events__enable_interrupt" label: "Enable_Interrupt\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-events.ads:56:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__initialize" targetname: "nrf__events__enable_interrupt" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:77:17" }
node: { title: "nrf__interrupts__register" label: "Register\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-interrupts.ads:95:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__initialize" targetname: "nrf__interrupts__register" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:79:21" }
node: { title: "nrf__interrupts__enable" label: "Enable\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-interrupts.ads:89:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__initialize" targetname: "nrf__interrupts__enable" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:82:21" }
node: { title: "nrf__rtc__start" label: "Start\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:44:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__initialize" targetname: "nrf__rtc__start" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:84:7" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__update_clock" label: "Update_Clock\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:91:4\n4 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__rtc1_irqhandler" label: "Rtc1_Irqhandler\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:100:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__rtc1_irqhandler" targetname: "nrf__rtc__stop" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:102:7" }
node: { title: "nrf__rtc__clear" label: "Clear\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:46:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__rtc1_irqhandler" targetname: "nrf__rtc__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:103:7" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__rtc1_irqhandler" targetname: "nrf__rtc__start" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:108:7" }
node: { title: "nrf__events__clear" label: "Clear\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-events.ads:60:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__rtc1_irqhandler" targetname: "nrf__events__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:110:17" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__rtc1_irqhandler" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__update_clock" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:112:7" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__rtc1_irqhandler" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:118:18" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__rtc1_irqhandler" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:118:18" }
node: { title: "microbit__time__clock" label: "Clock\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:128:4\n4 bytes (static)" }
node: { title: "microbit__time__delay_ms" label: "Delay_Ms\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:137:4\n32 bytes (static)" }
edge: { sourcename: "microbit__time__delay_ms" targetname: "microbit__time__clock" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:138:40" }
edge: { sourcename: "microbit__time__delay_ms" targetname: "microbit__time__clock" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:140:27" }
node: { title: "microbit__time__tick_period" label: "Tick_Period\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:153:4\n4 bytes (static)" }
node: { title: "microbit__time__tick_subscriber" label: "Tick_Subscriber\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:162:4\n24 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__tick_subscribe___postconditions.0" label: "Tick_Subscribe\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:176:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__tick_subscribe___postconditions.0" targetname: "microbit__time__tick_subscriber" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.ads:54:50" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__tick_subscribe___postconditions.0" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.ads:54:20" }
node: { title: "microbit__time__tick_subscribe" label: "Tick_Subscribe\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:176:4\n40 bytes (static)" }
edge: { sourcename: "microbit__time__tick_subscribe" targetname: "microbit__time__tick_subscriber" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.ads:53:23" }
edge: { sourcename: "microbit__time__tick_subscribe" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.ads:53:19" }
edge: { sourcename: "microbit__time__tick_subscribe" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__tick_subscribe___postconditions.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:181:13" }
edge: { sourcename: "microbit__time__tick_subscribe" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__tick_subscribe___postconditions.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:185:7" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__tick_unsubscribe___postconditions.1" label: "Tick_Unsubscribe\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:192:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__tick_unsubscribe___postconditions.1" targetname: "microbit__time__tick_subscriber" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.ads:60:56" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__tick_unsubscribe___postconditions.1" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.ads:60:20" }
node: { title: "microbit__time__tick_unsubscribe" label: "Tick_Unsubscribe\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:192:4\n40 bytes (static)" }
edge: { sourcename: "microbit__time__tick_unsubscribe" targetname: "microbit__time__tick_subscriber" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.ads:59:19" }
edge: { sourcename: "microbit__time__tick_unsubscribe" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.ads:59:19" }
edge: { sourcename: "microbit__time__tick_unsubscribe" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__tick_unsubscribe___postconditions.1" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:197:13" }
edge: { sourcename: "microbit__time__tick_unsubscribe" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__tick_unsubscribe___postconditions.1" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:200:7" }
node: { title: "microbit__time__hal_delay" label: "Hal_Delay\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:209:4\n4 bytes (static)" }
node: { title: "microbit__time__delay_microseconds__2" label: "Delay_Microseconds\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:219:4\n24 bytes (static)" }
edge: { sourcename: "microbit__time__delay_microseconds__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:224:7" }
edge: { sourcename: "microbit__time__delay_microseconds__2" targetname: "microbit__time__delay_ms" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:224:7" }
node: { title: "microbit__time__delay_milliseconds__2" label: "Delay_Milliseconds\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:232:4\n24 bytes (static)" }
edge: { sourcename: "microbit__time__delay_milliseconds__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:237:7" }
edge: { sourcename: "microbit__time__delay_milliseconds__2" targetname: "microbit__time__delay_ms" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:237:7" }
node: { title: "microbit__time__delay_seconds__2" label: "Delay_Seconds\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:245:4\n24 bytes (static)" }
edge: { sourcename: "microbit__time__delay_seconds__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:250:27" }
edge: { sourcename: "microbit__time__delay_seconds__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:250:7" }
edge: { sourcename: "microbit__time__delay_seconds__2" targetname: "microbit__time__delay_ms" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:250:7" }
node: { title: "microbit__time___elabb" label: "Time\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:40:1\n8 bytes (static)" }
edge: { sourcename: "microbit__time___elabb" targetname: "microbit__time__mb_delaysIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:207:4" }
edge: { sourcename: "microbit__time___elabb" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:microbit__time__initialize" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-time.adb:254:4" }
}
