graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb"
node: { title: "microbit__ios__supports" label: "Supports\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.ads:40:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__ios__supports" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.ads:41:12" }
edge: { sourcename: "microbit__ios__supports" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.ads:41:12" }
edge: { sourcename: "microbit__ios__supports" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.ads:42:32" }
edge: { sourcename: "microbit__ios__supports" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.ads:45:32" }
edge: { sourcename: "microbit__ios__supports" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.ads:48:32" }
node: { title: "microbit__ios__pwm_statusIP" label: "Pwm_Statusip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:144:9\n16 bytes (static)" }
node: { title: "microbit__ios__TpwmsBIP" label: "Tpwmsbip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:151:4\n32 bytes (static)" }
edge: { sourcename: "microbit__ios__TpwmsBIP" targetname: "microbit__ios__pwm_statusIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:151:4" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__to_compare_value" label: "To_Compare_Value\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:171:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__to_compare_value" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:174:36" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__allocate_pwm" label: "Allocate_Pwm\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:190:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__allocate_pwm" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__has_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:157:22" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__allocate_pwm" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:157:18" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__allocate_pwm" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:198:24" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__allocate_pwm" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__configure_ppi" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:200:13" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__deallocate_pwm___postconditions.0" label: "Deallocate_Pwm\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:213:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__deallocate_pwm___postconditions.0" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__has_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:160:23" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__deallocate_pwm___postconditions.0" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:160:19" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__deallocate_pwm" label: "Deallocate_Pwm\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:213:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__deallocate_pwm" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__has_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:159:19" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__deallocate_pwm" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:159:19" }
node: { title: "nrf__gpio__tasks_and_events__disable" label: "Disable\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.ads:36:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__deallocate_pwm" targetname: "nrf__gpio__tasks_and_events__disable" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:216:35" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__deallocate_pwm" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:217:10" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__deallocate_pwm" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:218:21" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__deallocate_pwm" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__deallocate_pwm___postconditions.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:220:8" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__configure_ppi" label: "Configure_Ppi\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:226:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__configure_ppi" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:228:44" }
node: { title: "nrf__timers__compare_event" label: "Compare_Event\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:149:13" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__configure_ppi" targetname: "nrf__timers__compare_event" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:233:14" }
node: { title: "nrf__gpio__tasks_and_events__out_task" label: "Out_Task\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.ads:82:13" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__configure_ppi" targetname: "nrf__gpio__tasks_and_events__out_task" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:233:14" }
node: { title: "nrf__ppi__configure" label: "Configure\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-ppi.ads:37:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__configure_ppi" targetname: "nrf__ppi__configure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:233:14" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__configure_ppi" targetname: "nrf__timers__compare_event" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:239:14" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__configure_ppi" targetname: "nrf__gpio__tasks_and_events__out_task" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:239:14" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__configure_ppi" targetname: "nrf__ppi__configure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:239:14" }
node: { title: "nrf__ppi__enable_channel" label: "Enable_Channel\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-ppi.ads:41:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__configure_ppi" targetname: "nrf__ppi__enable_channel" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:244:14" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__configure_ppi" targetname: "nrf__ppi__enable_channel" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:245:14" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__configure_gpiote" label: "Configure_Gpiote\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:252:4\n16 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__enable_task" label: "Enable_Task\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.ads:75:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__configure_gpiote" targetname: "nrf__gpio__tasks_and_events__enable_task" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:255:32" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__pwm_timer_handler" label: "Pwm_Timer_Handler\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:266:4\n8 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__pwm_timer_handler" targetname: "nrf__timers__compare_event" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:268:7" }
node: { title: "nrf__events__clear" label: "Clear\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-events.ads:60:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__pwm_timer_handler" targetname: "nrf__events__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:268:7" }
node: { title: "nrf__timers__set_compare" label: "Set_Compare\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:114:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__pwm_timer_handler" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:270:16" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__pwm_timer_handler" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:272:16" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__pwm_timer_handler" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:273:16" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__pwm_timer_handler" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:274:16" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__pwm_timer_handler" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:275:16" }
node: { title: "nrf__timers__start" label: "Start\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:88:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__pwm_timer_handler" targetname: "nrf__timers__start" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:278:16" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__init_pwm_timer" label: "Init_Pwm_Timer\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:285:4\n16 bytes (static)" }
node: { title: "nrf__timers__set_mode" label: "Set_Mode\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:56:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__init_pwm_timer" targetname: "nrf__timers__set_mode" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:288:16" }
node: { title: "nrf__timers__set_prescaler" label: "Set_Prescaler\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:46:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__init_pwm_timer" targetname: "nrf__timers__set_prescaler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:289:16" }
node: { title: "nrf__timers__set_bitmode" label: "Set_Bitmode\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:70:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__init_pwm_timer" targetname: "nrf__timers__set_bitmode" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:290:16" }
node: { title: "nrf__timers__compare_shortcut" label: "Compare_Shortcut\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:101:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__init_pwm_timer" targetname: "nrf__timers__compare_shortcut" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:294:16" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__init_pwm_timer" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:298:16" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__init_pwm_timer" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__to_compare_value" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:303:19" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__init_pwm_timer" targetname: "nrf__timers__set_compare" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:303:19" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__init_pwm_timer" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__configure_gpiote" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:306:13" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__init_pwm_timer" targetname: "nrf__timers__compare_event" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:311:7" }
node: { title: "nrf__events__enable_interrupt" label: "Enable_Interrupt\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-events.ads:56:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__init_pwm_timer" targetname: "nrf__events__enable_interrupt" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:311:7" }
node: { title: "nrf__interrupts__register" label: "Register\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-interrupts.ads:95:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__init_pwm_timer" targetname: "nrf__interrupts__register" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:313:21" }
node: { title: "nrf__interrupts__enable" label: "Enable\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-interrupts.ads:89:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__init_pwm_timer" targetname: "nrf__interrupts__enable" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:316:21" }
node: { title: "microbit__ios__set" label: "Set\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:323:4\n40 bytes (static)" }
edge: { sourcename: "microbit__ios__set" targetname: "microbit__ios__supports" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.ads:53:18" }
edge: { sourcename: "microbit__ios__set" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.ads:53:18" }
node: { title: "nrf__gpio__gpio_configurationIP" label: "Gpio_Configurationip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:58:9" shape : ellipse }
edge: { sourcename: "microbit__ios__set" targetname: "nrf__gpio__gpio_configurationIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:328:7" }
edge: { sourcename: "microbit__ios__set" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__has_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:331:13" }
edge: { sourcename: "microbit__ios__set" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__deallocate_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:332:13" }
node: { title: "nrf__gpio__configure_io" label: "Configure_Io\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:117:14" shape : ellipse }
edge: { sourcename: "microbit__ios__set" targetname: "nrf__gpio__configure_io" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:340:12" }
edge: { sourcename: "microbit__ios__set" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:341:24" }
node: { title: "nrf__gpio__set__2" label: "Set\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:100:14" shape : ellipse }
edge: { sourcename: "microbit__ios__set" targetname: "nrf__gpio__set__2" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:345:12" }
node: { title: "nrf__gpio__clear" label: "Clear\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:106:14" shape : ellipse }
edge: { sourcename: "microbit__ios__set" targetname: "nrf__gpio__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:347:12" }
node: { title: "microbit__ios__set__2" label: "Set\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:355:4\n40 bytes (static)" }
edge: { sourcename: "microbit__ios__set__2" targetname: "microbit__ios__supports" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.ads:56:18" }
edge: { sourcename: "microbit__ios__set__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.ads:56:18" }
edge: { sourcename: "microbit__ios__set__2" targetname: "nrf__gpio__gpio_configurationIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:360:7" }
edge: { sourcename: "microbit__ios__set__2" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__has_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:363:13" }
edge: { sourcename: "microbit__ios__set__2" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__deallocate_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:364:13" }
edge: { sourcename: "microbit__ios__set__2" targetname: "nrf__gpio__configure_io" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:372:12" }
edge: { sourcename: "microbit__ios__set__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:374:24" }
node: { title: "nrf__gpio__set" label: "Set\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:94:13" shape : ellipse }
edge: { sourcename: "microbit__ios__set__2" targetname: "nrf__gpio__set" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:377:16" }
node: { title: "microbit__ios__set_analog_period_us" label: "Set_Analog_Period_Us\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:384:4\n32 bytes (static)" }
edge: { sourcename: "microbit__ios__set_analog_period_us" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__to_compare_value" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:390:21" }
node: { title: "microbit__ios__write" label: "Write\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:398:4\n48 bytes (static)" }
edge: { sourcename: "microbit__ios__write" targetname: "nrf__gpio__gpio_configurationIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:405:7" }
edge: { sourcename: "microbit__ios__write" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__has_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:408:14" }
node: { title: "nrf__timers__stop" label: "Stop\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:91:14" shape : ellipse }
edge: { sourcename: "microbit__ios__write" targetname: "nrf__timers__stop" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:412:19" }
node: { title: "nrf__timers__clear" label: "Clear\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:94:14" shape : ellipse }
edge: { sourcename: "microbit__ios__write" targetname: "nrf__timers__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:413:19" }
edge: { sourcename: "microbit__ios__write" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__allocate_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:415:10" }
node: { title: "__gnat_last_chance_handler" label: "Last_Chance_Handler\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\a-except.adb:34:14" shape : ellipse }
edge: { sourcename: "microbit__ios__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:417:13" }
node: { title: "ada__exceptions__call_last_chance_handler_with_message" label: "Call_Last_Chance_Handler_With_Message\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\a-except.adb:40:14" shape : ellipse }
edge: { sourcename: "microbit__ios__write" targetname: "ada__exceptions__call_last_chance_handler_with_message" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:417:13" }
edge: { sourcename: "microbit__ios__write" targetname: "nrf__gpio__configure_io" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:426:12" }
edge: { sourcename: "microbit__ios__write" targetname: "nrf__gpio__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:427:12" }
edge: { sourcename: "microbit__ios__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:429:24" }
edge: { sourcename: "microbit__ios__write" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__init_pwm_timer" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:431:10" }
edge: { sourcename: "microbit__ios__write" targetname: "nrf__timers__start" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:433:19" }
edge: { sourcename: "microbit__ios__write" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__deallocate_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:437:10" }
edge: { sourcename: "microbit__ios__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:440:10" }
edge: { sourcename: "microbit__ios__write" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:441:10" }
edge: { sourcename: "microbit__ios__write" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__to_compare_value" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:441:40" }
node: { title: "microbit__ios__analog__2" label: "Analog\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:449:4\n32 bytes (static)" }
edge: { sourcename: "microbit__ios__analog__2" targetname: "microbit__ios__supports" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.ads:67:18" }
edge: { sourcename: "microbit__ios__analog__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.ads:67:18" }
edge: { sourcename: "microbit__ios__analog__2" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__has_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:456:13" }
edge: { sourcename: "microbit__ios__analog__2" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__deallocate_pwm" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:457:13" }
edge: { sourcename: "microbit__ios__analog__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:459:24" }
edge: { sourcename: "microbit__ios__analog__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:462:51" }
node: { title: "nrf__adc__do_pin_conversion" label: "Do_Pin_Conversion\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf52\nrf-adc.ads:49:13" shape : ellipse }
edge: { sourcename: "microbit__ios__analog__2" targetname: "nrf__adc__do_pin_conversion" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:462:17" }
edge: { sourcename: "microbit__ios__analog__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:477:28" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:microbit__ios__has_pwm" label: "Has_Pwm\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:153:4\n16 bytes (static)" }
node: { title: "microbit__ios___elabb" label: "Ios\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:41:1\n8 bytes (static)" }
edge: { sourcename: "microbit__ios___elabb" targetname: "microbit__ios__TpwmsBIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.adb:151:4" }
node: { title: "microbit__ios___elabs" label: "Ios\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-ios.ads:34:1\n4 bytes (static)" }
}
