graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-accelerometer.adb"
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-accelerometer.adb:microbit__accelerometer__initialize" label: "Initialize\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-accelerometer.adb:44:4\n8 bytes (static)" }
node: { title: "microbit__i2c__initialized" label: "Initialized\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-i2c.ads:38:13" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-accelerometer.adb:microbit__accelerometer__initialize" targetname: "microbit__i2c__initialized" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-accelerometer.adb:46:26" }
node: { title: "microbit__i2c__initialize" label: "Initialize\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-i2c.ads:41:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-accelerometer.adb:microbit__accelerometer__initialize" targetname: "microbit__i2c__initialize" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-accelerometer.adb:47:22" }
node: { title: "lsm303agr__configure" label: "CONFIGURE\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:63:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-accelerometer.adb:microbit__accelerometer__initialize" targetname: "lsm303agr__configure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-accelerometer.adb:50:10" }
node: { title: "microbit__accelerometer__data" label: "Data\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-accelerometer.adb:57:4\n16 bytes (static)" }
node: { title: "lsm303agr__read_accelerometer" label: "READ_ACCELEROMETER\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:65:13" shape : ellipse }
edge: { sourcename: "microbit__accelerometer__data" targetname: "lsm303agr__read_accelerometer" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-accelerometer.adb:58:11" }
node: { title: "microbit__accelerometer___elabb" label: "Accelerometer\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-accelerometer.adb:34:1\n8 bytes (static)" }
node: { title: "microbit__i2c__controller" label: "Controller\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-i2c.ads:48:13" shape : ellipse }
edge: { sourcename: "microbit__accelerometer___elabb" targetname: "microbit__i2c__controller" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-accelerometer.adb:36:58" }
node: { title: "lsm303agr__lsm303agr_accelerometerIP" label: "LSM303AGR_ACCELEROMETERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\components\src\motion\lsm303agr\lsm303agr.ads:73:9" shape : ellipse }
edge: { sourcename: "microbit__accelerometer___elabb" targetname: "lsm303agr__lsm303agr_accelerometerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-accelerometer.adb:36:4" }
edge: { sourcename: "microbit__accelerometer___elabb" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-accelerometer.adb:microbit__accelerometer__initialize" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\src\zfp\microbit-accelerometer.adb:61:4" }
}
