V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -g
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U microbit.ios%b	microbit-ios.adb	cebc42c5 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.adc%s		nrf-adc.adb		nrf-adc.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.events%s		nrf-events.adb		nrf-events.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
W nrf.gpio.tasks_and_events%s  nrf-gpio-tasks_and_events.adb  nrf-gpio-tasks_and_events.ali
W nrf.interrupts%s	nrf-interrupts.adb	nrf-interrupts.ali
W nrf.ppi%s		nrf-ppi.adb		nrf-ppi.ali
W nrf.timers%s		nrf-timers.adb		nrf-timers.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U microbit.ios%s	microbit-ios.ads	34d592db EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali

D ada.ads		20210520153144 76789da1 ada%s
D a-assert.ads		20210520153144 a718b65c ada.assertions%s
D a-except.ads		20210520153144 5b5f0f2f ada.exceptions%s
D a-except.adb		20210520153144 7931a560 ada.exceptions%b
D a-tags.ads		20210520153144 28a53e33 ada.tags%s
D cortex_m.ads		20220915114910 38b367df cortex_m%s
D cortex_m-nvic.ads	20220915114910 72ffb636 cortex_m.nvic%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20210520153144 edec285f interfaces%s
D microbit.ads		20221020091824 3b54a3e8 microbit%s
D microbit-ios.ads	20221103102350 a4ec74ab microbit.ios%s
D microbit-ios.adb	20221020091824 2dc58aff microbit.ios%b
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-adc.ads		20220915114910 8a90574e nrf.adc%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-events.ads	20221103102350 08dbe7ee nrf.events%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-gpio-tasks_and_events.ads  20220922105756 ab100244 nrf.gpio.tasks_and_events%s
D nrf-interrupts.ads	20220915114910 26bbe8ef nrf.interrupts%s
D nrf-ppi.ads		20220915114910 ea5460b3 nrf.ppi%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-aar.ads	20220915114910 073faf5e nrf_svd.aar%s
D nrf_svd-ccm.ads	20220915114910 989bbb45 nrf_svd.ccm%s
D nrf_svd-clock.ads	20220915114910 15406ae2 nrf_svd.clock%s
D nrf_svd-ecb.ads	20220915114910 ba523825 nrf_svd.ecb%s
D nrf_svd-gpiote.ads	20220915114910 217045a9 nrf_svd.gpiote%s
D nrf_svd-power.ads	20220915114910 74fd31ae nrf_svd.power%s
D nrf_svd-qdec.ads	20220915114910 1e95ab7b nrf_svd.qdec%s
D nrf_svd-radio.ads	20221103102350 5155d28d nrf_svd.radio%s
D nrf_svd-rng.ads	20220915114910 a4e37bcd nrf_svd.rng%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-saadc.ads	20220915114910 2183d040 nrf_svd.saadc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-temp.ads	20220915114910 1ebb92fa nrf_svd.temp%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D nrf_svd-wdt.ads	20220915114910 c89e1b05 nrf_svd.wdt%s
D system.ads		20210520153144 42e16c16 system%s
D s-assert.ads		20210520153144 6a49a4e4 system.assertions%s
D s-stoele.ads		20210520153144 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210520153144 2b077493 system.unsigned_types%s
G a e
G c Z s s [supports microbit__ios 40 13 none]
G c Z s b [set microbit__ios 52 14 none]
G c Z s b [set microbit__ios 55 13 none]
G c Z s b [set_analog_period_us microbit__ios 60 14 none]
G c Z s b [write microbit__ios 64 14 none]
G c Z s b [analog microbit__ios 66 13 none]
G c Z b b [pwm_statusIP microbit__ios 144 9 none]
G c Z b b [TpwmsBIP microbit__ios 151 4 none]
G c Z b b [has_pwm microbit__ios 153 13 none]
G c Z b b [allocate_pwm microbit__ios 155 14 none]
G c Z b b [deallocate_pwm microbit__ios 158 14 none]
G c Z b b [configure_ppi microbit__ios 161 14 none]
G c Z b b [configure_gpiote microbit__ios 162 14 none]
G c Z b b [init_pwm_timer microbit__ios 163 14 none]
G c Z b b [to_compare_value microbit__ios 164 13 none]
G c Z b b [pwm_timer_handler microbit__ios 165 14 none]
G r s gpio_configuration [set microbit__ios 52 14 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [set microbit__ios 52 14 none] [disable nrf__gpio__tasks_and_events 36 14 none]
G r c none [set microbit__ios 52 14 none] [configure_io nrf__gpio 117 14 none]
G r c none [set microbit__ios 52 14 none] [set nrf__gpio 100 14 none]
G r c none [set microbit__ios 52 14 none] [clear nrf__gpio 106 14 none]
G r s gpio_configuration [set microbit__ios 55 13 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [set microbit__ios 55 13 none] [disable nrf__gpio__tasks_and_events 36 14 none]
G r c none [set microbit__ios 55 13 none] [configure_io nrf__gpio 117 14 none]
G r c none [set microbit__ios 55 13 none] [set nrf__gpio 94 13 none]
G r s gpio_configuration [write microbit__ios 64 14 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [write microbit__ios 64 14 none] [stop nrf__timers 91 14 none]
G r c none [write microbit__ios 64 14 none] [clear nrf__timers 94 14 none]
G r c none [write microbit__ios 64 14 none] [compare_event nrf__timers 149 13 none]
G r c none [write microbit__ios 64 14 none] [out_task nrf__gpio__tasks_and_events 82 13 none]
G r c none [write microbit__ios 64 14 none] [configure nrf__ppi 37 14 none]
G r c none [write microbit__ios 64 14 none] [enable_channel nrf__ppi 41 14 none]
G r c none [write microbit__ios 64 14 none] [configure_io nrf__gpio 117 14 none]
G r c none [write microbit__ios 64 14 none] [clear nrf__gpio 106 14 none]
G r c none [write microbit__ios 64 14 none] [set_mode nrf__timers 56 14 none]
G r c none [write microbit__ios 64 14 none] [set_prescaler nrf__timers 46 14 none]
G r c none [write microbit__ios 64 14 none] [set_bitmode nrf__timers 70 14 none]
G r c none [write microbit__ios 64 14 none] [compare_shortcut nrf__timers 101 14 none]
G r c none [write microbit__ios 64 14 none] [set_compare nrf__timers 114 14 none]
G r c none [write microbit__ios 64 14 none] [enable_task nrf__gpio__tasks_and_events 75 14 none]
G r c none [write microbit__ios 64 14 none] [enable_interrupt nrf__events 56 14 none]
G r c none [write microbit__ios 64 14 none] [register nrf__interrupts 95 14 none]
G r c none [write microbit__ios 64 14 none] [enable nrf__interrupts 89 14 none]
G r c none [write microbit__ios 64 14 none] [start nrf__timers 88 14 none]
G r c none [write microbit__ios 64 14 none] [disable nrf__gpio__tasks_and_events 36 14 none]
G r c none [analog microbit__ios 66 13 none] [disable nrf__gpio__tasks_and_events 36 14 none]
G r c none [analog microbit__ios 66 13 none] [do_pin_conversion nrf__adc 49 13 none]
G r c none [allocate_pwm microbit__ios 155 14 none] [compare_event nrf__timers 149 13 none]
G r c none [allocate_pwm microbit__ios 155 14 none] [out_task nrf__gpio__tasks_and_events 82 13 none]
G r c none [allocate_pwm microbit__ios 155 14 none] [configure nrf__ppi 37 14 none]
G r c none [allocate_pwm microbit__ios 155 14 none] [enable_channel nrf__ppi 41 14 none]
G r c none [deallocate_pwm microbit__ios 158 14 none] [disable nrf__gpio__tasks_and_events 36 14 none]
G r c none [configure_ppi microbit__ios 161 14 none] [compare_event nrf__timers 149 13 none]
G r c none [configure_ppi microbit__ios 161 14 none] [out_task nrf__gpio__tasks_and_events 82 13 none]
G r c none [configure_ppi microbit__ios 161 14 none] [configure nrf__ppi 37 14 none]
G r c none [configure_ppi microbit__ios 161 14 none] [enable_channel nrf__ppi 41 14 none]
G r c none [configure_gpiote microbit__ios 162 14 none] [enable_task nrf__gpio__tasks_and_events 75 14 none]
G r c none [init_pwm_timer microbit__ios 163 14 none] [set_mode nrf__timers 56 14 none]
G r c none [init_pwm_timer microbit__ios 163 14 none] [set_prescaler nrf__timers 46 14 none]
G r c none [init_pwm_timer microbit__ios 163 14 none] [set_bitmode nrf__timers 70 14 none]
G r c none [init_pwm_timer microbit__ios 163 14 none] [compare_shortcut nrf__timers 101 14 none]
G r c none [init_pwm_timer microbit__ios 163 14 none] [set_compare nrf__timers 114 14 none]
G r c none [init_pwm_timer microbit__ios 163 14 none] [enable_task nrf__gpio__tasks_and_events 75 14 none]
G r c none [init_pwm_timer microbit__ios 163 14 none] [compare_event nrf__timers 149 13 none]
G r c none [init_pwm_timer microbit__ios 163 14 none] [enable_interrupt nrf__events 56 14 none]
G r c none [init_pwm_timer microbit__ios 163 14 none] [register nrf__interrupts 95 14 none]
G r c none [init_pwm_timer microbit__ios 163 14 none] [enable nrf__interrupts 89 14 none]
G r c none [pwm_timer_handler microbit__ios 165 14 none] [compare_event nrf__timers 149 13 none]
G r c none [pwm_timer_handler microbit__ios 165 14 none] [clear nrf__events 60 14 none]
G r c none [pwm_timer_handler microbit__ios 165 14 none] [set_compare nrf__timers 114 14 none]
G r c none [pwm_timer_handler microbit__ios 165 14 none] [start nrf__timers 88 14 none]
X 8 hal.ads
34K9*HAL 166e8 16|32w6 32r39
66M9*UInt16<13|71M9> 16|453r16
97M9*UInt32<13|79M9> 16|141r25 147r21 164r56 171r56 173r22 174r9 386r21
X 9 hal-gpio.ads
47h9*GPIO_Point
X 10 hal-i2c.ads
48h9*I2C_Port
X 11 hal-spi.ads
48h9*SPI_Port
X 12 hal-uart.ads
48h9*UART_Port
X 13 interfac.ads
71M9*Unsigned_16
79M9*Unsigned_32
X 14 microbit.ads
57K9*MicroBit 111e13 15|34r9 112r5 16|41r14 480r5
58r4*MB_P0=58:53{21|66R9} 15|75r13 92r13 93r13
59r4*MB_P1=59:53{21|66R9} 15|76r13
60r4*MB_P2=60:53{21|66R9} 15|77r13
61r4*MB_P3=61:53{21|66R9} 15|78r13
62r4*MB_P4=62:53{21|66R9} 15|79r13
63r4*MB_P5=63:53{21|66R9} 15|80r13
64r4*MB_P6=64:53{21|66R9} 15|81r13
65r4*MB_P7=65:53{21|66R9} 15|82r13
66r4*MB_P8=66:53{21|66R9} 15|83r13
67r4*MB_P9=67:53{21|66R9} 15|84r13
68r4*MB_P10=68:53{21|66R9} 15|85r13
69r4*MB_P11=69:53{21|66R9} 15|86r13
70r4*MB_P12=70:53{21|66R9} 15|87r13
71r4*MB_P13=71:53{21|66R9} 15|88r13
72r4*MB_P14=72:53{21|66R9} 15|89r13
73r4*MB_P15=73:53{21|66R9} 15|90r13
74r4*MB_P16=74:53{21|66R9} 15|91r13
77r4*MB_P19=77:53{21|66R9} 15|94r13
78r4*MB_P20=78:53{21|66R9} 15|95r13
79r4*MB_P21=79:53{21|66R9} 15|96r13
80r4*MB_P22=80:53{21|66R9} 15|97r13
81r4*MB_P23=81:53{21|66R9} 15|98r13
82r4*MB_P24=82:53{21|66R9} 15|99r13
83r4*MB_P25=83:53{21|66R9} 15|100r13
84r4*MB_P26=84:53{21|66R9} 15|101r13
85r4*MB_P27=85:53{21|66R9} 15|102r13
86r4*MB_P28=86:53{21|66R9} 15|103r13
87r4*MB_P29=87:53{21|66R9} 15|104r13
88r4*MB_P30=88:53{21|66R9} 15|105r13
89r4*MB_P31=89:53{21|66R9} 15|106r13
90r4*MB_P32=90:53{21|66R9} 15|107r13
91r4*MB_P33=91:53{21|66R9} 15|108r13
92r4*MB_P34=92:53{21|66R9} 15|109r13
X 15 microbit-ios.ads
34K18*IOs 14|57k9 15|112l14 112e17 16|41b23 480l14 480t17
36I9*Pin_Id<short_short_integer> 40r29 52r25 55r24 64r27 66r27 74r20 16|119r26
. 131r23 148r21 153r28 155r38 158r36 190r38 213r36 324r13 356r13 399r13 450r13
38E9*IO_Features 38e48 40r47
38n25*Digital{38E9} 42r15 53r33 56r33
38n34*Analog{38E9} 45r15 67r33
38n42*Touch{38E9} 48r15
40V13*Supports{boolean} 40>23 40>37 53s18 56s18 67s18
40i23 Pin{36I9} 42r32 45r32 48r32
40e37 Feature{38E9} 41r12
52U14*Set 52>19 52>33 16|323b14 349l8 349t11
52i19 Pin{36I9} 53r28 16|324b7 327r41 330r24 331r22 332r29 341r24
52b33 Value{boolean} 16|325b7 344r10
55V13*Set{boolean} 55>18 16|355b13 378l8 378t11
55i18 Pin{36I9} 56r28 16|356b7 359r41 362r24 363r22 364r29 374r24
58I9*Analog_Value<short_integer> 64r43 66r42 16|146r21 164r35 171r35 174r58
. 400r15 451r14 477r14
60U14*Set_Analog_Period_Us 60>36 16|384b14 392l8 392t28
60i36 Period{natural} 16|384b36 386r29
64U14*Write 64>21 64>35 16|398b14 443l8 443t13
64i21 Pin{36I9} 16|399b7 404r41 408r23 415r24 429r24 437r26 440r27 441r27
64i35 Value{58I9} 16|400b7 436r10 440r48 441r58
66V13*Analog{58I9} 66>21 16|449b13 478l8 478t14
66i21 Pin{36I9} 67r28 16|450b7 455r24 456r22 457r29 459r24 462r51
74a4*Points(21|66R9) 16|257r27 327m33 327r33 359r33 404m33 404r33
X 16 microbit-ios.adb
118E9 Pin_Mode 118e75 119r37
118n22 None{118E9} 119r60
118n28 Digital_In{118E9} 362r32 374r32
118n40 Digital_Out{118E9} 330r32 341r32
118n53 Analog_In{118E9} 455r32 459r32
118n64 Analog_Out{118E9} 429r32
119a4 Current_Mode(118E9) 330r10 341m10 362r10 374m10 429m10 455r10 459m10
123N4 Number_Of_PWMs 126r37 127r47 129r39
126I9 PWM_Allocated<short_short_integer> 127r22 129r22 131r34
127I12 PWM_Id{126I9} 151r18 161r34 162r37 194r17 226r34 252r37 302r17
129i4 No_PWM{126I9} 131r62 154r27 215r29 218r29
131a4 PWM_Alloc(126I9) 154r8 198m13 215r10 216r61 217r16 218m10 440r16 441r16
133r4 PWM_Timer=133:39{27|37R9} 235r21 241r21 268r14 270r7 272r7 273r7 274r7
. 275r7 278r7 288r7 289r7 290r7 294r7 298r7 303r10 311r25 412r10 413r10 433r10
134e4 PWM_Interrupt{23|36E9} 313r32 316r30
135i4 PWM_Global_Compare{27|40I9} 241r46 268r39 270r30 294r44 298r30 311r50
137N4 PWM_Precision 386r39
141m4 PWM_Period{8|97M9} 174r24 179r20 180r17 270r50 298r50 386m7
144R9 PWM_Status 149e14 151r29
145b7*Taken{boolean} 195r27 196m23 217m33 305r23
146i7*Pulse_Width{15|58I9} 303r80 390r43 440m33
147m7*Cmp{8|97M9} 272r42 273r42 274r42 275r42 390m14 441m33
148i7*Pin{15|36I9} 197m23 257r45
151a4 PWMs(144R9) 195r17 196m13 197m13 217m10 257r35 272r33 273r33 274r33
. 275r33 303r70 305r13 389m18 389r18 440m10 441m10
153V13 Has_PWM{boolean} 153>22 157s22 159s19 160s23 331s13 363s13 408s14
. 456s13
153i22 Pin{15|36I9} 154r19
155U14 Allocate_PWM 155>28 156<28 190b14 207l8 207t20 415s10
155i28 Pin{15|36I9} 157r31 190b28 197r30 198r24
156b28 Success{boolean} 191b28 202m13 206m7
158U14 Deallocate_PWM 158>30 213b14 220l8 220t22 332s13 364s13 437s10 457s13
158i30 Pin{15|36I9} 159r28 160r32 213b30 215r21 216r72 217r27 218r21
161U14 Configure_PPI 161>29 200s13 226b14 246l8 246t21
161i29 Id{127I12} 226b29 227r50 235r61 236r47 242r47
162U14 Configure_GPIOTE 162>32 252b14 260l8 260t24 306s13
162i32 Id{127I12} 252b32 256r43 257r41
163U14 Init_PWM_Timer 285b14 317l8 317t22 431s10
164V13 To_Compare_Value{8|97M9} 164>31 171b13 184l8 184t24 303s52 390s21
. 441s40
164i31 V{15|58I9} 171b31 174r46
165U14 PWM_Timer_Handler 266b14 279l8 279t25 314r34
173m7 Cmp{8|97M9} 177r10 179r13 182r17
194i11 Id{127I12} 195r23 196r19 197r19 198r32 200r28
227i7 Chan1{24|34I12} 228r38 234r21 244r31
228i7 Chan2{24|34I12} 240r21 245r31
302i11 Id{127I12} 303r48 303r76 305r19 306r31
327r7 Pt=327:33{21|66R9} 340r10 345r10 347r10
328r7 Conf{21|58R9} 335m10 336m10 337m10 338m10 340r27
359r7 Pt=359:33{21|66R9} 372r10 377r14
360r7 Conf{21|58R9} 367m10 368m10 369m10 370m10 372r27
389r11 PWM=389:18{144R9} 390r10 390r39
402b7 Success{boolean} 415m29 416r17
404r7 Pt=404:33{21|66R9} 426r10 427r10
405r7 Conf{21|58R9} 421m10 422m10 423m10 424m10 426r27
453m7 Result{8|66M9} 462m7 477r28
X 17 nrf.ads
34K9*nRF 15|32r6 32r20 16|33r6 33r37 34r6 34r37 35r6 35r37 36r6 36r37 37r6
. 37r37 38r6 38r37 39r6 39r37 216r10 233r7 239r7 244r7 245r7 255r7 313r7
. 316r7 17|43e8
36M9*Event_Type<48|90M9>
38M9*Task_Type<48|90M9>
X 18 nrf-adc.ads
36K13*ADC 16|33w10 33r41 18|62e12
38n39*Res_10bit{38E9} 16|476r38
40I9*Analog_Pin<short_short_integer>
43n48*Pin_One_Forth{42E9} 16|474r38
47n47*VDD_One_Forth{47E9} 16|475r38
49V13*Do_Pin_Conversion{8|66M9} 16|462s17
50i7 Pin{40I9} 16|462r36
51e7 Input{42E9} 16|474r29
52e7 Ref{47E9} 16|475r29
53e7 Res{38E9} 16|476r29
X 19 nrf-device.ads
44K13*Device 16|34w10 34r41 19|124e15
119r4*Timer_3{27|37R9} 16|133m39 133r39
X 20 nrf-events.ads
52K13*Events 16|38w10 38r41 20|387e15
56U14*Enable_Interrupt 16|311s7
60U14*Clear 16|268s7
X 21 nrf-gpio.ads
34K13*GPIO 15|32w10 32r24 16|37r10 37r41 216r14 255r11 21|122e13
36I12*GPIO_Pin_Index{natural}
38n26*Mode_In{38E9} 16|367r31
38n35*Mode_Out{38E9} 16|335r31 421r31
40n47*No_Pull{40E9} 16|336r31 368r31 422r31
51n28*Sense_Disabled{51E9} 16|338r31 370r31 424r31
55n35*Input_Buffer_Connect{55E9} 16|337r31 369r31 423r31
58R9*GPIO_Configuration 16|328r14 360r14 405r14 21|64e14
59e7*Mode{38E9} 16|335m15 367m15 421m15
60e7*Resistors{40E9} 16|336m15 368m15 422m15
61e7*Input_Buffer{55E9} 16|337m15 369m15 423m15
63e7*Sense{51E9} 16|338m15 370m15 424m15
66R9*GPIO_Point<9|47R9> 15|74r31 16|327r14 359r14 404r14 21|68e14
67i7*Pin{36I12} 16|257r50
94V13*Set{boolean}<9|76p13> 16|377s17
100U14*Set<9|88p14> 16|345s13
106U14*Clear<9|90p14> 16|347s13 427s13
117U14*Configure_IO 16|340s13 372s13 426s13
X 22 nrf-gpio-tasks_and_events.ads
32K18*Tasks_And_Events 16|37w15 37r46 216r19 255r16 22|88e30
34I9*GPIOTE_Channel<short_short_integer> 16|216r45 236r31 242r31 256r27
36U14*Disable 16|216s36
72n45*Toggle_Pin{72E9} 16|258r27
73n24*Init_Set{73E9} 16|259r27
75U14*Enable_Task 16|255s33
75i27 Chan{34I9} 16|256r10
76i27 GPIO_Pin{21|36I12} 16|257r10
77e27 Action{72E9} 16|258r10
78e27 Initial_Value{73E9} 16|259r10
82V13*Out_Task{17|38M9} 16|236s21 242s21
X 23 nrf-interrupts.ads
34K13*Interrupts 16|39w10 39r41 313r11 316r11 23|151e19
36E9*Interrupt_Name 16|134r34 23|84e23
63n7*TIMER3_Interrupt{36E9} 16|134r52
89U14*Enable 16|316s22
95U14*Register 16|313s22
X 24 nrf-ppi.ads
32K13*PPI 16|35w10 35r41 233r11 239r11 244r11 245r11 24|51e12
34I12*Channel_ID{natural} 16|227r24 227r38 228r24
37U14*Configure 16|233s15 239s15
37i25 Chan{34I12} 16|234r10 240r10
38m25 Evt_EP{17|36M9} 16|235r10 241r10
39m25 Task_EP{17|38M9} 16|236r10 242r10
41U14*Enable_Channel 16|244s15 245s15
X 27 nrf-timers.ads
35K13*Timers 16|36w10 36r41 27|158e15
37R9*Timer 16|133r25 27|156e25
40I9*Timer_Channel<short_short_integer> 16|135r34 235r46 303r33
46U14*Set_Prescaler 16|289s17
54n24*Mode_Timer{54E9} 16|288r27
56U14*Set_Mode 16|288s17
68n27*Bitmode_32bit{65E9} 16|290r30
70U14*Set_Bitmode 16|290s17
88U14*Start 16|278s17 433s20
91U14*Stop 16|412s20
94U14*Clear 16|413s20
101U14*Compare_Shortcut 16|294s17
102i32 Chan{40I9} 16|294r35
103b32 Stop{boolean} 16|295r35
104b32 Clear{boolean} 16|296r35
114U14*Set_Compare 16|270s17 272s17 273s17 274s17 275s17 298s17 303s20
149V13*Compare_Event{17|36M9} 16|235s31 241s31 268s24 311s35
X 48 system.ads
90M9*Address

