graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb"
class {
  classname: "nrf__gpio__gpio_point"
  label: "nrf__gpio__gpio_point\nrf-gpio.ads:66:9"
  parent: "hal__gpio__gpio_point"
  virtuals: "1:nrf__gpio__support,1:hal__gpio__gpio_point\n
             2:nrf__gpio__mode,2:hal__gpio__gpio_point\n
             3:nrf__gpio__set_mode,3:hal__gpio__gpio_point\n
             4:nrf__gpio__pull_resistor,4:hal__gpio__gpio_point\n
             5:nrf__gpio__set_pull_resistor,5:hal__gpio__gpio_point\n
             6:nrf__gpio__set,6:hal__gpio__gpio_point\n
             7:nrf__gpio__set__2,7:hal__gpio__gpio_point\n
             8:nrf__gpio__clear,8:hal__gpio__gpio_point\n
             9:nrf__gpio__toggle,9:hal__gpio__gpio_point\n
             -1:nrf__gpio___size,-1:hal__gpio__gpio_point\n
             10:nrf__gpio__configure_io\n
             -6:nrf__gpio__Oeq\n
             -7:nrf__gpio___assign"
}
node: { title: "nrf__gpio__gpio_configurationIP" label: "Gpio_Configurationip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:58:9\n16 bytes (static)" }
node: { title: "nrf__gpio__gpio_pointIP" label: "Gpio_Pointip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9\n16 bytes (static)" }
node: { title: "nrf__gpio___size" label: "Gpio\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9\n16 bytes (static)" }
node: { title: "nrf__gpio__Oeq" label: "=\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:4\n16 bytes (static)" }
node: { title: "nrf__gpio___assign" label: "Gpio\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:66:9\n16 bytes (static)" }
node: { title: "nrf__gpio__support" label: "Support\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:71:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__gpio__support" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:74:13" }
node: { title: "nrf__gpio__mode" label: "Mode\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:37:4\n24 bytes (static)" }
edge: { sourcename: "nrf__gpio__mode" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:42:30" }
edge: { sourcename: "nrf__gpio__mode" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:47:30" }
node: { title: "nrf__gpio__set_mode" label: "Set_Mode\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:59:4\n32 bytes (static)" }
edge: { sourcename: "nrf__gpio__set_mode" targetname: "nrf__gpio__support" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\hal\src\hal-gpio.ads:63:28" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "nrf__gpio__set_mode" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\hal\src\hal-gpio.ads:63:24" }
edge: { sourcename: "nrf__gpio__set_mode" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:66:27" }
edge: { sourcename: "nrf__gpio__set_mode" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:69:29" }
edge: { sourcename: "nrf__gpio__set_mode" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:73:31" }
edge: { sourcename: "nrf__gpio__set_mode" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:76:29" }
node: { title: "nrf__gpio__set" label: "Set\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:87:4\n16 bytes (static)" }
node: { title: "nrf__gpio__pull_resistor" label: "Pull_Resistor\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:105:4\n24 bytes (static)" }
node: { title: "nrf_svd__gpio__pin_cnf_pull_fieldRP" label: "PIN_CNF_PULL_FIELDRP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:438:9" shape : ellipse }
edge: { sourcename: "nrf__gpio__pull_resistor" targetname: "nrf_svd__gpio__pin_cnf_pull_fieldRP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:110:50" }
edge: { sourcename: "nrf__gpio__pull_resistor" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:110:50" }
edge: { sourcename: "nrf__gpio__pull_resistor" targetname: "nrf_svd__gpio__pin_cnf_pull_fieldRP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:116:53" }
edge: { sourcename: "nrf__gpio__pull_resistor" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:116:53" }
node: { title: "nrf__gpio__set_pull_resistor" label: "Set_Pull_Resistor\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:130:4\n24 bytes (static)" }
edge: { sourcename: "nrf__gpio__set_pull_resistor" targetname: "nrf__gpio__support" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\hal\src\hal-gpio.ads:73:28" }
edge: { sourcename: "nrf__gpio__set_pull_resistor" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\hal\src\hal-gpio.ads:73:24" }
edge: { sourcename: "nrf__gpio__set_pull_resistor" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:136:15" }
edge: { sourcename: "nrf__gpio__set_pull_resistor" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:142:15" }
node: { title: "nrf__gpio__set__2" label: "Set\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:153:15\n24 bytes (static)" }
node: { title: "nrf__gpio__clear" label: "Clear\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:168:15\n24 bytes (static)" }
node: { title: "nrf__gpio__toggle" label: "Toggle\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:183:15\n24 bytes (static)" }
edge: { sourcename: "nrf__gpio__toggle" targetname: "nrf__gpio__mode" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\hal\src\hal-gpio.ads:93:28" }
edge: { sourcename: "nrf__gpio__toggle" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\hal\src\hal-gpio.ads:93:24" }
edge: { sourcename: "nrf__gpio__toggle" targetname: "nrf__gpio__set" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:187:14" }
edge: { sourcename: "nrf__gpio__toggle" targetname: "nrf__gpio__clear" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:188:14" }
edge: { sourcename: "nrf__gpio__toggle" targetname: "nrf__gpio__set__2" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:190:14" }
node: { title: "nrf__gpio__configure_io" label: "Configure_Io\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:198:4\n24 bytes (static)" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:206:43" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:210:45" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:214:44" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:219:45" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:229:45" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:235:43" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:239:45" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:243:44" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:248:45" }
edge: { sourcename: "nrf__gpio__configure_io" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.adb:258:45" }
}
