graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb"
node: { title: "nrf__gpio__tasks_and_events__acknowledge_channel_interrupt" label: "Acknowledge_Channel_Interrupt\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:41:4\n24 bytes (static)" }
edge: { sourcename: "nrf__gpio__tasks_and_events__acknowledge_channel_interrupt" targetname: "nrf__gpio__tasks_and_events__channel_event_set" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.ads:54:16" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "nrf__gpio__tasks_and_events__acknowledge_channel_interrupt" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.ads:54:16" }
node: { title: "nrf__gpio__tasks_and_events__acknowledge_port_interrupt" label: "Acknowledge_Port_Interrupt\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:51:4\n4 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__channel_event_set" label: "Channel_Event_Set\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:61:4\n16 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__disable" label: "Disable\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:68:4\n16 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__disable_channel_interrupt" label: "Disable_Channel_Interrupt\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:78:4\n24 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__disable_port_interrupt" label: "Disable_Port_Interrupt\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:89:4\n16 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__enable_channel_interrupt" label: "Enable_Channel_Interrupt\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:100:4\n24 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__enable_event" label: "Enable_Event\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:111:4\n24 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__gpio__tasks_and_events__enable_event" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:118:29" }
edge: { sourcename: "nrf__gpio__tasks_and_events__enable_event" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:119:32" }
node: { title: "nrf__gpio__tasks_and_events__enable_port_interrupt" label: "Enable_Port_Interrupt\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:130:4\n16 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__enable_task" label: "Enable_Task\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:141:4\n24 bytes (static)" }
edge: { sourcename: "nrf__gpio__tasks_and_events__enable_task" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:149:29" }
edge: { sourcename: "nrf__gpio__tasks_and_events__enable_task" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:150:32" }
edge: { sourcename: "nrf__gpio__tasks_and_events__enable_task" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:154:31" }
node: { title: "nrf__gpio__tasks_and_events__out_task" label: "Out_Task\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:164:4\n16 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__port_event_set" label: "Port_Event_Set\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:171:4\n4 bytes (static)" }
node: { title: "nrf__gpio__tasks_and_events__in_event" label: "In_Event\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio-tasks_and_events.adb:178:4\n16 bytes (static)" }
}
