graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb"
node: { title: "nrf__radio__Tpayload_dataBIP" label: "Tpayload_Databip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:178:4\n16 bytes (static)" }
node: { title: "nrf__radio__framebufferIP" label: "Framebufferip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:181:9\n16 bytes (static)" }
node: { title: "memset" label: "builtin_memset\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__radio__framebufferIP" targetname: "memset" }
node: { title: "nrf__radio__TrxqueuearrayBIP" label: "Trxqueuearraybip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:220:4\n32 bytes (static)" }
edge: { sourcename: "nrf__radio__TrxqueuearrayBIP" targetname: "nrf__radio__framebufferIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:220:4" }
node: { title: "nrf__radio__radio_stateRP" label: "Radio_Staterp\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:52:9\n16 bytes (static)" }
node: { title: "nrf__radio__radio_powerRP" label: "Radio_Powerrp\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:78:9\n16 bytes (static)" }
node: { title: "nrf__radio__Tlogic_address_maskBIP" label: "Tlogic_Address_Maskbip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:121:4\n16 bytes (static)" }
node: { title: "nrf__radio__setup_for_bluetooth_low_energy" label: "Setup_For_Bluetooth_Low_Energy\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:41:4\n16 bytes (static)" }
edge: { sourcename: "nrf__radio__setup_for_bluetooth_low_energy" targetname: "nrf__radio__set_mode" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:43:7" }
edge: { sourcename: "nrf__radio__setup_for_bluetooth_low_energy" targetname: "nrf__radio__configure_packet" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:45:7" }
edge: { sourcename: "nrf__radio__setup_for_bluetooth_low_energy" targetname: "nrf__radio__configure_crc" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:52:7" }
edge: { sourcename: "nrf__radio__setup_for_bluetooth_low_energy" targetname: "nrf__radio__configure_whitening" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:58:7" }
node: { title: "nrf__radio__setup_for_rf_nrf52" label: "Setup_For_Rf_Nrf52\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:61:4\n56 bytes (static)" }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__radio__isinitialized" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:198:20" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:198:20" }
node: { title: "nrf__clock__set_high_freq_source" label: "Set_High_Freq_Source\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:43:14" shape : ellipse }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__clock__set_high_freq_source" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:77:7" }
node: { title: "nrf__clock__start_high_freq" label: "Start_High_Freq\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:49:14" shape : ellipse }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__clock__start_high_freq" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:78:7" }
node: { title: "nrf__clock__high_freq_running" label: "High_Freq_Running\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:47:13" shape : ellipse }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__clock__high_freq_running" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:79:17" }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__radio__configure_packet" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:119:6" }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__radio__configure_crc" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:126:6" }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__radio__set_logic_addresses" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:142:7" }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__radio__set_mode" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:154:4" }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__radio__set_frequency" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:155:4" }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__radio__set_power" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:156:4" }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__radio__configure_whitening" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:157:4" }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__radio__set_tx_address" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:158:4" }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__radio__set_rx_addresses" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:159:4" }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__radio__set_nrf52fastrampup" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:161:4" }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__radio__set_packet" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:164:4" }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__radio__enable_shortcut" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:169:7" }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__radio__enable_shortcut" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:170:7" }
edge: { sourcename: "nrf__radio__setup_for_rf_nrf52" targetname: "nrf__radio__enable_shortcut" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:171:7" }
node: { title: "nrf__radio__state" label: "State\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:180:4\n16 bytes (static)" }
node: { title: "nrf_svd__radio__state_state_fieldRP" label: "STATE_STATE_FIELDRP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1354:9" shape : ellipse }
edge: { sourcename: "nrf__radio__state" targetname: "nrf_svd__radio__state_state_fieldRP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:183:30" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__radio__state" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:183:30" }
node: { title: "nrf__radio__enable_shortcut" label: "Enable_Shortcut\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:200:4\n16 bytes (static)" }
edge: { sourcename: "nrf__radio__enable_shortcut" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:202:12" }
node: { title: "nrf__radio__disable_shortcut" label: "Disable_Shortcut\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:224:4\n16 bytes (static)" }
edge: { sourcename: "nrf__radio__disable_shortcut" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:226:12" }
node: { title: "nrf__radio__get_safeframebuffer" label: "Get_Safeframebuffer\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:249:4\n32 bytes (static)" }
node: { title: "nrf__radio__get_queuedepth" label: "Get_Queuedepth\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:257:4\n4 bytes (static)" }
node: { title: "nrf__radio__set_queuedepth" label: "Set_Queuedepth\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:265:4\n16 bytes (static)" }
node: { title: "nrf__radio__deepcopyintosafeframebuffer" label: "Deepcopyintosafeframebuffer\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:270:3\n16 bytes (static)" }
node: { title: "nrf__radio__get_rssisample" label: "Get_Rssisample\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:303:4\n4 bytes (static)" }
node: { title: "nrf__radio__dataready" label: "Dataready\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:313:4\n4 bytes (static)" }
node: { title: "nrf__radio__isinitialized" label: "Isinitialized\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:321:4\n4 bytes (static)" }
node: { title: "nrf__radio__set_nrf52fastrampup" label: "Set_Nrf52fastrampup\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:331:4\n4 bytes (static)" }
node: { title: "nrf__radio__set_rssi" label: "Set_Rssi\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:341:4\n24 bytes (static)" }
edge: { sourcename: "nrf__radio__set_rssi" targetname: "nrf__radio__isinitialized" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:215:17" }
edge: { sourcename: "nrf__radio__set_rssi" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:215:17" }
node: { title: "nrf__radio__get_rssi" label: "Get_Rssi\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:352:4\n16 bytes (static)" }
edge: { sourcename: "nrf__radio__get_rssi" targetname: "nrf__radio__isinitialized" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:218:19" }
edge: { sourcename: "nrf__radio__get_rssi" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:218:19" }
node: { title: "nrf__radio__set_packet" label: "Set_Packet\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:361:4\n24 bytes (static)" }
node: { title: "nrf__radio__set_frequency" label: "Set_Frequency\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:372:4\n16 bytes (static)" }
edge: { sourcename: "nrf__radio__set_frequency" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:374:43" }
node: { title: "nrf__radio__set_power" label: "Set_Power\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:381:4\n16 bytes (static)" }
node: { title: "nrf_svd__radio__txpower_txpower_fieldRP" label: "TXPOWER_TXPOWER_FIELDRP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:901:9" shape : ellipse }
edge: { sourcename: "nrf__radio__set_power" targetname: "nrf_svd__radio__txpower_txpower_fieldRP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:384:30" }
edge: { sourcename: "nrf__radio__set_power" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:384:30" }
node: { title: "nrf__radio__set_mode" label: "Set_Mode\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:391:4\n16 bytes (static)" }
edge: { sourcename: "nrf__radio__set_mode" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:393:39" }
node: { title: "nrf__radio__set_logic_addresses" label: "Set_Logic_Addresses\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:404:4\n24 bytes (static)" }
node: { title: "nrf__radio__translate_logic_address" label: "Translate_Logic_Address\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:421:4\n32 bytes (static)" }
edge: { sourcename: "nrf__radio__translate_logic_address" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:426:12" }
edge: { sourcename: "nrf__radio__translate_logic_address" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:432:12" }
edge: { sourcename: "nrf__radio__translate_logic_address" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:434:43" }
edge: { sourcename: "nrf__radio__translate_logic_address" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:436:43" }
node: { title: "nrf__radio__set_tx_address" label: "Set_Tx_Address\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:444:4\n16 bytes (static)" }
node: { title: "nrf__radio__rx_match_address" label: "Rx_Match_Address\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:453:4\n4 bytes (static)" }
node: { title: "nrf__radio__set_rx_addresses" label: "Set_Rx_Addresses\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:462:4\n24 bytes (static)" }
node: { title: "nrf__radio__configure_crc" label: "Configure_Crc\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:474:4\n24 bytes (static)" }
edge: { sourcename: "nrf__radio__configure_crc" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:152:19" }
edge: { sourcename: "nrf__radio__configure_crc" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:482:15" }
node: { title: "nrf__radio__crc_error" label: "Crc_Error\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:505:4\n4 bytes (static)" }
node: { title: "nrf__radio__configure_whitening" label: "Configure_Whitening\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:514:4\n16 bytes (static)" }
node: { title: "nrf__radio__configure_packet" label: "Configure_Packet\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:527:4\n16 bytes (static)" }
}
