graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads"
node: { title: "nrf_svd__rtc__Tevents_compare_registersBIP" label: "TEVENTS_COMPARE_REGISTERSBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:58:4\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__Tintenset_compare_field_arrayBIP" label: "TINTENSET_COMPARE_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:127:4\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__intenset_compare_fieldEQ__E22s.0" label: "E22S\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:132:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__intenset_compare_fieldEQ" label: "INTENSET_COMPARE_FIELDEQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:132:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__intenset_compare_fieldEQ" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__intenset_compare_fieldEQ__E22s.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:132:9" }
node: { title: "nrf_svd__rtc__intenset_compare_fieldIP" label: "INTENSET_COMPARE_FIELDIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:132:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__intenset_registerEQ" label: "INTENSET_REGISTEREQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:152:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__rtc__intenset_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:152:9" }
node: { title: "nrf_svd__rtc__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:152:9\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__Tintenclr_compare_field_arrayBIP" label: "TINTENCLR_COMPARE_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:243:4\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__intenclr_compare_fieldEQ__E38s.1" label: "E38S\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:248:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__intenclr_compare_fieldEQ" label: "INTENCLR_COMPARE_FIELDEQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:248:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__intenclr_compare_fieldEQ" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__intenclr_compare_fieldEQ__E38s.1" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:248:9" }
node: { title: "nrf_svd__rtc__intenclr_compare_fieldIP" label: "INTENCLR_COMPARE_FIELDIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:248:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__intenclr_registerEQ" label: "INTENCLR_REGISTEREQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:268:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__intenclr_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:268:9" }
node: { title: "nrf_svd__rtc__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:268:9\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__Tevten_compare_field_arrayBIP" label: "TEVTEN_COMPARE_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:326:4\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__evten_compare_fieldEQ__E54s.2" label: "E54S\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:330:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__evten_compare_fieldEQ" label: "EVTEN_COMPARE_FIELDEQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:330:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__evten_compare_fieldEQ" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__evten_compare_fieldEQ__E54s.2" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:330:9" }
node: { title: "nrf_svd__rtc__evten_compare_fieldIP" label: "EVTEN_COMPARE_FIELDIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:330:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__evten_registerEQ" label: "EVTEN_REGISTEREQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:350:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__evten_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:350:9" }
node: { title: "nrf_svd__rtc__evten_registerIP" label: "EVTEN_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:350:9\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__Tevtenset_compare_field_arrayBIP" label: "TEVTENSET_COMPARE_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:441:4\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__evtenset_compare_fieldEQ__E70s.3" label: "E70S\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:446:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__evtenset_compare_fieldEQ" label: "EVTENSET_COMPARE_FIELDEQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:446:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__evtenset_compare_fieldEQ" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__evtenset_compare_fieldEQ__E70s.3" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:446:9" }
node: { title: "nrf_svd__rtc__evtenset_compare_fieldIP" label: "EVTENSET_COMPARE_FIELDIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:446:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__evtenset_registerEQ" label: "EVTENSET_REGISTEREQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:466:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__evtenset_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:466:9" }
node: { title: "nrf_svd__rtc__evtenset_registerIP" label: "EVTENSET_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:466:9\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__Tevtenclr_compare_field_arrayBIP" label: "TEVTENCLR_COMPARE_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:557:4\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__evtenclr_compare_fieldEQ__E86s.4" label: "E86S\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:562:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__evtenclr_compare_fieldEQ" label: "EVTENCLR_COMPARE_FIELDEQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:562:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__evtenclr_compare_fieldEQ" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__evtenclr_compare_fieldEQ__E86s.4" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:562:9" }
node: { title: "nrf_svd__rtc__evtenclr_compare_fieldIP" label: "EVTENCLR_COMPARE_FIELDIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:562:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__evtenclr_registerEQ" label: "EVTENCLR_REGISTEREQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:582:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__evtenclr_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:582:9" }
node: { title: "nrf_svd__rtc__evtenclr_registerIP" label: "EVTENCLR_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:582:9\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__counter_registerIP" label: "COUNTER_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:609:9\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__prescaler_registerIP" label: "PRESCALER_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:627:9\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__cc_registerIP" label: "CC_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:644:9\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__Tcc_registersBIP" label: "TCC_REGISTERSBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:659:4\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__Tcc_registersBIP" targetname: "nrf_svd__rtc__cc_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:659:4" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__rtc_peripheralEQ__E103s.5" label: "E103S\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__rtc_peripheralEQ" label: "RTC_PERIPHERALEQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:4\n24 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralEQ" targetname: "nrf_svd__rtc__intenset_registerEQ" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralEQ" targetname: "nrf_svd__rtc__intenclr_registerEQ" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralEQ" targetname: "nrf_svd__rtc__evten_registerEQ" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralEQ" targetname: "nrf_svd__rtc__evtenset_registerEQ" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralEQ" targetname: "nrf_svd__rtc__evtenclr_registerEQ" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralEQ" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__rtc_peripheralEQ__E103s.5" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9" }
node: { title: "nrf_svd__rtc__rtc_peripheralIP" label: "RTC_PERIPHERALIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralIP" targetname: "nrf_svd__rtc__intenset_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:682:7" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralIP" targetname: "nrf_svd__rtc__intenclr_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:684:7" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralIP" targetname: "nrf_svd__rtc__evten_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:686:7" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralIP" targetname: "nrf_svd__rtc__evtenset_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:688:7" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralIP" targetname: "nrf_svd__rtc__evtenclr_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:690:7" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralIP" targetname: "nrf_svd__rtc__prescaler_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:695:7" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralIP" targetname: "nrf_svd__rtc__Tcc_registersBIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:697:7" }
}
