graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads"
node: { title: "nrf_svd__aar__enable_enable_fieldRP" label: "ENABLE_ENABLE_FIELDRP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads:251:9\n16 bytes (static)" }
node: { title: "nrf_svd__aar__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads:122:9\n16 bytes (static)" }
node: { title: "nrf_svd__aar__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads:211:9\n16 bytes (static)" }
node: { title: "nrf_svd__aar__status_registerIP" label: "STATUS_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads:236:9\n16 bytes (static)" }
node: { title: "nrf_svd__aar__enable_registerIP" label: "ENABLE_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads:262:9\n16 bytes (static)" }
node: { title: "nrf_svd__aar__nirk_registerIP" label: "NIRK_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads:279:9\n16 bytes (static)" }
node: { title: "nrf_svd__aar__aar_peripheralIP" label: "AAR_PERIPHERALIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads:298:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__aar__aar_peripheralIP" targetname: "nrf_svd__aar__intenset_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads:311:7" }
edge: { sourcename: "nrf_svd__aar__aar_peripheralIP" targetname: "nrf_svd__aar__intenclr_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads:313:7" }
edge: { sourcename: "nrf_svd__aar__aar_peripheralIP" targetname: "nrf_svd__aar__enable_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads:317:7" }
edge: { sourcename: "nrf_svd__aar__aar_peripheralIP" targetname: "nrf_svd__aar__nirk_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-aar.ads:319:7" }
}
