graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads"
node: { title: "nrf_svd__egu__Ttasks_trigger_registersBIP" label: "TTASKS_TRIGGER_REGISTERSBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:59:4\n16 bytes (static)" }
node: { title: "nrf_svd__egu__Tevents_triggered_registersBIP" label: "TEVENTS_TRIGGERED_REGISTERSBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:65:4\n16 bytes (static)" }
node: { title: "nrf_svd__egu__Tinten_triggered_field_arrayBIP" label: "TINTEN_TRIGGERED_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:79:4\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:nrf_svd__egu__inten_triggered_fieldEQ__E16s.0" label: "E16S\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:84:9\n24 bytes (static)" }
node: { title: "nrf_svd__egu__inten_triggered_fieldEQ" label: "INTEN_TRIGGERED_FIELDEQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:84:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__egu__inten_triggered_fieldEQ" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:nrf_svd__egu__inten_triggered_fieldEQ__E16s.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:84:9" }
node: { title: "nrf_svd__egu__inten_triggered_fieldIP" label: "INTEN_TRIGGERED_FIELDIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:84:9\n24 bytes (static)" }
node: { title: "nrf_svd__egu__inten_registerEQ" label: "INTEN_REGISTEREQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:104:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__egu__inten_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:104:9" }
node: { title: "nrf_svd__egu__inten_registerIP" label: "INTEN_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:104:9\n16 bytes (static)" }
node: { title: "nrf_svd__egu__Tintenset_triggered_field_arrayBIP" label: "TINTENSET_TRIGGERED_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:142:4\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:nrf_svd__egu__intenset_triggered_fieldEQ__E32s.1" label: "E32S\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:147:9\n24 bytes (static)" }
node: { title: "nrf_svd__egu__intenset_triggered_fieldEQ" label: "INTENSET_TRIGGERED_FIELDEQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:147:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__egu__intenset_triggered_fieldEQ" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:nrf_svd__egu__intenset_triggered_fieldEQ__E32s.1" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:147:9" }
node: { title: "nrf_svd__egu__intenset_triggered_fieldIP" label: "INTENSET_TRIGGERED_FIELDIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:147:9\n24 bytes (static)" }
node: { title: "nrf_svd__egu__intenset_registerEQ" label: "INTENSET_REGISTEREQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:167:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__egu__intenset_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:167:9" }
node: { title: "nrf_svd__egu__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:167:9\n16 bytes (static)" }
node: { title: "nrf_svd__egu__Tintenclr_triggered_field_arrayBIP" label: "TINTENCLR_TRIGGERED_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:205:4\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:nrf_svd__egu__intenclr_triggered_fieldEQ__E48s.2" label: "E48S\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:210:9\n24 bytes (static)" }
node: { title: "nrf_svd__egu__intenclr_triggered_fieldEQ" label: "INTENCLR_TRIGGERED_FIELDEQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:210:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__egu__intenclr_triggered_fieldEQ" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:nrf_svd__egu__intenclr_triggered_fieldEQ__E48s.2" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:210:9" }
node: { title: "nrf_svd__egu__intenclr_triggered_fieldIP" label: "INTENCLR_TRIGGERED_FIELDIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:210:9\n24 bytes (static)" }
node: { title: "nrf_svd__egu__intenclr_registerEQ" label: "INTENCLR_REGISTEREQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:230:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__egu__intenclr_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:230:9" }
node: { title: "nrf_svd__egu__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:230:9\n16 bytes (static)" }
node: { title: "nrf_svd__egu__egu_peripheralEQ" label: "EGU_PERIPHERALEQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:250:4\n16 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__egu__egu_peripheralEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:250:9" }
edge: { sourcename: "nrf_svd__egu__egu_peripheralEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:250:9" }
edge: { sourcename: "nrf_svd__egu__egu_peripheralEQ" targetname: "nrf_svd__egu__inten_registerEQ" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:250:9" }
edge: { sourcename: "nrf_svd__egu__egu_peripheralEQ" targetname: "nrf_svd__egu__intenset_registerEQ" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:250:9" }
edge: { sourcename: "nrf_svd__egu__egu_peripheralEQ" targetname: "nrf_svd__egu__intenclr_registerEQ" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:250:9" }
node: { title: "nrf_svd__egu__egu_peripheralIP" label: "EGU_PERIPHERALIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:250:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__egu__egu_peripheralIP" targetname: "nrf_svd__egu__inten_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:258:7" }
edge: { sourcename: "nrf_svd__egu__egu_peripheralIP" targetname: "nrf_svd__egu__intenset_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:260:7" }
edge: { sourcename: "nrf_svd__egu__egu_peripheralIP" targetname: "nrf_svd__egu__intenclr_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-egu.ads:262:7" }
}
