V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -g
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf_svd.radio%s	nrf_svd-radio.ads	bf4c5742 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20220915114910 2b42c80e hal%s
D interfac.ads		20210520153144 edec285f interfaces%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-radio.ads	20221103102350 5155d28d nrf_svd.radio%s
D system.ads		20210520153144 42e16c16 system%s
D s-unstyp.ads		20210520153144 2b077493 system.unsigned_types%s
G a e
G c Z s s [shorts_registerIP nrf_svd__radio 144 9 none]
G c Z s s [intenset_registerIP nrf_svd__radio 430 9 none]
G c Z s s [intenclr_registerIP nrf_svd__radio 731 9 none]
G c Z s s [crcstatus_registerIP nrf_svd__radio 801 9 none]
G c Z s s [rxmatch_registerIP nrf_svd__radio 818 9 none]
G c Z s s [rxcrc_registerIP nrf_svd__radio 835 9 none]
G c Z s s [dai_registerIP nrf_svd__radio 852 9 none]
G c Z s s [frequency_registerIP nrf_svd__radio 880 9 none]
G c Z s s [txpower_registerIP nrf_svd__radio 936 9 none]
G c Z s s [mode_registerIP nrf_svd__radio 972 9 none]
G c Z s s [pcnf0_registerIP nrf_svd__radio 1022 9 none]
G c Z s s [pcnf1_registerIP nrf_svd__radio 1085 9 none]
G c Z s s [Tprefix0_ap_field_arrayBIP nrf_svd__radio 1120 4 none]
G c Z s s [prefix0_registerIP nrf_svd__radio 1124 9 none]
G c Z s s [Tprefix1_ap_field_arrayBIP nrf_svd__radio 1148 4 none]
G c Z s s [prefix1_registerIP nrf_svd__radio 1152 9 none]
G c Z s s [txaddress_registerIP nrf_svd__radio 1175 9 none]
G c Z s s [Trxaddresses_addr_field_arrayBIP nrf_svd__radio 1201 4 none]
G c Z s s [rxaddresses_addr_fieldIP nrf_svd__radio 1206 9 none]
G c Z s s [rxaddresses_registerIP nrf_svd__radio 1226 9 none]
G c Z s s [crccnf_registerIP nrf_svd__radio 1271 9 none]
G c Z s s [crcpoly_registerIP nrf_svd__radio 1294 9 none]
G c Z s s [crcinit_registerIP nrf_svd__radio 1308 9 none]
G c Z s s [tifs_registerIP nrf_svd__radio 1322 9 none]
G c Z s s [rssisample_registerIP nrf_svd__radio 1339 9 none]
G c Z s s [state_registerIP nrf_svd__radio 1386 9 none]
G c Z s s [datawhiteiv_registerIP nrf_svd__radio 1403 9 none]
G c Z s s [Tdab_registersBIP nrf_svd__radio 1422 4 none]
G c Z s s [dap_registerIP nrf_svd__radio 1427 9 none]
G c Z s s [Tdap_registersBIP nrf_svd__radio 1442 4 none]
G c Z s s [Tdacnf_ena_field_arrayBIP nrf_svd__radio 1456 4 none]
G c Z s s [dacnf_ena_fieldIP nrf_svd__radio 1460 9 none]
G c Z s s [Tdacnf_txadd_field_arrayBIP nrf_svd__radio 1480 4 none]
G c Z s s [dacnf_txadd_fieldIP nrf_svd__radio 1484 9 none]
G c Z s s [dacnf_registerIP nrf_svd__radio 1504 9 none]
G c Z s s [modecnf0_registerIP nrf_svd__radio 1548 9 none]
G c Z s s [power_registerIP nrf_svd__radio 1582 9 none]
G c Z s s [radio_peripheralIP nrf_svd__radio 1603 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 164r27 169r27 454r24 459r24 466r24 755r24 760r24 767r24
. 805r23 815r37 822r23 832r33 839r24 849r29 856r23 866r41 884r23 888r23 940r23
. 977r23 987r33 988r33 1026r24 1030r24 1036r24 1040r24 1057r34 1058r35 1059r33
. 1094r24 1101r24 1117r34 1130r19 1145r34 1158r19 1172r41 1179r23 1212r19
. 1231r23 1275r23 1279r23 1291r37 1305r37 1319r31 1326r23 1336r43 1343r23
. 1390r23 1400r45 1409r23 1422r44 1424r29 1431r24 1466r19 1490r19 1510r24
. 1552r24 1556r24 1588r23 1605r33 1607r33 1609r33 1611r33 1613r33 1616r33
. 1618r33 1620r33 1622r33 1624r33 1626r33 1628r33 1630r33 1632r33 1634r33
. 1636r33 1638r33 1640r33 1642r33 1644r33 1660r33 1672r33 1674r33 1690r33
. 1700r33
37M9*Bit 4|164r31 459r28 760r28 884r27
39M9*UInt2 4|454r28 755r28
41M9*UInt3 4|815r41 849r33 1036r28 1059r37 1172r45
43M9*UInt4 4|987r37 988r37 1026r28
45M9*UInt5 4|1094r28
47M9*UInt6 4|1101r28 1275r27
49M9*UInt7 4|866r45 1030r28 1040r28 1336r47 1400r49 1552r28
53M9*UInt8<2|68M9> 4|839r28 1057r38 1058r39 1117r38 1145r38 1212r23 1319r35
. 1466r23 1490r23
66M9*UInt16<2|71M9> 4|1424r33 1431r28 1510r28
69M9*UInt18 4|466r28 767r28
77M9*UInt22 4|1556r28
79M9*UInt23 4|169r31 888r27 1279r27
81M9*UInt24 4|832r37 940r27 1231r27 1326r27
83M9*UInt25 4|1343r27 1409r27
89M9*UInt28 4|977r27 1390r27
91M9*UInt29 4|822r27 856r27 1179r27
95M9*UInt31 4|805r27 1588r27
97M9*UInt32<2|79M9> 4|1130r23 1158r23 1291r41 1305r41 1422r48 1605r37 1607r37
. 1609r37 1611r37 1613r37 1616r37 1618r37 1620r37 1622r37 1624r37 1626r37
. 1628r37 1630r37 1632r37 1634r37 1636r37 1638r37 1640r37 1642r37 1644r37
. 1660r37 1672r37 1674r37 1690r37 1700r37
X 2 interfac.ads
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 122e12 4|48r9 146r55 148r55 151r28 154r28 157r28 159r53 162r28
. 167r28 886r46 938r48 975r42 1034r46 1038r44 1097r46 1099r47 1273r43 1277r48
. 1550r45 1554r46 1586r44 1774r5
61m4*RADIO_Base{5|90M9} 4|1772r30
X 4 nrf_svd-radio.ads
48K17*RADIO 3|49k9 4|146r63 148r63 151r36 154r36 157r36 159r61 162r36 167r36
. 886r54 938r56 975r50 1034r54 1038r52 1097r54 1099r55 1273r51 1277r56 1550r53
. 1554r54 1586r52 1774l13 1774e18
56E9*SHORTS_READY_START_Field 61e6 62r8 146r27
58n7*Disabled{56E9} 63r7 146r69
60n7*Enabled{56E9} 64r7
67E9*SHORTS_END_DISABLE_Field 72e6 73r8 148r27
69n7*Disabled{67E9} 74r7 148r69
71n7*Enabled{67E9} 75r7
78E9*SHORTS_DISABLED_TXEN_Field 83e6 84r8 150r27
80n7*Disabled{78E9} 85r7 151r42
82n7*Enabled{78E9} 86r7
89E9*SHORTS_DISABLED_RXEN_Field 94e6 95r8 153r27
91n7*Disabled{89E9} 96r7 154r42
93n7*Enabled{89E9} 97r7
100E9*SHORTS_ADDRESS_RSSISTART_Field 105e6 106r8 156r27
102n7*Disabled{100E9} 107r7 157r42
104n7*Enabled{100E9} 108r7
111E9*SHORTS_END_START_Field 116e6 117r8 159r27
113n7*Disabled{111E9} 118r7 159r67
115n7*Enabled{111E9} 119r7
122E9*SHORTS_ADDRESS_BCSTART_Field 127e6 128r8 161r27
124n7*Disabled{122E9} 129r7 162r42
126n7*Enabled{122E9} 130r7
133E9*SHORTS_DISABLED_RSSISTOP_Field 138e6 139r8 166r27
135n7*Disabled{133E9} 140r7 167r42
137n7*Enabled{133E9} 141r7
144R9*SHORTS_Register 171e6 174r8 1646r33
146e7*READY_START{56E9} 175r7
148e7*END_DISABLE{67E9} 176r7
150e7*DISABLED_TXEN{78E9} 177r7
153e7*DISABLED_RXEN{89E9} 178r7
156e7*ADDRESS_RSSISTART{100E9} 179r7
159e7*END_START{111E9} 180r7
161e7*ADDRESS_BCSTART{122E9} 181r7
164m7*Reserved_7_7{1|37M9} 182r7
166e7*DISABLED_RSSISTOP{133E9} 183r7
169m7*Reserved_9_31{1|79M9} 184r7
188E9*INTENSET_READY_Field 193e6 194r8
190n7*Disabled{188E9} 195r7
192n7*Enabled{188E9} 196r7
199E9*INTENSET_READY_Field_1 204e6 205r8 432r24
201n7*Intenset_Ready_Field_Reset{199E9} 206r7 432r50
203n7*Set{199E9} 207r7
210E9*INTENSET_ADDRESS_Field 215e6 216r8
212n7*Disabled{210E9} 217r7
214n7*Enabled{210E9} 218r7
221E9*INTENSET_ADDRESS_Field_1 226e6 227r8 434r24
223n7*Intenset_Address_Field_Reset{221E9} 228r7 435r25
225n7*Set{221E9} 229r7
232E9*INTENSET_PAYLOAD_Field 237e6 238r8
234n7*Disabled{232E9} 239r7
236n7*Enabled{232E9} 240r7
243E9*INTENSET_PAYLOAD_Field_1 248e6 249r8 437r24
245n7*Intenset_Payload_Field_Reset{243E9} 250r7 438r25
247n7*Set{243E9} 251r7
254E9*INTENSET_END_Field 259e6 260r8
256n7*Disabled{254E9} 261r7
258n7*Enabled{254E9} 262r7
265E9*INTENSET_END_Field_1 270e6 271r8 440r24
267n7*Intenset_End_Field_Reset{265E9} 272r7 440r48
269n7*Set{265E9} 273r7
276E9*INTENSET_DISABLED_Field 281e6 282r8
278n7*Disabled{276E9} 283r7
280n7*Enabled{276E9} 284r7
287E9*INTENSET_DISABLED_Field_1 292e6 293r8 442r24
289n7*Intenset_Disabled_Field_Reset{287E9} 294r7 443r25
291n7*Set{287E9} 295r7
298E9*INTENSET_DEVMATCH_Field 303e6 304r8
300n7*Disabled{298E9} 305r7
302n7*Enabled{298E9} 306r7
309E9*INTENSET_DEVMATCH_Field_1 314e6 315r8 445r24
311n7*Intenset_Devmatch_Field_Reset{309E9} 316r7 446r25
313n7*Set{309E9} 317r7
320E9*INTENSET_DEVMISS_Field 325e6 326r8
322n7*Disabled{320E9} 327r7
324n7*Enabled{320E9} 328r7
331E9*INTENSET_DEVMISS_Field_1 336e6 337r8 448r24
333n7*Intenset_Devmiss_Field_Reset{331E9} 338r7 449r25
335n7*Set{331E9} 339r7
342E9*INTENSET_RSSIEND_Field 347e6 348r8
344n7*Disabled{342E9} 349r7
346n7*Enabled{342E9} 350r7
353E9*INTENSET_RSSIEND_Field_1 358e6 359r8 451r24
355n7*Intenset_Rssiend_Field_Reset{353E9} 360r7 452r25
357n7*Set{353E9} 361r7
364E9*INTENSET_BCMATCH_Field 369e6 370r8
366n7*Disabled{364E9} 371r7
368n7*Enabled{364E9} 372r7
375E9*INTENSET_BCMATCH_Field_1 380e6 381r8 456r24
377n7*Intenset_Bcmatch_Field_Reset{375E9} 382r7 457r25
379n7*Set{375E9} 383r7
386E9*INTENSET_CRCOK_Field 391e6 392r8
388n7*Disabled{386E9} 393r7
390n7*Enabled{386E9} 394r7
397E9*INTENSET_CRCOK_Field_1 402e6 403r8 461r24
399n7*Intenset_Crcok_Field_Reset{397E9} 404r7 461r50
401n7*Set{397E9} 405r7
408E9*INTENSET_CRCERROR_Field 413e6 414r8
410n7*Disabled{408E9} 415r7
412n7*Enabled{408E9} 416r7
419E9*INTENSET_CRCERROR_Field_1 424e6 425r8 463r24
421n7*Intenset_Crcerror_Field_Reset{419E9} 426r7 464r25
423n7*Set{419E9} 427r7
430R9*INTENSET_Register 468e6 471r8 1648r33
432e7*READY{199E9} 472r7
434e7*ADDRESS{221E9} 473r7
437e7*PAYLOAD{243E9} 474r7
440e7*END_k{265E9} 475r7
442e7*DISABLED{287E9} 476r7
445e7*DEVMATCH{309E9} 477r7
448e7*DEVMISS{331E9} 478r7
451e7*RSSIEND{353E9} 479r7
454m7*Reserved_8_9{1|39M9} 480r7
456e7*BCMATCH{375E9} 481r7
459m7*Reserved_11_11{1|37M9} 482r7
461e7*CRCOK{397E9} 483r7
463e7*CRCERROR{419E9} 484r7
466m7*Reserved_14_31{1|69M9} 485r7
489E9*INTENCLR_READY_Field 494e6 495r8
491n7*Disabled{489E9} 496r7
493n7*Enabled{489E9} 497r7
500E9*INTENCLR_READY_Field_1 505e6 506r8 733r24
502n7*Intenclr_Ready_Field_Reset{500E9} 507r7 733r50
504n7*Clear{500E9} 508r7
511E9*INTENCLR_ADDRESS_Field 516e6 517r8
513n7*Disabled{511E9} 518r7
515n7*Enabled{511E9} 519r7
522E9*INTENCLR_ADDRESS_Field_1 527e6 528r8 735r24
524n7*Intenclr_Address_Field_Reset{522E9} 529r7 736r25
526n7*Clear{522E9} 530r7
533E9*INTENCLR_PAYLOAD_Field 538e6 539r8
535n7*Disabled{533E9} 540r7
537n7*Enabled{533E9} 541r7
544E9*INTENCLR_PAYLOAD_Field_1 549e6 550r8 738r24
546n7*Intenclr_Payload_Field_Reset{544E9} 551r7 739r25
548n7*Clear{544E9} 552r7
555E9*INTENCLR_END_Field 560e6 561r8
557n7*Disabled{555E9} 562r7
559n7*Enabled{555E9} 563r7
566E9*INTENCLR_END_Field_1 571e6 572r8 741r24
568n7*Intenclr_End_Field_Reset{566E9} 573r7 741r48
570n7*Clear{566E9} 574r7
577E9*INTENCLR_DISABLED_Field 582e6 583r8
579n7*Disabled{577E9} 584r7
581n7*Enabled{577E9} 585r7
588E9*INTENCLR_DISABLED_Field_1 593e6 594r8 743r24
590n7*Intenclr_Disabled_Field_Reset{588E9} 595r7 744r25
592n7*Clear{588E9} 596r7
599E9*INTENCLR_DEVMATCH_Field 604e6 605r8
601n7*Disabled{599E9} 606r7
603n7*Enabled{599E9} 607r7
610E9*INTENCLR_DEVMATCH_Field_1 615e6 616r8 746r24
612n7*Intenclr_Devmatch_Field_Reset{610E9} 617r7 747r25
614n7*Clear{610E9} 618r7
621E9*INTENCLR_DEVMISS_Field 626e6 627r8
623n7*Disabled{621E9} 628r7
625n7*Enabled{621E9} 629r7
632E9*INTENCLR_DEVMISS_Field_1 637e6 638r8 749r24
634n7*Intenclr_Devmiss_Field_Reset{632E9} 639r7 750r25
636n7*Clear{632E9} 640r7
643E9*INTENCLR_RSSIEND_Field 648e6 649r8
645n7*Disabled{643E9} 650r7
647n7*Enabled{643E9} 651r7
654E9*INTENCLR_RSSIEND_Field_1 659e6 660r8 752r24
656n7*Intenclr_Rssiend_Field_Reset{654E9} 661r7 753r25
658n7*Clear{654E9} 662r7
665E9*INTENCLR_BCMATCH_Field 670e6 671r8
667n7*Disabled{665E9} 672r7
669n7*Enabled{665E9} 673r7
676E9*INTENCLR_BCMATCH_Field_1 681e6 682r8 757r24
678n7*Intenclr_Bcmatch_Field_Reset{676E9} 683r7 758r25
680n7*Clear{676E9} 684r7
687E9*INTENCLR_CRCOK_Field 692e6 693r8
689n7*Disabled{687E9} 694r7
691n7*Enabled{687E9} 695r7
698E9*INTENCLR_CRCOK_Field_1 703e6 704r8 762r24
700n7*Intenclr_Crcok_Field_Reset{698E9} 705r7 762r50
702n7*Clear{698E9} 706r7
709E9*INTENCLR_CRCERROR_Field 714e6 715r8
711n7*Disabled{709E9} 716r7
713n7*Enabled{709E9} 717r7
720E9*INTENCLR_CRCERROR_Field_1 725e6 726r8 764r24
722n7*Intenclr_Crcerror_Field_Reset{720E9} 727r7 765r25
724n7*Clear{720E9} 728r7
731R9*INTENCLR_Register 769e6 772r8 1650r33
733e7*READY{500E9} 773r7
735e7*ADDRESS{522E9} 774r7
738e7*PAYLOAD{544E9} 775r7
741e7*END_k{566E9} 776r7
743e7*DISABLED{588E9} 777r7
746e7*DEVMATCH{610E9} 778r7
749e7*DEVMISS{632E9} 779r7
752e7*RSSIEND{654E9} 780r7
755m7*Reserved_8_9{1|39M9} 781r7
757e7*BCMATCH{676E9} 782r7
760m7*Reserved_11_11{1|37M9} 783r7
762e7*CRCOK{698E9} 784r7
764e7*CRCERROR{720E9} 785r7
767m7*Reserved_14_31{1|69M9} 786r7
790E9*CRCSTATUS_CRCSTATUS_Field 795e6 796r8 803r23
792n7*Crcerror{790E9} 797r7
794n7*Crcok{790E9} 798r7
801R9*CRCSTATUS_Register 807e6 810r8 1652r33
803e7*CRCSTATUS{790E9} 811r7
805m7*Reserved_1_31{1|95M9} 812r7
815M12*RXMATCH_RXMATCH_Field{1|41M9} 820r23
818R9*RXMATCH_Register 824e6 827r8 1654r33
820m7*RXMATCH{815M12} 828r7
822m7*Reserved_3_31{1|91M9} 829r7
832M12*RXCRC_RXCRC_Field{1|81M9} 837r24
835R9*RXCRC_Register 841e6 844r8 1656r33
837m7*RXCRC{832M12} 845r7
839m7*Reserved_24_31{1|53M9} 846r7
849M12*DAI_DAI_Field{1|41M9} 854r23
852R9*DAI_Register 858e6 861r8 1658r33
854m7*DAI{849M12} 862r7
856m7*Reserved_3_31{1|91M9} 863r7
866M12*FREQUENCY_FREQUENCY_Field{1|49M9} 882r23
869E9*FREQUENCY_MAP_Field 874e6 875r8 886r23
871n7*Default{869E9} 876r7 886r60
873n7*Low{869E9} 877r7
880R9*FREQUENCY_Register 890e6 893r8 1662r33
882m7*FREQUENCY{866M12} 894r7
884m7*Reserved_7_7{1|37M9} 895r7
886e7*MAP{869E9} 896r7
888m7*Reserved_9_31{1|79M9} 897r7
901E9*TXPOWER_TXPOWER_Field 922e6 923r8 938r23
903n7*Val_0DBm{901E9} 924r7 938r62
905n7*Pos3DBm{901E9} 925r7
907n7*Pos4DBm{901E9} 926r7
909n7*Neg40DBm{901E9} 927r7
911n7*Neg20DBm{901E9} 928r7
913n7*Neg16DBm{901E9} 929r7
915n7*Neg12DBm{901E9} 930r7
917n7*Neg8DBm{901E9} 931r7
919n7*Neg4DBm{901E9} 932r7
921n7*Neg30DBm{901E9} 933r7
936R9*TXPOWER_Register 942e6 945r8 1664r33
938e7*TXPOWER{901E9} 946r7
940m7*Reserved_8_31{1|81M9} 947r7
952E9*MODE_MODE_Field 963e6 964r8 975r23
954n7*Nrf_1Mbit{952E9} 965r7 975r56
956n7*Nrf_2Mbit{952E9} 966r7
958n7*Nrf_250Kbit{952E9} 967r7
960n7*Ble_1Mbit{952E9} 968r7
962n7*Ble_2Mbit{952E9} 969r7
972R9*MODE_Register 979e6 982r8 1666r33
975e7*MODE{952E9} 983r7
977m7*Reserved_4_31{1|89M9} 984r7
987M12*PCNF0_LFLEN_Field{1|43M9} 1024r24
988M12*PCNF0_S1LEN_Field{1|43M9} 1032r24
991E9*PCNF0_S1INCL_Field 996e6 997r8 1034r24
993n7*Automatic{991E9} 998r7 1034r60
995n7*Include{991E9} 999r7
1001E10*PCNF0_S0LEN_Field 1005e6 1006r8 1028r24
1003n7*LengthIsZero{1001E10} 1007r7 1028r45
1004n7*LengthIsOneByte{1001E10} 1008r7
1011E9*PCNF0_PLEN_Field 1016e6 1017r8 1038r24
1013n7*Val_8BIT{1011E9} 1018r7 1038r58
1015n7*Val_16BIT{1011E9} 1019r7
1022R9*PCNF0_Register 1042e6 1045r8 1668r33
1024m7*LFLEN{987M12} 1046r7
1026m7*Reserved_4_7{1|43M9} 1047r7
1028e7*S0LEN{1001E10} 1048r7
1030m7*Reserved_9_15{1|49M9} 1049r7
1032m7*S1LEN{988M12} 1050r7
1034e7*S1INCL{991E9} 1051r7
1036m7*Reserved_21_23{1|41M9} 1052r7
1038e7*PLEN{1011E9} 1053r7
1040m7*Reserved_25_31{1|49M9} 1054r7
1057M12*PCNF1_MAXLEN_Field{1|53M9} 1088r24
1058M12*PCNF1_STATLEN_Field{1|53M9} 1090r24
1059M12*PCNF1_BALEN_Field{1|41M9} 1092r24
1063E9*PCNF1_ENDIAN_Field 1068e6 1069r8 1097r24
1065n7*Little{1063E9} 1070r7 1097r60
1067n7*Big{1063E9} 1071r7
1074E9*PCNF1_WHITEEN_Field 1079e6 1080r8 1099r24
1076n7*Disabled{1074E9} 1081r7 1099r61
1078n7*Enabled{1074E9} 1082r7
1085R9*PCNF1_Register 1103e6 1106r8 1670r33
1088m7*MAXLEN{1057M12} 1107r7
1090m7*STATLEN{1058M12} 1108r7
1092m7*BALEN{1059M12} 1109r7
1094m7*Reserved_19_23{1|45M9} 1110r7
1097e7*ENDIAN{1063E9} 1111r7
1099e7*WHITEEN{1074E9} 1112r7
1101m7*Reserved_26_31{1|47M9} 1113r7
1117M12*PREFIX0_AP_Element{1|53M9} 1120r53
1120A9*PREFIX0_AP_Field_Array(1117M12)<integer> 1133r19
1124R9*PREFIX0_Register 1125d7 1136e6 1139r8 1676r33
1125b7*As_Array{boolean} 1127r12
1130m13*Val{1|97M9} 1140r7
1133a13*Arr{1120A9} 1141r7
1145M12*PREFIX1_AP_Element{1|53M9} 1148r53
1148A9*PREFIX1_AP_Field_Array(1145M12)<integer> 1161r19
1152R9*PREFIX1_Register 1153d7 1164e6 1167r8 1678r33
1153b7*As_Array{boolean} 1155r12
1158m13*Val{1|97M9} 1168r7
1161a13*Arr{1148A9} 1169r7
1172M12*TXADDRESS_TXADDRESS_Field{1|41M9} 1177r23
1175R9*TXADDRESS_Register 1181e6 1184r8 1680r33
1177m7*TXADDRESS{1172M12} 1185r7
1179m7*Reserved_3_31{1|91M9} 1186r7
1190E9*RXADDRESSES_ADDR0_Field 1195e6 1196r8 1202r9
1192n7*Disabled{1190E9} 1197r7
1194n7*Enabled{1190E9} 1198r7
1201A9*RXADDRESSES_ADDR_Field_Array(1190E9)<integer> 1215r19
1206R9*RXADDRESSES_ADDR_Field 1207d7 1218e6 1220r8 1228r23
1207b7*As_Array{boolean} 1209r12 1229m25
1212m13*Val{1|53M9} 1221r7 1229m44
1215a13*Arr{1201A9} 1222r7
1226R9*RXADDRESSES_Register 1233e6 1236r8 1682r33
1228r7*ADDR{1206R9} 1237r7
1231m7*Reserved_8_31{1|81M9} 1238r7
1242E9*CRCCNF_LEN_Field 1251e6 1252r8 1273r23
1244n7*Disabled{1242E9} 1253r7 1273r57
1246n7*One{1242E9} 1254r7
1248n7*Two{1242E9} 1255r7
1250n7*Three{1242E9} 1256r7
1259E9*CRCCNF_SKIPADDR_Field 1265e6 1266r8 1277r23
1261n7*Include{1259E9} 1267r7 1277r62
1264n7*Skip{1259E9} 1268r7
1271R9*CRCCNF_Register 1281e6 1284r8 1684r33
1273e7*LEN{1242E9} 1285r7
1275m7*Reserved_2_7{1|47M9} 1286r7
1277e7*SKIPADDR{1259E9} 1287r7
1279m7*Reserved_9_31{1|79M9} 1288r7
1291M12*CRCPOLY_CRCPOLY_Field{1|97M9} 1296r24
1294R9*CRCPOLY_Register 1298e6 1301r8 1686r33
1296m7*CRCPOLY{1291M12} 1302r7
1305M12*CRCINIT_CRCINIT_Field{1|97M9} 1310r24
1308R9*CRCINIT_Register 1312e6 1315r8 1688r33
1310m7*CRCINIT{1305M12} 1316r7
1319M12*TIFS_TIFS_Field{1|53M9} 1324r23
1322R9*TIFS_Register 1328e6 1331r8 1692r33
1324m7*TIFS{1319M12} 1332r7
1326m7*Reserved_8_31{1|81M9} 1333r7
1336M12*RSSISAMPLE_RSSISAMPLE_Field{1|49M9} 1341r23
1339R9*RSSISAMPLE_Register 1345e6 1348r8 1694r33
1341m7*RSSISAMPLE{1336M12} 1349r7
1343m7*Reserved_7_31{1|83M9} 1350r7
1354E9*STATE_STATE_Field 1373e6 1374r8 1388r23
1356n7*Disabled{1354E9} 1375r7
1358n7*Rxru{1354E9} 1376r7
1360n7*Rxidle{1354E9} 1377r7
1362n7*Rx{1354E9} 1378r7
1364n7*Rxdisable{1354E9} 1379r7
1366n7*Txru{1354E9} 1380r7
1368n7*Txidle{1354E9} 1381r7
1370n7*Tx{1354E9} 1382r7
1372n7*Txdisable{1354E9} 1383r7
1386R9*STATE_Register 1392e6 1395r8 1696r33
1388e7*STATE{1354E9} 1396r7
1390m7*Reserved_4_31{1|89M9} 1397r7
1400M12*DATAWHITEIV_DATAWHITEIV_Field{1|49M9} 1407r23
1403R9*DATAWHITEIV_Register 1411e6 1414r8 1698r33
1407m7*DATAWHITEIV{1400M12} 1415r7
1409m7*Reserved_7_31{1|83M9} 1416r7
1422A9*DAB_Registers(1|97M9)<integer> 1702r33
1424M12*DAP_DAP_Field{1|66M9} 1429r24
1427R9*DAP_Register 1433e6 1436r8 1442r44
1429m7*DAP{1424M12} 1437r7
1431m7*Reserved_16_31{1|66M9} 1438r7
1442A9*DAP_Registers(1427R9)<integer> 1704r33
1445E9*DACNF_ENA0_Field 1450e6 1451r8 1456r52
1447n7*Disabled{1445E9} 1452r7
1449n7*Enabled{1445E9} 1453r7
1456A9*DACNF_ENA_Field_Array(1445E9)<integer> 1469r19
1460R9*DACNF_ENA_Field 1461d7 1472e6 1474r8 1506r24
1461b7*As_Array{boolean} 1463r12 1506m44
1466m13*Val{1|53M9} 1475r7 1506m63
1469a13*Arr{1456A9} 1476r7
1480A9*DACNF_TXADD_Field_Array(boolean)<integer> 1493r19
1484R9*DACNF_TXADD_Field 1485d7 1496e6 1498r8 1508r24
1485b7*As_Array{boolean} 1487r12 1508m46
1490m13*Val{1|53M9} 1499r7 1508m65
1493a13*Arr{1480A9} 1500r7
1504R9*DACNF_Register 1512e6 1515r8 1706r33
1506r7*ENA{1460R9} 1516r7
1508r7*TXADD{1484R9} 1517r7
1510m7*Reserved_16_31{1|66M9} 1518r7
1522E9*MODECNF0_RU_Field 1528e6 1529r8 1550r24
1524n7*Default{1522E9} 1530r7 1550r59
1527n7*Fast{1522E9} 1531r7
1534E9*MODECNF0_DTX_Field 1541e6 1542r8 1554r24
1536n7*B1{1534E9} 1543r7
1538n7*B0{1534E9} 1544r7
1540n7*Center{1534E9} 1545r7 1554r60
1548R9*MODECNF0_Register 1558e6 1561r8 1708r33
1550e7*RU{1522E9} 1562r7
1552m7*Reserved_1_7{1|49M9} 1563r7
1554e7*DTX{1534E9} 1564r7
1556m7*Reserved_10_31{1|77M9} 1565r7
1571E9*POWER_POWER_Field 1576e6 1577r8 1586r23
1573n7*Disabled{1571E9} 1578r7
1575n7*Enabled{1571E9} 1579r7 1586r58
1582R9*POWER_Register 1590e6 1593r8 1710r33
1586e7*POWER{1571E9} 1594r7
1588m7*Reserved_1_31{1|95M9} 1595r7
1603R9*RADIO_Peripheral 1712e6 1714r8 1771r27
1605m7*TASKS_TXEN{1|97M9} 1715r7
1607m7*TASKS_RXEN{1|97M9} 1716r7
1609m7*TASKS_START{1|97M9} 1717r7
1611m7*TASKS_STOP{1|97M9} 1718r7
1613m7*TASKS_DISABLE{1|97M9} 1719r7
1616m7*TASKS_RSSISTART{1|97M9} 1720r7
1618m7*TASKS_RSSISTOP{1|97M9} 1721r7
1620m7*TASKS_BCSTART{1|97M9} 1722r7
1622m7*TASKS_BCSTOP{1|97M9} 1723r7
1624m7*EVENTS_READY{1|97M9} 1724r7
1626m7*EVENTS_ADDRESS{1|97M9} 1725r7
1628m7*EVENTS_PAYLOAD{1|97M9} 1726r7
1630m7*EVENTS_END{1|97M9} 1727r7
1632m7*EVENTS_DISABLED{1|97M9} 1728r7
1634m7*EVENTS_DEVMATCH{1|97M9} 1729r7
1636m7*EVENTS_DEVMISS{1|97M9} 1730r7
1638m7*EVENTS_RSSIEND{1|97M9} 1731r7
1640m7*EVENTS_BCMATCH{1|97M9} 1732r7
1642m7*EVENTS_CRCOK{1|97M9} 1733r7
1644m7*EVENTS_CRCERROR{1|97M9} 1734r7
1646r7*SHORTS{144R9} 1735r7
1648r7*INTENSET{430R9} 1736r7
1650r7*INTENCLR{731R9} 1737r7
1652r7*CRCSTATUS{801R9} 1738r7
1654r7*RXMATCH{818R9} 1739r7
1656r7*RXCRC{835R9} 1740r7
1658r7*DAI{852R9} 1741r7
1660m7*PACKETPTR{1|97M9} 1742r7
1662r7*FREQUENCY{880R9} 1743r7
1664r7*TXPOWER{936R9} 1744r7
1666r7*MODE{972R9} 1745r7
1668r7*PCNF0{1022R9} 1746r7
1670r7*PCNF1{1085R9} 1747r7
1672m7*BASE0{1|97M9} 1748r7
1674m7*BASE1{1|97M9} 1749r7
1676r7*PREFIX0{1124R9} 1750r7
1678r7*PREFIX1{1152R9} 1751r7
1680r7*TXADDRESS{1175R9} 1752r7
1682r7*RXADDRESSES{1226R9} 1753r7
1684r7*CRCCNF{1271R9} 1754r7
1686r7*CRCPOLY{1294R9} 1755r7
1688r7*CRCINIT{1308R9} 1756r7
1690m7*UNUSED0{1|97M9} 1757r7
1692r7*TIFS{1322R9} 1758r7
1694r7*RSSISAMPLE{1339R9} 1759r7
1696r7*STATE{1386R9} 1760r7
1698r7*DATAWHITEIV{1403R9} 1761r7
1700m7*BCC{1|97M9} 1762r7
1702a7*DAB{1422A9} 1763r7
1704a7*DAP{1442A9} 1764r7
1706r7*DACNF{1504R9} 1765r7
1708r7*MODECNF0{1548R9} 1766r7
1710r7*POWER{1582R9} 1767r7
1771r4*RADIO_Periph{1603R9}
X 5 system.ads
60K9*System 4|46w6 172r24 469r24 770r24 808r24 825r24 842r24 859r24 891r24
. 943r24 980r24 1043r24 1104r24 1137r24 1165r24 1182r24 1234r24 1282r24 1299r24
. 1313r24 1329r24 1346r24 1393r24 1412r24 1434r24 1513r24 1559r24 1591r24
. 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|172r31 469r31 770r31 808r31 825r31 842r31
. 859r31 891r31 943r31 980r31 1043r31 1104r31 1137r31 1165r31 1182r31 1234r31
. 1282r31 1299r31 1313r31 1329r31 1346r31 1393r31 1412r31 1434r31 1513r31
. 1559r31 1591r31

