graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads"
node: { title: "nrf_svd__radio__txpower_txpower_fieldRP" label: "TXPOWER_TXPOWER_FIELDRP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:901:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__shorts_registerIP" label: "SHORTS_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:144:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:430:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:731:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__crcstatus_registerIP" label: "CRCSTATUS_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:801:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__rxmatch_registerIP" label: "RXMATCH_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:818:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__rxcrc_registerIP" label: "RXCRC_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:835:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__dai_registerIP" label: "DAI_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:852:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__frequency_registerIP" label: "FREQUENCY_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:880:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__txpower_registerIP" label: "TXPOWER_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:936:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__mode_registerIP" label: "MODE_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:972:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__pcnf0_registerIP" label: "PCNF0_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1022:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__pcnf1_registerIP" label: "PCNF1_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1085:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__Tprefix0_ap_field_arrayBIP" label: "TPREFIX0_AP_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1120:4\n16 bytes (static)" }
node: { title: "nrf_svd__radio__prefix0_registerEQ" label: "PREFIX0_REGISTEREQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1124:9\n24 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__radio__prefix0_registerEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1124:9" }
node: { title: "nrf_svd__radio__prefix0_registerIP" label: "PREFIX0_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1124:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__Tprefix1_ap_field_arrayBIP" label: "TPREFIX1_AP_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1148:4\n16 bytes (static)" }
node: { title: "nrf_svd__radio__prefix1_registerEQ" label: "PREFIX1_REGISTEREQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1152:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__prefix1_registerEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1152:9" }
node: { title: "nrf_svd__radio__prefix1_registerIP" label: "PREFIX1_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1152:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__txaddress_registerIP" label: "TXADDRESS_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1175:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__Trxaddresses_addr_field_arrayBIP" label: "TRXADDRESSES_ADDR_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1201:4\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:nrf_svd__radio__rxaddresses_addr_fieldEQ__E44s.0" label: "E44S\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1206:9\n24 bytes (static)" }
node: { title: "nrf_svd__radio__rxaddresses_addr_fieldEQ" label: "RXADDRESSES_ADDR_FIELDEQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1206:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__rxaddresses_addr_fieldEQ" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:nrf_svd__radio__rxaddresses_addr_fieldEQ__E44s.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1206:9" }
node: { title: "nrf_svd__radio__rxaddresses_addr_fieldIP" label: "RXADDRESSES_ADDR_FIELDIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1206:9\n24 bytes (static)" }
node: { title: "nrf_svd__radio__rxaddresses_registerEQ" label: "RXADDRESSES_REGISTEREQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1226:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__radio__rxaddresses_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1226:9" }
node: { title: "nrf_svd__radio__rxaddresses_registerIP" label: "RXADDRESSES_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1226:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__crccnf_registerIP" label: "CRCCNF_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1271:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__crcpoly_registerIP" label: "CRCPOLY_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1294:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__crcinit_registerIP" label: "CRCINIT_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1308:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__tifs_registerIP" label: "TIFS_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1322:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__rssisample_registerIP" label: "RSSISAMPLE_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1339:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__state_state_fieldRP" label: "STATE_STATE_FIELDRP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1354:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__state_registerIP" label: "STATE_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1386:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__datawhiteiv_registerIP" label: "DATAWHITEIV_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1403:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__Tdab_registersBIP" label: "TDAB_REGISTERSBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1422:4\n16 bytes (static)" }
node: { title: "nrf_svd__radio__dap_registerIP" label: "DAP_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1427:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__Tdap_registersBIP" label: "TDAP_REGISTERSBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1442:4\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__Tdap_registersBIP" targetname: "nrf_svd__radio__dap_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1442:4" }
node: { title: "nrf_svd__radio__Tdacnf_ena_field_arrayBIP" label: "TDACNF_ENA_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1456:4\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:nrf_svd__radio__dacnf_ena_fieldEQ__E78s.1" label: "E78S\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1460:9\n24 bytes (static)" }
node: { title: "nrf_svd__radio__dacnf_ena_fieldEQ" label: "DACNF_ENA_FIELDEQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1460:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__dacnf_ena_fieldEQ" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:nrf_svd__radio__dacnf_ena_fieldEQ__E78s.1" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1460:9" }
node: { title: "nrf_svd__radio__dacnf_ena_fieldIP" label: "DACNF_ENA_FIELDIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1460:9\n24 bytes (static)" }
node: { title: "nrf_svd__radio__Tdacnf_txadd_field_arrayBIP" label: "TDACNF_TXADD_FIELD_ARRAYBIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1480:4\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:nrf_svd__radio__dacnf_txadd_fieldEQ__E91s.2" label: "E91S\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1484:9\n24 bytes (static)" }
node: { title: "nrf_svd__radio__dacnf_txadd_fieldEQ" label: "DACNF_TXADD_FIELDEQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1484:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__dacnf_txadd_fieldEQ" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:nrf_svd__radio__dacnf_txadd_fieldEQ__E91s.2" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1484:9" }
node: { title: "nrf_svd__radio__dacnf_txadd_fieldIP" label: "DACNF_TXADD_FIELDIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1484:9\n24 bytes (static)" }
node: { title: "nrf_svd__radio__dacnf_registerEQ" label: "DACNF_REGISTEREQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1504:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__dacnf_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1504:9" }
node: { title: "nrf_svd__radio__dacnf_registerIP" label: "DACNF_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1504:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__modecnf0_registerIP" label: "MODECNF0_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1548:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__power_registerIP" label: "POWER_REGISTERIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1582:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__radio_peripheralEQ" label: "RADIO_PERIPHERALEQ\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1603:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralEQ" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1603:9" }
node: { title: "nrf_svd__radio__radio_peripheralIP" label: "RADIO_PERIPHERALIP\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1603:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__shorts_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1646:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__intenset_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1648:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__intenclr_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1650:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__frequency_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1662:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__txpower_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1664:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__mode_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1666:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__pcnf0_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1668:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__pcnf1_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1670:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__txaddress_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1680:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__rxaddresses_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1682:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__crccnf_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1684:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__crcpoly_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1686:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__crcinit_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1688:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__tifs_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1692:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__datawhiteiv_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1698:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__Tdap_registersBIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1704:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__dacnf_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1706:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__modecnf0_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1708:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__power_registerIP" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1710:7" }
}
