V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -g
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U ov2640%b		ov2640.adb		e4f42611 NE OO PK IU
W bit_fields%s		bit_fields.adb		bit_fields.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ov2640%s		ov2640.ads		af7b6bb9 EE NE OO PK IU
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali

D ada.ads		20210520153144 76789da1 ada%s
D a-tags.ads		20210520153144 28a53e33 ada.tags%s
D bit_fields.ads	20220915114910 7e8c18c3 bit_fields%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20210520153144 edec285f interfaces%s
D microbit.ads		20221020091824 3b54a3e8 microbit%s
D microbit-console.ads	20220915114910 0bb00661 microbit.console%s
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D ov2640.ads		20220915114910 8aee928f ov2640%s
D ov2640.adb		20220922105756 207209d4 ov2640%b
D system.ads		20210520153144 42e16c16 system%s
D s-parame.ads		20210520153144 fe66c50d system.parameters%s
D s-secsta.ads		20210520153144 56a2861c system.secondary_stack%s
D s-stoele.ads		20210520153144 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210520153144 2b077493 system.unsigned_types%s
G a e
G c Z s s [resolutionIP ov2640 46 9 none]
G c Z s b [initialize ov2640 66 14 none]
G c Z s b [set_pixel_format ov2640 69 14 none]
G c Z s b [set_frame_size ov2640 72 14 none]
G c Z s b [set_frame_rate ov2640 75 14 none]
G c Z s b [get_pid ov2640 78 13 none]
G c Z s b [enable_auto_gain_control ov2640 80 14 none]
G c Z s b [enable_auto_white_balance ov2640 82 14 none]
G c Z s b [enable_auto_exposure_control ov2640 84 14 none]
G c Z s b [enable_auto_band_filter ov2640 86 14 none]
G c Z s s [ov2640_cameraIP ov2640 90 9 none]
G c Z b b [write ov2640 249 14 none]
G c Z b b [read ov2640 250 13 none]
G c Z b b [select_sensor_bank ov2640 251 14 none]
G c Z b b [select_dsp_bank ov2640 252 14 none]
G c Z b b [enable_dsp ov2640 253 14 none]
G r c none [initialize ov2640 66 14 none] [put_line microbit__console 43 14 none]
G r c none [set_frame_size ov2640 72 14 none] [to_bit_field bit_fields 46 13 none]
G r c none [set_frame_size ov2640 72 14 none] [to_uint8 bit_fields 40 13 none]
G r c none [set_frame_size ov2640 72 14 none] [to_uint16 bit_fields 39 13 none]
X 3 bit_fields.ads
34K9*Bit_Fields 54e15 27|42w6 42r22
35A9*Bit_Field(4|37M9)<integer> 27|427r24
39V13*To_UInt16{4|66M9} 27|495s31 496s31
40V13*To_UInt8{4|53M9} 27|487s36 489s36 493s14 500s35 501s35 504s14 513s14
46V13*To_Bit_Field{35A9} 27|479s20 480s20 482s20 483s20 495s17 496s17
X 4 hal.ads
34K9*HAL 166e8 26|32w6 32r19 33r6 33r19
37M9*Bit
53M9*UInt8<9|68M9> 26|78r51 27|249r56 250r48 250r62 259r56 277r48 277r62
. 328r13 329r13 437r34 438r34 440r14 442r14 550r51 563r14 583r15 603r15 623r14
54M9*UInt10 26|91r14 27|326r14
66M9*UInt16<9|71M9> 26|47r22 27|264r44 282r43 428r24 429r25
162A9*UInt8_Array(53M9)<integer>
X 5 hal-gpio.ads
47h9*GPIO_Point
X 6 hal-i2c.ads
32K13*I2C 84e12 26|33w10 33r23
34E9*I2C_Status 38e12 27|260r16 279r16
35n7*Ok{34E9} 27|268r20 286r20
40A12*I2C_Data{4|162A9}<integer> 27|278r14
43n7*Memory_Size_8b{42E9} 27|265r44 283r43
46M12*I2C_Address{4|54M9} 26|67r33
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 26|64r39 90r40
66x14*Mem_Write 27|263R16
68m7 Addr{46M12} 27|263r27
69m7 Mem_Addr{4|66M9} 27|264r27
70e7 Mem_Addr_Size{42E9} 27|265r27
71a7 Data{40A12} 27|266r27
72e7 Status{34E9} 27|267r27
75x14*Mem_Read 27|281R16
77m7 Addr{46M12} 27|281r26
78m7 Mem_Addr{4|66M9} 27|282r26
79e7 Mem_Addr_Size{42E9} 27|283r26
80a7 Data{40A12} 27|284r26
81e7 Status{34E9} 27|285r26
X 7 hal-spi.ads
48h9*SPI_Port
X 8 hal-uart.ads
48h9*UART_Port
X 9 interfac.ads
68M9*Unsigned_8
71M9*Unsigned_16
119V13*Shift_Right{71M9} 27|440s21 442s21
X 10 microbit.ads
57K9*MicroBit 111e13 27|44r6 44r28 47w6
X 11 microbit-console.ads
32K18*Console 49e21 27|44w15 44r37
43U14*Put_Line 27|335s7 337s7 355s14 359s14
X 26 ov2640.ads
35K9*OV2640 90E9 229l5 229e11 27|48b14 636l5 636t11
37N4*OV2640_PID
39E9*Pixel_Format 39e59 70r39 27|400r13
39n26*Pix_RGB565{39E9} 27|406r15
39n38*Pix_YUV422{39E9} 27|408r15
39n50*Pix_JPEG{39E9} 27|410r15
41E9*Frame_Size 42e41 50r34 73r37 27|425r14
41n24*QQCIF{41E9}
41n31*QQVGA{41E9}
41n38*QQVGA2{41E9}
41n46*QCIF{41E9}
41n52*HQVGA{41E9}
41n59*QVGA{41E9}
41n65*CIF{41E9}
41n70*VGA{41E9}
42n24*SVGA{41E9} 27|482r47 483r47
42n30*SXGA{41E9} 27|430r43
42n36*UXGA{41E9} 27|430r62 479r47 480r47
44E9*Frame_Rate 44e71 76r37 27|540r13
44n24*FR_2FPS{44E9}
44n33*FR_8FPS{44E9}
44n42*FR_15FPS{44E9}
44n52*FR_30FPS{44E9}
44n62*FR_60FPS{44E9}
46R9*Resolution 48e14 50r49
47m6*Width{4|66M9} 27|428r52 479r53 482r53
47m13*Height{4|66M9} 27|429r53 480r53 483r53
50a4*Resolutions(46R9) 27|428r34 429r35 479r34 480r34 482r34 483r34
64R9*OV2640_Camera 64d24 66r40 69r39 72r37 75r37 78r29 80r49 82r50 84r53
. 86r48 90c9 92e14 27|249r28 250r26 251r41 252r38 253r33 259r28 277r26 296r41
. 305r38 314r33 325r21 399r14 424r14 539r14 550r29 560r49 580r50 600r53 620r48
64p24 I2C{6|50P9} 90r24 27|263r12 281r12
66U14*Initialize 66=26 67>26 27|324b14 392l8 392t18
66r26 This{64R9} 27|325b7 332m7 336r14 340r14 343r14 350r17 351r22 352r22
. 370r14 371r14
67m26 Addr{6|46M12} 27|326b7 332r24
69U14*Set_Pixel_Format 69>32 70>32 27|398b14 417l8 417t24
69r32 This{64R9} 27|399b7 403r24 404r14 407r20 409r20 411r20 412r20 416r14
70e32 Pix{39E9} 27|400b7 405r12
72U14*Set_Frame_Size 72>30 73>30 27|423b14 532l8 532t22
72r30 This{64R9} 27|424b7 434r19 437r14 438r14 439r14 444r27 445r14 450r27
. 451r14 452r14 453r14 454r14 455r14 456r14 457r14 460r14 461r14 462r14 463r14
. 464r14 465r14 466r14 467r14 468r14 470r19 473r14 487r14 489r14 492r14 498r14
. 499r14 500r14 501r14 503r14 512r14 522r14 523r14 526r17 528r17 530r19 531r14
73e30 Res{41E9} 27|425b7 428r47 429r48 430r37 430r56
75U14*Set_Frame_Rate 75>30 76>30 27|538b14 544l8 544t22
75r30 This{64R9} 27|539b7
76e30 FR{44E9} 27|540b7
78V13*Get_PID{4|53M9} 78>22 27|550b13 554l8 554t15
78r22 This{64R9} 27|550b22 552r27 553r20
80U14*Enable_Auto_Gain_Control 80>40 81>40 27|560b14 574l8 574t32
80r40 This{64R9} 27|560b40 565r27 566r21 573r14
81b40 Enable{boolean} 27|561b40 568r10
82U14*Enable_Auto_White_Balance 82>41 83>41 27|580b14 594l8 594t33
82r41 This{64R9} 27|580b41 585r24 586r22 593r14
83b41 Enable{boolean} 27|581b41 588r10
84U14*Enable_Auto_Exposure_Control 84>44 85>44 27|600b14 614l8 614t36
84r44 This{64R9} 27|600b44 605r24 606r22 613r14
85b44 Enable{boolean} 27|601b44 608r10
86U14*Enable_Auto_Band_Filter 86>39 87>39 27|620b14 634l8 634t31
86r39 This{64R9} 27|620b39 625r27 626r21 633r14
87b39 Enable{boolean} 27|621b39 628r10
91m7*Addr{4|54M9} 27|263r49 281r48 332m12
94N4 REG_BANK_SELECT 27|298r20 307r20
95N4 SELECT_SENSOR
96N4 SELECT_DSP
99N4 REG_SENSOR_GAIN
100N4 REG_SENSOR_COM1 27|452r20
101N4 REG_SENSOR_REG04
102N4 REG_SENSOR_REG08
103N4 REG_SENSOR_COM2
104N4 REG_SENSOR_PID 27|553r26
105N4 REG_SENSOR_PIDL
106N4 REG_SENSOR_COM3
107N4 REG_SENSOR_COM4
108N4 REG_SENSOR_AEC
109N4 REG_SENSOR_CLKRC 27|445r20
110N4 REG_SENSOR_COM7 27|451r20
111N4 REG_SENSOR_COM8 27|566r27 573r20 626r27 633r20
112N4 REG_SENSOR_COM9
113N4 REG_SENSOR_COM10
114N4 REG_SENSOR_HREFST 27|454r20
115N4 REG_SENSOR_HREFEND 27|455r20
116N4 REG_SENSOR_VSTRT 27|456r20
117N4 REG_SENSOR_VEND 27|457r20
118N4 REG_SENSOR_MIDH
119N4 REG_SENSOR_MIDL
120N4 REG_SENSOR_AEW
121N4 REG_SENSOR_AEB
122N4 REG_SENSOR_VV
123N4 REG_SENSOR_REG2A
124N4 REG_SENSOR_FRARL
125N4 REG_SENSOR_ADDVSL
126N4 REG_SENSOR_ADDVSH
127N4 REG_SENSOR_YAVG
128N4 REG_SENSOR_HSDY
129N4 REG_SENSOR_HEDY
130N4 REG_SENSOR_REG32 27|453r20
131N4 REG_SENSOR_ARCOM2
132N4 REG_SENSOR_REG45
133N4 REG_SENSOR_FLL
134N4 REG_SENSOR_FLH
135N4 REG_SENSOR_COM19
136N4 REG_SENSOR_ZOOMS
137N4 REG_SENSOR_RSVD
138N4 REG_SENSOR_COM22
139N4 REG_SENSOR_COM25
140N4 REG_SENSOR_BD50
141N4 REG_SENSOR_BD60
142N4 REG_SENSOR_REG5D
143N4 REG_SENSOR_REG5E
144N4 REG_SENSOR_REG5F
145N4 REG_SENSOR_REG60
146N4 REG_SENSOR_HISTO_LOW
147N4 REG_SENSOR_HISTO_HIGH
151N4 REG_DSP_BYPASS 27|317r20
152N4 REG_DSP_QS 27|412r26
153N4 REG_DSP_CTRLI 27|523r20
154N4 REG_DSP_HSIZE 27|500r20
155N4 REG_DSP_VSIZE 27|501r20
156N4 REG_DSP_XOFFL 27|498r20
157N4 REG_DSP_YOFFL 27|499r20
158N4 REG_DSP_VHYX 27|503r20
159N4 REG_DSP_DPRP
160N4 REG_DSP_TEST 27|512r20
161N4 REG_DSP_ZMOW 27|437r20
162N4 REG_DSP_ZMOH 27|438r20
163N4 REG_DSP_ZMHH 27|439r20
164N4 REG_DSP_BPADDR
165N4 REG_DSP_BPDATA
166N4 REG_DSP_CTRL2 27|522r20
167N4 REG_DSP_CTRL3
168N4 REG_DSP_SIZEL 27|492r20
169N4 REG_DSP_HSIZE8 27|487r20
170N4 REG_DSP_VSIZE8 27|489r20
171N4 REG_DSP_CTRL0 27|606r28 613r20
172N4 REG_DSP_CTRL1 27|586r28 593r20
173N4 REG_DSP_R_DVP_SP 27|526r23 528r23
174N4 REG_DSP_IMAGE_MODE 27|407r26 409r26 411r26
175N4 REG_DSP_RESET 27|404r20 416r20 473r20 531r20
176N4 REG_DSP_MS_SP
177N4 REG_DSP_SS_ID
178N4 REG_DSP_SS_CTRL
179N4 REG_DSP_MC_BIST
180N4 REG_DSP_MC_AL
181N4 REG_DSP_MC_AH
182N4 REG_DSP_MC_D
183N4 REG_DSP_P_CMD
184N4 REG_DSP_P_STATUS
186N4 COM3_DEFAULT
187N4 COM3_BAND_50Hz
188N4 COM3_BAND_60Hz
189N4 COM3_BAND_AUTO
191N4 COM8_DEFAULT
192N4 COM8_BNDF_EN
193N4 COM8_AGC_EN
194N4 COM8_AEC_EN
196N4 COM9_DEFAULT
198N4 MC_BIST_RESET
199N4 MC_BIST_BOOT_ROM_SEL
200N4 MC_BIST_12KB_SEL
201N4 MC_BIST_12KB_MASK
202N4 MC_BIST_512KB_SEL
203N4 MC_BIST_512KB_MASK
204N4 MC_BIST_BUSY_BIT_R
205N4 MC_BIST_MC_RES_ONE_SH_W
206N4 MC_BIST_LAUNCH
208N4 RESET_MICROC
209N4 RESET_SCCB
210N4 RESET_JPEG
211N4 RESET_DVP
212N4 RESET_IPU
213N4 RESET_CIF
215N4 CTRL3_BPC_EN
216N4 CTRL3_WPC_EN
217N4 R_DVP_SP
218N4 R_DVP_SP_AUTO_MODE
220N4 CTRL0_AEC_EN
221N4 CTRL0_AEC_SEL
222N4 CTRL0_STAT_SEL
223N4 CTRL0_VFIRST
224N4 CTRL0_YUV422
225N4 CTRL0_YUV_EN
226N4 CTRL0_RGB_EN
227N4 CTRL0_RAW_EN
X 27 ov2640.adb
249U14 Write 249>21 249>43 249>49 259b14 271l8 271t13 298s7 307s7 317s7 336s7
. 340s7 343s7 350s10 370s7 371s7 404s7 407s13 409s13 411s13 412s13 416s7
. 437s7 438s7 439s7 445s7 451s7 452s7 453s7 454s7 455s7 456s7 457s7 460s7
. 461s7 462s7 463s7 464s7 465s7 466s7 467s7 468s7 473s7 487s7 489s7 492s7
. 498s7 499s7 500s7 501s7 503s7 512s7 522s7 523s7 526s10 528s10 531s7 573s7
. 593s7 613s7 633s7
249r21 This{26|64R9} 259b21 263r7 263r44
249m43 Addr{4|53M9} 259b43 264r52
249m49 Data{4|53M9} 259b49 266r50
250V13 Read{4|53M9} 250>19 250>41 277b13 290l8 290t12 351s17 352s17 553s14
. 566s15 586s16 606s16 626s15
250r19 This{26|64R9} 277b19 281r7 281r43
250m41 Addr{4|53M9} 277b41 282r51
251U14 Select_Sensor_Bank 251>34 296b14 299l8 299t26 444s7 450s7 552s7 565s7
. 625s7
251r34 This{26|64R9} 296b34 298r14
252U14 Select_DSP_Bank 252>31 305b14 308l8 308t23 316s7 403s7 585s7 605s7
252r31 This{26|64R9} 305b31 307r14
253U14 Enable_DSP 253>26 253>48 314b14 318l8 318t18 434s7 470s7 530s7
253r26 This{26|64R9} 314b26 316r24 317r14
253b48 Enable{boolean} 314b48 317r40
260e7 Status{6|34E9} 267m44 268r10
278a7 Data{6|40A12} 284m43 289r14 289r20
279e7 Status{6|34E9} 285m43 286r10
328m7 vid{4|53M9} 351m10 354r13
329m7 pid{4|53M9} 352m10 354r32 354r49
427a7 H_SIZE{3|35A9} 479m10 482m10 487r46 493r42 493r61 495m7 495r42 500r45
. 507r29 520r29
427a15 V_SIZE{3|35A9} 480m10 483m10 489r46 493r24 496m7 496r42 501r45 511r29
428m7 Width{4|66M9} 437r42 440r34
429m7 Height{4|66M9} 438r42 442r34
430b7 Is_UXGA{boolean} 431r41 451r44 452r44 453r44 454r44 455r44 456r44 457r44
. 460r32 461r32 462r32 463r32 464r32 465r32 466r32 467r32 468r32 478r10 525r10
431b7 CLK_Divider{boolean} 445r42
563m7 COM8{4|53M9} 566m7 569m10 569r18 571m10 571r18 573r37
583m7 CTRL1{4|53M9} 586m7 589m10 589r19 591m10 591r19 593r35
603m7 CTRL0{4|53M9} 606m7 609m10 609r19 611m10 611r19 613r35
623m7 COM8{4|53M9} 626m7 629m10 629r18 631m10 631r18 633r37

