graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb"
edge: { sourcename: "partitions__number_of_logical_partitions"
  targetname: "1:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "partitions.adb:91:21"
}
edge: { sourcename: "partitions__get_logical_partition_entry"
  targetname: "1:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "partitions.adb:125:21"
}
edge: { sourcename: "partitions__get_partition_entry"
  targetname: "1:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "partitions.adb:164:18"
}
edge: { sourcename: "partitions__number_of_partitions"
  targetname: "1:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "partitions.adb:210:18"
}
node: { title: "partitions__chs_addressIP" label: "Chs_Addressip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.ads:54:9\n16 bytes (static)" }
node: { title: "partitions__partition_entryIP" label: "Partition_Entryip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.ads:60:9\n16 bytes (static)" }
node: { title: "partitions__is_valid" label: "Is_Valid\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.ads:78:4\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__partition_entry_block_mappingEQ" label: "Partition_Entry_Block_Mappingeq\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:34:9\n24 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__partition_entry_block_mappingEQ" targetname: "memcmp" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:34:9" }
node: { title: "partitions__partition_entry_block_mappingIP" label: "Partition_Entry_Block_Mappingip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:34:9\n16 bytes (static)" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__read_entry_in_mbr" label: "Read_Entry_In_Mbr\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:61:4\n112 bytes (static)" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__read_entry_in_mbr" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:44:18" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__read_entry_in_mbr" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:66:56" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__read_entry_in_mbr" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:66:70" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__read_entry_in_mbr" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:66:62" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__read_entry_in_mbr" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:67:52" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__read_entry_in_mbr" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:73:43" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__read_entry_in_mbr" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:73:32" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__number_of_logical_partitions" label: "Number_Of_Logical_Partitions\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:81:4\n608 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__number_of_logical_partitions" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:91:21" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__number_of_logical_partitions" targetname: "memcmp" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:91:76" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__number_of_logical_partitions" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__read_entry_in_mbr" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:95:10" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__number_of_logical_partitions" targetname: "partitions__is_valid" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:97:13" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__number_of_logical_partitions" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:98:36" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__number_of_logical_partitions" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__read_entry_in_mbr" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:101:10" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__get_logical_partition_entry" label: "Get_Logical_Partition_Entry\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:114:4\n600 bytes (static)" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__get_logical_partition_entry" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:125:21" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__get_logical_partition_entry" targetname: "memcmp" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:127:31" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__get_logical_partition_entry" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__read_entry_in_mbr" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:132:10" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__get_logical_partition_entry" targetname: "partitions__is_valid" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:134:13" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__get_logical_partition_entry" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:135:36" }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__get_logical_partition_entry" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__read_entry_in_mbr" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:142:10" }
node: { title: "partitions__get_partition_entry" label: "Get_Partition_Entry\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:155:4\n600 bytes (static)" }
edge: { sourcename: "partitions__get_partition_entry" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:164:18" }
edge: { sourcename: "partitions__get_partition_entry" targetname: "memcmp" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:168:27" }
edge: { sourcename: "partitions__get_partition_entry" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__read_entry_in_mbr" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:173:10" }
edge: { sourcename: "partitions__get_partition_entry" targetname: "partitions__is_valid" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:175:13" }
edge: { sourcename: "partitions__get_partition_entry" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:176:36" }
edge: { sourcename: "partitions__get_partition_entry" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__get_logical_partition_entry" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:186:19" }
node: { title: "partitions__number_of_partitions" label: "Number_Of_Partitions\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:205:4\n584 bytes (static)" }
edge: { sourcename: "partitions__number_of_partitions" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:210:14" }
edge: { sourcename: "partitions__number_of_partitions" targetname: "__indirect_call" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:210:18" }
edge: { sourcename: "partitions__number_of_partitions" targetname: "memcmp" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:214:27" }
edge: { sourcename: "partitions__number_of_partitions" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__read_entry_in_mbr" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:219:10" }
edge: { sourcename: "partitions__number_of_partitions" targetname: "partitions__is_valid" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:221:13" }
edge: { sourcename: "partitions__number_of_partitions" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:222:36" }
edge: { sourcename: "partitions__number_of_partitions" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:227:15" }
edge: { sourcename: "partitions__number_of_partitions" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:partitions__number_of_logical_partitions" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:227:15" }
edge: { sourcename: "partitions__number_of_partitions" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\filesystem\partitions.adb:226:36" }
}
