graph: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb"
class {
  classname: "simple_synthesizer__synthesizer"
  label: "simple_synthesizer__synthesizer\simple_synthesizer.ads:39:9"
  parent: "hal__audio__audio_stream"
  virtuals: "1:simple_synthesizer__set_frequency,1:hal__audio__audio_stream\n
             2:simple_synthesizer__transmit,2:hal__audio__audio_stream\n
             3:simple_synthesizer__receive,3:hal__audio__audio_stream\n
             -1:simple_synthesizer___size__2,-1:hal__audio__audio_stream\n
             4:simple_synthesizer__set_note_frequency"
}
node: { title: "simple_synthesizer__synthesizerIP" label: "Synthesizerip\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.ads:58:9\n24 bytes (static)" }
node: { title: "simple_synthesizer___size__2" label: "Simple_Synthesizer\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.ads:58:9\n16 bytes (static)" }
node: { title: "simple_synthesizer__set_note_frequency" label: "Set_Note_Frequency\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:40:4\n16 bytes (static)" }
node: { title: "simple_synthesizer__set_frequency" label: "Set_Frequency\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:52:15\n16 bytes (static)" }
node: { title: "simple_synthesizer__transmit" label: "Transmit\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:64:15\n40 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "Last_Chance_Handler\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\a-except.adb:34:14" shape : ellipse }
edge: { sourcename: "simple_synthesizer__transmit" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:69:7" }
node: { title: "ada__exceptions__call_last_chance_handler_with_message" label: "Call_Last_Chance_Handler_With_Message\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\a-except.adb:40:14" shape : ellipse }
edge: { sourcename: "simple_synthesizer__transmit" targetname: "ada__exceptions__call_last_chance_handler_with_message" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:69:7" }
node: { title: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:simple_synthesizer__receive__next_sample.0" label: "Next_Sample\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:93:7\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:simple_synthesizer__receive__next_sample.0" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:99:46" }
node: { title: "simple_synthesizer__receive" label: "Receive\nC:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:76:15\n176 bytes (static)" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:106:13" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "ada__exceptions__call_last_chance_handler_with_message" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:106:13" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:110:33" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:simple_synthesizer__receive__next_sample.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:111:20" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:112:26" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:112:31" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:112:13" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:113:26" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:113:31" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:113:44" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "__gnat_last_chance_handler" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:113:13" }
edge: { sourcename: "simple_synthesizer__receive" targetname: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:simple_synthesizer__receive__next_sample.0" label: "C:\Users\aadne\Documents\git-repos\Ada_Drivers_Library\middleware\src\audio\simple_synthesizer.adb:117:20" }
}
