[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Reciever\reciever.gpr
20221106122446 4d51a88d67bfed9b4a542cec33cdccf4
C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20220915114910 d720f3515999aab51f7894b86872b0fd
[BOUND OBJECT FILES]
C:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Reciever\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Reciever\obj\
-LC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Reciever\obj\
-LC:\Users\aadne\Documents\GitHub\Kongsberg-RTS\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
