V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		7fcc6335 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20220915122754 8d59ea92 ada_main%s
D b__main.adb		20220915122754 f29589a7 ada_main%b
D system.ads		20220915114630 ad54c63c system%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 39 4 none]
G c Z b b [ada_main_program ada_main 196 14 none]
X 1 b__main.ads
6K9*ada_main 224l5 224e13 2|7b14 229l5 229t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|207r52
19U14*adainit 20i<c,adainit>22 2|62b14 194l8 194t15 212s7
22U14*adafinal 23i<c,adafinal>22 2|46b14 60l8 60t16 214s7
25U14*main 26i<c,main>22 2|199b14 216t7
X 2 b__main.adb
9i4 E126{short_integer} 9m46 9r46 132m7 132r15
10i4 E105{short_integer} 10m46 10r46 140m7 140r15
11i4 E096{short_integer} 11m46 11r46 134m7 134r15
12i4 E094{short_integer} 12m46 12r46 136m7 136r15
13i4 E022{short_integer} 13m46 13r46 144m7 144r15
14i4 E047{short_integer} 14m46 14r46 143m7 143r15
15i4 E045{short_integer} 15m46 15r46 142m7 142r15
16i4 E147{short_integer} 16m46 16r46 146m7 146r15
17i4 E154{short_integer} 17m46 17r46 148m7 148r15
18i4 E152{short_integer} 18m46 18r46 150m7 150r15
19i4 E156{short_integer} 19m46 19r46 152m7 152r15
20i4 E151{short_integer} 20m46 20r46 155m7 155r15
21i4 E006{short_integer} 21m46 21r46 157m7 157r15
22i4 E189{short_integer} 22m46 22r46 159m7 159r15
23i4 E158{short_integer} 23m46 23r46 161m7 161r15
24i4 E193{short_integer} 24m46 24r46 163m7 163r15
25i4 E191{short_integer} 25m46 25r46 164m7 164r15
26i4 E149{short_integer} 26m46 26r46 166m7 166r15
27i4 E181{short_integer} 27m46 27r46 168m7 168r15
28i4 E174{short_integer} 28m46 28r46 170m7 170r15
29i4 E185{short_integer} 29m46 29r46 172m7 172r15
30i4 E140{short_integer} 30m46 30r46 175m7 175r15
31i4 E169{short_integer} 31m46 31r46 176m7 176r15
32i4 E172{short_integer} 32m46 32r46 179m7 179r15
33i4 E176{short_integer} 33m46 33r46 182m7 182r15
34i4 E179{short_integer} 34m46 34r46 185m7 185r15
35i4 E183{short_integer} 35m46 35r46 188m7 188r15
36i4 E130{short_integer} 36m46 36r46 191m7 191r15
37i4 E187{short_integer} 37m46 37r46 193m7 193r15
39a4 Sec_Default_Sized_Stacks(5|43R9) 127m32 127r32
41a4 Local_Priority_Specific_Dispatching{string} 115r9
42a4 Local_Interrupt_States{string} 118r27
44b4 Is_Elaborated{boolean} 54r14 57m7 104r10 107m7
47U17*s_stalib_adafinal 48b<ada,system__standard_library__adafinal>27 59s7
50U17*Runtime_Finalize 51b<c,__gnat_runtime_finalize>25 58s7
63i7*Main_Priority{integer} 64m25 64r25 108m7
65i7*Time_Slice_Value{integer} 66m25 66r25 109m7
67e7*WC_Encoding{character} 68m25 68r25 110m7
69e7*Locking_Policy{character} 70m25 70r25 111m7
71e7*Queuing_Policy{character} 72m25 72r25 112m7
73e7*Task_Dispatching_Policy{character} 74m25 74r25 113m7
75m7*Priority_Specific_Dispatching{3|80M9} 76m25 76r25 114m7
77i7*Num_Specific_Dispatching{integer} 78m25 78r25 116m7
79i7*Main_CPU{integer} 80m25 80r25 117m7
81m7*Interrupt_States{3|80M9} 82m25 82r25 118m7
83i7*Num_Interrupt_States{integer} 84m25 84r25 119m7
85i7*Unreserve_All_Interrupts{integer} 86m25 86r25 120m7
87i7*Detect_Blocking{integer} 88m25 88r25 121m7
89i7*Default_Stack_Size{integer} 90m25 90r25 122m7
91i7*Default_Secondary_Stack_Size{4|56I9} 92m25 92r25 125m7
93m7*Bind_Env_Addr{3|80M9} 94m25 94r25
96U17*Runtime_Initialize 96>37 97b<c,__gnat_runtime_initialize>25 129s7
96i37 Install_Handler{integer}
98i7*Binder_Sec_Stacks_Count{natural} 99m27 99r27 126m7
100m7*Default_Sized_SS_Pool{3|80M9} 101m27 101r27 127m7
196U14 Ada_Main_Program 197b<ada,_ada_main>24 213s7
200U17*Initialize 200>29 201b<c,__gnat_initialize>25 211s7
200m29 Addr{3|80M9}
203U17*Finalize 204b<c,__gnat_finalize>25 215s7
205a7 SEH(integer) 211m19 211r19
207m7 Ensure_Reference{3|80M9} 208r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|39r57 39r90 75r39 81r26 91r38 93r23 100r31
. 125r39 200r36 207r34 3|164e11
80M9*Address 1|13r43 2|75r46 81r33 93r30 100r38 200r43 207r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|39r97 91r45 125r46 4|173e22
56I9*Size_Type<integer> 2|91r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|39r108 125r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|39r64 5|154e27
43R9*SS_Stack 2|39r80 5|119e14

