V "GNAT Lib v2021"
M P 0 W=b
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		b44beddc NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W controller%s		controller.adb		controller.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
Z system%s		system.ads		system.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20220915113236 76789da1 ada%s
D a-except.ads		20220915113236 946f3014 ada.exceptions%s
D a-finali.ads		20220915113236 bf4f806b ada.finalization%s
D a-stream.ads		20220915113236 119b8fb3 ada.streams%s
D a-string.ads		20220915113236 90ac6797 ada.strings%s
D a-sttebu.ads		20220915113236 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915113236 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915113236 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915113236 0e9b276f ada.unchecked_conversion%s
D controller.ads	20221115120414 5de93de7 controller%s
D hal.ads		20220915113540 2b42c80e hal%s
D hal-gpio.ads		20220915113540 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915113540 0ed73138 hal.i2c%s
D hal-spi.ads		20220915113540 fe139819 hal.spi%s
D hal-uart.ads		20220915113540 d58316b4 hal.uart%s
D interfac.ads		20220915113236 edec285f interfaces%s
D main.adb		20221106142508 e212d65a main%b
D microbit.ads		20220922110248 3b54a3e8 microbit%s
D microbit-console.ads	20220915113540 0bb00661 microbit.console%s
D nrf.ads		20220915113540 74cf72f5 nrf%s
D nrf-device.ads	20220915113540 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915113540 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915113540 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915113540 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020092224 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915113540 4881713f nrf.twi%s
D nrf-uart.ads		20220915113540 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915113540 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915113540 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915113540 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915113540 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915113540 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915113540 83bcebc8 nrf_svd.uart%s
D system.ads		20220915113236 ad54c63c system%s
D s-bb.ads		20220915113236 09e072ae system.bb%s
D s-bbbopa.ads		20220915113236 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915113236 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915113236 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915113236 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915113236 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915113236 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915113236 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915113236 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915113236 ad086247 system.bb.time%s
D s-finmas.ads		20220915113236 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915113236 4ff27390 system.finalization_root%s
D s-multip.ads		20220915113236 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915113236 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915113236 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915113236 229b14dd system.os_interface%s
D s-parame.ads		20220915113236 8e90778f system.parameters%s
D s-pooglo.ads		20220915113236 ede33ef8 system.pool_global%s
D s-putima.ads		20220915113236 4e095881 system.put_images%s
D s-secsta.ads		20220915113236 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915113236 472fbca8 system.standard_library%s
D s-stoele.ads		20220915113236 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915113236 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915113236 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915113236 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915113236 801abd01 system.task_info%s
D s-taspri.ads		20220915113236 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915113236 989d56fd system.tasking%s
D s-taprob.ads		20220915113236 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915113236 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915113236 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915113236 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915113236 2b077493 system.unsigned_types%s
D unchconv.ads		20220915113236 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 10 controller.ads
1K9*Controller 25e15 17|1w6
X 12 hal-gpio.ads
47h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
48h9*SPI_Port
X 15 hal-uart.ads
48h9*UART_Port
X 17 main.adb
4U11*Main 4b11 11l5 11t9
X 18 microbit.ads
58K9*MicroBit 17|2r6 18|115e13
X 19 microbit-console.ads
32K18*Console 17|2w15 19|49e21
X 54 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 62 s-taskin.ads
398V13*Get_Sec_Stack{54|46P9} 399i<c,__gnat_get_secondary_stack>22
X 65 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

