V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sensordata%b		sensordata.adb		7c2edcd9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U sensordata%s		sensordata.ads		1ff3c43c EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W ultrasonic%s		ultrasonic.adb		ultrasonic.ali

D ada.ads		20220915113236 76789da1 ada%s
D a-except.ads		20220915113236 946f3014 ada.exceptions%s
D a-finali.ads		20220915113236 bf4f806b ada.finalization%s
D a-interr.ads		20220915113236 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915113236 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915113236 cfe92427 ada.real_time%s
D a-stream.ads		20220915113236 119b8fb3 ada.streams%s
D a-string.ads		20220915113236 90ac6797 ada.strings%s
D a-sttebu.ads		20220915113236 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915113236 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915113236 9eaa38c6 ada.tags%s
D a-taside.ads		20220915113236 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915113236 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915113540 2b42c80e hal%s
D hal-gpio.ads		20220915113540 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915113540 0ed73138 hal.i2c%s
D hal-spi.ads		20220915113540 fe139819 hal.spi%s
D hal-uart.ads		20220915113540 d58316b4 hal.uart%s
D interfac.ads		20220915113236 edec285f interfaces%s
D microbit.ads		20220922110248 3b54a3e8 microbit%s
D microbit-console.ads	20220915113540 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221109102436 7dfd8b70 microbit.iosfortasking%s
D microbit-radio.ads	20221103110006 6901b417 microbit.radio%s
D nrf.ads		20220915113540 74cf72f5 nrf%s
D nrf-device.ads	20220915113540 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915113540 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221103110006 f28f290a nrf.radio%s
D nrf-rtc.ads		20220915113540 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915113540 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020092224 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915113540 4881713f nrf.twi%s
D nrf-uart.ads		20220915113540 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915113540 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915113540 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915113540 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915113540 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915113540 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915113540 83bcebc8 nrf_svd.uart%s
D sensordata.ads	20221115120804 227aa0fb sensordata%s
D sensordata.adb	20221115120822 e7f0d514 sensordata%b
D system.ads		20220915113236 ad54c63c system%s
D s-bb.ads		20220915113236 09e072ae system.bb%s
D s-bbbopa.ads		20220915113236 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915113236 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915113236 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915113236 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915113236 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915113236 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915113236 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915113236 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915113236 ad086247 system.bb.time%s
D s-finmas.ads		20220915113236 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915113236 4ff27390 system.finalization_root%s
D s-interr.ads		20220915113236 d74bd991 system.interrupts%s
D s-multip.ads		20220915113236 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915113236 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915113236 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915113236 229b14dd system.os_interface%s
D s-parame.ads		20220915113236 8e90778f system.parameters%s
D s-pooglo.ads		20220915113236 ede33ef8 system.pool_global%s
D s-putima.ads		20220915113236 4e095881 system.put_images%s
D s-secsta.ads		20220915113236 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915113236 472fbca8 system.standard_library%s
D s-stoele.ads		20220915113236 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915113236 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915113236 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915113236 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915113236 801abd01 system.task_info%s
D s-taspri.ads		20220915113236 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915113236 989d56fd system.tasking%s
D s-taprob.ads		20220915113236 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915113236 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915113236 2b077493 system.unsigned_types%s
D ultrasonic.ads	20221110133730 8d4531d4 ultrasonic%s
D unchconv.ads		20220915113236 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s sensordata 7 1 none]
G c Z s b [getxvalue sensordata__controllerdata 10 16 none]
G c Z s b [setxvalue sensordata__controllerdata 11 17 none]
G c Z s b [getyvalue sensordata__controllerdata 12 16 none]
G c Z s b [setyvalue sensordata__controllerdata 13 17 none]
G c Z s b [controllerdata__getxvalueN sensordata 10 7 none]
G c Z s b [controllerdata__getxvalueP sensordata 10 7 none]
G c Z s b [controllerdata__setxvalueN sensordata 11 7 none]
G c Z s b [controllerdata__setxvalueP sensordata 11 7 none]
G c Z s b [controllerdata__getyvalueN sensordata 12 7 none]
G c Z s b [controllerdata__getyvalueP sensordata 12 7 none]
G c Z s b [controllerdata__setyvalueN sensordata 13 7 none]
G c Z s b [controllerdata__setyvalueP sensordata 13 7 none]
G c Z s s [controllerdataTVIP sensordata 9 4 none]
G c Z s b [getdistance sensordata__ultrasonicsensor 20 16 none]
G c Z s b [setdistance sensordata__ultrasonicsensor 21 17 none]
G c Z s b [ultrasonicsensor__getdistanceN sensordata 20 7 none]
G c Z s b [ultrasonicsensor__getdistanceP sensordata 20 7 none]
G c Z s b [ultrasonicsensor__setdistanceN sensordata 21 7 none]
G c Z s b [ultrasonicsensor__setdistanceP sensordata 21 7 none]
G c Z s s [ultrasonicsensorTVIP sensordata 19 4 none]
G c Z s b [getbuttonstate sensordata__buttonstate 27 16 none]
G c Z s b [setbuttonstate sensordata__buttonstate 28 17 none]
G c Z s b [buttonstate__getbuttonstateN sensordata 27 7 none]
G c Z s b [buttonstate__getbuttonstateP sensordata 27 7 none]
G c Z s b [buttonstate__setbuttonstateN sensordata 28 7 none]
G c Z s b [buttonstate__setbuttonstateP sensordata 28 7 none]
G c Z s s [buttonstateTVIP sensordata 26 4 none]
G c Z s b [getpayload sensordata__payload 34 16 none]
G c Z s b [setpayload sensordata__payload 35 17 none]
G c Z s b [payload__getpayloadN sensordata 34 7 none]
G c Z s b [payload__getpayloadP sensordata 34 7 none]
G c Z s b [payload__setpayloadN sensordata 35 7 none]
G c Z s b [payload__setpayloadP sensordata 35 7 none]
G c Z s s [payloadTVIP sensordata 33 4 none]
G r s framebuffer [s sensordata 7 1 none] [framebufferIP nrf__radio 181 9 none]
G r s framebuffer [payloadTVIP sensordata 33 4 none] [framebufferIP nrf__radio 181 9 none]
X 1 ada.ads
16K9*Ada 20e8 40|1r6 1r25
X 6 a-reatim.ads
40K13*Real_Time 181e18 40|1w10 1r29
X 14 hal.ads
34K9*HAL 166e8 39|4w6 4r15
X 15 hal-gpio.ads
47h9*GPIO_Point
X 16 hal-i2c.ads
48h9*I2C_Port
X 17 hal-spi.ads
48h9*SPI_Port
X 18 hal-uart.ads
48h9*UART_Port
X 20 microbit.ads
58K9*MicroBit 115e13 39|2r6 5r5 40|2r6 2r28 3r6 3r34
X 21 microbit-console.ads
32K18*Console 49e21 40|2w15 2r37
X 22 microbit-iosfortasking.ads
5K18*IOsForTasking 93e27 40|3w15 3r43
X 23 microbit-radio.ads
56K18*Radio 106e19 39|2w15 34r34 35r34 37r14 40|62r34 66r34
67R12*RadioData{27|181R9} 39|34r40 35r40 37r20 40|62r40 66r40
X 24 nrf.ads
34K9*nRF 43e8 39|3r6
X 27 nrf-radio.ads
34K13*Radio 262e14 39|3w10
X 39 sensordata.ads
7K9*SensorData 42l5 42e15 40|8b14 73l5 73t15
9w14*ControllerData 40|10b18 34l8 34t22
10V16 getXvalue{integer} 40|18b16 21l11 21t20
11U17 setXvalue 11>28 40|12b17 15l11 15t20
11i28 X{integer} 40|12b28 14r20
12V16 getYvalue{integer} 40|28b16 31l11 31t20
13U17 setYvalue 13>28 40|23b17 26l11 26t20
13i28 Y{integer} 40|23b29 25r20
15i7 valueX{integer} 40|14r10 20r17
16i7 valueY{integer} 40|25r10 30r17
19w14*UltraSonicSensor 40|36b19 47l8 47t24
20V16 getDistance{74|5I9} 40|37b16 40l11 40t22
21U17 setDistance 21>30 40|42b20 45l11 45t22
21i30 V{74|5I9} 40|42b33 44r18
23i7 Dist{74|5I9} 40|39r17 44r10
26w14*ButtonState 40|49b19 59l8 59t19
27V16 getButtonState{integer} 40|50b16 53l11 53t25
28U17 setButtonState 28>34 40|55b17 58l11 58t25
28i34 V{integer} 40|55b34 57r19
30i7 State{integer} 40|52r17 57r10
33w14*Payload 40|61b20 70l8 70t15
34V16 getPayload{23|67R12} 40|62b16 65l14 65t24
35U17 setPayload 35>30 40|66b17 69l14 69t24
35r30 V{23|67R12} 40|66b30 68r18
37r7 Data{23|67R12} 40|64r17 68r10
X 54 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 62 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 70 s-taskin.ads
398V13*Get_Sec_Stack{62|46P9} 399i<c,__gnat_get_secondary_stack>22
X 74 ultrasonic.ads
3K9*Ultrasonic 39|1w6 20r35 21r34 23r14 40|37r35 42r37 74|17e15
5I9*Distance_cm<short_integer> 39|20r46 21r45 23r25 40|37r46 42r48

