V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U adafruit.charliewing%b  adafruit-charliewing.adb  351481cf OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W adafruit%s		adafruit.ads		adafruit.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U adafruit.charliewing%s  adafruit-charliewing.ads  9ec66ecf EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W adafruit%s		adafruit.ads		adafruit.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W is31fl3731%s		is31fl3731.adb		is31fl3731.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-assert.ads		20220915114630 a718b65c ada.assertions%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D adafruit.ads		20220915114910 deca3367 adafruit%s
D adafruit-charliewing.ads  20220915114910 9bfff33a adafruit.charliewing%s
D adafruit-charliewing.adb  20220915114910 aeeb72f5 adafruit.charliewing%b
D hal.ads		20220915114910 2b42c80e hal%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D interfac.ads		20220915114630 edec285f interfaces%s
D is31fl3731.ads	20220915114910 fe6657a4 is31fl3731%s
D system.ads		20220915114630 ad54c63c system%s
D s-assert.ads		20220915114630 6a49a4e4 system.assertions%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [led_address adafruit__charliewing 52 13 none]
G c Z s s [deviceDF adafruit__charliewing 62 9 none]
G c Z s s [deviceIP adafruit__charliewing 62 9 none]
G r s device [deviceIP adafruit__charliewing 62 9 none] [deviceIP is31fl3731 119 9 none]
X 11 adafruit.ads
33K9*AdaFruit 34e13 12|40r9 68r5 13|32r14 57r5
X 12 adafruit-charliewing.ads
40K18*CharlieWing 11|33k9 12|62E9 68l14 68e25 13|32b23 57l14 57t25
42I12*X_Coord{17|44I12} 56r23
43I12*Y_Coord{17|45I12} 56r45
45R9*Device<17|39R9> 46d7 47d7 52P13 52r33 62c9 66e20 13|39r33 17|50p14 53p14
. 57p14 61p14 66p14 69p14 74p14 79p14 85p14 90p14 95p14
46p7*Port{15|50P9} 63r7 65r30
47m7*AD{14|39M9} 64r7 65r36
52V13*LED_Address{17|102I9}<17|106p13> 52>26 53>26 54>26 13|39b13 55l8 55t19
52r26 This{45R9} 13|39b26 44r28
53i26 X{17|44I12} 56r18 13|40b26 45r23
54i26 Y{17|45I12} 56r40 13|41b26 46r23
X 13 adafruit-charliewing.adb
45i7 X2{natural} 48r10 49m13 49r24 54r33
46i7 Y2{natural} 50m13 50r19 52m10 52r20 54r43
X 14 hal.ads
34K9*HAL 12|35w6 36r6 46r23 47r14 63r23 64r14 14|166e8
39M9*UInt2 12|47r18 64r18
X 15 hal-i2c.ads
32K13*I2C 12|36w10 46r27 63r27 15|84e12
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 12|46r31 63r31
X 17 is31fl3731.ads
37K9*IS31FL3731 12|38w6 42r23 43r23 48r11 53r33 54r33 55r33 65r11 13|40r33
. 41r33 42r33 54r14 17|134e15
39H9*Device 12|48r22 65r22 17|132e14
44I12*X_Coord{natural} 12|42r34 53r44 13|40r44
45I12*Y_Coord{natural} 12|43r34 54r44 13|41r44
50U14*Initialize
53U14*Display_Frame
57U14*Select_Frame
61U14*Fill
66U14*Clear
69U14*Enable
74U14*Disable
79U14*Set_Brightness
85U14*Enable_Blink
90U14*Disable_Blink
95U14*Set_Blink_Rate
102I9*LED_Id<short_integer> 12|55r44 13|42r44 54r25

