V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U beacon%b		beacon.adb		ba0900a1 OO PK
W bluetooth_low_energy%s  bluetooth_low_energy.adb  bluetooth_low_energy.ali
W bluetooth_low_energy.beacon%s  bluetooth_low_energy-beacon.adb  bluetooth_low_energy-beacon.ali
W bluetooth_low_energy.packets%s  bluetooth_low_energy-packets.adb  bluetooth_low_energy-packets.ali
W hal%s			hal.ads			hal.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.clock%s		nrf-clock.adb		nrf-clock.ali
W nrf.events%s		nrf-events.adb		nrf-events.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
W nrf.tasks%s		nrf-tasks.adb		nrf-tasks.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U beacon%s		beacon.ads		295be4ae EE NE OO PK

D beacon.ads		20220915114910 295be4ae beacon%s
D beacon.adb		20220915114910 045c0c64 beacon%b
D bluetooth_low_energy.ads  20220915114910 e975ac50 bluetooth_low_energy%s
D bluetooth_low_energy-beacon.ads  20220915114910 de592a0e bluetooth_low_energy.beacon%s
D bluetooth_low_energy-packets.ads  20220915114910 bab89992 bluetooth_low_energy.packets%s
D hal.ads		20220915114910 2b42c80e hal%s
D interfac.ads		20220915114630 edec285f interfaces%s
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-clock.ads		20220915114910 3bc4307d nrf.clock%s
D nrf-events.ads	20221103102350 08dbe7ee nrf.events%s
D nrf-radio.ads		20221103102350 f28f290a nrf.radio%s
D nrf-tasks.ads		20220922105756 f048c130 nrf.tasks%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-aar.ads	20220915114910 073faf5e nrf_svd.aar%s
D nrf_svd-ccm.ads	20220915114910 989bbb45 nrf_svd.ccm%s
D nrf_svd-clock.ads	20220915114910 15406ae2 nrf_svd.clock%s
D nrf_svd-ecb.ads	20220915114910 ba523825 nrf_svd.ecb%s
D nrf_svd-gpiote.ads	20220915114910 217045a9 nrf_svd.gpiote%s
D nrf_svd-power.ads	20220915114910 74fd31ae nrf_svd.power%s
D nrf_svd-ppi.ads	20220915114910 0b0cc824 nrf_svd.ppi%s
D nrf_svd-pwm.ads	20220922105756 0f5a6c9d nrf_svd.pwm%s
D nrf_svd-qdec.ads	20220915114910 1e95ab7b nrf_svd.qdec%s
D nrf_svd-radio.ads	20221103102350 5155d28d nrf_svd.radio%s
D nrf_svd-rng.ads	20220915114910 a4e37bcd nrf_svd.rng%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-saadc.ads	20220915114910 2183d040 nrf_svd.saadc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-temp.ads	20220915114910 1ebb92fa nrf_svd.temp%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D nrf_svd-wdt.ads	20220915114910 c89e1b05 nrf_svd.wdt%s
D system.ads		20220915114630 ad54c63c system%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
G a e
G c b b b [b beacon 43 1 none]
G c Z s b [initialize_radio beacon 33 14 none]
G c Z s b [send_beacon_packet beacon 34 14 none]
G r s ble_packet [b beacon 43 1 none] [ble_packetIP bluetooth_low_energy__packets 74 9 none]
G r c none [initialize_radio beacon 33 14 none] [make_uuid bluetooth_low_energy 77 13 none]
G r c none [initialize_radio beacon 33 14 none] [make_beacon_packet bluetooth_low_energy__beacon 37 13 none]
G r c none [initialize_radio beacon 33 14 none] [set_high_freq_source nrf__clock 43 14 none]
G r c none [initialize_radio beacon 33 14 none] [start_high_freq nrf__clock 49 14 none]
G r c none [initialize_radio beacon 33 14 none] [high_freq_running nrf__clock 47 13 none]
G r c none [initialize_radio beacon 33 14 none] [setup_for_bluetooth_low_energy nrf__radio 36 14 none]
G r c none [initialize_radio beacon 33 14 none] [set_logic_addresses nrf__radio 114 14 none]
G r c none [initialize_radio beacon 33 14 none] [set_tx_address nrf__radio 128 14 none]
G r c none [initialize_radio beacon 33 14 none] [set_power nrf__radio 108 14 none]
G r c none [initialize_radio beacon 33 14 none] [enable_shortcut nrf__radio 96 14 none]
G r c none [send_beacon_packet beacon 34 14 none] [configure_whitening nrf__radio 157 14 none]
G r c none [send_beacon_packet beacon 34 14 none] [set_frequency nrf__radio 105 14 none]
G r c none [send_beacon_packet beacon 34 14 none] [memory_address bluetooth_low_energy__packets 39 13 none]
G r c none [send_beacon_packet beacon 34 14 none] [set_packet nrf__radio 102 14 none]
G r c none [send_beacon_packet beacon 34 14 none] [clear nrf__events 60 14 none]
G r c none [send_beacon_packet beacon 34 14 none] [trigger nrf__tasks 55 14 none]
G r c none [send_beacon_packet beacon 34 14 none] [triggered nrf__events 54 13 none]
X 1 beacon.ads
32K9*Beacon 35l5 35e11 2|43b14 133l5 133t11
33U14*Initialize_Radio 2|52b14 96l8 96t24
34U14*Send_Beacon_Packet 2|102b14 131l8 131t26
X 2 beacon.adb
45i4 Current_Adv_Channel{3|42I12} 104r41 107r50 109r10 110m10 110r33 112m10
46r4 Beacon_Packet{5|37R9} 57m7 116r35
53r7 Beacon_UUID{3|64R9} 59r19
X 3 bluetooth_low_energy.ads
34K9*Bluetooth_Low_Energy 2|37r6 37r40 38w6 38r40 39r6 39r40 3|79e25
40I9*BLE_Channel_Number<short_short_integer>
42I12*BLE_Advertising_Channel_Number{40I9} 2|45r26 109r33 112r33
44I9*BLE_Frequency_MHz<short_integer>
46a4*Channel_Frequency(44I9) 2|107r31
64R9*BLE_UUID 2|53r30 3|73e14
77V13*Make_UUID{64R9} 2|54s9
X 4 bluetooth_low_energy-beacon.ads
35K30*Beacon 2|39w27 39r61 4|41e32
37V13*Make_Beacon_Packet{5|37R9} 2|57s24
37a33 MAC{6|162A9} 2|58r10
38r33 UUID{3|64R9} 2|59r10
39m33 Major{6|66M9} 2|60r10
39m40 Minor{6|66M9} 2|61r10
40i33 Power{7|46I9} 2|62r10
X 5 bluetooth_low_energy-packets.ads
35K30*Packets 2|37w27 37r61 5|81e33
37R9*BLE_Packet 2|46r26 5|78e15
39V13*Memory_Address{33|80M9} 2|116s19
X 6 hal.ads
34K9*HAL 2|41w6 41r15 6|166e8
41M9*UInt3
47M9*UInt6 2|104r34
53M9*UInt8<7|68M9>
66M9*UInt16<7|71M9>
97M9*UInt32<7|79M9>
162A9*UInt8_Array(53M9)<integer>
X 7 interfac.ads
46I9*Integer_8<short_short_integer>
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
X 8 nrf.ads
34K9*nRF 2|32r6 33r6 34r6 34r25 35r6 35r25 119r7 119r25 120r7 120r25 121r7
. 121r25 122r7 122r25 125r7 125r26 128r17 128r39 8|43e8
36M9*Event_Type<33|80M9>
38M9*Task_Type<33|80M9>
X 9 nrf-clock.ads
32K13*Clock 2|35w10 35r29 9|69e14
38n35*HFCLK_RC{38E9} 2|65r29
43U14*Set_High_Freq_Source 2|65s7
47V13*High_Freq_Running{boolean} 2|67s17
49U14*Start_High_Freq 2|66s7
X 10 nrf-events.ads
52K13*Events 2|33w10 119r11 119r29 120r11 120r29 121r11 121r29 122r11 122r29
. 128r21 128r43 10|387e15
54V13*Triggered{boolean} 2|128s28
60U14*Clear 2|119s18 120s18 121s18 122s18
84m4*Radio_ADDRESS{8|36M9} 2|120r36
85m4*Radio_PAYLOAD{8|36M9} 2|121r36
86m4*Radio_END{8|36M9} 2|122r36
87m4*Radio_DISABLED{8|36M9} 2|119r36 128r50
X 11 nrf-radio.ads
34K13*Radio 2|34w10 34r29 11|262e14
36U14*Setup_For_Bluetooth_Low_Energy 2|72s7
62n22*Ready_To_Start{62E9} 2|94r24
63n22*End_To_Disable{62E9} 2|95r24
74I9*Radio_Frequency_MHz<short_integer> 2|107r10
78n25*Zero_Dbm{78E9} 2|91r18
96U14*Enable_Shortcut 2|94s7 95s7
102U14*Set_Packet 2|116s7
105U14*Set_Frequency 2|106s7
108U14*Set_Power 2|91s7
114U14*Set_Logic_Addresses 2|75s7
115m7 Base0{6|97M9} 2|75r28
115m14 Base1{6|97M9} 2|76r28
116m7 Base_Length_In_Byte{6|41M9} 2|77r28
117m7 AP0{6|53M9} 2|78r28
117m12 AP1{6|53M9} 2|79r28
117m17 AP2{6|53M9} 2|80r28
117m22 AP3{6|53M9} 2|81r28
117m27 AP4{6|53M9} 2|82r28
117m32 AP5{6|53M9} 2|83r28
117m37 AP6{6|53M9} 2|84r28
117m42 AP7{6|53M9} 2|85r28
128U14*Set_TX_Address 2|88s7
157U14*Configure_Whitening 2|104s7
X 12 nrf-tasks.ads
53K13*Tasks 2|32w10 125r11 125r30 12|437e14
55U14*Trigger 2|125s17
91m4*Radio_TXEN{8|38M9} 2|125r36
X 33 system.ads
80M9*Address

