V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U command_line.filesystem.touch%b  command_line-filesystem-touch.adb  acff9373 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W command_line.filesystem%s  command_line-filesystem.adb  command_line-filesystem.ali
W file_io%s		file_io.adb		file_io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U command_line.filesystem.touch%s  command_line-filesystem-touch.ads  609c78ea EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W command_line.filesystem%s  command_line-filesystem.adb  command_line-filesystem.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20220915114910 0263fc13 adl_config%s
D command_line.ads	20220915114910 29283dc6 command_line%s
D command_line-filesystem.ads  20220915114910 9888f716 command_line.filesystem%s
D command_line-filesystem-touch.ads  20220915114910 f8148ffc command_line.filesystem.touch%s
D command_line-filesystem-touch.adb  20220915114910 1fcb0526 command_line.filesystem.touch%b
D file_io.ads		20220915114910 4b2019a9 file_io%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-block_drivers.ads	20220915114910 3a6f071f hal.block_drivers%s
D hal-filesystem.ads	20220915114910 6998b52b hal.filesystem%s
D interfac.ads		20220915114630 edec285f interfaces%s
D system.ads		20220915114630 ad54c63c system%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [name command_line__filesystem__touch 37 13 none]
G c Z s b [execute command_line__filesystem__touch 41 14 none]
G c Z s b [help command_line__filesystem__touch 47 14 none]
G c Z s s [touch_cmdDF command_line__filesystem__touch 52 9 none]
G c Z s s [touch_cmdIP command_line__filesystem__touch 52 9 none]
G r c none [execute command_line__filesystem__touch 41 14 none] [next command_line 43 13 none]
G r c none [execute command_line__filesystem__touch 41 14 none] [create_file file_io 163 13 none]
G r s command [touch_cmdIP command_line__filesystem__touch 52 9 none] [commandIP command_line 102 9 none]
X 11 command_line.ads
32K9*Command_Line 146e17 13|32r9 54r5 14|34r14 80r5
34P9*Put_Procedure 13|43r34 48r31 14|43r18 72r31
35P9*Put_Line_Procedure 13|44r34 49r31 14|44r18 73r31
41R9*Arguments 96e14 13|42r41 14|42r25
43V13*Next{string} 14|50R43
54H9*Command 104e14 13|34r26 52r26
X 12 command_line-filesystem.ads
32K22*Filesystem 11|32k9 12|37e28 13|32r22 54r18 14|34r27 80r18
X 13 command_line-filesystem-touch.ads
32K33*Touch 12|32k22 13|52E9 54l29 54e34 14|34b38 80l29 80t34
34R9*Touch_Cmd<11|54R9> 37P13 37r26 41P14 41r41 47P14 47r38 52c9 52e50 14|41r25
. 71r38
37V13*Name{string}<11|58p13> 37>19
37r19 This{34R9}
41U14*Execute<11|61p14> 41=23 42=23 43>23 44>23 14|40b25 64l8 64t15
41r23 This{34R9} 14|41b7 46r28
42c23 Args<11|41R9> 14|42b7 50m38 50r38
43p23 Put{11|34P9} 14|43b7 46r34
44p23 Put_Line{11|35P9} 14|44b7 59r16
47U14*Help<11|66p14> 47=20 48>20 49>20 14|71b14 79l8 79t12
47r20 This{34R9} 14|71b20 75r33
48p20 Put{11|34P9} 14|72b20 75r28
49p20 Put_Line{11|35P9} 14|73b20 77r7 78r7
X 14 command_line-filesystem-touch.adb
50a13 Arg{string} 53r16 57r44 59r51
51e13 Status{15|44E9} 57m13 58r16 60r28
X 15 file_io.ads
42K9*File_IO 14|32w6 32r19 57r23 15|250e12
44E9*Status_Code 14|51r22 15|69e31
45n7*OK{44E9} 14|58r26
163V13*Create_File{44E9} 14|57s31

