V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U microbit.timewithrtc1%b  microbit-timewithrtc1.adb  74c07e3c OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W machine_code%s	machcode.ads		machcode.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.clock%s		nrf-clock.adb		nrf-clock.ali  AD
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.events%s		nrf-events.adb		nrf-events.ali  AD
W nrf.interrupts%s	nrf-interrupts.adb	nrf-interrupts.ali  AD
W nrf.rtc%s		nrf-rtc.adb		nrf-rtc.ali  AD
Z system.machine_code%s	s-maccod.ads		s-maccod.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U microbit.timewithrtc1%s  microbit-timewithrtc1.ads  8d04fa26 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-interr.ads		20220915114630 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114630 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114630 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D cortex_m.ads		20220915114910 38b367df cortex_m%s
D cortex_m-nvic.ads	20220915114910 72ffb636 cortex_m.nvic%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20220915114630 edec285f interfaces%s
D machcode.ads		20220915114630 678d4680 machine_code%s
D microbit.ads		20220922105756 3b54a3e8 microbit%s
D microbit-timewithrtc1.ads  20220915114910 6478704a microbit.timewithrtc1%s
D microbit-timewithrtc1.adb  20220915114910 c8d0e07e microbit.timewithrtc1%b
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-clock.ads		20220915114910 3bc4307d nrf.clock%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-events.ads	20221103102350 08dbe7ee nrf.events%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-interrupts.ads	20220915114910 26bbe8ef nrf.interrupts%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-aar.ads	20220915114910 073faf5e nrf_svd.aar%s
D nrf_svd-ccm.ads	20220915114910 989bbb45 nrf_svd.ccm%s
D nrf_svd-clock.ads	20220915114910 15406ae2 nrf_svd.clock%s
D nrf_svd-ecb.ads	20220915114910 ba523825 nrf_svd.ecb%s
D nrf_svd-gpiote.ads	20220915114910 217045a9 nrf_svd.gpiote%s
D nrf_svd-power.ads	20220915114910 74fd31ae nrf_svd.power%s
D nrf_svd-qdec.ads	20220915114910 1e95ab7b nrf_svd.qdec%s
D nrf_svd-radio.ads	20221103102350 5155d28d nrf_svd.radio%s
D nrf_svd-rng.ads	20220915114910 a4e37bcd nrf_svd.rng%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-saadc.ads	20220915114910 2183d040 nrf_svd.saadc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-temp.ads	20220915114910 1ebb92fa nrf_svd.temp%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D nrf_svd-wdt.ads	20220915114910 c89e1b05 nrf_svd.wdt%s
D system.ads		20220915114630 ad54c63c system%s
D s-bb.ads		20220915114630 09e072ae system.bb%s
D s-bbbopa.ads		20220915114630 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114630 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114630 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114630 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114630 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114630 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114630 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114630 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114630 ad086247 system.bb.time%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114630 d74bd991 system.interrupts%s
D s-maccod.ads		20220915114630 6d68a701 system.machine_code%s
D s-multip.ads		20220915114630 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114630 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114630 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114630 229b14dd system.os_interface%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114630 801abd01 system.task_info%s
D s-taspri.ads		20220915114630 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114630 989d56fd system.tasking%s
D s-taprob.ads		20220915114630 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b microbit__timewithrtc1 8 1 none]
G c Z s b [delay_ms microbit__timewithrtc1 10 14 none]
G c Z s b [initialize microbit__timewithrtc1__timer 36 17 none]
G c Z s b [rtc1_irqhandler microbit__timewithrtc1__timer 38 17 none]
G c Z s b [get_clock microbit__timewithrtc1__timer 40 16 none]
G c Z s b [get_alarmset microbit__timewithrtc1__timer 41 16 none]
G c Z s b [tick_period microbit__timewithrtc1__timer 42 16 none]
G c Z s b [tick_subscriber microbit__timewithrtc1__timer 43 17 none]
G c Z s b [tick_subscribe microbit__timewithrtc1__timer 45 14 none]
G c Z s b [tick_unsubscribe microbit__timewithrtc1__timer 50 14 none]
G c Z s b [timer__initializeN microbit__timewithrtc1 36 7 none]
G c Z s b [timer__initializeP microbit__timewithrtc1 36 7 none]
G c Z s b [timer__rtc1_irqhandlerN microbit__timewithrtc1 38 7 none]
G c Z s b [timer__rtc1_irqhandlerP microbit__timewithrtc1 38 7 none]
G c Z s b [timer__get_clockN microbit__timewithrtc1 40 7 none]
G c Z s b [timer__get_clockP microbit__timewithrtc1 40 7 none]
G c Z s b [timer__get_alarmsetN microbit__timewithrtc1 41 7 none]
G c Z s b [timer__get_alarmsetP microbit__timewithrtc1 41 7 none]
G c Z s b [timer__tick_periodN microbit__timewithrtc1 42 7 none]
G c Z s b [timer__tick_periodP microbit__timewithrtc1 42 7 none]
G c Z s b [timer__tick_subscriberN microbit__timewithrtc1 43 8 none]
G c Z s b [timer__tick_subscriberP microbit__timewithrtc1 43 8 none]
G c Z s b [timer__tick_subscribeN microbit__timewithrtc1 45 5 none]
G c Z s b [timer__tick_subscribeP microbit__timewithrtc1 45 5 none]
G c Z s b [timer__tick_unsubscribeN microbit__timewithrtc1 50 5 none]
G c Z s b [timer__tick_unsubscribeP microbit__timewithrtc1 50 5 none]
G c Z s s [timerTVIP microbit__timewithrtc1 34 4 none]
G c Z b b [timer__update_clockN microbit__timewithrtc1 107 8 none]
G r c none [b microbit__timewithrtc1 8 1 none] [low_freq_running nrf__clock 63 13 none]
G r c none [b microbit__timewithrtc1 8 1 none] [set_low_freq_source nrf__clock 59 14 none]
G r c none [b microbit__timewithrtc1 8 1 none] [start_low_freq nrf__clock 65 14 none]
G r c none [b microbit__timewithrtc1 8 1 none] [stop nrf__rtc 45 14 none]
G r c none [b microbit__timewithrtc1 8 1 none] [set_prescaler nrf__rtc 48 14 none]
G r c none [b microbit__timewithrtc1 8 1 none] [set_compare nrf__rtc 53 14 none]
G r c none [b microbit__timewithrtc1 8 1 none] [enable_event nrf__rtc 60 14 none]
G r c none [b microbit__timewithrtc1 8 1 none] [enable_interrupt nrf__events 56 14 none]
G r c none [b microbit__timewithrtc1 8 1 none] [enable nrf__interrupts 89 14 none]
G r c none [b microbit__timewithrtc1 8 1 none] [start nrf__rtc 44 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [low_freq_running nrf__clock 63 13 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [set_low_freq_source nrf__clock 59 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [start_low_freq nrf__clock 65 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [stop nrf__rtc 45 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [set_prescaler nrf__rtc 48 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [set_compare nrf__rtc 53 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [enable_event nrf__rtc 60 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [enable_interrupt nrf__events 56 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [enable nrf__interrupts 89 14 none]
G r c none [initialize microbit__timewithrtc1__timer 36 17 none] [start nrf__rtc 44 14 none]
G r c none [rtc1_irqhandler microbit__timewithrtc1__timer 38 17 none] [stop nrf__rtc 45 14 none]
G r c none [rtc1_irqhandler microbit__timewithrtc1__timer 38 17 none] [clear nrf__rtc 46 14 none]
G r c none [rtc1_irqhandler microbit__timewithrtc1__timer 38 17 none] [start nrf__rtc 44 14 none]
G r c none [rtc1_irqhandler microbit__timewithrtc1__timer 38 17 none] [clear nrf__events 60 14 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 39r47
X 4 a-interr.ads
40K13*Interrupts 100e19 23|1r10 39r51
42I9*Interrupt_ID<67|57I9>
X 5 a-intnam.ads
50K24*Names 110e25 23|1w21 39r62
79i4*RTC1_Interrupt{4|42I9} 23|39r68
X 15 hal.ads
34K9*HAL 166e8 23|2w6 2r20
160M9*UInt64<20|82M9> 23|6r23 10r39 12r36 40r33 60r21 24|11r39 12r30 216r33
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 20 interfac.ads
82M9*Unsigned_64
X 21 machcode.ads
18K9*Machine_Code=18:37 24|7w6 7r24
X 22 microbit.ads
58K9*MicroBit 115e13 23|5r9 64r5 24|8r14 228r5
X 23 microbit-timewithrtc1.ads
5K18*TimeWithRTC1 22|58k9 23|64l14 64e26 24|8b23 228l14 228t26
6M12*Time_Ms{15|160M9} 42r35 58r19 59r19 24|143r32
7P9*Tick_Callback 8r37 43r54 45r50 50r52 24|152r50 166r49 182r51
8a4*Subscribers(7P9) 24|129r22 154r19 168m19 168r19 184m19 184r19
10U14*Delay_Ms 10>24 12r52 24|11b14 19l8 19t16
10m24 Milliseconds{15|160M9} 24|11b24 12r58
12U14*Sleep=12:52
12m21 Milliseconds{15|160M9}
34w14*Timer 24|12r40 14r27 78b19 225l8 225t13 227r4
36U17 Initialize 24|80b17 105l11 105t21 227s10
38U17 RTC1_IRQHandler 39r30 24|119b17 137l11 137t26
40V16 Get_Clock{15|160M9} 24|12s46 14s33 216b16 219l11 219t20
41V16 Get_AlarmSet{boolean} 24|221b16 224l11 224t23
42V16 Tick_Period{6M12} 24|143b13 146l8 146t19
43V17 Tick_Subscriber{boolean} 43>34 24|152b13 160l8 160t23
43p34 Callback{7P9} 24|152b30 155r20
45V14 Tick_Subscribe{boolean} 45>30 24|166b13 176l8 176t22
45p30 Callback{7P9} 24|166b29 170r21
50V14 Tick_Unsubscribe{boolean} 50>32 24|182b13 191l8 191t24
50p32 Callback{7P9} 24|182b31 185r20
58m7 Clock_Ms{6M12} 24|109r10 109r22 218r17
59m7 Period_Ms{6M12} 24|109r33 145r14
60m7 Wakeup_Time{15|160M9}
61b7 AlarmSet{boolean} 24|127r10 223r17
X 24 microbit-timewithrtc1.adb
9K10 Clocks=9:29 83r10 84r10 84r38 85r10 87r23
12m7 Wakeup_Time{15|160M9} 14r13
107U18 Update_Clock 107b18 117l11 117t23 126s10
129p14 Subs=129:22{23|7P9} 131r13 133r13
154p11 Subs=154:19{23|7P9} 155r13
168p11 Subs=168:19{23|7P9} 169r13 170r13
184p11 Subs=184:19{23|7P9} 185r13 186r13
X 25 nrf.ads
34K9*nRF 24|2r6 3r6 3r29 4r6 4r29 5r6 6r6 9r25 99r7 99r36 100r7 100r30 125r7
. 125r25 25|43e8
36M9*Event_Type<54|80M9>
X 26 nrf-clock.ads
32K13*Clock 24|2w10 9r29 26|69e14
57n56*LFCLK_SYNTH{57E9} 24|84r45
59U14*Set_Low_Freq_Source 24|84s17
63V13*Low_Freq_Running{boolean} 24|83s17 87s30
65U14*Start_Low_Freq 24|85s17
X 27 nrf-device.ads
44K13*Device 24|3w10 3r33 27|124e15
97r4*RTC_1{31|42R9} 24|91r13 94r22 95r20 97r21 102r14 121r13 122r14 123r14
X 28 nrf-events.ads
52K13*Events 24|5w10 99r11 99r40 125r11 125r29 28|387e15
56U14*Enable_Interrupt 24|99s18
60U14*Clear 24|125s18
124m4*RTC_1_COMPARE_0{25|36M9} 24|99r47 125r36
X 30 nrf-interrupts.ads
34K13*Interrupts 24|6w10 100r11 100r34 30|151e19
54n7*RTC1_Interrupt{36E9} 24|100r45
89U14*Enable 24|100s22
X 31 nrf-rtc.ads
35K13*RTC 24|4w10 4r33 31|66e12
37n52*Compare_0_Event{37E9} 24|97r28
42R9*Real_Time_Counter
44U14*Start 24|102s7 123s7
45U14*Stop 24|91s7 121s7
46U14*Clear 24|122s7
48U14*Set_Prescaler 24|94s7
53U14*Set_Compare 24|95s7
60U14*Enable_Event 24|97s7
X 54 system.ads
50K9*System 23|4w6 4r18 35r34 54|164e11
80M9*Address
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 23|35r41
X 67 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 68 s-maccod.ads
83U14*Asm 24|15s10
84a6 Template{string} 24|15r15
88b6 Volatile{boolean} 24|17r15
X 76 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 84 s-taskin.ads
398V13*Get_Sec_Stack{76|46P9} 399i<c,__gnat_get_secondary_stack>22

