V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U microbit.accelerometer%b  microbit-accelerometer.adb  6ece6eb2 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z lsm303agr%s		lsm303agr.adb		lsm303agr.ali  AD
W microbit%s		microbit.ads		microbit.ali
W microbit.i2c%s	microbit-i2c.adb	microbit-i2c.ali  AD
Z system%s		system.ads		system.ali

U microbit.accelerometer%s  microbit-accelerometer.ads  c8fc5ffd EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W lsm303agr%s		lsm303agr.adb		lsm303agr.ali
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20220915114630 edec285f interfaces%s
D lsm303agr.ads		20220922105756 c03f9d12 lsm303agr%s
D microbit.ads		20220922105756 3b54a3e8 microbit%s
D microbit-accelerometer.ads  20220922105756 33976107 microbit.accelerometer%s
D microbit-accelerometer.adb  20220922105756 9755f4bb microbit.accelerometer%b
D microbit-i2c.ads	20220915114910 ca0cfb0e microbit.i2c%s
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114630 ad54c63c system%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b microbit__accelerometer 34 1 none]
G c Z s b [acceldata microbit__accelerometer 36 13 none]
G c Z s b [magdata microbit__accelerometer 39 13 none]
G c Z b b [initialize microbit__accelerometer 38 14 none]
G r c none [b microbit__accelerometer 34 1 none] [controller microbit__i2c 48 13 none]
G r s lsm303agr_accelerometer [b microbit__accelerometer 34 1 none] [lsm303agr_accelerometerIP lsm303agr 73 9 none]
G r c none [b microbit__accelerometer 34 1 none] [initialized microbit__i2c 38 13 none]
G r c none [b microbit__accelerometer 34 1 none] [initialize microbit__i2c 41 14 none]
G r c none [b microbit__accelerometer 34 1 none] [configure lsm303agr 63 14 none]
G r c none [acceldata microbit__accelerometer 36 13 none] [read_accelerometer lsm303agr 65 13 none]
G r c none [magdata microbit__accelerometer 39 13 none] [read_magnetometer lsm303agr 68 13 none]
G r c none [initialize microbit__accelerometer 38 14 none] [initialized microbit__i2c 38 13 none]
G r c none [initialize microbit__accelerometer 38 14 none] [initialize microbit__i2c 41 14 none]
G r c none [initialize microbit__accelerometer 38 14 none] [configure lsm303agr 63 14 none]
X 11 hal-gpio.ads
47h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
50P9*Any_I2C_Port(48R9)
X 13 hal-spi.ads
48h9*SPI_Port
X 14 hal-uart.ads
48h9*UART_Port
X 16 lsm303agr.ads
36K9*LSM303AGR 168e14 18|32w6 36r30 39r28 19|36r11 50r22 57r30 60r28
46n7*Freq_400{44E9} 19|50r32
50R9*All_Axes_Data 52e14 18|36r40 39r38 19|57r40 60r38
54R9*LSM303AGR_Accelerometer 74e33 19|36r21
63U14*Configure 19|50s11
65V13*Read_Accelerometer{50R9} 19|58s12
68V13*Read_Magnetometer{50R9} 19|61s12
X 17 microbit.ads
58K9*MicroBit 115e13 18|34r9 42r5 19|32r6 34r14 36r46 46r14 47r10 65r5
X 18 microbit-accelerometer.ads
34K18*Accelerometer 17|58k9 18|42l14 42e27 19|34b23 65l14 65t27
36V13*AccelData{16|50R9} 19|57b13
39V13*MagData{16|50R9} 19|60b13
X 19 microbit-accelerometer.adb
36r4 Acc{16|54R9} 50r7 58r8 61r8
38U14 Initialize 44b14 51l8 51t18 64s4
X 20 microbit-i2c.ads
34K18*I2C 19|32w15 36r55 46r23 47r19 20|51e17
38V13*Initialized{boolean} 19|46s27
41U14*Initialize 19|47s23
48V13*Controller{12|50P9} 19|36s59

