V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U microbit.radio%b	microbit-radio.adb	d9127229 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W cortex_m%s		cortex_m.ads		cortex_m.ali
W cortex_m.nvic%s	cortex_m-nvic.adb	cortex_m-nvic.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.events%s		nrf-events.adb		nrf-events.ali
W nrf.interrupts%s	nrf-interrupts.adb	nrf-interrupts.ali
W nrf.tasks%s		nrf-tasks.adb		nrf-tasks.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.radio%s	nrf_svd-radio.ads	nrf_svd-radio.ali
Z system%s		system.ads		system.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U microbit.radio%s	microbit-radio.ads	dfa6d14d EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-interr.ads		20220915114630 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114630 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114630 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D cortex_m.ads		20220915114910 38b367df cortex_m%s
D cortex_m-nvic.ads	20220915114910 72ffb636 cortex_m.nvic%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20220915114630 edec285f interfaces%s
D microbit.ads		20220922105756 3b54a3e8 microbit%s
D microbit-radio.ads	20221103102350 6901b417 microbit.radio%s
D microbit-radio.adb	20221103102350 4d916cb4 microbit.radio%b
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-events.ads	20221103102350 08dbe7ee nrf.events%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-interrupts.ads	20220915114910 26bbe8ef nrf.interrupts%s
D nrf-radio.ads		20221103102350 f28f290a nrf.radio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-tasks.ads		20220922105756 f048c130 nrf.tasks%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-aar.ads	20220915114910 073faf5e nrf_svd.aar%s
D nrf_svd-ccm.ads	20220915114910 989bbb45 nrf_svd.ccm%s
D nrf_svd-clock.ads	20220915114910 15406ae2 nrf_svd.clock%s
D nrf_svd-ecb.ads	20220915114910 ba523825 nrf_svd.ecb%s
D nrf_svd-gpiote.ads	20220915114910 217045a9 nrf_svd.gpiote%s
D nrf_svd-power.ads	20220915114910 74fd31ae nrf_svd.power%s
D nrf_svd-ppi.ads	20220915114910 0b0cc824 nrf_svd.ppi%s
D nrf_svd-pwm.ads	20220922105756 0f5a6c9d nrf_svd.pwm%s
D nrf_svd-qdec.ads	20220915114910 1e95ab7b nrf_svd.qdec%s
D nrf_svd-radio.ads	20221103102350 5155d28d nrf_svd.radio%s
D nrf_svd-rng.ads	20220915114910 a4e37bcd nrf_svd.rng%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-saadc.ads	20220915114910 2183d040 nrf_svd.saadc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-temp.ads	20220915114910 1ebb92fa nrf_svd.temp%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D nrf_svd-wdt.ads	20220915114910 c89e1b05 nrf_svd.wdt%s
D system.ads		20220915114630 ad54c63c system%s
D s-bb.ads		20220915114630 09e072ae system.bb%s
D s-bbbopa.ads		20220915114630 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114630 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114630 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114630 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114630 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114630 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114630 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114630 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114630 ad086247 system.bb.time%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-imagei.ads		20220915114630 0d3f86a7 system.image_i%s
D s-imglli.ads		20220915114630 3723d9ff system.img_lli%s
D s-interr.ads		20220915114630 d74bd991 system.interrupts%s
D s-multip.ads		20220915114630 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114630 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114630 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114630 229b14dd system.os_interface%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114630 801abd01 system.task_info%s
D s-taspri.ads		20220915114630 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114630 989d56fd system.tasking%s
D s-taprob.ads		20220915114630 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [setup microbit__radio 69 14 none]
G c Z s b [startreceiving microbit__radio 75 14 none]
G c Z s b [stopreceiving microbit__radio 77 14 none]
G c Z s b [state microbit__radio 79 13 none]
G c Z s b [isinitialized microbit__radio 81 13 none]
G c Z s b [dataready microbit__radio 83 13 none]
G c Z s b [receive microbit__radio 85 13 none]
G c Z s b [transmit microbit__radio 87 14 none]
G c Z s b [headerok microbit__radio 90 13 none]
G c Z s b [radio_irqhandler microbit__radio__radio 100 17 none]
G c Z s b [radio__radio_irqhandlerN microbit__radio 100 7 none]
G c Z s b [radio__radio_irqhandlerP microbit__radio 100 7 none]
G c Z s s [radioTVIP microbit__radio 99 4 none]
G c Z s b [transmitandwait microbit__radio 104 14 none]
G c Z b b [enable microbit__radio 101 14 none]
G r c none [setup microbit__radio 69 14 none] [setup_for_rf_nrf52 nrf__radio 193 14 none]
G r c none [setup microbit__radio 69 14 none] [enable_interrupt nrf__events 56 14 none]
G r c none [setup microbit__radio 69 14 none] [set_priority nrf__interrupts 88 14 none]
G r c none [startreceiving microbit__radio 75 14 none] [clear_pending cortex_m__nvic 104 14 none]
G r c none [startreceiving microbit__radio 75 14 none] [enable nrf__interrupts 89 14 none]
G r c none [startreceiving microbit__radio 75 14 none] [trigger nrf__tasks 55 14 none]
G r c none [startreceiving microbit__radio 75 14 none] [clear nrf__events 60 14 none]
G r c none [startreceiving microbit__radio 75 14 none] [triggered nrf__events 54 13 none]
G r c none [stopreceiving microbit__radio 77 14 none] [disable nrf__interrupts 90 14 none]
G r c none [stopreceiving microbit__radio 77 14 none] [clear nrf__events 60 14 none]
G r c none [stopreceiving microbit__radio 77 14 none] [trigger nrf__tasks 55 14 none]
G r c none [stopreceiving microbit__radio 77 14 none] [triggered nrf__events 54 13 none]
G r c none [state microbit__radio 79 13 none] [state nrf__radio 93 13 none]
G r c none [isinitialized microbit__radio 81 13 none] [isinitialized nrf__radio 200 12 none]
G r c none [dataready microbit__radio 83 13 none] [dataready nrf__radio 202 12 none]
G r c none [receive microbit__radio 85 13 none] [dataready nrf__radio 202 12 none]
G r c none [receive microbit__radio 85 13 none] [get_queuedepth nrf__radio 208 12 none]
G r c none [receive microbit__radio 85 13 none] [set_queuedepth nrf__radio 206 13 none]
G r c none [receive microbit__radio 85 13 none] [get_safeframebuffer nrf__radio 204 12 none]
G r c none [transmit microbit__radio 87 14 none] [disable nrf__interrupts 90 14 none]
G r c none [transmit microbit__radio 87 14 none] [clear nrf__events 60 14 none]
G r c none [transmit microbit__radio 87 14 none] [trigger nrf__tasks 55 14 none]
G r c none [transmit microbit__radio 87 14 none] [triggered nrf__events 54 13 none]
G r c none [transmit microbit__radio 87 14 none] [set_packet nrf__radio 102 14 none]
G r c none [transmit microbit__radio 87 14 none] [clear_pending cortex_m__nvic 104 14 none]
G r c none [transmit microbit__radio 87 14 none] [enable nrf__interrupts 89 14 none]
G r c none [radio_irqhandler microbit__radio__radio 100 17 none] [triggered nrf__events 54 13 none]
G r c none [radio_irqhandler microbit__radio__radio 100 17 none] [get_queuedepth nrf__radio 208 12 none]
G r c none [radio_irqhandler microbit__radio__radio 100 17 none] [get_rssisample nrf__radio 212 12 none]
G r c none [radio_irqhandler microbit__radio__radio 100 17 none] [set_rssi nrf__radio 214 13 none]
G r c none [radio_irqhandler microbit__radio__radio 100 17 none] [get_rssi nrf__radio 217 13 none]
G r c none [radio_irqhandler microbit__radio__radio 100 17 none] [deepcopyintosafeframebuffer nrf__radio 210 13 none]
G r c none [radio_irqhandler microbit__radio__radio 100 17 none] [set_queuedepth nrf__radio 206 13 none]
G r c none [radio_irqhandler microbit__radio__radio 100 17 none] [set_packet nrf__radio 102 14 none]
G r c none [radio_irqhandler microbit__radio__radio 100 17 none] [clear nrf__events 60 14 none]
G r c none [radio_irqhandler microbit__radio__radio 100 17 none] [trigger nrf__tasks 55 14 none]
G r c none [transmitandwait microbit__radio 104 14 none] [trigger nrf__tasks 55 14 none]
G r c none [transmitandwait microbit__radio 104 14 none] [clear nrf__events 60 14 none]
G r c none [transmitandwait microbit__radio 104 14 none] [triggered nrf__events 54 13 none]
G r c none [enable microbit__radio 101 14 none] [setup_for_rf_nrf52 nrf__radio 193 14 none]
G r c none [enable microbit__radio 101 14 none] [enable_interrupt nrf__events 56 14 none]
G r c none [enable microbit__radio 101 14 none] [set_priority nrf__interrupts 88 14 none]
X 1 ada.ads
16K9*Ada 20e8 22|54r6 101r48
X 4 a-interr.ads
40K13*Interrupts 100e19 22|54r10 101r52
42I9*Interrupt_ID<71|57I9>
X 5 a-intnam.ads
50K24*Names 110e25 22|54w21 101r63
63i4*RADIO_Interrupt{4|42I9} 22|101r69
X 13 cortex_m.ads
32K9*Cortex_M 34e13 23|32r6 32r25
X 14 cortex_m-nvic.ads
48K18*NVIC 258e18 23|32w15 32r34
104U14*Clear_Pending 23|138s7
X 15 hal.ads
34K9*HAL 166e8 22|53w6 53r15
49M9*UInt7 23|191r16
53M9*UInt8<20|68M9> 22|70r32 71r33 72r31 73r34 90r30 90r43 94r19 95r20 96r18
. 97r21 23|119r32 120r33 121r31 122r34 170r30 171r29
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 20 interfac.ads
68M9*Unsigned_8
X 21 microbit.ads
58K9*MicroBit 115e13 22|56r9 106r5 23|37r14 232r5
X 22 microbit-radio.ads
56K18*Radio 21|58k9 22|93E4 106l14 106e19 23|37b23 232l14 232t19
67R12*RadioData{29|181R9} 85r28 87r31 23|54r28 70r31
69U14*Setup 69>21 70>25 71>25 72>25 73>25 23|118b14 131l8 131t13
69i21 RadioFrequency{29|74I9} 23|118b21 124r17
70m25 Length{15|53M9} 23|119b25 125r20
71m25 Version{15|53M9} 23|120b25 126r21
72m25 Group{15|53M9} 23|121b25 127r19
73m25 Protocol{15|53M9} 23|122b25 128r22
75U14*StartReceiving 23|96s7 135b14 152l11 152t25
77U14*StopReceiving 23|83s12 154b14 168l8 168t21
79V13*State{string} 23|39b13 42l8 42t13
81V13*IsInitialized{boolean} 23|44b13 47l8 47t21
83V13*DataReady{boolean} 23|49b13 52l8 52t17 56s10
85V13*Receive{67R12} 23|54b13 68l8 68t15
87U14*Transmit 87>24 23|70b14 99l8 99t16
87r24 Data{67R12} 23|70b24 73r23 74r24 75r22 76r25 77r24
90V13*HeaderOk{boolean} 90>23 90>37 23|170b13 174l8 174t16 199s16
90m23 Length{15|53M9} 23|170b23 173r15
90m37 Group{15|53M9} 23|171b23 173r43
93i4 Frequency{29|74I9} 23|104r36 124m4
94m4 HeaderLength{15|53M9} 23|125m4 173r24
95m4 HeaderVersion{15|53M9} 23|126m4
96m4 HeaderGroup{15|53M9} 23|104r86 127m4 173r51
97m4 HeaderProtocol{15|53M9} 23|128m4
99w14 Radio 23|189b19 231l8 231t13
100U17 Radio_IRQHandler 101r30 23|190b17 230l8 230t24
104U14 TransmitAndWait 23|89s7 176b14 187l8 187t23
X 23 microbit-radio.adb
101U14 Enable 101b14 116l8 116t14 130s4
191m7 sample{15|49M9} 202m13 203r23
X 24 nrf.ads
34K9*nRF 22|52r6 52r21 67r25 23|33r6 34r6 34r21 35r6 35r22 41r48 46r14 51r19
. 80r7 80r31 104r7 107r7 107r36 114r7 114r35 138r21 141r7 141r30 144r7 144r26
. 148r13 157r7 157r31 161r7 161r26 164r13 179r7 179r26 183r13 195r11 199r25
. 200r25 229r7 229r26 24|43e8
36M9*Event_Type<56|80M9>
38M9*Task_Type<56|80M9>
X 26 nrf-events.ads
52K13*Events 23|35w10 35r26 107r11 107r40 148r17 164r17 183r17 195r15 26|387e15
54V13*Triggered{boolean} 23|148s24 164s24 183s24 195s22
56U14*Enable_Interrupt 23|107s18
60U14*Clear 23|147s7 160s7 182s7 228s7
83m4*Radio_READY{24|36M9} 23|147r13 148r34
86m4*Radio_END{24|36M9} 23|107r47 228r14
87m4*Radio_DISABLED{24|36M9} 23|160r14 164r34 182r14 183r34
92m4*Radio_CRCOK{24|36M9} 23|195r32
X 28 nrf-interrupts.ads
34K13*Interrupts 23|33w10 80r11 80r35 114r11 114r39 138r25 141r11 141r34
. 157r11 157r35 28|151e19
38n7*RADIO_Interrupt{36E9} 23|80r46 114r50 138r36 141r45 157r46
88U14*Set_Priority 23|114s22
89U14*Enable 23|141s22
90U14*Disable 23|80s22 157s22
X 29 nrf-radio.ads
34K13*Radio 22|52w10 52r25 67r29 23|41r52 46r18 51r23 104r11 199r29 200r29
. 29|262e14
52E9*Radio_State 23|41r27 29|60e37
74I9*Radio_Frequency_MHz<short_integer> 22|69r38 93r16 23|118r38
78n25*Zero_Dbm{78E9} 23|104r61
88n24*Nordic_1MBIT{88E9} 23|104r47
93V13*State{52E9} 23|41s58
102U14*Set_Packet 23|86s7 93s7 216s13
174m4*MICROBIT_RADIO_MAXIMUM_RX_BUFFERS{15|53M9} 23|195r66
178A9*Payload_Data(15|53M9)<15|53M9>
181R9*Framebuffer 22|67r35 29|188e14
182m7*Length{15|53M9} 23|73m13 73r28 199r41
183m7*Version{15|53M9} 23|74m13 74r29
184m7*Group{15|53M9} 23|75m13 75r27 200r41
185m7*Protocol{15|53M9} 23|76m13 76r30
186a7*Payload{178A9} 23|77m13 77r29
187m7*RSSI{15|49M9} 23|207m19
193U14*Setup_For_RF_nrf52 23|104s17
200V12*IsInitialized{boolean} 23|46s24
202V12*DataReady{boolean} 23|51s29
204V12*Get_SafeFramebuffer{181R9} 23|67s14
206U13*Set_QueueDepth 23|61s10 213s13
208V12*Get_QueueDepth{15|53M9} 23|61s25 195s49 213s28
210U13*DeepCopyIntoSafeFramebuffer 23|210s13
212V12*Get_RSSIsample{15|49M9} 23|202s23
214U13*Set_RSSI 23|203s13 220s13 223s10
217V13*Get_RSSI{15|49M9} 23|207s27
222r4*RxBuf{181R9} 23|93m18 93r18 199r35 200r35 207m13 216m24 216r24
223r4*TxBuf{181R9} 23|73m7 74m7 75m7 76m7 77m7 86m18 86r18
X 32 nrf-tasks.ads
53K13*Tasks 23|34w10 34r25 144r11 144r30 161r11 161r30 179r11 179r30 229r11
. 229r30 32|437e14
55U14*Trigger 23|144s17 161s17 179s17 229s17
91m4*Radio_TXEN{24|38M9} 23|179r36
92m4*Radio_RXEN{24|38M9} 23|144r36 229r36
95m4*Radio_DISABLE{24|38M9} 23|161r36
X 36 nrf_svd.ads
49K9*NRF_SVD 23|31r6 31r25 36|122e12
X 46 nrf_svd-radio.ads
48K17*RADIO 23|31w14 31r33 46|1774e18
X 56 system.ads
80M9*Address
X 71 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 79 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 87 s-taskin.ads
398V13*Get_Sec_Stack{79|46P9} 399i<c,__gnat_get_secondary_stack>22

