V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U microbit.spi%b	microbit-spi.adb	c8389c71 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.spi_master%s	nrf-spi_master.adb	nrf-spi_master.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U microbit.spi%s	microbit-spi.ads	a8146f3d EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-assert.ads		20220915114630 a718b65c ada.assertions%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20220915114630 edec285f interfaces%s
D microbit.ads		20220922105756 3b54a3e8 microbit%s
D microbit-spi.ads	20220915114910 6d5354cc microbit.spi%s
D microbit-spi.adb	20220915114910 910d97da microbit.spi%b
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114630 ad54c63c system%s
D s-assert.ads		20220915114630 6a49a4e4 system.assertions%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [initialized microbit__spi 40 13 none]
G c Z s b [initialize microbit__spi 43 14 none]
G c Z s b [controller microbit__spi 52 13 none]
G r c none [initialize microbit__spi 43 14 none] [configure nrf__spi_master 72 14 none]
G r c none [initialize microbit__spi 43 14 none] [enable nrf__spi_master 60 14 none]
X 11 hal.ads
34K9*HAL 166e8 18|32r6 32r19
X 12 hal-gpio.ads
47h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
32K13*SPI 86e12 18|32w10 32r23
48h9*SPI_Port
50P9*Any_SPI_Port(48R9) 18|52r40 19|92r40
X 15 hal-uart.ads
48h9*UART_Port
X 17 microbit.ads
58K9*MicroBit 115e13 18|34r9 55r5 19|35r14 95r5
103r4*MB_SCK=103:42{22|66R9} 19|60r23
104r4*MB_MISO=104:42{22|66R9} 19|62r23
105r4*MB_MOSI=105:42{22|66R9} 19|61r23
X 18 microbit-spi.ads
34K18*SPI 17|58k9 18|55l14 55e17 19|35b23 95l14 95t17
36E9*Speed 36e80 43r33 19|55r14
36n19*S125kbps{36E9} 19|65r32
36n29*S250kbps{36E9} 19|66r32
36n39*S500kbps{36E9} 19|67r32
36n49*S1Mbps{36E9} 43r42 19|55r23 68r32
36n57*S2Mbps{36E9} 19|69r32
36n65*S4Mbps{36E9} 19|70r32
36n73*S8Mbps{36E9} 19|71r32
38E9*SPI_Mode 38e53 44r33 19|56r14
38n22*Mode_0{38E9} 44r45 19|56r26 76r32 80r32
38n30*Mode_1{38E9} 19|76r41 81r32
38n38*Mode_2{38E9} 19|77r32 80r41
38n46*Mode_3{38E9} 19|77r41 81r41
40V13*Initialized{boolean} 45s19 19|47b13
43U14*Initialize 43>26 44>26 19|54b14 86l8 86t18
43e26 S{36E9} 19|55b7 64r29
44e26 Mode{38E9} 19|56b7 75r29 79r29
52V13*Controller{14|50P9} 19|92b13
X 19 microbit-spi.adb
37b4 Init_Done{boolean} 48r8 85m7
39r4 Device=39:43{24|56R9} 59r7 83r7 93r8
X 20 nrf.ads
34K9*nRF 19|32r6 33r6 33r26 39r32 20|43e8
X 21 nrf-device.ads
44K13*Device 19|32w10 39r36 21|124e15
112r4*SPI_Master_1{24|56R9} 19|39m43 39r43
X 22 nrf-gpio.ads
36I12*GPIO_Pin_Index{natural}
67i7*Pin{36I12} 19|60r30 61r31 62r31
X 24 nrf-spi_master.ads
37K13*SPI_Master 19|33w10 33r30 24|133e19
39n25*SPI_125kbps{39E9} 19|65r44
39n38*SPI_250kbps{39E9} 19|66r44
39n51*SPI_500kbps{39E9} 19|67r44
40n25*SPI_1Mbps{39E9} 19|68r42
40n36*SPI_2Mbps{39E9} 19|69r42
40n47*SPI_4Mbps{39E9} 19|70r42
40n58*SPI_8Mbps{39E9} 19|71r42
43n28*Most_Significant_First{43E9} 19|73r23
46n25*Sample_Leading_Edge{46E9} 19|80r51
46n46*Sample_Trailing_Edge{46E9} 19|81r51
51n28*Active_High{51E9} 19|76r51
51n41*Active_Low{51E9} 19|77r51
56R9*SPI_Master<14|48R9> 19|39r13 24|131e43
60U14*Enable 19|83s14
72U14*Configure 19|59s14
73i25 SCK{22|36I12} 19|60r10
73i30 MOSI{22|36I12} 19|61r10
73i36 MISO{22|36I12} 19|62r10
74e25 Speed{39E9} 19|64r10
75e25 Bit_Order{43E9} 19|73r10
76e25 Polarity{51E9} 19|75r10
77e25 Phase{46E9} 19|79r10

