V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U microbit.iosfortasking%b  microbit-iosfortasking.adb  d486e7f2 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.adc%s		nrf-adc.adb		nrf-adc.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.events%s		nrf-events.adb		nrf-events.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
W nrf.gpio.tasks_and_events%s  nrf-gpio-tasks_and_events.adb  nrf-gpio-tasks_and_events.ali
W nrf.interrupts%s	nrf-interrupts.adb	nrf-interrupts.ali
W nrf.ppi%s		nrf-ppi.adb		nrf-ppi.ali
W nrf.timers%s		nrf-timers.adb		nrf-timers.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U microbit.iosfortasking%s  microbit-iosfortasking.ads  26b97808 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
W system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-assert.ads		20220915114630 a718b65c ada.assertions%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-interr.ads		20220915114630 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114630 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114630 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D cortex_m.ads		20220915114910 38b367df cortex_m%s
D cortex_m-nvic.ads	20220915114910 72ffb636 cortex_m.nvic%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114910 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-uart.ads		20220915114910 d58316b4 hal.uart%s
D interfac.ads		20220915114630 edec285f interfaces%s
D microbit.ads		20220922105756 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221103102350 4fea7ff2 microbit.iosfortasking%s
D microbit-iosfortasking.adb  20221103102350 dcf92491 microbit.iosfortasking%b
D nrf.ads		20220915114910 74cf72f5 nrf%s
D nrf-adc.ads		20220915114910 8a90574e nrf.adc%s
D nrf-device.ads	20220915114910 9c9916c4 nrf.device%s
D nrf-events.ads	20221103102350 08dbe7ee nrf.events%s
D nrf-gpio.ads		20220915114910 ab6d4598 nrf.gpio%s
D nrf-gpio-tasks_and_events.ads  20220922105756 ab100244 nrf.gpio.tasks_and_events%s
D nrf-interrupts.ads	20220915114910 26bbe8ef nrf.interrupts%s
D nrf-ppi.ads		20220915114910 ea5460b3 nrf.ppi%s
D nrf-rtc.ads		20220915114910 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114910 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020091824 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114910 4881713f nrf.twi%s
D nrf-uart.ads		20220915114910 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114910 87ba21d7 nrf_svd%s
D nrf_svd-aar.ads	20220915114910 073faf5e nrf_svd.aar%s
D nrf_svd-ccm.ads	20220915114910 989bbb45 nrf_svd.ccm%s
D nrf_svd-clock.ads	20220915114910 15406ae2 nrf_svd.clock%s
D nrf_svd-ecb.ads	20220915114910 ba523825 nrf_svd.ecb%s
D nrf_svd-gpiote.ads	20220915114910 217045a9 nrf_svd.gpiote%s
D nrf_svd-power.ads	20220915114910 74fd31ae nrf_svd.power%s
D nrf_svd-qdec.ads	20220915114910 1e95ab7b nrf_svd.qdec%s
D nrf_svd-radio.ads	20221103102350 5155d28d nrf_svd.radio%s
D nrf_svd-rng.ads	20220915114910 a4e37bcd nrf_svd.rng%s
D nrf_svd-rtc.ads	20220915114910 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-saadc.ads	20220915114910 2183d040 nrf_svd.saadc%s
D nrf_svd-spi.ads	20220915114910 6e2ffb69 nrf_svd.spi%s
D nrf_svd-temp.ads	20220915114910 1ebb92fa nrf_svd.temp%s
D nrf_svd-timer.ads	20220915114910 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114910 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114910 83bcebc8 nrf_svd.uart%s
D nrf_svd-wdt.ads	20220915114910 c89e1b05 nrf_svd.wdt%s
D system.ads		20220915114630 ad54c63c system%s
D s-assert.ads		20220915114630 6a49a4e4 system.assertions%s
D s-bb.ads		20220915114630 09e072ae system.bb%s
D s-bbbopa.ads		20220915114630 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114630 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114630 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114630 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114630 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114630 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114630 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114630 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114630 ad086247 system.bb.time%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114630 d74bd991 system.interrupts%s
D s-multip.ads		20220915114630 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114630 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114630 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114630 229b14dd system.os_interface%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114630 801abd01 system.task_info%s
D s-taspri.ads		20220915114630 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114630 989d56fd system.tasking%s
D s-taprob.ads		20220915114630 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [supports microbit__iosfortasking 10 13 none]
G c Z s b [set microbit__iosfortasking 22 14 none]
G c Z s b [set microbit__iosfortasking 25 13 none]
G c Z s b [set_analog_period_us microbit__iosfortasking 30 14 none]
G c Z s b [write microbit__iosfortasking 34 14 none]
G c Z s b [analog microbit__iosfortasking 36 13 none]
G c Z s b [init_pwm_timer microbit__iosfortasking__timer3 84 14 none]
G c Z s b [pwm_timer_handler microbit__iosfortasking__timer3 85 14 none]
G c Z s b [timer3__init_pwm_timerN microbit__iosfortasking 84 4 none]
G c Z s b [timer3__init_pwm_timerP microbit__iosfortasking 84 4 none]
G c Z s b [timer3__pwm_timer_handlerN microbit__iosfortasking 85 4 none]
G c Z s b [timer3__pwm_timer_handlerP microbit__iosfortasking 85 4 none]
G c Z s s [timer3TVIP microbit__iosfortasking 82 1 none]
G c Z b b [pwm_statusIP microbit__iosfortasking 143 9 none]
G c Z b b [TpwmsBIP microbit__iosfortasking 150 4 none]
G c Z b b [has_pwm microbit__iosfortasking 152 13 none]
G c Z b b [allocate_pwm microbit__iosfortasking 154 14 none]
G c Z b b [deallocate_pwm microbit__iosfortasking 157 14 none]
G c Z b b [configure_ppi microbit__iosfortasking 160 14 none]
G c Z b b [configure_gpiote microbit__iosfortasking 161 14 none]
G c Z b b [to_compare_value microbit__iosfortasking 162 13 none]
G r s gpio_configuration [set microbit__iosfortasking 22 14 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [set microbit__iosfortasking 22 14 none] [disable nrf__gpio__tasks_and_events 36 14 none]
G r c none [set microbit__iosfortasking 22 14 none] [configure_io nrf__gpio 117 14 none]
G r c none [set microbit__iosfortasking 22 14 none] [set nrf__gpio 100 14 none]
G r c none [set microbit__iosfortasking 22 14 none] [clear nrf__gpio 106 14 none]
G r s gpio_configuration [set microbit__iosfortasking 25 13 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [set microbit__iosfortasking 25 13 none] [disable nrf__gpio__tasks_and_events 36 14 none]
G r c none [set microbit__iosfortasking 25 13 none] [configure_io nrf__gpio 117 14 none]
G r c none [set microbit__iosfortasking 25 13 none] [set nrf__gpio 94 13 none]
G r s gpio_configuration [write microbit__iosfortasking 34 14 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [write microbit__iosfortasking 34 14 none] [stop nrf__timers 91 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [clear nrf__timers 94 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [compare_event nrf__timers 149 13 none]
G r c none [write microbit__iosfortasking 34 14 none] [out_task nrf__gpio__tasks_and_events 82 13 none]
G r c none [write microbit__iosfortasking 34 14 none] [configure nrf__ppi 37 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [enable_channel nrf__ppi 41 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [configure_io nrf__gpio 117 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [clear nrf__gpio 106 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [set_mode nrf__timers 56 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [set_prescaler nrf__timers 46 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [set_bitmode nrf__timers 70 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [compare_shortcut nrf__timers 101 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [set_compare nrf__timers 114 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [enable_task nrf__gpio__tasks_and_events 75 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [enable_interrupt nrf__events 56 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [enable nrf__interrupts 89 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [start nrf__timers 88 14 none]
G r c none [write microbit__iosfortasking 34 14 none] [disable nrf__gpio__tasks_and_events 36 14 none]
G r c none [analog microbit__iosfortasking 36 13 none] [disable nrf__gpio__tasks_and_events 36 14 none]
G r c none [analog microbit__iosfortasking 36 13 none] [do_pin_conversion nrf__adc 49 13 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 84 14 none] [set_mode nrf__timers 56 14 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 84 14 none] [set_prescaler nrf__timers 46 14 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 84 14 none] [set_bitmode nrf__timers 70 14 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 84 14 none] [compare_shortcut nrf__timers 101 14 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 84 14 none] [set_compare nrf__timers 114 14 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 84 14 none] [enable_task nrf__gpio__tasks_and_events 75 14 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 84 14 none] [compare_event nrf__timers 149 13 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 84 14 none] [enable_interrupt nrf__events 56 14 none]
G r c none [init_pwm_timer microbit__iosfortasking__timer3 84 14 none] [enable nrf__interrupts 89 14 none]
G r c none [pwm_timer_handler microbit__iosfortasking__timer3 85 14 none] [compare_event nrf__timers 149 13 none]
G r c none [pwm_timer_handler microbit__iosfortasking__timer3 85 14 none] [clear nrf__events 60 14 none]
G r c none [pwm_timer_handler microbit__iosfortasking__timer3 85 14 none] [set_compare nrf__timers 114 14 none]
G r c none [pwm_timer_handler microbit__iosfortasking__timer3 85 14 none] [start nrf__timers 88 14 none]
G r c none [allocate_pwm microbit__iosfortasking 154 14 none] [compare_event nrf__timers 149 13 none]
G r c none [allocate_pwm microbit__iosfortasking 154 14 none] [out_task nrf__gpio__tasks_and_events 82 13 none]
G r c none [allocate_pwm microbit__iosfortasking 154 14 none] [configure nrf__ppi 37 14 none]
G r c none [allocate_pwm microbit__iosfortasking 154 14 none] [enable_channel nrf__ppi 41 14 none]
G r c none [deallocate_pwm microbit__iosfortasking 157 14 none] [disable nrf__gpio__tasks_and_events 36 14 none]
G r c none [configure_ppi microbit__iosfortasking 160 14 none] [compare_event nrf__timers 149 13 none]
G r c none [configure_ppi microbit__iosfortasking 160 14 none] [out_task nrf__gpio__tasks_and_events 82 13 none]
G r c none [configure_ppi microbit__iosfortasking 160 14 none] [configure nrf__ppi 37 14 none]
G r c none [configure_ppi microbit__iosfortasking 160 14 none] [enable_channel nrf__ppi 41 14 none]
G r c none [configure_gpiote microbit__iosfortasking 161 14 none] [enable_task nrf__gpio__tasks_and_events 75 14 none]
X 1 ada.ads
16K9*Ada 20e8 23|3r6 86r46
X 5 a-interr.ads
40K13*Interrupts 100e19 23|3r10 86r50
42I9*Interrupt_ID<70|57I9>
X 6 a-intnam.ads
50K24*Names 110e25 23|3w21 86r61
88i4*TIMER3_Interrupt{5|42I9} 23|86r67
X 16 hal.ads
34K9*HAL 166e8 24|32w6 32r39
66M9*UInt16<21|71M9> 24|394r16
97M9*UInt32<21|79M9> 24|140r25 146r21 162r56 168r56 170r22 171r9 326r21
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-uart.ads
48h9*UART_Port
X 21 interfac.ads
71M9*Unsigned_16
79M9*Unsigned_32
X 22 microbit.ads
58K9*MicroBit 115e13 23|5r9 89r5 24|42r14 478r5
59r4*MB_P0=59:53{29|66R9} 23|44r10 61r10 62r10
60r4*MB_P1=60:53{29|66R9} 23|45r10
61r4*MB_P2=61:53{29|66R9} 23|46r10
62r4*MB_P3=62:53{29|66R9} 23|47r10
63r4*MB_P4=63:53{29|66R9} 23|48r10
64r4*MB_P5=64:53{29|66R9} 23|49r10
65r4*MB_P6=65:53{29|66R9} 23|50r10
66r4*MB_P7=66:53{29|66R9} 23|51r10
67r4*MB_P8=67:53{29|66R9} 23|52r10
68r4*MB_P9=68:53{29|66R9} 23|53r10
69r4*MB_P10=69:53{29|66R9} 23|54r10
70r4*MB_P11=70:53{29|66R9} 23|55r10
71r4*MB_P12=71:53{29|66R9} 23|56r10
72r4*MB_P13=72:53{29|66R9} 23|57r10
73r4*MB_P14=73:53{29|66R9} 23|58r10
74r4*MB_P15=74:53{29|66R9} 23|59r10
75r4*MB_P16=75:53{29|66R9} 23|60r10
78r4*MB_P19=78:53{29|66R9} 23|63r10
79r4*MB_P20=79:53{29|66R9} 23|64r10
80r4*MB_P21=80:53{29|66R9} 23|65r10
81r4*MB_P22=81:53{29|66R9} 23|66r10
82r4*MB_P23=82:53{29|66R9} 23|67r10
83r4*MB_P24=83:53{29|66R9} 23|68r10
84r4*MB_P25=84:53{29|66R9} 23|69r10
85r4*MB_P26=85:53{29|66R9} 23|70r10
86r4*MB_P27=86:53{29|66R9} 23|71r10
87r4*MB_P28=87:53{29|66R9} 23|72r10
88r4*MB_P29=88:53{29|66R9} 23|73r10
89r4*MB_P30=89:53{29|66R9} 23|74r10
90r4*MB_P31=90:53{29|66R9} 23|75r10
91r4*MB_P32=91:53{29|66R9} 23|76r10
92r4*MB_P33=92:53{29|66R9} 23|77r10
93r4*MB_P34=93:53{29|66R9} 23|78r10
X 23 microbit-iosfortasking.ads
5K18*IOsForTasking 22|58k9 23|89l14 89e27 24|42b23 478l14 478t27
7I9*Pin_Id<short_short_integer> 10r29 22r25 25r24 34r27 36r27 43r17 24|119r26
. 131r23 147r21 152r28 154r38 157r36 187r38 210r36 264r13 296r13 339r13 391r13
8E9*IO_Features 8e48 10r47
8n25*Digital{8E9} 12r15 23r33 26r33
8n34*Analog{8E9} 15r15 37r33
8n42*Touch{8E9} 18r15
10V13*Supports{boolean} 10>23 10>37 23s18 26s18 37s18
10i23 Pin{7I9} 12r32 15r32 18r32
10e37 Feature{8E9} 11r12
22U14*Set 22>19 22>33 24|263b14 289l8 289t11
22i19 Pin{7I9} 23r28 24|264b7 267r41 270r24 271r22 272r29 281r24
22b33 Value{boolean} 24|265b7 284r10
25V13*Set{boolean} 25>18 24|295b13 318l8 318t11
25i18 Pin{7I9} 26r28 24|296b7 299r41 302r24 303r22 304r29 314r24
28I9*Analog_Value<short_integer> 34r43 36r42 24|145r21 162r35 168r35 171r58
. 340r15 392r14 418r14
30U14*Set_Analog_Period_Us 30>36 24|324b14 332l8 332t28
30i36 Period{natural} 24|324b36 326r29
34U14*Write 34>21 34>35 24|338b14 384l8 384t13
34i21 Pin{7I9} 24|339b7 344r41 348r23 355r24 369r24 377r26 380r27 381r27
34i35 Value{28I9} 24|340b7 376r4 380r48 381r58
36V13*Analog{28I9} 36>21 24|390b13 419l8 419t14
36i21 Pin{7I9} 37r28 24|391b7 396r24 397r22 398r29 400r24 403r51
43a1*Points(29|66R9) 24|254r27 267m33 267r33 299r33 344m33 344r33
82w11*Timer3 24|371r10 421b19 475l8 475t14
84U14 Init_PWM_Timer 24|371s17 445b14 473l8 473t22
85U14 PWM_Timer_Handler 86r27 24|427b14 439l8 439t25
X 24 microbit-iosfortasking.adb
118E9 Pin_Mode 118e75 119r37
118n22 None{118E9} 119r60
118n28 Digital_In{118E9} 302r32 314r32
118n40 Digital_Out{118E9} 270r32 281r32
118n53 Analog_In{118E9} 396r32 400r32
118n64 Analog_Out{118E9} 369r32
119a4 Current_Mode(118E9) 270r10 281m10 302r10 314m10 369m10 396r10 400m10
123N4 Number_Of_PWMs 126r37 127r47 129r39
126I9 PWM_Allocated<short_short_integer> 127r22 129r22 131r34
127I12 PWM_Id{126I9} 150r18 160r34 161r37 191r17 223r34 249r37 459r17
129i4 No_PWM{126I9} 131r62 153r27 212r29 215r29
131a4 PWM_Alloc(126I9) 153r8 195m13 212r10 213r61 214r16 215m10 380r16 381r16
133r4 PWM_Timer=133:39{35|37R9} 232r21 238r21 352r10 353r10 373r10 429r14
. 431r7 433r7 434r7 435r7 436r11 438r7 447r7 448r7 449r7 453r17 457r7 459r37
. 467r25
134e4 PWM_Interrupt{31|36E9} 472r30
135i4 PWM_Global_Compare{35|40I9} 238r46 429r39 431r30 453r54 457r30 467r50
136N4 PWM_Precision 326r39
140m4 PWM_Period{16|97M9} 171r24 176r20 177r17 326m7 431r50 457r50
143R9 PWM_Status 148e14 150r29
144b7*Taken{boolean} 192r27 193m23 214m33 461r23
145i7*Pulse_Width{23|28I9} 330r43 380m33 460r61
146m7*Cmp{16|97M9} 330m14 381m33 433r42 434r42 435r42 436r46
147i7*Pin{23|7I9} 194m23 254r45
150a4 PWMs(143R9) 192r17 193m13 194m13 214m10 254r35 329m18 329r18 380m10
. 381m10 433r33 434r33 435r33 436r37 460r51 461r13
152V13 Has_PWM{boolean} 152>22 156s22 158s19 159s23 271s13 303s13 348s14
. 397s13
152i22 Pin{23|7I9} 153r19
154U14 Allocate_PWM 154>28 155<28 187b14 204l8 204t20 355s10
154i28 Pin{23|7I9} 156r31 187b28 194r30 195r24
155b28 Success{boolean} 188b28 199m13 203m7
157U14 Deallocate_PWM 157>30 210b14 217l8 217t22 272s13 304s13 377s10 398s13
157i30 Pin{23|7I9} 158r28 159r32 210b30 212r21 213r72 214r27 215r21
160U14 Configure_PPI 160>29 197s13 223b14 243l8 243t21
160i29 Id{127I12} 223b29 224r50 232r61 233r47 239r47
161U14 Configure_GPIOTE 161>32 249b14 257l8 257t24 462s13
161i32 Id{127I12} 249b32 253r43 254r41
162V13 To_Compare_Value{16|97M9} 162>31 168b13 181l8 181t24 330s21 381s40
. 460s33
162i31 V{23|28I9} 168b31 171r46
170m7 Cmp{16|97M9} 174r10 176r13 179r17
191i11 Id{127I12} 192r23 193r19 194r19 195r32 197r28
224i7 Chan1{32|34I12} 225r38 231r21 241r31
225i7 Chan2{32|34I12} 237r21 242r31
267r7 Pt=267:33{29|66R9} 280r10 285r10 287r10
268r7 Conf{29|58R9} 275m10 276m10 277m10 278m10 280r27
299r7 Pt=299:33{29|66R9} 312r10 317r14
300r7 Conf{29|58R9} 307m10 308m10 309m10 310m10 312r27
329r11 PWM=329:18{143R9} 330r10 330r39
342b7 Success{boolean} 355m29 356r17
344r7 Pt=344:33{29|66R9} 366r10 367r10
345r7 Conf{29|58R9} 361m10 362m10 363m10 364m10 366r27
394m7 Result{16|66M9} 403m7 418r28
459i11 Id{127I12} 459r75 460r57 461r19 462r31
X 25 nrf.ads
34K9*nRF 23|1r6 1r20 24|34r6 34r37 35r6 35r37 36r6 36r37 37r6 37r37 38r6
. 38r37 39r6 39r37 40r6 40r37 213r10 230r7 236r7 241r7 242r7 252r7 472r7
. 25|43e8
36M9*Event_Type<56|80M9>
38M9*Task_Type<56|80M9>
X 26 nrf-adc.ads
36K13*ADC 24|34w10 34r41 26|62e12
38n39*Res_10bit{38E9} 24|417r38
40I9*Analog_Pin<short_short_integer>
43n48*Pin_One_Forth{42E9} 24|415r38
47n47*VDD_One_Forth{47E9} 24|416r38
49V13*Do_Pin_Conversion{16|66M9} 24|403s17
50i7 Pin{40I9} 24|403r36
51e7 Input{42E9} 24|415r29
52e7 Ref{47E9} 24|416r29
53e7 Res{38E9} 24|417r29
X 27 nrf-device.ads
44K13*Device 24|35w10 35r41 27|124e15
119r4*Timer_3{35|37R9} 24|133m39 133r39
X 28 nrf-events.ads
52K13*Events 24|39w10 39r41 28|387e15
56U14*Enable_Interrupt 24|467s7
60U14*Clear 24|429s7
X 29 nrf-gpio.ads
34K13*GPIO 23|1w10 1r24 24|38r10 38r41 213r14 252r11 29|122e13
36I12*GPIO_Pin_Index{natural}
38n26*Mode_In{38E9} 24|307r31
38n35*Mode_Out{38E9} 24|275r31 361r31
40n47*No_Pull{40E9} 24|276r31 308r31 362r31
51n28*Sense_Disabled{51E9} 24|278r31 310r31 364r31
55n35*Input_Buffer_Connect{55E9} 24|277r31 309r31 363r31
58R9*GPIO_Configuration 24|268r14 300r14 345r14 29|64e14
59e7*Mode{38E9} 24|275m15 307m15 361m15
60e7*Resistors{40E9} 24|276m15 308m15 362m15
61e7*Input_Buffer{55E9} 24|277m15 309m15 363m15
63e7*Sense{51E9} 24|278m15 310m15 364m15
66R9*GPIO_Point<17|47R9> 23|43r28 24|267r14 299r14 344r14 29|68e14
67i7*Pin{36I12} 24|254r50
94V13*Set{boolean}<17|76p13> 24|317s17
100U14*Set<17|88p14> 24|285s13
106U14*Clear<17|90p14> 24|287s13 367s13
117U14*Configure_IO 24|280s13 312s13 366s13
X 30 nrf-gpio-tasks_and_events.ads
32K18*Tasks_And_Events 24|38w15 38r46 213r19 252r16 30|88e30
34I9*GPIOTE_Channel<short_short_integer> 24|213r45 233r31 239r31 253r27
36U14*Disable 24|213s36
72n45*Toggle_Pin{72E9} 24|255r27
73n24*Init_Set{73E9} 24|256r27
75U14*Enable_Task 24|252s33
75i27 Chan{34I9} 24|253r10
76i27 GPIO_Pin{29|36I12} 24|254r10
77e27 Action{72E9} 24|255r10
78e27 Initial_Value{73E9} 24|256r10
82V13*Out_Task{25|38M9} 24|233s21 239s21
X 31 nrf-interrupts.ads
34K13*Interrupts 24|40w10 40r41 472r11 31|151e19
36E9*Interrupt_Name 24|134r34 31|84e23
63n7*TIMER3_Interrupt{36E9} 24|134r52
89U14*Enable 24|472s22
X 32 nrf-ppi.ads
32K13*PPI 24|36w10 36r41 230r11 236r11 241r11 242r11 32|51e12
34I12*Channel_ID{natural} 24|224r24 224r38 225r24
37U14*Configure 24|230s15 236s15
37i25 Chan{34I12} 24|231r10 237r10
38m25 Evt_EP{25|36M9} 24|232r10 238r10
39m25 Task_EP{25|38M9} 24|233r10 239r10
41U14*Enable_Channel 24|241s15 242s15
X 35 nrf-timers.ads
35K13*Timers 24|37w10 37r41 35|158e15
37R9*Timer 24|133r25 35|156e25
40I9*Timer_Channel<short_short_integer> 24|135r34 232r46 459r60
46U14*Set_Prescaler 24|448s17
54n24*Mode_Timer{54E9} 24|447r27
56U14*Set_Mode 24|447s17
68n27*Bitmode_32bit{65E9} 24|449r30
70U14*Set_Bitmode 24|449s17
88U14*Start 24|373s20 438s17
91U14*Stop 24|352s20
94U14*Clear 24|353s20
101U14*Compare_Shortcut 24|453s27
102i32 Chan{40I9} 24|453r45
103b32 Stop{boolean} 24|454r35
104b32 Clear{boolean} 24|455r35
114U14*Set_Compare 24|431s17 433s17 434s17 435s17 436s21 457s17 459s47
149V13*Compare_Event{25|36M9} 24|232s31 238s31 429s24 467s35
X 56 system.ads
50K9*System 23|2w6 2r18 83r31 56|164e11
80M9*Address
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 23|83r38
X 70 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 78 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 86 s-taskin.ads
398V13*Get_Sec_Stack{78|46P9} 399i<c,__gnat_get_secondary_stack>22

