V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U monitor.block_drivers%b  monitor-block_drivers.adb  53afb0b4 OO PK
W hex_dump%s		hex_dump.adb		hex_dump.ali
W monitor%s		monitor.ads		monitor.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_llu%s	s-imgllu.ads		s-imgllu.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U monitor.block_drivers%s  monitor-block_drivers.ads  372071f2 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.block_drivers%s	hal-block_drivers.ads	hal-block_drivers.ali
W monitor%s		monitor.ads		monitor.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-assert.ads		20220915114630 a718b65c ada.assertions%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-block_drivers.ads	20220915114910 3a6f071f hal.block_drivers%s
D hex_dump.ads		20220915114910 bcf26d97 hex_dump%s
D interfac.ads		20220915114630 edec285f interfaces%s
D monitor.ads		20220915114910 bf804365 monitor%s
D monitor-block_drivers.ads  20220915114910 998dfd86 monitor.block_drivers%s
D monitor-block_drivers.adb  20220915114910 76d020a5 monitor.block_drivers%b
D system.ads		20220915114630 ad54c63c system%s
D s-assert.ads		20220915114630 6a49a4e4 system.assertions%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-imagei.ads		20220915114630 0d3f86a7 system.image_i%s
D s-imageu.ads		20220915114630 525c30c6 system.image_u%s
D s-imglli.ads		20220915114630 3723d9ff system.img_lli%s
D s-imgllu.ads		20220915114630 e025ba90 system.img_llu%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [read monitor__block_drivers 45 13 none]
G c Z s b [write monitor__block_drivers 52 13 none]
G c Z s b [enable monitor__block_drivers 58 14 none]
G c Z s b [disable monitor__block_drivers 61 14 none]
G c Z s s [block_driver_monitorDA monitor__block_drivers 66 9 none]
G c Z s s [block_driver_monitorDF monitor__block_drivers 66 9 none]
G c Z s s [block_driver_monitorIP monitor__block_drivers 66 9 none]
G r c none [read monitor__block_drivers 45 13 none] [hex_dump hex_dump 38 14 none]
G r c none [write monitor__block_drivers 52 13 none] [hex_dump hex_dump 38 14 none]
X 11 hal.ads
34K9*HAL 166e8 16|32w6 32r29 33r6 33r29
53M9*UInt8<14|68M9>
160M9*UInt64<14|82M9> 16|47r22 54r22 17|42r22 77r22
162A9*UInt8_Array(53M9)<integer>
X 12 hal-block_drivers.ads
32K13*Block_Drivers 56e22 16|33w10 33r33
34h9*Block_Driver 16|42r11 69r11
35P9*Any_Block_Driver(34R9) 16|40r42 67r42
37A12*Block{11|162A9}<integer> 16|48r26 55r22 17|43r26 78r22
42y13*Read{boolean} 17|53R43
49y13*Write{boolean} 17|88R43
X 13 hex_dump.ads
34K9*Hex_Dump 42e13 17|32w6 59r13 98r10
38U14*Hex_Dump 17|59s22 98s19
40m24 Base_Addr{11|160M9} 17|61r32 100r29
X 14 interfac.ads
68M9*Unsigned_8
82M9*Unsigned_64
X 15 monitor.ads
32K9*Monitor 34e12 16|35r9 72r5 17|34r14 123r5
X 16 monitor-block_drivers.ads
35K17*Block_Drivers 15|32k9 16|66E9 72l13 72e26 17|34b22 123l13 123t26
37P9*Put_Line_Procedure 37>49 41r42 68r42
37a49 Str{string}
39R9*Block_Driver_Monitor<12|34R9> 40d7 41d7 45P13 46r29 52P13 53r29 58p14
. 58r36 61p14 61r37 66c9 71e14 17|41r29 76r29 109r36 118r37
40p7*Driver_Under_Monitoring{12|35P9} 67r7 17|53r19 88r19
41p7*Put_Line{37P9} 68r7 17|49r15 57r18 60r37 63r18 84r15 92r18 95r18 99r34
45V13*Read{boolean}<12|42p13> 46=7 47>7 48<7 17|40b24 69l8 69t12
46r7 This{39R9} 17|41b7 48r10 49r10 53r14 55r10 57r13 60r32 63r13
47m7 Block_Number{11|160M9} 17|42b7 50r27 53r49 58r30 61r45 64r30
48a7 Data{12|37A12} 17|43b7 50r57 53m63 53r63 59r32
52V13*Write{boolean}<12|49p13> 53=7 54>7 55>7 17|75b24 103l8 103t13
53r7 This{39R9} 17|76b7 83r10 84r10 88r14 90r10 92r13 95r13 99r29
54m7 Block_Number{11|160M9} 17|77b7 85r27 88r50 93r30 96r30 100r42
55a7 Data{12|37A12} 17|78b7 85r57 88r64 98r29
58U14*Enable 58=22 17|109b14 112l8 112t14
58r22 This{39R9} 17|109b22 111m7
61U14*Disable 61=23 17|118b14 121l8 121t15
61r23 This{39R9} 17|118b23 120m7
70b7 Enabled{boolean} 17|48r15 55r15 83r15 90r15 111m12 120m12
X 17 monitor-block_drivers.adb
46b7 Ret{boolean} 53m7 56r13 68r14
81b7 Ret{boolean} 88m7 91r13 102r14

