V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U pcd8544%b		pcd8544.adb		751a8809 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U pcd8544%s		pcd8544.ads		2f385b15 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W hal.framebuffer%s	hal-framebuffer.ads	hal-framebuffer.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W hal.time%s		hal-time.ads		hal-time.ali
W memory_mapped_bitmap%s  memory_mapped_bitmap.adb  memory_mapped_bitmap.ali
W pcd8544_reg%s		pcd8544_reg.ads		pcd8544_reg.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-assert.ads		20220915114630 a718b65c ada.assertions%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-bitmap.ads	20220915114910 85a69113 hal.bitmap%s
D hal-framebuffer.ads	20220915114910 9811b908 hal.framebuffer%s
D hal-gpio.ads		20220915114910 7f0c2ffe hal.gpio%s
D hal-spi.ads		20220915114910 fe139819 hal.spi%s
D hal-time.ads		20220915114910 f5295cd7 hal.time%s
D interfac.ads		20220915114630 edec285f interfaces%s
D memory_mapped_bitmap.ads  20220915114910 b0310810 memory_mapped_bitmap%s
D pcd8544.ads		20220915114910 5c2df527 pcd8544%s
D pcd8544.adb		20220915114910 29377d2e pcd8544%b
D pcd8544_reg.ads	20220915114910 81e7ad07 pcd8544_reg%s
D soft_drawing_bitmap.ads  20220915114910 e11f4ff7 soft_drawing_bitmap%s
D system.ads		20220915114630 ad54c63c system%s
D s-assert.ads		20220915114630 6a49a4e4 system.assertions%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114630 7bdda3fa system.stream_attributes%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [initialize pcd8544 90 14 none]
G c Z s b [set_contrast pcd8544 93 14 none]
G c Z s b [set_bias pcd8544 97 14 none]
G c Z s b [set_temperature pcd8544 101 14 none]
G c Z s b [set_display_mode pcd8544 105 14 none]
G c Z s b [max_layers pcd8544 111 13 none]
G c Z s b [supported pcd8544 114 13 none]
G c Z s b [set_orientation pcd8544 120 14 none]
G c Z s b [set_mode pcd8544 125 14 none]
G c Z s b [initialized pcd8544 130 13 none]
G c Z s b [width pcd8544 134 13 none]
G c Z s b [height pcd8544 138 13 none]
G c Z s b [swapped pcd8544 142 13 none]
G c Z s b [set_background pcd8544 146 14 none]
G c Z s b [initialize_layer pcd8544 151 14 none]
G c Z s b [initialized pcd8544 159 13 none]
G c Z s b [update_layer pcd8544 164 14 none]
G c Z s b [update_layers pcd8544 170 14 none]
G c Z s b [color_mode pcd8544 174 13 none]
G c Z s b [hidden_buffer pcd8544 179 13 none]
G c Z s b [pixel_size pcd8544 185 13 none]
G c Z s b [chip_select pcd8544 210 14 none]
G c Z s b [reset pcd8544 211 14 none]
G c Z s b [transmit pcd8544 212 14 none]
G c Z s b [transmit pcd8544 213 14 none]
G c Z s b [extended_mode pcd8544 214 14 none]
G c Z s b [basic_mode pcd8544 215 14 none]
G c Z s b [write_raw_pixels pcd8544 216 14 none]
G c Z s s [pcd8544_bitmap_bufferDA pcd8544 191 9 none]
G c Z s s [pcd8544_bitmap_bufferDF pcd8544 191 9 none]
G c Z s s [pcd8544_bitmap_bufferIP pcd8544 191 9 none]
G c Z s s [pcd8544_deviceDF pcd8544 196 9 none]
G c Z s s [pcd8544_deviceIP pcd8544 196 9 none]
G r s pcd8544_function_register [initialize pcd8544 90 14 none] [pcd8544_function_registerIP pcd8544_reg 50 9 none]
G r s pcd8544_display_register [initialize pcd8544 90 14 none] [pcd8544_display_registerIP pcd8544_reg 65 9 none]
G r c none [initialize pcd8544 90 14 none] [convert pcd8544_reg 80 13 none]
G r c none [initialize pcd8544 90 14 none] [convert pcd8544_reg 82 13 none]
G r c none [set_contrast pcd8544 93 14 none] [convert pcd8544_reg 80 13 none]
G r c none [set_bias pcd8544 97 14 none] [convert pcd8544_reg 80 13 none]
G r c none [set_temperature pcd8544 101 14 none] [convert pcd8544_reg 80 13 none]
G r c none [set_display_mode pcd8544 105 14 none] [convert pcd8544_reg 80 13 none]
G r c none [set_display_mode pcd8544 105 14 none] [convert pcd8544_reg 82 13 none]
G r c none [update_layer pcd8544 164 14 none] [convert pcd8544_reg 80 13 none]
G r c none [update_layers pcd8544 170 14 none] [convert pcd8544_reg 80 13 none]
G r c none [extended_mode pcd8544 214 14 none] [convert pcd8544_reg 80 13 none]
G r c none [basic_mode pcd8544 215 14 none] [convert pcd8544_reg 80 13 none]
G r c none [write_raw_pixels pcd8544 216 14 none] [convert pcd8544_reg 80 13 none]
G r s memory_mapped_bitmap_buffer [pcd8544_bitmap_bufferIP pcd8544 191 9 none] [memory_mapped_bitmap_bufferIP memory_mapped_bitmap 41 9 none]
G r s memory_mapped_bitmap_buffer [pcd8544_deviceIP pcd8544 196 9 none] [memory_mapped_bitmap_bufferIP memory_mapped_bitmap 41 9 none]
G r s pcd8544_function_register [pcd8544_deviceIP pcd8544 196 9 none] [pcd8544_function_registerIP pcd8544_reg 50 9 none]
G r s pcd8544_display_register [pcd8544_deviceIP pcd8544 196 9 none] [pcd8544_display_registerIP pcd8544_reg 65 9 none]
X 11 hal.ads
34K9*HAL 166e8 19|51w6 51r32 52r6 52r32 53r6 53r32 54r6 54r32 55r6 55r32
. 56r6 56r32 65r26 66r19 182r24 200r26 201r19 20|242r14 372r23
53M9*UInt8<17|68M9> 19|71r32 76r28 81r47 148r19 193r69 212r57 20|69r57 287r74
97M9*UInt32<17|79M9>
162A9*UInt8_Array(53M9)<integer> 19|193r17 213r57 216r72 20|85r57 211r14
X 12 hal-bitmap.ads
34K13*Bitmap 432e15 19|55w10 55r36 182r28 20|242r18 372r27
55n7*M_1{43E9} 20|242r25 307r37 363r14
100h9*Bitmap_Buffer
102P9*Any_Bitmap_Buffer(100R9) 19|182r35 20|372r34
X 13 hal-framebuffer.ads
34K13*Framebuffer 127e20 19|54w10 54r36 66r23 201r23
36E12*FB_Color_Mode{12|43E9} 19|116r16 154r25 176r34 20|241r37 300r16 356r55
39E9*Display_Orientation 40e36 19|122r23 20|249r51
42E9*Wait_Mode 42e42 19|127r16 20|260r44
44h9*Frame_Buffer_Display 19|66r35 201r35
X 14 hal-gpio.ads
32K13*GPIO 95e13 19|52w10 52r36
47h9*GPIO_Point
49P9*Any_GPIO_Point(47R9) 19|63r26 64r17 198r26 199r17
88x14*Set 20|45R21 58R19 89R15
90x14*Clear 20|43R21 57R19 73R15 180R15
X 15 hal-spi.ads
32K13*SPI 86e12 19|53w10 53r36
34E9*SPI_Status 38e12 20|70r16 86r16
35n7*Ok{34E9} 20|76r20 92r20
44A9*SPI_Data_8b(11|53M9)<integer> 20|74r27 90r27
48h9*SPI_Port
50P9*Any_SPI_Port(48R9) 19|62r26 197r26
54x14*Transmit 20|74R17 90R17
X 16 hal-time.ads
32K13*Time 46e13 19|56w10 56r36 65r30 200r30
34h9*Delays
36P9*Any_Delays(34R9) 19|65r35 200r35
38x14*Delay_Microseconds 20|61R20
X 17 interfac.ads
68M9*Unsigned_8
79M9*Unsigned_32
X 18 memory_mapped_bitmap.ads
37K9*Memory_Mapped_Bitmap 154e25 19|57w6 57r32
41R9*Memory_Mapped_Bitmap_Buffer<22|42R9> 73e14 19|191r38
42m7*Addr{23|80M9} 20|312m25
44i7*Actual_Width{natural} 20|310m25
45i7*Actual_Height{natural} 20|311m25
49e7*Actual_Color_Mode{12|43E9} 20|313m25
78V13*Width{natural}<12|104p13>
82V13*Height{natural}<12|108p13>
86V13*Swapped{boolean}<12|112p13>
90V13*Color_Mode{12|43E9}<12|129p13>
94V13*Mapped_In_RAM{boolean}<12|134p13>
98V13*Memory_Address{23|80M9}<12|137p13>
102U14*Set_Source<22|48p14>
106U14*Set_Source<12|146p14>
110V13*Source{12|86R9}<22|52p13>
114V13*Source{11|97M9}<12|155p13>
118U14*Set_Pixel<12|160p14>
123U14*Set_Pixel<22|57p14>
129U14*Set_Pixel<22|63p14>
135U14*Set_Pixel_Blend<12|177p14>
140V13*Pixel{12|86R9}<22|69p13>
146V13*Pixel{11|97M9}<12|187p13>
152V13*Buffer_Size{natural}<12|289p13>
X 19 pcd8544.ads
60K9*PCD8544 191E9 217l5 217e12 20|32b14 398l5 398t12
61R9*PCD8544_Device<13|44R9> 62d7 63d7 64d7 64d12 65d7 68r42 90p14 91r23
. 93p14 94r27 97p14 98r23 101p14 102r23 105p14 106r25 111P13 111r32 114P13
. 115r16 120P14 121r30 125P14 126r23 130P13 131r16 134P13 135r16 138P13 139r16
. 142P13 143r16 146P14 147r19 151P14 152r32 159P13 160r17 164P14 165r28 170P14
. 171r23 174P13 175r17 179P13 180r24 185P13 186r19 196c9 208e17 210p14 210r34
. 211p14 211r35 212p14 212r31 213p14 213r31 214p14 214r43 215p14 215r40 216p14
. 216r46 20|38r34 54r35 69r31 85r31 101r43 113r40 126r25 138r21 150r21 162r23
. 176r40 210r21 226r44 233r43 241r14 249r21 260r21 266r38 273r39 280r40 287r48
. 298r23 326r15 338r26 356r14 371r21 385r54 395r17
62p7*Port{15|50P9} 197r7 20|74r12 90r12
63p7*DC{14|49P9} 198r7 20|73r12 89r12 180r12
64p7*RST{14|49P9} 199r7 20|56r15 57r15 58r15
64p12*CS{14|49P9} 199r12 20|41r15 43r18 45r18
65p7*Time{16|36P9} 200r7 20|61r15
68P9*Any_PCD8544_Device(61R9)
71M12*PCD8544_Contrast{11|53M9} 72r40 95r23 20|127r21
72m4*PCD8544_Default_Contrast{71M12} 20|190r26
76M12*PCD8544_Bias{11|53M9} 77r36 99r19 20|139r17
77m4*PCD8544_Default_Bias{76M12} 20|191r22
81M12*PCD8544_Temperature_Coefficient{11|53M9} 83r17 103r19 20|151r17
82m4*PCD8544_Default_Temperature_Coefficient{81M12} 20|192r29
85X4*SPI_Error 20|77r16 93r16
87N4*Device_Width 193r37 20|267r7
88N4*Device_Height 193r52 20|274r7
90U14*Initialize 91=9 20|176b14 203l8 203t18
91r9 This{61R9} 20|176b26 180r7 181m7 181r7 183m7 184m7 187m7 188r7 188r55
. 190m7 190r7 191m7 191r7 192m7 192r7 194m7 195m7 196r7 196r55 198m7 198r7
. 202m7
93U14*Set_Contrast 94=9 95>9 20|125b14 131l8 131t20 190s12
94r9 This{61R9} 20|126b7 129m7 129r7 130r7
95m9 Contrast{71M12} 20|127b7 130r45
97U14*Set_Bias 98=9 99>9 20|137b14 143l8 143t16 191s12
98r9 This{61R9} 20|138b7 141m7 141r7 142r7
99m9 Bias{76M12} 20|139b7 142r46
101U14*Set_Temperature 102=9 103>9 20|149b14 155l8 155t23 192s12
102r9 This{61R9} 20|150b7 153m7 153r7 154r7
103m9 TC{81M12} 20|151b7 154r44
105U14*Set_Display_Mode 106=9 107>9 108>9 20|161b14 170l8 170t24 198s12
106r9 This{61R9} 20|162b7 166m7 166r7 167m7 168m7 169r7 169r54
107b9 Enable{boolean} 20|163b7 167r25 199r11
108b9 Invert{boolean} 20|164b7 168r25 200r11
111V13*Max_Layers{positive}<13|48p13> 111>25 20|233b24
111r25 This{61R9}
114V13*Supported{boolean}<13|52p13> 115>9 116>9 20|240b24
115r9 This{61R9}
116e9 Mode{13|36E12} 20|242r7
120U14*Set_Orientation<13|57p14> 121=9 122>9 20|248b25 253l8 253t23
121r9 This{61R9} 20|249b7
122e9 Orientation{13|39E9} 20|249b37
125U14*Set_Mode<13|61p14> 126=9 127>9
126r9 This{61R9}
127e9 Mode{13|42E9}
130V13*Initialized{boolean}<13|65p13> 131>9 20|226b24
131r9 This{61R9} 20|227r7
134V13*Width{positive}<13|68p13> 135>9 20|266b24 310s51
135r9 This{61R9}
138V13*Height{positive}<13|71p13> 139>9 20|273b24 311s51
139r9 This{61R9}
142V13*Swapped{boolean}<13|74p13> 143>9 20|280b24
143r9 This{61R9}
146U14*Set_Background<13|80p14> 147>9 148>9 148>12 148>15 20|287b25 291l8
. 291t22
147r9 This{61R9} 20|287b41
148m9 R{11|53M9} 20|287b64
148m12 G{11|53M9} 20|287b67
148m15 B{11|53M9} 20|287b70
151U14*Initialize_Layer<13|83p14> 152=9 153>9 154>9 155>9 155>12 156>9 156>16
. 20|297b25 319l8 319t24
152r9 This{61R9} 20|298b7 310m7 310r46 311m7 311r46 312m7 312m46 312r46 313m7
. 315r16 316m10 318m7
153i9 Layer{positive} 20|299b7 307r10
154e9 Mode{13|36E12} 20|300b7 307r29 313r46
155i9 X{natural} 20|301b7 305r28
155i12 Y{natural} 20|301b10 305r31
156i9 Width{positive} 20|302b7 305r34
156i16 Height{positive} 20|303b7 305r41
159V13*Initialized{boolean}<13|96p13> 160>9 161>9 20|325b24 331l8 331t19
160r9 This{61R9} 20|326b7 330r33
161i9 Layer{positive} 20|327b7 330r14
164U14*Update_Layer<13|100p14> 165=9 166>9 167>9 20|337b25 349l8 349t20 387s12
165r9 This{61R9} 20|338b7 348m7 348r7 348m30 348r30
166i9 Layer{positive} 20|339b7 344r10
167b9 Copy_Back{boolean} 20|340b7 342r28
170U14*Update_Layers<13|106p14> 171=9 20|385b25 388l8 388t21
171r9 This{61R9} 20|385b40 387m7 387r7
174V13*Color_Mode{13|36E12}<13|111p13> 175>9 176>9 20|355b24 364l8 364t18
175r9 This{61R9} 20|356b7 358r28
176i9 Layer{positive} 20|356b30 360r10
179V13*Hidden_Buffer{12|102P9}<13|116p13> 180=9 181>9 20|370b24 379l8 379t21
180r9 This{61R9} 20|371b7 378m14 378r14
181i9 Layer{positive} 20|371b37 375r10
185V13*Pixel_Size{positive}<13|122p13> 186>9 187>9 20|394b24
186r9 Display{61R9}
187i9 Layer{positive}
191R9 PCD8544_Bitmap_Buffer<18|41R9> 18|78P13 82P13 86P13 90P13 94P13 98P13
. 102P14 106P14 110P13 114P13 118P14 123P14 129P14 135P14 140P13 146P13 152P13
. 19|194e18 203r39 22|75P14 82P14 87P14 93P14 105P14 115P14 125P14 131P14
. 137P14 144P14 151P14 157P14 163P14 169P14 176P14
193a10*Data{11|162A9} 20|312m64 315r34 316m28 348r48
203r10 Memory_Layer{191R9} 20|310m12 311m12 312m12 312m51 313m12 315r21 316m15
. 348m35 378m19
204b10 Device_Initialized{boolean} 20|202m12 227r12
205b10 Layer_Initialized{boolean} 20|318m12 330r38
206r10 FR{21|50R9} 20|103r15 104m15 105r63 115r15 116m15 117r63 183m12 187m12
. 188r60 194m12 195m12 196r60
207r10 DR{21|65R9} 20|167m12 168m12 169r59 184m12
210U14 Chip_Select 210>27 210>50 20|38b14 48l8 48t19 72s12 75s12 88s12 91s12
. 214s12 219s12
210r27 This{61R9} 20|38b27 41r10 43r13 45r13
210b50 Enabled{boolean} 20|38b50 42r13
211U14 Reset 211=21 20|54b14 63l8 63t13 181s12
211r21 This{61R9} 20|54b21 56r10 57r10 58r10 61r10
212U14 Transmit 212>24 212>47 20|69b14 79l8 79t16 105s15 117s15 130s12 142s12
. 154s12 169s12 188s12 196s12 216s12 217s12
212r24 This{61R9} 20|69b24 72r7 73r7 74r7 75r7
212m47 Data{11|53M9} 20|69b47 74r45
213U14 Transmit 213>24 213>47 20|85b14 95l8 95t16 218s12
213r24 This{61R9} 20|85b24 88r7 89r7 90r7 91r7
213a47 Data{11|162A9} 20|85b47 90r40
214U14 Extended_Mode 214=29 20|101b14 107l8 107t21 129s12 141s12 153s12
214r29 This{61R9} 20|101b29 103r10 104m10 105r10 105r58
215U14 Basic_Mode 215=26 20|113b14 119l8 119t18 166s12 215s12
215r26 This{61R9} 20|113b26 115r10 116m10 117r10 117r58
216U14 Write_Raw_Pixels 216=32 216>62 20|209b14 220l8 220t24 348s12
216r32 This{61R9} 20|210b7 214r7 215m7 215r7 216r7 217r7 218r7 219r7
216a62 Data{11|162A9} 20|211b7 218r22
X 20 pcd8544.adb
70e7 Status{15|34E9} 74m52 76r10 77r73
86e7 Status{15|34E9} 90m47 92r10 93r70
177r7 Default_FR{21|50R9} 183r18
178r7 Default_DR{21|65R9} 184r18
259U25 Set_Mode
260r7 This{19|61R9}
260e37 Mode{13|42E9}
315i11 I{integer} 316r34
X 21 pcd8544_reg.ads
35K9*PCD8544_Reg 19|58w6 58r32 21|85e16
38N4*PCD8544_CMD_FUNCTION 20|105r25 117r25 188r22 196r22
39N4*PCD8544_CMD_DISPLAY 20|169r22
40N4*PCD8544_CMD_SET_X 20|216r22
41N4*PCD8544_CMD_SET_Y 20|217r22
44N4*PCD8544_CMD_SET_TC 20|154r22
45N4*PCD8544_CMD_SET_BIAS 20|142r22
46N4*PCD8544_CMD_SET_VOP 20|130r22
48n46*Vertical{48E9} 20|195r32
50R9*PCD8544_Function_Register 19|206r31 20|177r20 21|55e14
51b7*Power_Down{boolean} 20|187m15
52e7*Address_Mode{48E9} 20|195m15
53b7*Extended_Mode{boolean} 20|103r18 104m18 115r18 116m18 194m15
65R9*PCD8544_Display_Register 19|207r31 20|178r20 21|70e14
66b7*Enable{boolean} 20|167m15
67b7*Invert{boolean} 20|168m15
80V13*Convert[10|20]{11|53M9} 20|105s49 117s49 188s46 196s46
82V13*Convert[10|20]{11|53M9} 20|169s45
X 22 soft_drawing_bitmap.ads
75U14*Draw_Line<12|193p14>
82U14*Fill<12|202p14>
87U14*Fill_Rect<12|206p14>
93U14*Copy_Rect<12|211p14>
105U14*Copy_Rect<12|222p14>
115U14*Copy_Rect_Blend<12|231p14>
125U14*Draw_Vertical_Line<12|240p14>
131U14*Draw_Horizontal_Line<12|245p14>
137U14*Draw_Rect<12|250p14>
144U14*Draw_Rounded_Rect<12|256p14>
151U14*Fill_Rounded_Rect<12|262p14>
157U14*Draw_Circle<12|267p14>
163U14*Fill_Circle<12|272p14>
169U14*Cubic_Bezier<12|277p14>
176U14*Bezier<12|283p14>
X 23 system.ads
80M9*Address

