V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ravenscar_time%b	ravenscar_time.adb	b6248145 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali

U ravenscar_time%s	ravenscar_time.ads	8f0ab111 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.time%s		hal-time.ads		hal-time.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-reatim.ads		20220915114630 cfe92427 ada.real_time%s
D a-retide.ads		20220915114630 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-time.ads		20220915114910 f5295cd7 hal.time%s
D interfac.ads		20220915114630 edec285f interfaces%s
D ravenscar_time.ads	20220915114910 7a23edc6 ravenscar_time%s
D ravenscar_time.adb	20220915114910 03ee48a4 ravenscar_time%b
D system.ads		20220915114630 ad54c63c system%s
D s-bb.ads		20220915114630 09e072ae system.bb%s
D s-bbbopa.ads		20220915114630 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114630 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114630 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114630 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114630 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114630 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114630 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114630 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114630 ad086247 system.bb.time%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-multip.ads		20220915114630 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20220915114630 229b14dd system.os_interface%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-pooglo.ads		20220915114630 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-secsta.ads		20220915114630 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [delays ravenscar_time 36 13 none]
G c Z s b [delay_microseconds ravenscar_time 43 14 none]
G c Z s b [delay_milliseconds ravenscar_time 47 14 none]
G c Z s b [delay_seconds ravenscar_time 51 14 none]
G c Z s s [ravenscar_delaysDA ravenscar_time 40 9 none]
G c Z s s [ravenscar_delaysDF ravenscar_time 40 9 none]
G c Z s s [ravenscar_delaysIP ravenscar_time 40 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|32r6 32r25
X 4 a-reatim.ads
40K13*Real_Time 181e18 16|32w10 32r29
50M9*Time<27|46M9>
60I9*Time_Span<27|81I9>
67V13*Clock{50M9}<27|134p13> 16|57s19 70s19 83s19
71V14*"+"{50M9} 16|57s25 70s25 83s25
125V13*Microseconds{60I9} 16|57s27
127V13*Milliseconds{60I9} 16|70s27
130V13*Seconds{60I9} 16|83s27
X 12 hal.ads
34K9*HAL 166e8 15|32r6 36r36 40r33 16|42r36
X 13 hal-time.ads
32K13*Time 46e13 15|32w10 36r40 40r37 16|42r40
34h9*Delays 15|40r42
36P9*Any_Delays(34R9) 15|36r45 16|42r45
X 15 ravenscar_time.ads
34K9*Ravenscar_Time 40E9 53l5 53e19 16|34b14 86l5 86t19
36V13*Delays{13|36P9} 16|42b13 45l8 45t14
40R9 Ravenscar_Delays<13|34R9> 40e65 43P14 43r48 47P14 47r48 51P14 51r48
. 16|36r30 52r21 65r21 78r21
43U14 Delay_Microseconds<13|38p14> 43=34 44>34 16|51b25 58l8 58t26
43r34 This{40R9} 16|52b7 55r28
44i34 Us{integer} 16|53b7 57r41
47U14 Delay_Milliseconds<13|41p14> 47=34 48>34 16|64b25 71l8 71t26
47r34 This{40R9} 16|65b7 68r28
48i34 Ms{integer} 16|66b7 70r41
51U14 Delay_Seconds<13|44p14> 51=34 52>34 16|77b25 84l8 84t21
51r34 This{40R9} 16|78b7 81r28
52i34 S{integer} 16|79b7 83r36
X 16 ravenscar_time.adb
36r4 Delay_Singleton{15|40R9} 44m14 44r14
X 27 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

