V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U simple_synthesizer%b	simple_synthesizer.adb	e5b99b95 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali

U simple_synthesizer%s	simple_synthesizer.ads	b8e29b64 EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.audio%s		hal-audio.ads		hal-audio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20220915114630 76789da1 ada%s
D a-except.ads		20220915114630 946f3014 ada.exceptions%s
D a-finali.ads		20220915114630 bf4f806b ada.finalization%s
D a-stream.ads		20220915114630 119b8fb3 ada.streams%s
D a-string.ads		20220915114630 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114630 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114630 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114630 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114630 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114910 2b42c80e hal%s
D hal-audio.ads		20220915114910 f9d09aba hal.audio%s
D interfac.ads		20220915114630 edec285f interfaces%s
D simple_synthesizer.ads  20220915114910 413201de simple_synthesizer%s
D simple_synthesizer.adb  20220915114910 4967b214 simple_synthesizer%b
D system.ads		20220915114630 ad54c63c system%s
D s-finmas.ads		20220915114630 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114630 4ff27390 system.finalization_root%s
D s-parame.ads		20220915114630 8e90778f system.parameters%s
D s-putima.ads		20220915114630 4e095881 system.put_images%s
D s-stalib.ads		20220915114630 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114630 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114630 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114630 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20220915114630 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114630 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114630 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [set_note_frequency simple_synthesizer 43 14 none]
G c Z s b [set_frequency simple_synthesizer 47 14 none]
G c Z s b [transmit simple_synthesizer 51 14 none]
G c Z s b [receive simple_synthesizer 55 14 none]
G c Z s s [synthesizerDF simple_synthesizer 58 9 none]
G c Z s s [synthesizerIP simple_synthesizer 58 9 none]
X 10 hal.ads
34K9*HAL 166e8 13|35r6 35r22
X 11 hal-audio.ads
34K13*Audio 72e14 13|35w10 35r26
36A9*Audio_Buffer(12|49I9)<integer> 13|52r31 56r34 14|66r14 78r18
41E9*Audio_Frequency 50e6 13|48r41 61r21 14|54r19 83r16
61h9*Audio_Stream 13|41r18 60r18
X 12 interfac.ads
38K9*Interfaces 231e15 14|32w6 32r22
49I9*Integer_16<short_integer> 14|80r35 93r35 99r17 102r13
X 13 simple_synthesizer.ads
37K9*Simple_Synthesizer 58E9 65l5 65e23 14|34b14 122l5 122t23
39R9*Synthesizer<11|61R9> 39d22 40d22 43p14 43r48 47P14 47r48 51P14 51r38
. 55P14 55r37 58c9 64e14 14|41r21 53r26 65r21 77r21
39b22*Stereo{boolean} 58r22 14|104r15
40i22*Amplitude{natural} 59r22 14|85r49
43U14*Set_Note_Frequency 43=34 44>34 14|40b14 46l8 46t26
43r34 This{39R9} 14|41b7 45m7
44f34 Note{float} 14|42b7 45r20
47U14*Set_Frequency<11|63p14> 47=29 48>29 14|52b25 58l8 58t21
47r29 This{39R9} 14|53b7 57m7
48e29 Frequency{11|41E9} 14|54b7 57r25
51U14*Transmit<11|66p14> 51=24 52>24 14|64b25 70l8 70t16
51r24 This{39R9} 14|65b7
52a24 Data{11|36A9} 14|66b7
55U14*Receive<11|69p14> 55=23 56<23 14|76b25 120l8 120t15
55r23 This{39R9} 14|77b7 83r42 84r37 85r44 95m10 95r30 96r13 97m13 99r29
. 104r10
56a23 Data{11|36A9} 14|78b7 105r13 110r29 112m13 112r33 113m13 113r33 116m21
. 116r21
61e7 Frequency{11|41E9} 14|57m12 83r47
62f7 Note{float} 14|45m12 84r42
63f7 Last_Sample{float} 14|95m15 95r35 96r18 97m18 99r34
X 14 simple_synthesizer.adb
80V16 Next_Sample{12|49I9} 93b16 100l11 100t22 111s20 117s20
82f7 Rate{float} 86r44
84f7 Note{float} 86r58
85f7 Amplitude{float} 99r48
86f7 Delt{float} 95r49
102i7 Tmp{12|49I9} 111m13 112r48 113r52
110i14 Index{integer} 112r20 113r20
116i14 Elt=116:21{12|49I9} 117r13

